
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

==========================================================
FITTER IS RUNNING WITH THE FOLLOWING CONFIGURATION OPTIONS
{'treeName': 'merged', 'truetime': False, 'UniformBlinding': True, 'workMC': 'workspace', 'scan': False, 'toys': False, 'pol': 'up', 'tagfromdata': False, 'fileNameFitresult': 'FitResult.root', 'year': 'run1', 'outputdir': '/afs/cern.ch/work/v/vibattis/public/B2DX/Bd2DPi/sFit/SSbarAccAsymmFTFloatingDMGammaConstrBlinded_SSrlogit_MU/', 'truetag': False, 'wsname': '/afs/cern.ch/work/v/vibattis/public/B2DX/Bd2DPi/sFit/SSbarAccAsymmFTFloatingDMGammaConstrBlinded_SSrlogit_MU/workResults.root', 'randomise': False, 'noweight': False, 'blindingString': 'TD_Dpi_3fb', 'fixtagging': False, 'singletagger': '', 'plotsWeights': False, 'inputdata': '', 'extended': False, 'sampleConstr': False, 'pereventmistag': True, 'fileName': '/eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MUdata_OSCombined_SSCombined.root', 'binned': False, 'unblind': False, 'superimpose': False, 'pereventterr': False, 'configName': '/afs/cern.ch/user/v/vibattis/cmtuser/UraniaDev_v6r2p1/PhysFit/B2DXFitters/data/Bd2DPi_3fbCPV/Bd2DPi/Bd2DPiConfigForSFitOnData.py', 'noftcalib': False, 'fileNamePull': 'PullTree.root', 'MC': False, 'NumCPU': 8, 'HFAG': True, 'cat': False, 'merge': 'year', 'hypo': 'Bd2DPi', 'seed': 4534209875, 'mode': 'kpipi', 'preselection': '', 'debug': True}
==========================================================
==========================================================
FITTER IS RUNNING WITH THE FOLLOWING CONFIGURATION OPTIONS
UseProtoData  =  True
Taggers  =  {'Signal': {'SS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bd2JpsiKst_SS_20171101.xml'], 'tageff': [0.93, 0.0, 1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}, 'OS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bu2D0Pi_OS_20171109.xml'], 'tageff': [0.43, 0.0, 1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}}}
ResolutionAcceptance  =  {'Signal': {'Resolution': {'ScaleFactor': [1.0], 'Bias': [0.0], 'Type': 'AverageModel', 'Parameters': {'fractions': [], 'sigmas': [0.05491]}}, 'TimeErrorPDF': None, 'Acceptance': {'KnotCoefficients': [0.1944, 0.33275, 0.61444, 0.86628, 0.996, 1.0745, 1.1083, 1.1565, 1.1946], 'Extrapolate': True, 'Float': True, 'Type': 'Spline', 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 2.3, 2.6, 3.0, 4.0, 10.0]}}}
blindParams  =  ['Sf', 'Sfbar']
gaussCons  =  {'deltaM': 0.002325940669922601, 'Gamma': 0.0017358670048135594}
Decay  =  Bd2DPi
LikelihoodScan  =  ['Sf', 'DetAsymm']
NBinsAcceptance  =  0
ParameteriseIntegral  =  True
BasicVariables  =  {'MistagSS': {'Range': [0.0, 0.5], 'InputName': 'MistagSS', 'Name': 'MistagSS'}, 'BacPIDK': {'Range': [-999.0, 999.0], 'InputName': 'lab1_PIDK', 'Name': 'BacPIDK'}, 'BacPT': {'Range': [400.0, 45000.0], 'InputName': 'lab0_FitDaughtersConst_P0_PT_flat', 'Name': 'BacPT'}, 'nTracks': {'Range': [15.0, 1000.0], 'InputName': 'nTracks', 'Name': 'nTracks'}, 'BDTG': {'Range': [0.0, 1], 'InputName': 'BDT_classifier', 'Name': 'BDTG'}, 'BacP': {'Range': [2000.0, 650000.0], 'InputName': 'lab0_FitDaughtersConst_P0_P_flat', 'Name': 'BacP'}, 'MistagOS': {'Range': [0.0, 0.5], 'InputName': 'MistagOS', 'Name': 'MistagOS'}, 'BeautyTime': {'Range': [0.4, 12.0], 'InputName': 'obsTime', 'Name': 'BeautyTime', 'Bins': 40}, 'BeautyMass': {'Range': [5090, 6000], 'InputName': 'lab0_FitDaughtersConst_M_flat', 'Name': 'BeautyMass'}, 'CharmMass': {'Range': [1830, 1904], 'InputName': 'obsMassDminus', 'Name': 'CharmMass'}, 'TagDecSS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecSS', 'Name': 'TagDecSS'}, 'TagDecOS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecOS', 'Name': 'TagDecOS'}, 'BacCharge': {'Range': [-1000.0, 1000.0], 'InputName': 'lab1_ID', 'Name': 'BacCharge'}}
Debug  =  True
ACP  =  {'Signal': {'C': [1.0], 'D': [0.0], 'S': [-0.031], 'DeltaM': [0.505, 0.01, 2.0], 'Gamma': [0.6587615283267457, 0.1, 2.0], 'DeltaGamma': [0.0], 'ParameteriseIntegral': True, 'Sbar': [-0.029], 'NBinsAcceptance': 0, 'CPlimit': {'upper': 1.0, 'lower': -1.0}, 'Dbar': [0.0]}}
Context  =  FIT
Cf is constant in the fit
Cfbar is constant in the fit
Df is constant in the fit
Dfbar is constant in the fit
.*scalefactor is constant in the fit
resmodel00_sigma is constant in the fit
DetectionAsymmetry  =  {'Signal': [0.0086, -3.0, 3.0]}
ProductionAsymmetry  =  {'Signal': [-0.0124, -3.0, 3.0]}
AdditionalVariables  =  {'CharmTime': {'Range': [-10, 10], 'InputName': 'lab2_TAU', 'Name': 'CharmTime'}, 'BeautyPhi': {'Range': [-10.0, 10.0], 'InputName': 'lab0_LOKI_PHI', 'Name': 'BeautyPhi'}, 'BeautyPT': {'Range': [0.0, 100000], 'InputName': 'lab0_PT', 'Name': 'BeautyPT'}, 'Hlt2Topo3BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo3BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo3BodyBBDTDecision_TOS'}, 'Hlt2Topo4BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo4BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo4BodyBBDTDecision_TOS'}, 'BeautyP': {'Range': [0.0, 3000000], 'InputName': 'lab0_P', 'Name': 'BeautyP'}, 'Hlt2Topo2BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo2BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo2BodyBBDTDecision_TOS'}, 'BeautyEta': {'Range': [1.5, 10.0], 'InputName': 'lab0_LOKI_ETA', 'Name': 'BeautyEta'}, 'nPV': {'Range': [0.0, 10], 'InputName': 'nPV', 'Name': 'nPV'}}
==========================================================
===================================================================
MDFitterSettings(,)
===================================================================
-------------------------------------------------------------------
	 Basic variables: 
-------------------------------------------------------------------
B(s) mass range: (5090,6000), input name: lab0_FitDaughtersConst_M_flat, output name: BeautyMass
D(s) mass range: (1830,1904), input name: obsMassDminus, output name: CharmMass
PIDK range: (-999,999),  input name: lab1_PIDK, output name: BacPIDK
BDTG range: (0,1), input name: BDT_classifier, output name: BDTG
Time range: (0.4,12), input name: obsTime, output name: BeautyTime
Charge range: (-1000,1000), input name: lab1_ID, output name: BacCharge
Momentum range: (2000,650000), intput name: lab0_FitDaughtersConst_P0_P_flat, output name: BacP
Transverse momentum range: (400,45000),  variable name: lab0_FitDaughtersConst_P0_PT_flat, output name: BacPT
nTracks range: (15,1000),  variable name: nTracks, output name: nTracks
-------------------------------------------------------------------
	 Tagging: 
-------------------------------------------------------------------
Tagging decision variables
Range: (-1,1), input name: TagDecOS, output name: TagDecOS
Range: (-1,1), input name: TagDecSS, output name: TagDecSS
Tagging mistag variables
Range: (0,0.5), variable name: MistagOS, output name: MistagOS
Range: (0,0.5), variable name: MistagSS, output name: MistagSS
Tagging calibration:
	 OS: p0: 1, p1: 1, average: 1 use: 1
	 SS: p0: 1, p1: 1, average: 1 use: 1
-------------------------------------------------------------------
	 Additional cuts applied to data set: 
-------------------------------------------------------------------
-------------------------------------------------------------------
	 Additional variables in data set: 
-------------------------------------------------------------------
Range: (-10,10), input name: lab2_TAU output name: CharmTime
Range: (-10,10), input name: lab0_LOKI_PHI output name: BeautyPhi
Range: (0,100000), input name: lab0_PT output name: BeautyPT
Range: (0,1), input name: lab0_Hlt2Topo3BodyBBDTDecision_TOS output name: Hlt2Topo3BodyBBDTDecision_TOS
Range: (0,1), input name: lab0_Hlt2Topo4BodyBBDTDecision_TOS output name: Hlt2Topo4BodyBBDTDecision_TOS
Range: (0,3e+06), input name: lab0_P output name: BeautyP
Range: (0,1), input name: lab0_Hlt2Topo2BodyBBDTDecision_TOS output name: Hlt2Topo2BodyBBDTDecision_TOS
Range: (1.5,10), input name: lab0_LOKI_ETA output name: BeautyEta
Range: (0,10), input name: nPV output name: nPV
-------------------------------------------------------------------
	 Mass templates will be weighted using following settings: 
-------------------------------------------------------------------
 Shift for BeautyMass is: 0
 Shift for CharmMass is: 0
-------------------------------------------------------------------


==========================================================
Get input workspace with data
==========================================================

[INFO] ==> GeneralUtils::ReadDataFromSWeights(...). Read data set from sWeights NTuple 
[INFO] path of file: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MUdata_OSCombined_SSCombined.root
[INFO] name of tree: merged
[INFO] apply kfactor: 0
[INFO] apply sWeightsCorr: 0
[INFO] pol: up, D mode: kpipi, year: run1, hypo: Bd2DPi, merge: year
[INFO] ==> GeneralUtils::ReadTreeMC(...). Read Tree from MC
: Open MC File: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MUdata_OSCombined_SSCombined.root
with tree: merged
Number of events: 235071
----------------------------------------------------------
[INFO] Number of all taggers: 2, number of used taggers: 2
 i: 0 name: TagDecOS
[INFO] Use tagger 0: 1
 i: 1 name: TagDecSS
[INFO] Use tagger 1: 1
[INFO] ==> GeneralUtils::GetSampleModeYearHypo(...)
[INFO] Sample up. Mode kpipi. Year run1. Hypo Bd2DPi: Merge: year
[INFO] Sample mode year hypo: up_kpipi_run1_Bd2DPiHypo
[INFO] sWeights bound: 1
[INFO] Variable BeautyTime in data set.
[INFO] Variable BacCharge in data set.
[INFO] Variable TagDecOS in data set.
[INFO] Variable TagDecSS in data set.
[INFO] Variable MistagOS in data set.
[INFO] Variable MistagSS in data set.
[INFO] sWeights names: nSig_up_kpipi_run1_Bd2DPiHypo_Evts_sw
[INFO] ==> SFitUtils::ReadDataFromSWeights(...). No sWeights correction applied
[INFO] ==> Create dataSet_time
Sample dataSet_time number of entries: 235071 in data set: 235071
sum of sWeights: 235071 squared sum of sWeights: 244168
tagEff1: 0.402547 = 94627.2 / 235071
tagEff2: 0.86627 = 203635 / 235071
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::sWeights
[INFO] ==> GeneralUtils::ReadDataFromSWeights(...). Read data set from sWeights NTuple 
[INFO] path of file: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MUdata_OSCombined_SSCombined.root
[INFO] name of tree: merged
[INFO] apply kfactor: 0
[INFO] apply sWeightsCorr: 1
[INFO] pol: up, D mode: kpipi, year: run1, hypo: Bd2DPi, merge: year
[INFO] ==> GeneralUtils::ReadTreeMC(...). Read Tree from MC
: Open MC File: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MUdata_OSCombined_SSCombined.root
with tree: merged
Number of events: 235071
----------------------------------------------------------
[INFO] Number of all taggers: 2, number of used taggers: 2
 i: 0 name: TagDecOS
[INFO] Use tagger 0: 1
 i: 1 name: TagDecSS
[INFO] Use tagger 1: 1
[INFO] ==> GeneralUtils::GetSampleModeYearHypo(...)
[INFO] Sample up. Mode kpipi. Year run1. Hypo Bd2DPi: Merge: year
[INFO] Sample mode year hypo: up_kpipi_run1_Bd2DPiHypo
[INFO] sWeights bound: 1
[INFO] Variable BeautyTime in data set.
[INFO] Variable BacCharge in data set.
[INFO] Variable TagDecOS in data set.
[INFO] Variable TagDecSS in data set.
[INFO] Variable MistagOS in data set.
[INFO] Variable MistagSS in data set.
[INFO] sWeights names: nSig_up_kpipi_run1_Bd2DPiHypo_Evts_sw
[INFO] ==> SFitUtils::ReadDataFromSWeights(...). sWeights correction factor: 0.896982
[INFO] ==> Create dataSet_time_weighted
Sample dataSet_time_weighted number of entries: 235071 in data set: 235071
sum of sWeights: 196452 squared sum of sWeights: 196452
tagEff1: 0.432059 = 84878.9 / 196452
tagEff2: 0.929777 = 182657 / 196452
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS

==========================================================
Create dataset and observables
==========================================================

No additional preselection
[INFO] ==> GeneralUtils::GetDataSet(workspace,dataSet_time)
Read data set: dataSet_time with number of entries: 235071 and the sum of entries: 235071
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::sWeights
[INFO] ==> GeneralUtils::GetDataSet(workspace,dataSet_time_weighted)
Read data set: dataSet_time_weighted with number of entries: 235071 and the sum of entries: 196452
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset dataSet_time_weighted
RooDataSet::dataSet_time[BeautyTime,BacCharge,TagDecOS,TagDecSS,MistagOS,MistagSS,sWeights] = 235071 entries
RooDataSet::dataSet_time_weighted[BeautyTime,BacCharge,TagDecOS,TagDecSS,MistagOS,MistagSS,weight:sWeights] = 235071 entries (196452 weighted)
Tagger number 0
...tagging decision TagDecOS
...mistag MistagOS
Selected
Tagger number 1
...tagging decision TagDecSS
...mistag MistagSS
Selected
Tag decision(s):
[<ROOT.RooCategory object ("TagDecOS") at 0x1532c8b0>, <ROOT.RooCategory object ("TagDecSS") at 0x1532d2f0>]
Mistag(s):
[<ROOT.RooRealVar object ("MistagOS") at 0x1532ac50>, <ROOT.RooRealVar object ("MistagSS") at 0x1532e5f0>]

==========================================================
Define some physical parameters
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Gamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltaGamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltaM

==========================================================
Build decay time resolution/error and acceptance
==========================================================

DEBUG: Spline knots: [0.4, 0.5, 1.0, 1.5, 2.0, 2.3, 2.6, 3.0, 4.0, 10.0, 12.0]
DEBUG: Spline Coeffs: [0.1944, 0.33275, 0.61444, 0.86628, 0.996, 1.0745, 1.1083, 1.1565, 1.1946, 1.0, 0.9351333333333333]
Acceptance function:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x16f01590
  Clients: 
  Servers: 
    (0x1532b1c0,V-) RooRealVar::BeautyTime "BeautyTime"
    (0x16e6d8e0,V-) RooRealVar::Acceptance_SplineAccCoeff0 "v_{1}"
    (0x16e50680,V-) RooRealVar::Acceptance_SplineAccCoeff1 "v_{2}"
    (0x16e98c00,V-) RooRealVar::Acceptance_SplineAccCoeff2 "v_{3}"
    (0x16e60e40,V-) RooRealVar::Acceptance_SplineAccCoeff3 "v_{4}"
    (0x16e593a0,V-) RooRealVar::Acceptance_SplineAccCoeff4 "v_{5}"
    (0x16e95270,V-) RooRealVar::Acceptance_SplineAccCoeff5 "v_{6}"
    (0x16e62cc0,V-) RooRealVar::Acceptance_SplineAccCoeff6 "v_{7}"
    (0x16e63300,V-) RooRealVar::Acceptance_SplineAccCoeff7 "v_{8}"
    (0x16e65c00,V-) RooRealVar::Acceptance_SplineAccCoeff8 "v_{9}"
    (0x16e90d40,V-) RooConstVar::one "1"
    (0x484c990,V-) RooPolyVar::Acceptance_SplineAccCoeff10 "v_{11}"
  Proxies: 
    x -> BeautyTime
    coefList -> 
      1)   Acceptance_SplineAccCoeff0
      2)   Acceptance_SplineAccCoeff1
      3)   Acceptance_SplineAccCoeff2
      4)   Acceptance_SplineAccCoeff3
      5)   Acceptance_SplineAccCoeff4
      6)   Acceptance_SplineAccCoeff5
      7)   Acceptance_SplineAccCoeff6
      8)   Acceptance_SplineAccCoeff7
      9)   Acceptance_SplineAccCoeff8
     10)                          one
     11)  Acceptance_SplineAccCoeff10
--- RooAbsReal ---

  Plot label is "Acceptance_SplineAcceptance"
[INFO] Using mean resolution
=>resmodelutils.getResolutionModel(): using list/tuple/dict to build resolution.
=>resmodelutils.getResolutionModel(): multiplying resolution by spline acceptance
=>resmodelutils.getResolutionModel(): using spline acceptance in fitting stage. Returning null acceptance (already included in resolution.)
Resolution model:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x17047560
  Clients: 
  Servers: 
    (0x1532b1c0,V-) RooRealVar::BeautyTime "BeautyTime"
    (0x17095010,V-) RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00 "Acceptance_SplineAcceptance_resmodel00"
  Proxies: 
    x -> BeautyTime
    !refCoefNorm -> 
    !pdfs -> 
      1)  Acceptance_SplineAcceptance_resmodel00
    !coefficients -> 
--- RooAbsReal ---

  Plot label is "Acceptance_SplineAcceptance_resmodel"
--- RooAbsPdf ---
Cached value = 0
--- RooResolutionModel ---
basis function = <none>

==========================================================
Build tagging
==========================================================

[INFO] Building mistag templates directly from data for OS
[INFO] Number of taggers 2
List of tag decisions: 
RooArgList:: = (TagDecOS)
List of mistag: 
RooArgList:: = (MistagOS)
List of tag decisions: 
RooArgList:: = (TagDecOS,TagDecSS)
List of mistag: 
RooArgList:: = (MistagOS,MistagSS)
Number of mistag templates: 2
Cut on tagger: 1 and -1
[INFO] sliceData 1 with entries: 102680
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Bins: 50, Min: 0, Max: 0.5
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] Create histogram 
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histData_sigMistagPdf_1): fit range of variable MistagOS expanded to nearest bin boundaries: [0,0.5] --> [0,0.5]
[INFO] Create RooDataHist histData_sigMistagPdf_1
[INFO] Create RooHistPdf sigMistagPdf_1
[INFO] Create RooHistPDF done
[INFO] ==> GeneralUtils::SaveTemplate(...). Saving template for background to pdf file
[INFO] Observable label: #omega OS
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataSet_time_weighted) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
Cut on tagger: 2 and -2
[INFO] sliceData 2 with entries: 218460
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Bins: 50, Min: 0, Max: 0.5
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] Create histogram 
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histData_sigMistagPdf_2): fit range of variable MistagSS expanded to nearest bin boundaries: [0,0.5] --> [0,0.5]
[INFO] Create RooDataHist histData_sigMistagPdf_2
[INFO] Create RooHistPdf sigMistagPdf_2
[INFO] Create RooHistPDF done
[INFO] ==> GeneralUtils::SaveTemplate(...). Saving template for background to pdf file
[INFO] Observable label: #omega SS
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataSet_time_weighted) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS

RooWorkspace(workspace) workspace contents

variables
---------
(MistagOS,MistagSS)

p.d.f.s
-------
RooHistPdf::sigMistagPdf_1[ pdfObs=(MistagOS) ] = 375230
RooHistPdf::sigMistagPdf_2[ pdfObs=(MistagSS) ] = 1.51893e+06

embedded datasets (in pdfs and functions)
-----------------------------------------
RooDataHist::histData_sigMistagPdf_1(MistagOS)
RooDataHist::histData_sigMistagPdf_2(MistagSS)

[INFO] Creating calibration parameters for OS tagger
Here the GLM model should be implemented
[INFO] Using per-event mistag for OS tagger
[INFO] Build mistag template on the fly as histogram PDF
[INFO] Creating calibration parameters for SS tagger
Here the GLM model should be implemented
[INFO] Using per-event mistag for SS tagger
[INFO] Build mistag template on the fly as histogram PDF

==========================================================
Build CP parameters
==========================================================

[INFO] Building CP parameters directly from their values
[INFO] Parameter: Cf set to be constant with value 1.000000
[INFO] Parameter: Sf floats in the fit
[INFO]   RooRealVar::Sf = -0.031  L(-1 - 1) 
 None
[INFO] Parameter: Df set to be constant with value 0.000000
[INFO] Parameter: Sfbar floats in the fit
[INFO]   RooRealVar::Sfbar = -0.029  L(-1 - 1) 
 None
[INFO] Parameter: Dfbar set to be constant with value 0.000000

==========================================================
Build production/detection asymmetries
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::ProdAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::DetAsymm

==========================================================
Build total time PDF
==========================================================

########################################################################
buildBDecayTimePdf(
	GLM = ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bu2D0Pi_OS_20171109.xml', '/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bd2JpsiKst_SS_20171101.xml']
	Dbar = <ROOT.RooRealVar object ("Dfbar") at 0x19bf63c0>
	mistagpdf = [<ROOT.RooHistPdf object ("sigMistagPdf_1") at 0x17051f30>, <ROOT.RooHistPdf object ("sigMistagPdf_2") at 0x78f3110>]
	mistagobs = [<ROOT.RooRealVar object ("MistagOS") at 0x1532ac50>, <ROOT.RooRealVar object ("MistagSS") at 0x1532e5f0>]
	DeltaGamma = <ROOT.RooRealVar object ("deltaGamma") at 0x16d37d10>
	acceptance = None
	mistagcalib = [[<ROOT.RooRealVar object ("tageff_OS") at 0x2981980>, <ROOT.RooRealVar object ("tagasymm_OS") at 0x298ad10>], [<ROOT.RooRealVar object ("tageff_SS") at 0x29864e0>, <ROOT.RooRealVar object ("tagasymm_SS") at 0x2988fb0>]]
	fixtagging = False
	config = {'UseProtoData': True, 'Taggers': {'Signal': {'SS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bd2JpsiKst_SS_20171101.xml'], 'tageff': [0.93, 0.0, 1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}, 'OS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bu2D0Pi_OS_20171109.xml'], 'tageff': [0.43, 0.0, 1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}}}, 'ResolutionAcceptance': {'Signal': {'Resolution': {'ScaleFactor': [1.0], 'Bias': [0.0], 'Type': 'AverageModel', 'Parameters': {'fractions': [], 'sigmas': [0.05491]}}, 'TimeErrorPDF': None, 'Acceptance': {'KnotCoefficients': [0.1944, 0.33275, 0.61444, 0.86628, 0.996, 1.0745, 1.1083, 1.1565, 1.1946], 'Extrapolate': True, 'Float': True, 'Type': 'Spline', 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 2.3, 2.6, 3.0, 4.0, 10.0]}}}, 'blindParams': ['Sf', 'Sfbar'], 'gaussCons': {'deltaM': 0.002325940669922601, 'Gamma': 0.0017358670048135594}, 'Decay': 'Bd2DPi', 'AcceptanceFunction': 'Spline', 'LikelihoodScan': ['Sf', 'DetAsymm'], 'NBinsAcceptance': 0, 'ParameteriseIntegral': True, 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.05491]}, 'BasicVariables': {'MistagSS': {'Range': [0.0, 0.5], 'InputName': 'MistagSS', 'Name': 'MistagSS'}, 'BacPIDK': {'Range': [-999.0, 999.0], 'InputName': 'lab1_PIDK', 'Name': 'BacPIDK'}, 'BacPT': {'Range': [400.0, 45000.0], 'InputName': 'lab0_FitDaughtersConst_P0_PT_flat', 'Name': 'BacPT'}, 'nTracks': {'Range': [15.0, 1000.0], 'InputName': 'nTracks', 'Name': 'nTracks'}, 'BDTG': {'Range': [0.0, 1], 'InputName': 'BDT_classifier', 'Name': 'BDTG'}, 'BacP': {'Range': [2000.0, 650000.0], 'InputName': 'lab0_FitDaughtersConst_P0_P_flat', 'Name': 'BacP'}, 'MistagOS': {'Range': [0.0, 0.5], 'InputName': 'MistagOS', 'Name': 'MistagOS'}, 'BeautyTime': {'Range': [0.4, 12.0], 'InputName': 'obsTime', 'Name': 'BeautyTime', 'Bins': 40}, 'BeautyMass': {'Range': [5090, 6000], 'InputName': 'lab0_FitDaughtersConst_M_flat', 'Name': 'BeautyMass'}, 'CharmMass': {'Range': [1830, 1904], 'InputName': 'obsMassDminus', 'Name': 'CharmMass'}, 'TagDecSS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecSS', 'Name': 'TagDecSS'}, 'TagDecOS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecOS', 'Name': 'TagDecOS'}, 'BacCharge': {'Range': [-1000.0, 1000.0], 'InputName': 'lab1_ID', 'Name': 'BacCharge'}}, 'DecayTimeResolutionBias': 0.0, 'Debug': True, 'ACP': {'Signal': {'C': [1.0], 'D': [0.0], 'S': [-0.031], 'DeltaM': [0.505, 0.01, 2.0], 'Gamma': [0.6587615283267457, 0.1, 2.0], 'DeltaGamma': [0.0], 'ParameteriseIntegral': True, 'Sbar': [-0.029], 'NBinsAcceptance': 0, 'CPlimit': {'upper': 1.0, 'lower': -1.0}, 'Dbar': [0.0]}}, 'Context': 'FIT', 'constParams': ['Cf', 'Cfbar', 'Df', 'Dfbar', '.*scalefactor', 'resmodel00_sigma'], 'DetectionAsymmetry': {'Signal': [0.0086, -3.0, 3.0]}, 'ProductionAsymmetry': {'Signal': [-0.0124, -3.0, 3.0]}, 'AdditionalVariables': {'CharmTime': {'Range': [-10, 10], 'InputName': 'lab2_TAU', 'Name': 'CharmTime'}, 'BeautyPhi': {'Range': [-10.0, 10.0], 'InputName': 'lab0_LOKI_PHI', 'Name': 'BeautyPhi'}, 'BeautyPT': {'Range': [0.0, 100000], 'InputName': 'lab0_PT', 'Name': 'BeautyPT'}, 'Hlt2Topo3BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo3BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo3BodyBBDTDecision_TOS'}, 'Hlt2Topo4BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo4BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo4BodyBBDTDecision_TOS'}, 'BeautyP': {'Range': [0.0, 3000000], 'InputName': 'lab0_P', 'Name': 'BeautyP'}, 'Hlt2Topo2BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo2BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo2BodyBBDTDecision_TOS'}, 'BeautyEta': {'Range': [1.5, 10.0], 'InputName': 'lab0_LOKI_ETA', 'Name': 'BeautyEta'}, 'nPV': {'Range': [0.0, 10], 'InputName': 'nPV', 'Name': 'nPV'}}, 'DecayTimeResolutionScaleFactor': 1.0}
	C = <ROOT.RooRealVar object ("Cf") at 0x19c28b40>
	D = <ROOT.RooRealVar object ("Df") at 0x19c1ec90>
	aprod = <ROOT.RooRealVar object ("ProdAsymm") at 0x2983bc0>
	timeerrpdf = None
	S = <ROOT.RooUnblindUniform object ("Sf_blind") at 0x19bffd50>
	ws = <ROOT.RooWorkspace object ("intWork") at 0x7999940>
	DeltaM = <ROOT.RooRealVar object ("deltaM") at 0x16ce52c0>
	Gamma = <ROOT.RooRealVar object ("Gamma") at 0x5e27b10>
	qt = [<ROOT.RooCategory object ("TagDecOS") at 0x1532c8b0>, <ROOT.RooCategory object ("TagDecSS") at 0x1532d2f0>]
	adet = <ROOT.RooRealVar object ("DetAsymm") at 0x19c0a9e0>
	name = time_signal
	Sbar = <ROOT.RooUnblindUniform object ("Sfbar_blind") at 0x19c03980>
	timeerr = None
	timeresmodel = <ROOT.RooAddModel object ("Acceptance_SplineAcceptance_resmodel") at 0x17047560>
	HFAG = True
	time = <ROOT.RooRealVar object ("BeautyTime") at 0x1532b1c0>
	qf = <ROOT.RooCategory object ("BacCharge") at 0x1532bc60>
	)
########################################################################
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including resolution
timepdfutils_Bd.buildBDecayTimePdf(..)=> Returning resolution
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including acceptance
timepdfutils_Bd.applyBinnedAcceptance(..)=> Returning resolution without acceptance.
timepdfutils_Bd.parameteriseResModelIntegrals(..)=> Not doing parameterisation.
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including tagging
timepdfutils_Bd.buildBDecayTimePdf(..)=> Taking EPM calibration
timepdfutils_Bd.buildBDecayTimePdf(..)=> Floating calibration coefficients...
timepdfutils_Bd.buildBDecayTimePdf(..)=> Taking EPM calibration
timepdfutils_Bd.buildBDecayTimePdf(..)=> Floating calibration coefficients...
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including asymmetries
Production: -0.0124
Detection: 0.0086
timepdfutils_Bd.buildBDecayTimePdf(..)=> Additional arguments of DecRateCoeff_Bd:
[<ROOT.RooCategory object ("TagDecOS") at 0x1532c8b0>, <ROOT.Espresso::RooGLMFunction object ("b_RLogisticCalibration_Bu2D0Pi_OS_20171109") at 0x1b94f4f0>, <ROOT.Espresso::RooGLMFunction object ("bbar_RLogisticCalibration_Bu2D0Pi_OS_20171109") at 0x1ba4cab0>, <ROOT.RooRealVar object ("tageff_OS") at 0x2981980>, <ROOT.RooRealVar object ("tagasymm_OS") at 0x298ad10>, <ROOT.RooCategory object ("TagDecSS") at 0x1532d2f0>, <ROOT.Espresso::RooGLMFunction object ("b_RLogisticCalibration_Bd2JpsiKst_SS_20171101") at 0x1ba342f0>, <ROOT.Espresso::RooGLMFunction object ("bbar_RLogisticCalibration_Bd2JpsiKst_SS_20171101") at 0x1ba169b0>, <ROOT.RooRealVar object ("tageff_SS") at 0x29864e0>, <ROOT.RooRealVar object ("tagasymm_SS") at 0x2988fb0>, <ROOT.RooRealVar object ("ProdAsymm") at 0x2983bc0>, <ROOT.RooRealVar object ("DetAsymm") at 0x19c0a9e0>]
timepdfutils_Bd.buildBDecayTimePdf(..)=> Number of arguments:
12
timepdfutils_Bd.buildBDecayTimePdf(..)=> Defining CP coefficients
timepdfutils_Bd.buildBDecayTimePdf(..)=> Using HFAG convention (Cfbar = -Cf)
timepdfutils_Bd.buildBDecayTimePdf(..)=> Building time pdf
timepdfutils_Bd.buildConditionalPdf(..)=> The following mistag pdf is applied:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x17051f30
  Clients: 
  Servers: 
    (0x152b89b0,V-) RooRealVar::MistagOS "MistagOS"
  Proxies: 
    pdfObs -> 
      1)  MistagOS
--- RooAbsReal ---

  Plot label is "sigMistagPdf_1"
--- RooAbsPdf ---
Cached value = 0
timepdfutils_Bd.buildConditionalPdf(..)=> The following mistag pdf is applied:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x78f3110
  Clients: 
  Servers: 
    (0x152b9040,V-) RooRealVar::MistagSS "MistagSS"
  Proxies: 
    pdfObs -> 
      1)  MistagSS
--- RooAbsReal ---

  Plot label is "sigMistagPdf_2"
--- RooAbsPdf ---
Cached value = 0
timepdfutils_Bd.buildConditionalPdf(..)=> Conditional dimensions:
  1) 0x17051f30 RooHistPdf:: sigMistagPdf_1[ pdfObs=(MistagOS) ] = 375230  "sigMistagPdf_1"
  2) 0x78f3110 RooHistPdf:: sigMistagPdf_2[ pdfObs=(MistagSS) ] = 1.51893e+06  "sigMistagPdf_2"
timepdfutils_Bd.buildConditionalPdf(..)=> Conditional observables:
  1) 0x1532b1c0 RooRealVar:: BeautyTime = 7.28726  L(0.4 - 12)  "BeautyTime"
  2) 0x1532bc60 RooCategory::  BacCharge = h+(idx = 1)
  "bachelor charge"
  3) 0x1532c8b0 RooCategory::   TagDecOS = B_0(idx = 1)
  "flavour tagging result"
  4) 0x1532d2f0 RooCategory::   TagDecSS = Utagged_1(idx = 0)
  "flavour tagging result"
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset histData_sigMistagPdf_2
timepdfutils_Bd.buildConditionalPdf(..)=> Done.
timepdfutils_Bd.applyUnbinnedAcceptance(..)=> Returning pdf without acceptance.
timepdfutils_Bd.buildBDecayTimePdf(..)=> Returning decay time pdf

==========================================================
Build Gaussian constraints
==========================================================

  1) 0x1bc1b820 RooGaussian:: deltaM_constraint[ x=deltaM mean=deltaM_mean sigma=deltaM_err ] = 1  "deltaM_constraint"
  2) 0x1bc3a630 RooGaussian::  Gamma_constraint[ x=Gamma mean=Gamma_mean sigma=Gamma_err ] = 1  "Gamma_constraint"

==========================================================
Perfom maximum likelihood fit
==========================================================

[INFO] Fitting unbinned dataset
[INFO] Fitting weighted dataset
[#1] INFO:Minization --  Including the following contraint terms in minimization: (deltaM_constraint,Gamma_constraint)
[#1] INFO:Eval -- RooAbsTestStatistic::initMPMode: started 8 remote server process.
[#0] WARNING:Minization -- RooMinimizerFcn::RooMinimizerFcn: removing parameter dummyBlindState from list because it is not of type RooRealVar
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_time_signal_TimePdf_dataSet_time_weighted_with_constr) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
Minuit2Minimizer: Minimize with max-calls 15500 convergence for edm < 1 strategy 2
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF2) first = 58767 last = 88151 Likelihood offset now set to 27155.8
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF5) first = 146919 last = 176303 Likelihood offset now set to 26524.4
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF4) first = 117535 last = 146919 Likelihood offset now set to 26630.1
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF7) first = 205687 last = 235071 Likelihood offset now set to 25950.1
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF1) first = 29383 last = 58767 Likelihood offset now set to 26978.8
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF0) first = 0 last = 29383 Likelihood offset now set to 27225.3
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF6) first = 176303 last = 205687 Likelihood offset now set to 26470.2
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF3) first = 88151 last = 117535 Likelihood offset now set to 26835.7
MnSeedGenerator: for initial parameters FCN = -10.58200194196
MnSeedGenerator: Initial state:   - FCN =  -10.58200194196 Edm =      3482.85 NCalls =    125
MnSeedGenerator: run Hesse - new state:   - FCN =  -10.58200194196 Edm =      1466.94 NCalls =    715
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -10.58200194196 Edm =      1466.94 NCalls =    715
VariableMetric: Iteration #   0 - FCN =  -10.58200194196 Edm =      1466.94 NCalls =    715
VariableMetric: Iteration #   1 - FCN =  -1789.919597117 Edm =       37.899 NCalls =    841
VariableMetric: Iteration #   2 - FCN =  -1850.679652689 Edm =      10.6974 NCalls =    917
VariableMetric: Iteration #   3 - FCN =  -1870.733551467 Edm =      4.92599 NCalls =   1003
VariableMetric: Iteration #   4 - FCN =   -1874.21771311 Edm =       52.929 NCalls =   1086
VariableMetric: Iteration #   5 - FCN =   -1885.95988605 Edm =      5.07519 NCalls =   1162
VariableMetric: Iteration #   6 - FCN =  -1903.050129688 Edm =      4.93002 NCalls =   1236
VariableMetric: Iteration #   7 - FCN =  -1908.954638579 Edm =      1.36061 NCalls =   1311
VariableMetric: Iteration #   8 - FCN =  -1914.172301198 Edm =     0.835221 NCalls =   1385
VariableMetric: Iteration #   9 - FCN =  -1916.517268323 Edm =     0.280122 NCalls =   1457
VariableMetric: Iteration #  10 - FCN =  -1917.082668824 Edm =     0.114112 NCalls =   1521
VariableMetric: Iteration #  11 - FCN =  -1917.365105181 Edm =    0.0645757 NCalls =   1585
VariableMetric: Iteration #  12 - FCN =  -1917.510419377 Edm =    0.0142695 NCalls =   1649
VariableMetric: Iteration #  13 - FCN =  -1917.554781928 Edm =    0.0121025 NCalls =   1715
VariableMetric: Iteration #  14 - FCN =  -1917.605787856 Edm =    0.0134329 NCalls =   1787
VariableMetric: Iteration #  15 - FCN =  -1917.643355956 Edm =   0.00997063 NCalls =   1857
VariableMetric: Iteration #  16 - FCN =  -1917.667045368 Edm =    0.0066828 NCalls =   1929
VariableMetric: Iteration #  17 - FCN =  -1917.678619748 Edm =   0.00194957 NCalls =   1993
VariableMetric: Iteration #  18 - FCN =  -1917.682192381 Edm =  0.000531614 NCalls =   2057
VariableMetric: After Hessian   - FCN =  -1917.682192381 Edm =   0.00548205 NCalls =   2653
VariableMetric: Iteration #  19 - FCN =  -1917.682192381 Edm =   0.00548205 NCalls =   2653
VariableMetric: Iteration #  20 - FCN =  -1917.682603119 Edm =   0.00313949 NCalls =   2723
VariableMetric: Iteration #  21 - FCN =  -1917.687994715 Edm =  0.000769914 NCalls =   2787
VariableMetric: Iteration #  22 - FCN =  -1917.688839743 Edm =  2.95874e-05 NCalls =   2851
VariableMetric: After Hessian   - FCN =  -1917.688839743 Edm =  2.42526e-05 NCalls =   3461
VariableMetric: Iteration #  23 - FCN =  -1917.688839743 Edm =  2.42526e-05 NCalls =   3461
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -1917.68883974338701
Edm   = 2.42525993805324072e-05
Nfcn  = 3461
Acceptance_SplineAccCoeff0	  = 0.319901	 +/-  0.00785136	(limited)
Acceptance_SplineAccCoeff1	  = 0.506408	 +/-  0.0136396	(limited)
Acceptance_SplineAccCoeff2	  = 0.785724	 +/-  0.0211875	(limited)
Acceptance_SplineAccCoeff3	  = 1.0131	 +/-  0.0257407	(limited)
Acceptance_SplineAccCoeff4	  = 1.09619	 +/-  0.0278419	(limited)
Acceptance_SplineAccCoeff5	  = 1.13981	 +/-  0.0283535	(limited)
Acceptance_SplineAccCoeff6	  = 1.15577	 +/-  0.0284879	(limited)
Acceptance_SplineAccCoeff7	  = 1.18908	 +/-  0.0259484	(limited)
Acceptance_SplineAccCoeff8	  = 1.1742	 +/-  0.0372451	(limited)
DetAsymm	  = 0.00751383	 +/-  0.00274226	(limited)
Gamma	  = 0.658742	 +/-  0.00173716	(limited)
ProdAsymm	  = -0.00556207	 +/-  0.0041055	(limited)
Sf	  = -0.368532	 +/-  0.0293493	(limited)
Sfbar	  = -0.222173	 +/-  0.0293065	(limited)
deltaM	  = 0.505438	 +/-  0.00228517	(limited)
dp_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = -0.101889	 +/-  0.0629276	(limited)
dp_0_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.103119	 +/-  0.0697631	(limited)
dp_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = 0.0479993	 +/-  0.0460334	(limited)
dp_1_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = 0.186569	 +/-  0.0519281	(limited)
dp_2_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.0199236	 +/-  0.0191318	(limited)
dp_3_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.168685	 +/-  0.347133	(limited)
dp_4_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.238524	 +/-  1.50306	(limited)
p_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = 0.0197787	 +/-  0.0296851	(limited)
p_0_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.143143	 +/-  0.0299938	(limited)
p_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = -0.0220322	 +/-  0.0314878	(limited)
p_1_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.0540193	 +/-  0.0342286	(limited)
p_2_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.012635	 +/-  0.0138048	(limited)
p_3_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.201434	 +/-  0.164375	(limited)
p_4_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.107912	 +/-  1.41338	(limited)
tageff_OS	  = 0.432059	 +/-  0.00111762	(limited)
tageff_SS	  = 0.929777	 +/-  0.000576501	(limited)
[#1] INFO:Minization -- Command timer: Real time 3:16:06, CP time 1.690
[#1] INFO:Minization -- Session timer: Real time 3:16:06, CP time 1.690
[#1] INFO:Minization -- Command timer: Real time 0:33:52, CP time 0.280
[#1] INFO:Minization -- Session timer: Real time 3:49:59, CP time 1.970, 2 slices
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[INFO Result] Matrix quality is 3
[INFO Result] Status:  0
[INFO Result] -------------- Constant parameters ------------- 
[INFO Result] parameter Cf  set to be  1.0000
[INFO Result] parameter Df  set to be  0.0000
[INFO Result] parameter Dfbar  set to be  0.0000
[INFO Result] parameter deltaGamma  set to be  0.0000
[INFO Result] parameter resmodel00_sigma  set to be  0.0549
[INFO Result] parameter tagasymm_OS  set to be  0.0000
[INFO Result] parameter tagasymm_SS  set to be  0.0000
[INFO Result] parameter timeerr_bias  set to be  0.0000
[INFO Result] parameter timeerr_scalefactor  set to be  1.0000
[INFO Result] -------------- Floated parameters ------------- 
[INFO Result] parameter Acceptance_SplineAccCoeff0 = (0.3199 +/- 0.0078)
[INFO Result] parameter Acceptance_SplineAccCoeff1 = (0.5064 +/- 0.0136)
[INFO Result] parameter Acceptance_SplineAccCoeff2 = (0.7857 +/- 0.0211)
[INFO Result] parameter Acceptance_SplineAccCoeff3 = (1.0131 +/- 0.0257)
[INFO Result] parameter Acceptance_SplineAccCoeff4 = (1.0962 +/- 0.0277)
[INFO Result] parameter Acceptance_SplineAccCoeff5 = (1.1398 +/- 0.0283)
[INFO Result] parameter Acceptance_SplineAccCoeff6 = (1.1558 +/- 0.0284)
[INFO Result] parameter Acceptance_SplineAccCoeff7 = (1.1891 +/- 0.0259)
[INFO Result] parameter Acceptance_SplineAccCoeff8 = (1.1742 +/- 0.0372)
[INFO Result] parameter DetAsymm = (0.0075 +/- 0.0027)
[INFO Result] parameter Gamma = (0.6587 +/- 0.0017)
[INFO Result] parameter ProdAsymm = (-0.0056 +/- 0.0041)
[INFO Result] parameter Sf = (XXX +/- 0.0294)
[INFO Result] parameter Sfbar = (XXX +/- 0.0293)
[INFO Result] parameter deltaM = (0.5054 +/- 0.0023)
[INFO Result] parameter dp_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (-0.1019 +/- 0.0629)
[INFO Result] parameter dp_0_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.1031 +/- 0.0697)
[INFO Result] parameter dp_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (0.0480 +/- 0.0460)
[INFO Result] parameter dp_1_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (0.1866 +/- 0.0515)
[INFO Result] parameter dp_2_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0199 +/- 0.0191)
[INFO Result] parameter dp_3_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.1687 +/- 0.2609)
[INFO Result] parameter dp_4_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.2385 +/- 1.5179)
[INFO Result] parameter p_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (0.0198 +/- 0.0297)
[INFO Result] parameter p_0_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.1431 +/- 0.0300)
[INFO Result] parameter p_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (-0.0220 +/- 0.0315)
[INFO Result] parameter p_1_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0540 +/- 0.0343)
[INFO Result] parameter p_2_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0126 +/- 0.0133)
[INFO Result] parameter p_3_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.2014 +/- 0.1770)
[INFO Result] parameter p_4_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.1079 +/- 0.9243)
[INFO Result] parameter tageff_OS = (0.4321 +/- 0.0011)
[INFO Result] parameter tageff_SS = (0.9298 +/- 0.0006)
[INFO Result] -------------- Correlation matrix --------------

31x31 matrix is as follows

     |       0    |       1    |       2    |       3    |       4    |
----------------------------------------------------------------------
   0 |          1      0.8386      0.7125      0.8146      0.7564 
   1 |     0.8386           1      0.5002      0.8181      0.6411 
   2 |     0.7125      0.5002           1      0.4906      0.8154 
   3 |     0.8146      0.8181      0.4906           1      0.5317 
   4 |     0.7564      0.6411      0.8154      0.5317           1 
   5 |     0.7727      0.7223      0.6227      0.8001      0.5294 
   6 |     0.7764      0.6956      0.7223      0.6867      0.7825 
   7 |     0.8039      0.7322      0.7102      0.7585      0.7113 
   8 |     0.6398      0.5786      0.5868      0.5949      0.6272 
   9 |  -0.001459   -0.001399   -0.001605   -0.002064   -0.002267 
  10 |    -0.5732     -0.5162     -0.4932     -0.4874     -0.4561 
  11 |  -0.001509   -0.001498   -0.001921   -0.002772   -0.003278 
  12 |   0.005178     0.00492    0.005731    0.007266    0.007989 
  13 |     0.0053     0.00503    0.005827    0.007357    0.008066 
  14 | -0.0001081  -0.0001047  -0.0001279  -0.0001705  -0.0001923 
  15 |   0.004565    0.004328    0.005011    0.006305    0.006899 
  16 |   0.004879    0.004623     0.00536    0.006742     0.00738 
  17 |   0.001671    0.001583    0.001836    0.002311    0.002531 
  18 |   0.002171    0.002055    0.002392    0.003007    0.003296 
  19 |  0.0009436   0.0008916    0.001046    0.001316    0.001446 
  20 |  0.0001641   0.0001459   0.0002081   0.0002561    0.000297 
  21 | -6.823e-05  -7.561e-05  -4.457e-05    -6.9e-05  -5.256e-05 
  22 |  6.773e-05   6.273e-05   8.011e-05   0.0001011   0.0001146 
  23 |   9.51e-05   8.869e-05   0.0001086   0.0001361   0.0001517 
  24 |  9.293e-05   8.707e-05   0.0001045   0.0001306   0.0001445 
  25 | -7.844e-05  -7.511e-05  -8.428e-05  -0.0001072  -0.0001158 
  26 |   0.000271   0.0002557   0.0003065   0.0003874   0.0004289 
  27 |  6.737e-05   5.212e-05   0.0001081   0.0001283   0.0001618 
  28 | -5.778e-05  -6.824e-05  -2.685e-05  -4.873e-05  -2.619e-05 
  29 | -2.375e-06  -2.695e-06  -1.441e-06  -2.386e-06  -1.698e-06 
  30 | -2.652e-05  -2.628e-05   -2.06e-05  -2.492e-05  -2.244e-05 


     |       5    |       6    |       7    |       8    |       9    |
----------------------------------------------------------------------
   0 |     0.7727      0.7764      0.8039      0.6398   -0.001459 
   1 |     0.7223      0.6956      0.7322      0.5786   -0.001399 
   2 |     0.6227      0.7223      0.7102      0.5868   -0.001605 
   3 |     0.8001      0.6867      0.7585      0.5949   -0.002064 
   4 |     0.5294      0.7825      0.7113      0.6272   -0.002267 
   5 |          1      0.5742      0.7824      0.5623    -0.00251 
   6 |     0.5742           1      0.6362      0.7233   -0.002519 
   7 |     0.7824      0.6362           1      0.4477   -0.003214 
   8 |     0.5623      0.7233      0.4477           1   -0.001366 
   9 |   -0.00251   -0.002519   -0.003214   -0.001366           1 
  10 |    -0.4399     -0.4213     -0.4287     -0.1627   2.816e-05 
  11 |   -0.00379   -0.003964   -0.005263   -0.003144      0.5682 
  12 |   0.008805    0.008796     0.01122    0.004436    -0.05965 
  13 |   0.008876    0.008857     0.01127    0.004432    -0.07332 
  14 | -0.0002139  -0.0002204  -0.0002775  -0.0001371   0.0001806 
  15 |    0.00758     0.00755    0.009598    0.003675   -0.002138 
  16 |   0.008108    0.008076     0.01027    0.003925   -0.001329 
  17 |   0.002781     0.00277    0.003524    0.001352   -0.002648 
  18 |   0.003621    0.003607     0.00459     0.00175   -0.001738 
  19 |    0.00159    0.001584     0.00202   0.0007641   -0.001031 
  20 |  0.0003271   0.0003266   0.0004289   0.0001398  -0.0003713 
  21 | -6.345e-05  -5.898e-05  -6.291e-05  -4.546e-05  -0.0004841 
  22 |  0.0001267   0.0001277   0.0001644   6.703e-05    0.004699 
  23 |  0.0001667   0.0001671   0.0002133   8.257e-05    0.008228 
  24 |  0.0001587   0.0001582   0.0002019   7.585e-05    0.002152 
  25 | -0.0001279   -0.000127  -0.0001612  -6.223e-05    0.002757 
  26 |  0.0004732   0.0004717   0.0006051   0.0002249  -0.0005516 
  27 |  0.0001781   0.0001801   0.0002432    6.44e-05  -0.0007263 
  28 | -3.448e-05  -2.903e-05  -2.345e-05  -3.543e-05  -0.0007649 
  29 | -2.083e-06  -1.933e-06  -2.042e-06  -1.524e-06  -1.787e-06 
  30 |  -2.31e-05  -2.361e-05  -2.398e-05   -1.97e-05  -7.829e-06 


     |      10    |      11    |      12    |      13    |      14    |
----------------------------------------------------------------------
   0 |    -0.5732   -0.001509    0.005178      0.0053  -0.0001081 
   1 |    -0.5162   -0.001498     0.00492     0.00503  -0.0001047 
   2 |    -0.4932   -0.001921    0.005731    0.005827  -0.0001279 
   3 |    -0.4874   -0.002772    0.007266    0.007357  -0.0001705 
   4 |    -0.4561   -0.003278    0.007989    0.008066  -0.0001923 
   5 |    -0.4399    -0.00379    0.008805    0.008876  -0.0002139 
   6 |    -0.4213   -0.003964    0.008796    0.008857  -0.0002204 
   7 |    -0.4287   -0.005263     0.01122     0.01127  -0.0002775 
   8 |    -0.1627   -0.003144    0.004436    0.004432  -0.0001371 
   9 |  2.816e-05      0.5682    -0.05965    -0.07332   0.0001806 
  10 |          1   2.439e-05   0.0001155  -7.378e-05  -8.559e-06 
  11 |  2.439e-05           1     -0.1186     -0.1148    0.004314 
  12 |  0.0001155     -0.1186           1       0.525     -0.2515 
  13 | -7.378e-05     -0.1148       0.525           1      0.2069 
  14 | -8.559e-06    0.004314     -0.2515      0.2069           1 
  15 |  2.269e-05   -0.003744      0.6795       0.671    -0.02209 
  16 |  3.185e-05   -0.002262      0.7276        0.72    -0.02396 
  17 |   1.06e-05   -0.004598      0.2477      0.2469   -0.005973 
  18 |  2.419e-05   -0.002381      0.3158      0.3325   -0.005241 
  19 |  2.131e-05   -0.002164      0.1502      0.1368   -0.008868 
  20 |  4.272e-05   -0.000783     0.03689      0.0319   -0.003333 
  21 |  3.966e-05   -0.001038     0.00208   -0.003822   -0.001418 
  22 |  4.149e-06  -0.0008115      0.1583     -0.1357      -0.105 
  23 |  3.381e-06    0.003453      0.1933     -0.1621     -0.1227 
  24 |  3.334e-06    0.001198      0.0569    -0.02753    -0.03152 
  25 |  1.095e-06    0.001699     0.04029    -0.06223    -0.03792 
  26 |  1.568e-05   -0.002191     0.06401     0.02324     -0.0174 
  27 |  5.045e-05   -0.001268      0.0231     0.02125   -0.006065 
  28 |   4.82e-05   -0.001304    0.002716       0.003   -0.002416 
  29 |  1.614e-06  -1.415e-06  -3.081e-06  -2.811e-06   2.983e-07 
  30 |  1.577e-05  -6.549e-06  -1.611e-05  -1.419e-05   7.624e-07 


     |      15    |      16    |      17    |      18    |      19    |
----------------------------------------------------------------------
   0 |   0.004565    0.004879    0.001671    0.002171   0.0009436 
   1 |   0.004328    0.004623    0.001583    0.002055   0.0008916 
   2 |   0.005011     0.00536    0.001836    0.002392    0.001046 
   3 |   0.006305    0.006742    0.002311    0.003007    0.001316 
   4 |   0.006899     0.00738    0.002531    0.003296    0.001446 
   5 |    0.00758    0.008108    0.002781    0.003621     0.00159 
   6 |    0.00755    0.008076     0.00277    0.003607    0.001584 
   7 |   0.009598     0.01027    0.003524     0.00459     0.00202 
   8 |   0.003675    0.003925    0.001352     0.00175   0.0007641 
   9 |  -0.002138   -0.001329   -0.002648   -0.001738   -0.001031 
  10 |  2.269e-05   3.185e-05    1.06e-05   2.419e-05   2.131e-05 
  11 |  -0.003744   -0.002262   -0.004598   -0.002381   -0.002164 
  12 |     0.6795      0.7276      0.2477      0.3158      0.1502 
  13 |      0.671        0.72      0.2469      0.3325      0.1368 
  14 |   -0.02209    -0.02396   -0.005973   -0.005241   -0.008868 
  15 |          1      0.6573      0.2688      0.2937      0.1302 
  16 |     0.6573           1      0.2401      0.3044      0.1524 
  17 |     0.2688      0.2401           1      0.1071     0.04804 
  18 |     0.2937      0.3044      0.1071           1      0.0402 
  19 |     0.1302      0.1524     0.04804      0.0402           1 
  20 |    0.03113     0.04232      0.0115    -0.01675      0.0717 
  21 |  -0.000799    -0.01501  -0.0003423     0.05151        -0.1 
  22 |    0.04834     0.01259    -0.03427    0.001008    0.005404 
  23 |    0.01747     0.06499    0.005978    -0.07878     0.06608 
  24 |   -0.01138     0.01515      0.0736    0.003836    0.001909 
  25 |  -0.008426    -0.06028   -0.003021      0.1682     -0.1444 
  26 |    0.03999     0.07699     0.01568     -0.1194      0.2573 
  27 |    0.01889     0.03358    0.005343     0.02886     -0.1337 
  28 |   0.001607    -0.01222   -0.001004     0.09165     -0.1099 
  29 | -3.213e-06  -3.653e-06  -1.766e-06  -2.688e-06   -1.52e-06 
  30 | -1.662e-05  -1.821e-05  -1.227e-05  -9.214e-06   -2.48e-06 


     |      20    |      21    |      22    |      23    |      24    |
----------------------------------------------------------------------
   0 |  0.0001641  -6.823e-05   6.773e-05    9.51e-05   9.293e-05 
   1 |  0.0001459  -7.561e-05   6.273e-05   8.869e-05   8.707e-05 
   2 |  0.0002081  -4.457e-05   8.011e-05   0.0001086   0.0001045 
   3 |  0.0002561    -6.9e-05   0.0001011   0.0001361   0.0001306 
   4 |   0.000297  -5.256e-05   0.0001146   0.0001517   0.0001445 
   5 |  0.0003271  -6.345e-05   0.0001267   0.0001667   0.0001587 
   6 |  0.0003266  -5.898e-05   0.0001277   0.0001671   0.0001582 
   7 |  0.0004289  -6.291e-05   0.0001644   0.0002133   0.0002019 
   8 |  0.0001398  -4.546e-05   6.703e-05   8.257e-05   7.585e-05 
   9 | -0.0003713  -0.0004841    0.004699    0.008228    0.002152 
  10 |  4.272e-05   3.966e-05   4.149e-06   3.381e-06   3.334e-06 
  11 |  -0.000783   -0.001038  -0.0008115    0.003453    0.001198 
  12 |    0.03689     0.00208      0.1583      0.1933      0.0569 
  13 |     0.0319   -0.003822     -0.1357     -0.1621    -0.02753 
  14 |  -0.003333   -0.001418      -0.105     -0.1227    -0.03152 
  15 |    0.03113   -0.000799     0.04834     0.01747    -0.01138 
  16 |    0.04232    -0.01501     0.01259     0.06499     0.01515 
  17 |     0.0115  -0.0003423    -0.03427    0.005978      0.0736 
  18 |   -0.01675     0.05151    0.001008    -0.07878    0.003836 
  19 |     0.0717        -0.1    0.005404     0.06608    0.001909 
  20 |          1       0.132    0.002756      0.0246    0.001351 
  21 |      0.132           1    0.003493    -0.02399  -0.0001104 
  22 |   0.002756    0.003493           1     0.09583     0.07182 
  23 |     0.0246    -0.02399     0.09583           1     0.02833 
  24 |   0.001351  -0.0001104     0.07182     0.02833           1 
  25 |    0.02278     0.08158     0.03172     0.01587    0.006613 
  26 |    -0.1458    -0.08113    0.009699     0.01833    0.003857 
  27 |     0.3135     -0.2006    0.001193     0.01032    0.004907 
  28 |    -0.1914       0.576    0.002085      -0.021     0.00203 
  29 | -3.436e-06  -4.448e-08  -3.521e-07  -2.504e-07  -7.335e-07 
  30 | -3.277e-06  -1.344e-05  -2.773e-06  -9.571e-07  -3.472e-06 


     |      25    |      26    |      27    |      28    |      29    |
----------------------------------------------------------------------
   0 | -7.844e-05    0.000271   6.737e-05  -5.778e-05  -2.375e-06 
   1 | -7.511e-05   0.0002557   5.212e-05  -6.824e-05  -2.695e-06 
   2 | -8.428e-05   0.0003065   0.0001081  -2.685e-05  -1.441e-06 
   3 | -0.0001072   0.0003874   0.0001283  -4.873e-05  -2.386e-06 
   4 | -0.0001158   0.0004289   0.0001618  -2.619e-05  -1.698e-06 
   5 | -0.0001279   0.0004732   0.0001781  -3.448e-05  -2.083e-06 
   6 |  -0.000127   0.0004717   0.0001801  -2.903e-05  -1.933e-06 
   7 | -0.0001612   0.0006051   0.0002432  -2.345e-05  -2.042e-06 
   8 | -6.223e-05   0.0002249    6.44e-05  -3.543e-05  -1.524e-06 
   9 |   0.002757  -0.0005516  -0.0007263  -0.0007649  -1.787e-06 
  10 |  1.095e-06   1.568e-05   5.045e-05    4.82e-05   1.614e-06 
  11 |   0.001699   -0.002191   -0.001268   -0.001304  -1.415e-06 
  12 |    0.04029     0.06401      0.0231    0.002716  -3.081e-06 
  13 |   -0.06223     0.02324     0.02125       0.003  -2.811e-06 
  14 |   -0.03792     -0.0174   -0.006065   -0.002416   2.983e-07 
  15 |  -0.008426     0.03999     0.01889    0.001607  -3.213e-06 
  16 |   -0.06028     0.07699     0.03358    -0.01222  -3.653e-06 
  17 |  -0.003021     0.01568    0.005343   -0.001004  -1.766e-06 
  18 |     0.1682     -0.1194     0.02886     0.09165  -2.688e-06 
  19 |    -0.1444      0.2573     -0.1337     -0.1099   -1.52e-06 
  20 |    0.02278     -0.1458      0.3135     -0.1914  -3.436e-06 
  21 |    0.08158    -0.08113     -0.2006       0.576  -4.448e-08 
  22 |    0.03172    0.009699    0.001193    0.002085  -3.521e-07 
  23 |    0.01587     0.01833     0.01032      -0.021  -2.504e-07 
  24 |   0.006613    0.003857    0.004907     0.00203  -7.335e-07 
  25 |          1    -0.02472    -0.06606     0.01648    8.57e-08 
  26 |   -0.02472           1     0.06021     -0.1358  -1.208e-06 
  27 |   -0.06606     0.06021           1       0.332   -4.93e-06 
  28 |    0.01648     -0.1358       0.332           1  -1.696e-06 
  29 |   8.57e-08  -1.208e-06   -4.93e-06  -1.696e-06           1 
  30 | -7.465e-07   -5.95e-06  -2.678e-06  -9.465e-06  -1.989e-06 


     |      30    |
----------------------------------------------------------------------
   0 | -2.652e-05 
   1 | -2.628e-05 
   2 |  -2.06e-05 
   3 | -2.492e-05 
   4 | -2.244e-05 
   5 |  -2.31e-05 
   6 | -2.361e-05 
   7 | -2.398e-05 
   8 |  -1.97e-05 
   9 | -7.829e-06 
  10 |  1.577e-05 
  11 | -6.549e-06 
  12 | -1.611e-05 
  13 | -1.419e-05 
  14 |  7.624e-07 
  15 | -1.662e-05 
  16 | -1.821e-05 
  17 | -1.227e-05 
  18 | -9.214e-06 
  19 |  -2.48e-06 
  20 | -3.277e-06 
  21 | -1.344e-05 
  22 | -2.773e-06 
  23 | -9.571e-07 
  24 | -3.472e-06 
  25 | -7.465e-07 
  26 |  -5.95e-06 
  27 | -2.678e-06 
  28 | -9.465e-06 
  29 | -1.989e-06 
  30 |          1 

[INFO Result] -------------- Covariance matrix --------------

31x31 matrix is as follows

     |       0    |       1    |       2    |       3    |       4    |
----------------------------------------------------------------------
   0 |  6.111e-05    8.91e-05   0.0001176   0.0001634   0.0001641 
   1 |   8.91e-05   0.0001848   0.0001436   0.0002853   0.0002418 
   2 |  0.0001176   0.0001436   0.0004459   0.0002658   0.0004778 
   3 |  0.0001634   0.0002853   0.0002658   0.0006582   0.0003785 
   4 |  0.0001641   0.0002418   0.0004778   0.0003785   0.0007698 
   5 |  0.0001707   0.0002775   0.0003717   0.0005802   0.0004152 
   6 |  0.0001723   0.0002684    0.000433   0.0005002   0.0006164 
   7 |  0.0001625   0.0002574   0.0003878   0.0005032   0.0005103 
   8 |  0.0001859   0.0002923   0.0004606   0.0005673   0.0006467 
   9 | -3.128e-08  -5.213e-08  -9.291e-08  -1.452e-07  -1.725e-07 
  10 | -7.752e-06  -1.214e-05  -1.802e-05  -2.163e-05  -2.189e-05 
  11 | -4.844e-08   -8.36e-08  -1.665e-07   -2.92e-07  -3.734e-07 
  12 |  1.188e-06   1.963e-06   3.553e-06   5.473e-06   6.507e-06 
  13 |  1.214e-06   2.003e-06   3.605e-06    5.53e-06   6.557e-06 
  14 | -1.931e-09  -3.253e-09   -6.17e-09  -9.993e-09  -1.219e-08 
  15 |  2.248e-06   3.705e-06   6.664e-06   1.019e-05   1.206e-05 
  16 |  2.675e-06   4.407e-06   7.937e-06   1.213e-05   1.436e-05 
  17 |  6.014e-07   9.911e-07   1.786e-06    2.73e-06   3.233e-06 
  18 |  8.756e-07   1.441e-06   2.606e-06   3.981e-06   4.719e-06 
  19 |   1.41e-07   2.316e-07   4.221e-07   6.453e-07   7.667e-07 
  20 |  3.357e-07   5.188e-07    1.15e-06   1.719e-06   2.156e-06 
  21 | -8.135e-07  -1.568e-06  -1.435e-06    -2.7e-06  -2.224e-06 
  22 |  1.572e-08   2.532e-08   5.024e-08   7.706e-08   9.442e-08 
  23 |  2.238e-08   3.629e-08   6.904e-08   1.051e-07   1.267e-07 
  24 |  2.288e-08   3.728e-08   6.952e-08   1.055e-07   1.262e-07 
  25 | -2.111e-08  -3.516e-08  -6.129e-08  -9.469e-08  -1.107e-07 
  26 |  2.825e-08   4.636e-08   8.632e-08   1.326e-07   1.587e-07 
  27 |  9.369e-08    1.26e-07    4.06e-07   5.854e-07   7.986e-07 
  28 | -4.204e-07  -8.633e-07  -5.278e-07  -1.164e-06  -6.765e-07 
  29 | -2.075e-11  -4.094e-11    -3.4e-11  -6.842e-11  -5.264e-11 
  30 | -1.195e-10  -2.059e-10  -2.507e-10  -3.686e-10  -3.589e-10 


     |       5    |       6    |       7    |       8    |       9    |
----------------------------------------------------------------------
   0 |  0.0001707   0.0001723   0.0001625   0.0001859  -3.128e-08 
   1 |  0.0002775   0.0002684   0.0002574   0.0002923  -5.213e-08 
   2 |  0.0003717    0.000433   0.0003878   0.0004606  -9.291e-08 
   3 |  0.0005802   0.0005002   0.0005032   0.0005673  -1.452e-07 
   4 |  0.0004152   0.0006164   0.0005103   0.0006467  -1.725e-07 
   5 |  0.0007989   0.0004608   0.0005719   0.0005907  -1.946e-07 
   6 |  0.0004608   0.0008061   0.0004671   0.0007632  -1.961e-07 
   7 |  0.0005719   0.0004671   0.0006687   0.0004303  -2.279e-07 
   8 |  0.0005907   0.0007632   0.0004303    0.001381  -1.392e-07 
   9 | -1.946e-07  -1.961e-07  -2.279e-07  -1.392e-07    7.52e-06 
  10 | -2.151e-05  -2.069e-05  -1.918e-05  -1.046e-05   1.336e-10 
  11 | -4.398e-07   -4.62e-07  -5.587e-07  -4.797e-07   6.396e-06 
  12 |  7.307e-06   7.331e-06   8.516e-06    4.84e-06  -4.802e-06 
  13 |   7.35e-06   7.367e-06   8.542e-06   4.826e-06   -5.89e-06 
  14 | -1.382e-08   -1.43e-08  -1.639e-08  -1.165e-08   1.132e-09 
  15 |  1.349e-05    1.35e-05   1.563e-05   8.602e-06  -3.692e-07 
  16 |  1.607e-05   1.608e-05   1.862e-05   1.023e-05  -2.556e-07 
  17 |  3.619e-06   3.622e-06   4.196e-06   2.313e-06  -3.343e-07 
  18 |  5.281e-06   5.284e-06   6.124e-06   3.356e-06  -2.459e-07 
  19 |  8.591e-07   8.593e-07   9.985e-07   5.427e-07  -5.403e-08 
  20 |  2.419e-06   2.426e-06   2.902e-06    1.36e-06  -2.664e-07 
  21 | -2.735e-06  -2.554e-06  -2.481e-06  -2.577e-06  -2.025e-06 
  22 |  1.063e-07   1.077e-07   1.263e-07   7.398e-08   3.826e-07 
  23 |  1.419e-07   1.428e-07   1.661e-07   9.238e-08   6.793e-07 
  24 |  1.413e-07   1.415e-07   1.645e-07   8.879e-08   1.859e-07 
  25 | -1.245e-07  -1.242e-07  -1.436e-07  -7.964e-08   2.603e-07 
  26 |  1.784e-07   1.786e-07   2.087e-07   1.115e-07  -2.017e-08 
  27 |  8.956e-07   9.096e-07   1.119e-06   4.258e-07  -3.543e-07 
  28 |  -9.07e-07  -7.672e-07  -5.644e-07  -1.226e-06  -1.952e-06 
  29 | -6.581e-11  -6.135e-11  -5.902e-11  -6.331e-11  -5.477e-12 
  30 | -3.764e-10  -3.864e-10  -3.576e-10  -4.221e-10  -1.238e-11 


     |      10    |      11    |      12    |      13    |      14    |
----------------------------------------------------------------------
   0 | -7.752e-06  -4.844e-08   1.188e-06   1.214e-06  -1.931e-09 
   1 | -1.214e-05   -8.36e-08   1.963e-06   2.003e-06  -3.253e-09 
   2 | -1.802e-05  -1.665e-07   3.553e-06   3.605e-06   -6.17e-09 
   3 | -2.163e-05   -2.92e-07   5.473e-06    5.53e-06  -9.993e-09 
   4 | -2.189e-05  -3.734e-07   6.507e-06   6.557e-06  -1.219e-08 
   5 | -2.151e-05  -4.398e-07   7.307e-06    7.35e-06  -1.382e-08 
   6 | -2.069e-05   -4.62e-07   7.331e-06   7.367e-06   -1.43e-08 
   7 | -1.918e-05  -5.587e-07   8.516e-06   8.542e-06  -1.639e-08 
   8 | -1.046e-05  -4.797e-07    4.84e-06   4.826e-06  -1.165e-08 
   9 |  1.336e-10   6.396e-06  -4.802e-06   -5.89e-06   1.132e-09 
  10 |  2.992e-06   1.732e-10   5.864e-09  -3.739e-09  -3.383e-11 
  11 |  1.732e-10   1.685e-05  -1.429e-05   -1.38e-05   4.047e-08 
  12 |  5.864e-09  -1.429e-05   0.0008618   0.0004516  -1.687e-05 
  13 | -3.739e-09   -1.38e-05   0.0004516   0.0008584   1.385e-05 
  14 | -3.383e-11   4.047e-08  -1.687e-05   1.385e-05   5.221e-06 
  15 |  2.472e-09  -9.681e-07    0.001256    0.001238   -3.18e-06 
  16 |  3.865e-09  -6.513e-07    0.001498    0.001479  -3.839e-06 
  17 |  8.443e-10  -8.691e-07   0.0003349    0.000333  -6.284e-07 
  18 |  2.159e-09  -5.044e-07   0.0004783   0.0005027   -6.18e-07 
  19 |  7.046e-10  -1.698e-07   8.426e-05   7.662e-05  -3.873e-07 
  20 |  1.934e-08  -8.411e-07   0.0002834   0.0002445  -1.992e-06 
  21 |  1.046e-07  -6.497e-06   9.316e-05  -0.0001708  -4.942e-06 
  22 |  2.131e-10  -9.894e-08    0.000138  -0.0001181  -7.128e-06 
  23 |  1.761e-10   4.267e-07   0.0001708  -0.0001429   -8.44e-06 
  24 |  1.817e-10    1.55e-07   5.262e-05   -2.54e-05  -2.269e-06 
  25 |   6.52e-11   2.402e-07   4.073e-05  -6.279e-05  -2.984e-06 
  26 |  3.617e-10  -1.199e-07   2.506e-05   9.083e-06  -5.305e-07 
  27 |  1.552e-08  -9.258e-07   0.0001206   0.0001107  -2.465e-06 
  28 |   7.76e-08  -4.983e-06   7.423e-05   8.182e-05  -5.139e-06 
  29 |  3.121e-12  -6.492e-12  -1.011e-10  -9.203e-11   7.619e-13 
  30 |  1.572e-11   -1.55e-11  -2.727e-10  -2.397e-10   1.004e-12 


     |      15    |      16    |      17    |      18    |      19    |
----------------------------------------------------------------------
   0 |  2.248e-06   2.675e-06   6.014e-07   8.756e-07    1.41e-07 
   1 |  3.705e-06   4.407e-06   9.911e-07   1.441e-06   2.316e-07 
   2 |  6.664e-06   7.937e-06   1.786e-06   2.606e-06   4.221e-07 
   3 |  1.019e-05   1.213e-05    2.73e-06   3.981e-06   6.453e-07 
   4 |  1.206e-05   1.436e-05   3.233e-06   4.719e-06   7.667e-07 
   5 |  1.349e-05   1.607e-05   3.619e-06   5.281e-06   8.591e-07 
   6 |   1.35e-05   1.608e-05   3.622e-06   5.284e-06   8.593e-07 
   7 |  1.563e-05   1.862e-05   4.196e-06   6.124e-06   9.985e-07 
   8 |  8.602e-06   1.023e-05   2.313e-06   3.356e-06   5.427e-07 
   9 | -3.692e-07  -2.556e-07  -3.343e-07  -2.459e-07  -5.403e-08 
  10 |  2.472e-09   3.865e-09   8.443e-10   2.159e-09   7.046e-10 
  11 | -9.681e-07  -6.513e-07  -8.691e-07  -5.044e-07  -1.698e-07 
  12 |   0.001256    0.001498   0.0003349   0.0004783   8.426e-05 
  13 |   0.001238    0.001479    0.000333   0.0005027   7.662e-05 
  14 |  -3.18e-06  -3.839e-06  -6.284e-07   -6.18e-07  -3.873e-07 
  15 |   0.003966    0.002903   0.0007797   0.0009545   0.0001568 
  16 |   0.002903    0.004919   0.0007754    0.001101   0.0002043 
  17 |  0.0007797   0.0007754     0.00212   0.0002544   4.227e-05 
  18 |  0.0009545    0.001101   0.0002544    0.002662   3.964e-05 
  19 |  0.0001568   0.0002043   4.227e-05   3.964e-05   0.0003652 
  20 |   0.000513   0.0007765   0.0001386  -0.0002262   0.0003585 
  21 | -7.676e-05   -0.001605  -2.404e-05    0.004054   -0.002916 
  22 |   9.04e-05   2.622e-05  -4.686e-05   1.544e-06   3.067e-06 
  23 |  3.313e-05   0.0001372   8.287e-06  -0.0001224   3.802e-05 
  24 | -2.258e-05   3.347e-05   0.0001067   6.235e-06   1.149e-06 
  25 | -1.827e-05  -0.0001456   -4.79e-06   0.0002988  -9.504e-05 
  26 |  3.359e-05   7.202e-05   9.629e-06  -8.217e-05   6.558e-05 
  27 |  0.0002116    0.000419   4.376e-05   0.0002649  -0.0004544 
  28 |  9.423e-05  -0.0007975  -4.303e-05    0.004401   -0.001954 
  29 | -2.262e-10  -2.863e-10  -9.088e-11   -1.55e-10  -3.246e-11 
  30 | -6.034e-10  -7.361e-10  -3.256e-10  -2.741e-10  -2.733e-11 


     |      20    |      21    |      22    |      23    |      24    |
----------------------------------------------------------------------
   0 |  3.357e-07  -8.135e-07   1.572e-08   2.238e-08   2.288e-08 
   1 |  5.188e-07  -1.568e-06   2.532e-08   3.629e-08   3.728e-08 
   2 |   1.15e-06  -1.435e-06   5.024e-08   6.904e-08   6.952e-08 
   3 |  1.719e-06    -2.7e-06   7.706e-08   1.051e-07   1.055e-07 
   4 |  2.156e-06  -2.224e-06   9.442e-08   1.267e-07   1.262e-07 
   5 |  2.419e-06  -2.735e-06   1.063e-07   1.419e-07   1.413e-07 
   6 |  2.426e-06  -2.554e-06   1.077e-07   1.428e-07   1.415e-07 
   7 |  2.902e-06  -2.481e-06   1.263e-07   1.661e-07   1.645e-07 
   8 |   1.36e-06  -2.577e-06   7.398e-08   9.238e-08   8.879e-08 
   9 | -2.664e-07  -2.025e-06   3.826e-07   6.793e-07   1.859e-07 
  10 |  1.934e-08   1.046e-07   2.131e-10   1.761e-10   1.817e-10 
  11 | -8.411e-07  -6.497e-06  -9.894e-08   4.267e-07    1.55e-07 
  12 |  0.0002834   9.316e-05    0.000138   0.0001708   5.262e-05 
  13 |  0.0002445  -0.0001708  -0.0001181  -0.0001429   -2.54e-05 
  14 | -1.992e-06  -4.942e-06  -7.128e-06   -8.44e-06  -2.269e-06 
  15 |   0.000513  -7.676e-05    9.04e-05   3.313e-05  -2.258e-05 
  16 |  0.0007765   -0.001605   2.622e-05   0.0001372   3.347e-05 
  17 |  0.0001386  -2.404e-05  -4.686e-05   8.287e-06   0.0001067 
  18 | -0.0002262    0.004054   1.544e-06  -0.0001224   6.235e-06 
  19 |  0.0003585   -0.002916   3.067e-06   3.802e-05   1.149e-06 
  20 |    0.06845     0.05267   2.141e-05   0.0001937   1.113e-05 
  21 |    0.05267       2.326   0.0001582   -0.001102  -5.303e-06 
  22 |  2.141e-05   0.0001582   0.0008819   8.567e-05   6.718e-05 
  23 |  0.0001937   -0.001102   8.567e-05   0.0009063   2.686e-05 
  24 |  1.113e-05  -5.303e-06   6.718e-05   2.686e-05   0.0009922 
  25 |  0.0002053    0.004285   3.243e-05   1.645e-05   7.173e-06 
  26 | -0.0005089    -0.00165   3.842e-06   7.359e-06    1.62e-06 
  27 |    0.01459    -0.05444   6.302e-06   5.527e-05    2.75e-05 
  28 |   -0.04661      0.8177   5.763e-05  -0.0005884   5.951e-05 
  29 | -1.005e-09  -7.582e-11  -1.169e-11  -8.426e-12  -2.582e-11 
  30 | -4.943e-10  -1.182e-08  -4.748e-11  -1.661e-11  -6.305e-11 


     |      25    |      26    |      27    |      28    |      29    |
----------------------------------------------------------------------
   0 | -2.111e-08   2.825e-08   9.369e-08  -4.204e-07  -2.075e-11 
   1 | -3.516e-08   4.636e-08    1.26e-07  -8.633e-07  -4.094e-11 
   2 | -6.129e-08   8.632e-08    4.06e-07  -5.278e-07    -3.4e-11 
   3 | -9.469e-08   1.326e-07   5.854e-07  -1.164e-06  -6.842e-11 
   4 | -1.107e-07   1.587e-07   7.986e-07  -6.765e-07  -5.264e-11 
   5 | -1.245e-07   1.784e-07   8.956e-07   -9.07e-07  -6.581e-11 
   6 | -1.242e-07   1.786e-07   9.096e-07  -7.672e-07  -6.135e-11 
   7 | -1.436e-07   2.087e-07   1.119e-06  -5.644e-07  -5.902e-11 
   8 | -7.964e-08   1.115e-07   4.258e-07  -1.226e-06  -6.331e-11 
   9 |  2.603e-07  -2.017e-08  -3.543e-07  -1.952e-06  -5.477e-12 
  10 |   6.52e-11   3.617e-10   1.552e-08    7.76e-08   3.121e-12 
  11 |  2.402e-07  -1.199e-07  -9.258e-07  -4.983e-06  -6.492e-12 
  12 |  4.073e-05   2.506e-05   0.0001206   7.423e-05  -1.011e-10 
  13 | -6.279e-05   9.083e-06   0.0001107   8.182e-05  -9.203e-11 
  14 | -2.984e-06  -5.305e-07  -2.465e-06  -5.139e-06   7.619e-13 
  15 | -1.827e-05   3.359e-05   0.0002116   9.423e-05  -2.262e-10 
  16 | -0.0001456   7.202e-05    0.000419  -0.0007975  -2.863e-10 
  17 |  -4.79e-06   9.629e-06   4.376e-05  -4.303e-05  -9.088e-11 
  18 |  0.0002988  -8.217e-05   0.0002649    0.004401   -1.55e-10 
  19 | -9.504e-05   6.558e-05  -0.0004544   -0.001954  -3.246e-11 
  20 |  0.0002053  -0.0005089     0.01459    -0.04661  -1.005e-09 
  21 |   0.004285    -0.00165    -0.05444      0.8177  -7.582e-11 
  22 |  3.243e-05   3.842e-06   6.302e-06   5.763e-05  -1.169e-11 
  23 |  1.645e-05   7.359e-06   5.527e-05  -0.0005884  -8.426e-12 
  24 |  7.173e-06    1.62e-06    2.75e-05   5.951e-05  -2.582e-11 
  25 |   0.001186  -1.135e-05  -0.0004047   0.0005284   3.298e-12 
  26 | -1.135e-05   0.0001779   0.0001429   -0.001686    -1.8e-11 
  27 | -0.0004047   0.0001429     0.03165     0.05497  -9.802e-10 
  28 |  0.0005284   -0.001686     0.05497      0.8663  -1.765e-09 
  29 |  3.298e-12    -1.8e-11  -9.802e-10  -1.765e-09   1.249e-06 
  30 | -1.482e-11  -4.575e-11  -2.747e-10  -5.079e-09  -1.281e-12 


     |      30    |
----------------------------------------------------------------------
   0 | -1.195e-10 
   1 | -2.059e-10 
   2 | -2.507e-10 
   3 | -3.686e-10 
   4 | -3.589e-10 
   5 | -3.764e-10 
   6 | -3.864e-10 
   7 | -3.576e-10 
   8 | -4.221e-10 
   9 | -1.238e-11 
  10 |  1.572e-11 
  11 |  -1.55e-11 
  12 | -2.727e-10 
  13 | -2.397e-10 
  14 |  1.004e-12 
  15 | -6.034e-10 
  16 | -7.361e-10 
  17 | -3.256e-10 
  18 | -2.741e-10 
  19 | -2.733e-11 
  20 | -4.943e-10 
  21 | -1.182e-08 
  22 | -4.748e-11 
  23 | -1.661e-11 
  24 | -6.305e-11 
  25 | -1.482e-11 
  26 | -4.575e-11 
  27 | -2.747e-10 
  28 | -5.079e-09 
  29 | -1.281e-12 
  30 |  3.324e-07 

FitResultGrabberUtils.PrintLatexTable(...)==> Plotting covariance matrix
FitResultGrabberUtils.PrintLatexTable(...)==> Plotting correlation matrix
DataStore dataSet_time_weighted (dataSet_time_weighted)
  Contains 235071 entries
  Observables: 
    1)  BeautyTime = 7.28726  L(0.4 - 12)  "BeautyTime"
    2)   BacCharge = h+(idx = 1)
  "bachelor charge"
    3)    TagDecOS = B_0(idx = 1)
  "flavour tagging result"
    4)    TagDecSS = Utagged_1(idx = 0)
  "flavour tagging result"
    5)    MistagOS = 0.415653  L(0 - 0.5)  "MistagOS"
    6)    MistagSS = 0.5  L(0 - 0.5)  "MistagSS"
  Dataset variable "sWeights" is interpreted as the event weight
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1bc0aac0
  Clients: 
  Servers: 
    (0x1bc0c050,V-) RooHistPdf::sigMistagPdf_1 "sigMistagPdf_1"
    (0x1bc0e140,V-) RooHistPdf::sigMistagPdf_2 "sigMistagPdf_2"
    (0x1bb674d0,V-) RooBDecay::time_signal_RawTimePdf "time_signal raw time pdf"
  Proxies: 
    !pdfs -> 
      1)          sigMistagPdf_1
      2)          sigMistagPdf_2
      3)  time_signal_RawTimePdf
--- RooAbsReal ---

  Plot label is "time_signal_TimePdf"
--- RooAbsPdf ---
Cached value = 0

=========================================
Pretty-printing fit results
=========================================

FitResultGrabberUtils.PrintLatexTable(...)==> Creating LaTeX style table with fitted parameters


Parameter number & Parameter name & Fitted value & Initial value \\
\hline
$0$ & $v_{1}$ & $0.3199\pm0.0078$ & $0.1944\pm0$ \\
$1$ & $v_{2}$ & $0.506\pm0.014$ & $0.33275\pm0$ \\
$2$ & $v_{3}$ & $0.786\pm0.021$ & $0.61444\pm0$ \\
$3$ & $v_{4}$ & $1.013\pm0.026$ & $0.86628\pm0$ \\
$4$ & $v_{5}$ & $1.096\pm0.028$ & $0.996\pm0$ \\
$5$ & $v_{6}$ & $1.140\pm0.028$ & $1.0745\pm0$ \\
$6$ & $v_{7}$ & $1.156\pm0.028$ & $1.1083\pm0$ \\
$7$ & $v_{8}$ & $1.189\pm0.026$ & $1.1565\pm0$ \\
$8$ & $v_{9}$ & $1.174\pm0.037$ & $1.1946\pm0$ \\
$9$ & $a_{det}$ & $0.0075\pm0.0027$ & $0.0086\pm0$ \\
$10$ & $#Gamma$ & $0.6587\pm0.0017$ & $0.6588\pm0.0017$ \\
$11$ & $a_{prod}$ & $-0.0056\pm0.0041$ & $-0.0124\pm0$ \\
$12$ & $S_{f}$ & $-0.369\pm0.029$ & $-0.031\pm0$ \\
$13$ & $S_{#bar f}$ & $-0.222\pm0.029$ & $-0.029\pm0$ \\
$14$ & $#Delta m$ & $0.5054\pm0.0023$ & $0.5050\pm0.0023$ \\
$15$ & $#Delta p_{0}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $-0.102\pm0.063$ & $0.034012616316\pm0$ \\
$16$ & $#Delta p_{0}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.103\pm0.070$ & $-0.128971051366\pm0$ \\
$17$ & $#Delta p_{1}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $0.048\pm0.046$ & $0.032137878701\pm0$ \\
$18$ & $#Delta p_{1}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $0.187\pm0.051$ & $0.0418587012418\pm0$ \\
$19$ & $#Delta p_{2}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.020\pm0.019$ & $-0.0200722552018\pm0$ \\
$20$ & $#Delta p_{3}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.17\pm0.26$ & $0.424834166696\pm0$ \\
$21$ & $#Delta p_{4}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.2\pm1.5$ & $1.90997222295\pm0$ \\
$22$ & $p_{0}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $0.020\pm0.030$ & $-0.090904556334\pm0$ \\
$23$ & $p_{0}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.143\pm0.030$ & $-0.13596362891\pm0$ \\
$24$ & $p_{1}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $-0.022\pm0.031$ & $-0.0273158385759\pm0$ \\
$25$ & $p_{1}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.054\pm0.034$ & $-0.00568466986708\pm0$ \\
$26$ & $p_{2}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.013\pm0.013$ & $-0.0106992626466\pm0$ \\
$27$ & $p_{3}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.20\pm0.18$ & $-0.451385790965\pm0$ \\
$28$ & $p_{4}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.11\pm0.92$ & $-0.848079668872\pm0$ \\
$29$ & $#varepsilon_{tag}OS$ & $0.4321\pm0.0011$ & $0.43\pm0$ \\
$30$ & $#varepsilon_{tag}SS$ & $0.92978\pm0.00058$ & $0.93\pm0$ \\
\hline


[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::sWeights
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooProdPdf::time_signal_TimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooBDecay::time_signal_RawTimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCubicSplineFun::Acceptance_SplineAcceptance
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff3
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff4
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff5
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff6
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff7
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff8
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::one
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooPolyVar::Acceptance_SplineAccCoeff10
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::Acceptance_SplineAccCoeff10_coeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::Acceptance_SplineAccCoeff10_coeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::timeerr_bias
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::resmodel00_sigma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::timeerr_scalefactor
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Inverse::GammaTau
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Gamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltaGamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltaM
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_cosh
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::b_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_0_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_1_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_2_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_3_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_4_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_0_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_1_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_2_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_3_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_4_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::bbar_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tageff_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tagasymm_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::b_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::bbar_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tageff_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tagasymm_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::ProdAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::DetAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_sinh
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Df
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Dfbar
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_cos
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Cf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooFormulaVar::Cfbar
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_sin
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnblindUniform::Sf_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::dummyBlindState
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Sf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnblindUniform::Sfbar_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Sfbar

RooFitResult object name:
fitresult_time_signal_TimePdf_dataSet_time_weighted

