
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

==========================================================
FITTER IS RUNNING WITH THE FOLLOWING CONFIGURATION OPTIONS
{'treeName': 'merged', 'truetime': False, 'UniformBlinding': True, 'workMC': 'workspace', 'scan': False, 'toys': False, 'pol': 'down', 'tagfromdata': False, 'fileNameFitresult': 'FitResult.root', 'year': 'run1', 'outputdir': '/afs/cern.ch/work/v/vibattis/public/B2DX/Bd2DPi/sFit/SSbarAccAsymmFTFloatingDMGammaConstrBlinded_SSrlogit_MD/', 'truetag': False, 'wsname': '/afs/cern.ch/work/v/vibattis/public/B2DX/Bd2DPi/sFit/SSbarAccAsymmFTFloatingDMGammaConstrBlinded_SSrlogit_MD/workResults.root', 'randomise': False, 'noweight': False, 'blindingString': 'TD_Dpi_3fb', 'fixtagging': False, 'singletagger': '', 'plotsWeights': False, 'inputdata': '', 'extended': False, 'sampleConstr': False, 'pereventmistag': True, 'fileName': '/eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MDdata_OSCombined_SSCombined.root', 'binned': False, 'unblind': False, 'superimpose': False, 'pereventterr': False, 'configName': '/afs/cern.ch/user/v/vibattis/cmtuser/UraniaDev_v6r2p1/PhysFit/B2DXFitters/data/Bd2DPi_3fbCPV/Bd2DPi/Bd2DPiConfigForSFitOnData.py', 'noftcalib': False, 'fileNamePull': 'PullTree.root', 'MC': False, 'NumCPU': 8, 'HFAG': True, 'cat': False, 'merge': 'year', 'hypo': 'Bd2DPi', 'seed': 4534209875, 'mode': 'kpipi', 'preselection': '', 'debug': True}
==========================================================
==========================================================
FITTER IS RUNNING WITH THE FOLLOWING CONFIGURATION OPTIONS
UseProtoData  =  True
Taggers  =  {'Signal': {'SS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bd2JpsiKst_SS_20171101.xml'], 'tageff': [0.93, 0.0, 1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}, 'OS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bu2D0Pi_OS_20171109.xml'], 'tageff': [0.43, 0.0, 1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}}}
ResolutionAcceptance  =  {'Signal': {'Resolution': {'ScaleFactor': [1.0], 'Bias': [0.0], 'Type': 'AverageModel', 'Parameters': {'fractions': [], 'sigmas': [0.05491]}}, 'TimeErrorPDF': None, 'Acceptance': {'KnotCoefficients': [0.1944, 0.33275, 0.61444, 0.86628, 0.996, 1.0745, 1.1083, 1.1565, 1.1946], 'Extrapolate': True, 'Float': True, 'Type': 'Spline', 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 2.3, 2.6, 3.0, 4.0, 10.0]}}}
blindParams  =  ['Sf', 'Sfbar']
gaussCons  =  {'deltaM': 0.002325940669922601, 'Gamma': 0.0017358670048135594}
Decay  =  Bd2DPi
LikelihoodScan  =  ['Sf', 'DetAsymm']
NBinsAcceptance  =  0
ParameteriseIntegral  =  True
BasicVariables  =  {'MistagSS': {'Range': [0.0, 0.5], 'InputName': 'MistagSS', 'Name': 'MistagSS'}, 'BacPIDK': {'Range': [-999.0, 999.0], 'InputName': 'lab1_PIDK', 'Name': 'BacPIDK'}, 'BacPT': {'Range': [400.0, 45000.0], 'InputName': 'lab0_FitDaughtersConst_P0_PT_flat', 'Name': 'BacPT'}, 'nTracks': {'Range': [15.0, 1000.0], 'InputName': 'nTracks', 'Name': 'nTracks'}, 'BDTG': {'Range': [0.0, 1], 'InputName': 'BDT_classifier', 'Name': 'BDTG'}, 'BacP': {'Range': [2000.0, 650000.0], 'InputName': 'lab0_FitDaughtersConst_P0_P_flat', 'Name': 'BacP'}, 'MistagOS': {'Range': [0.0, 0.5], 'InputName': 'MistagOS', 'Name': 'MistagOS'}, 'BeautyTime': {'Range': [0.4, 12.0], 'InputName': 'obsTime', 'Name': 'BeautyTime', 'Bins': 40}, 'BeautyMass': {'Range': [5090, 6000], 'InputName': 'lab0_FitDaughtersConst_M_flat', 'Name': 'BeautyMass'}, 'CharmMass': {'Range': [1830, 1904], 'InputName': 'obsMassDminus', 'Name': 'CharmMass'}, 'TagDecSS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecSS', 'Name': 'TagDecSS'}, 'TagDecOS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecOS', 'Name': 'TagDecOS'}, 'BacCharge': {'Range': [-1000.0, 1000.0], 'InputName': 'lab1_ID', 'Name': 'BacCharge'}}
Debug  =  True
ACP  =  {'Signal': {'C': [1.0], 'D': [0.0], 'S': [-0.031], 'DeltaM': [0.505, 0.01, 2.0], 'Gamma': [0.6587615283267457, 0.1, 2.0], 'DeltaGamma': [0.0], 'ParameteriseIntegral': True, 'Sbar': [-0.029], 'NBinsAcceptance': 0, 'CPlimit': {'upper': 1.0, 'lower': -1.0}, 'Dbar': [0.0]}}
Context  =  FIT
Cf is constant in the fit
Cfbar is constant in the fit
Df is constant in the fit
Dfbar is constant in the fit
.*scalefactor is constant in the fit
resmodel00_sigma is constant in the fit
DetectionAsymmetry  =  {'Signal': [0.0086, -3.0, 3.0]}
ProductionAsymmetry  =  {'Signal': [-0.0124, -3.0, 3.0]}
AdditionalVariables  =  {'CharmTime': {'Range': [-10, 10], 'InputName': 'lab2_TAU', 'Name': 'CharmTime'}, 'BeautyPhi': {'Range': [-10.0, 10.0], 'InputName': 'lab0_LOKI_PHI', 'Name': 'BeautyPhi'}, 'BeautyPT': {'Range': [0.0, 100000], 'InputName': 'lab0_PT', 'Name': 'BeautyPT'}, 'Hlt2Topo3BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo3BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo3BodyBBDTDecision_TOS'}, 'Hlt2Topo4BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo4BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo4BodyBBDTDecision_TOS'}, 'BeautyP': {'Range': [0.0, 3000000], 'InputName': 'lab0_P', 'Name': 'BeautyP'}, 'Hlt2Topo2BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo2BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo2BodyBBDTDecision_TOS'}, 'BeautyEta': {'Range': [1.5, 10.0], 'InputName': 'lab0_LOKI_ETA', 'Name': 'BeautyEta'}, 'nPV': {'Range': [0.0, 10], 'InputName': 'nPV', 'Name': 'nPV'}}
==========================================================
===================================================================
MDFitterSettings(,)
===================================================================
-------------------------------------------------------------------
	 Basic variables: 
-------------------------------------------------------------------
B(s) mass range: (5090,6000), input name: lab0_FitDaughtersConst_M_flat, output name: BeautyMass
D(s) mass range: (1830,1904), input name: obsMassDminus, output name: CharmMass
PIDK range: (-999,999),  input name: lab1_PIDK, output name: BacPIDK
BDTG range: (0,1), input name: BDT_classifier, output name: BDTG
Time range: (0.4,12), input name: obsTime, output name: BeautyTime
Charge range: (-1000,1000), input name: lab1_ID, output name: BacCharge
Momentum range: (2000,650000), intput name: lab0_FitDaughtersConst_P0_P_flat, output name: BacP
Transverse momentum range: (400,45000),  variable name: lab0_FitDaughtersConst_P0_PT_flat, output name: BacPT
nTracks range: (15,1000),  variable name: nTracks, output name: nTracks
-------------------------------------------------------------------
	 Tagging: 
-------------------------------------------------------------------
Tagging decision variables
Range: (-1,1), input name: TagDecOS, output name: TagDecOS
Range: (-1,1), input name: TagDecSS, output name: TagDecSS
Tagging mistag variables
Range: (0,0.5), variable name: MistagOS, output name: MistagOS
Range: (0,0.5), variable name: MistagSS, output name: MistagSS
Tagging calibration:
	 OS: p0: 1, p1: 1, average: 1 use: 1
	 SS: p0: 1, p1: 1, average: 1 use: 1
-------------------------------------------------------------------
	 Additional cuts applied to data set: 
-------------------------------------------------------------------
-------------------------------------------------------------------
	 Additional variables in data set: 
-------------------------------------------------------------------
Range: (-10,10), input name: lab2_TAU output name: CharmTime
Range: (-10,10), input name: lab0_LOKI_PHI output name: BeautyPhi
Range: (0,100000), input name: lab0_PT output name: BeautyPT
Range: (0,1), input name: lab0_Hlt2Topo3BodyBBDTDecision_TOS output name: Hlt2Topo3BodyBBDTDecision_TOS
Range: (0,1), input name: lab0_Hlt2Topo4BodyBBDTDecision_TOS output name: Hlt2Topo4BodyBBDTDecision_TOS
Range: (0,3e+06), input name: lab0_P output name: BeautyP
Range: (0,1), input name: lab0_Hlt2Topo2BodyBBDTDecision_TOS output name: Hlt2Topo2BodyBBDTDecision_TOS
Range: (1.5,10), input name: lab0_LOKI_ETA output name: BeautyEta
Range: (0,10), input name: nPV output name: nPV
-------------------------------------------------------------------
	 Mass templates will be weighted using following settings: 
-------------------------------------------------------------------
 Shift for BeautyMass is: 0
 Shift for CharmMass is: 0
-------------------------------------------------------------------


==========================================================
Get input workspace with data
==========================================================

[INFO] ==> GeneralUtils::ReadDataFromSWeights(...). Read data set from sWeights NTuple 
[INFO] path of file: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MDdata_OSCombined_SSCombined.root
[INFO] name of tree: merged
[INFO] apply kfactor: 0
[INFO] apply sWeightsCorr: 0
[INFO] pol: down, D mode: kpipi, year: run1, hypo: Bd2DPi, merge: year
[INFO] ==> GeneralUtils::ReadTreeMC(...). Read Tree from MC
: Open MC File: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MDdata_OSCombined_SSCombined.root
with tree: merged
Number of events: 262611
----------------------------------------------------------
[INFO] Number of all taggers: 2, number of used taggers: 2
 i: 0 name: TagDecOS
[INFO] Use tagger 0: 1
 i: 1 name: TagDecSS
[INFO] Use tagger 1: 1
[INFO] ==> GeneralUtils::GetSampleModeYearHypo(...)
[INFO] Sample down. Mode kpipi. Year run1. Hypo Bd2DPi: Merge: year
[INFO] Sample mode year hypo: down_kpipi_run1_Bd2DPiHypo
[INFO] sWeights bound: 1
[INFO] Variable BeautyTime in data set.
[INFO] Variable BacCharge in data set.
[INFO] Variable TagDecOS in data set.
[INFO] Variable TagDecSS in data set.
[INFO] Variable MistagOS in data set.
[INFO] Variable MistagSS in data set.
[INFO] sWeights names: nSig_down_kpipi_run1_Bd2DPiHypo_Evts_sw
[INFO] ==> SFitUtils::ReadDataFromSWeights(...). No sWeights correction applied
[INFO] ==> Create dataSet_time
Sample dataSet_time number of entries: 262611 in data set: 262611
sum of sWeights: 262611 squared sum of sWeights: 274333
tagEff1: 0.403291 = 105909 / 262611
tagEff2: 0.86792 = 227925 / 262611
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::sWeights
[INFO] ==> GeneralUtils::ReadDataFromSWeights(...). Read data set from sWeights NTuple 
[INFO] path of file: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MDdata_OSCombined_SSCombined.root
[INFO] name of tree: merged
[INFO] apply kfactor: 0
[INFO] apply sWeightsCorr: 1
[INFO] pol: down, D mode: kpipi, year: run1, hypo: Bd2DPi, merge: year
[INFO] ==> GeneralUtils::ReadTreeMC(...). Read Tree from MC
: Open MC File: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MDdata_OSCombined_SSCombined.root
with tree: merged
Number of events: 262611
----------------------------------------------------------
[INFO] Number of all taggers: 2, number of used taggers: 2
 i: 0 name: TagDecOS
[INFO] Use tagger 0: 1
 i: 1 name: TagDecSS
[INFO] Use tagger 1: 1
[INFO] ==> GeneralUtils::GetSampleModeYearHypo(...)
[INFO] Sample down. Mode kpipi. Year run1. Hypo Bd2DPi: Merge: year
[INFO] Sample mode year hypo: down_kpipi_run1_Bd2DPiHypo
[INFO] sWeights bound: 1
[INFO] Variable BeautyTime in data set.
[INFO] Variable BacCharge in data set.
[INFO] Variable TagDecOS in data set.
[INFO] Variable TagDecSS in data set.
[INFO] Variable MistagOS in data set.
[INFO] Variable MistagSS in data set.
[INFO] sWeights names: nSig_down_kpipi_run1_Bd2DPiHypo_Evts_sw
[INFO] ==> SFitUtils::ReadDataFromSWeights(...). sWeights correction factor: 0.892338
[INFO] ==> Create dataSet_time_weighted
Sample dataSet_time_weighted number of entries: 262611 in data set: 262611
sum of sWeights: 218443 squared sum of sWeights: 218443
tagEff1: 0.432637 = 94506.3 / 218443
tagEff2: 0.931074 = 203386 / 218443
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS

==========================================================
Create dataset and observables
==========================================================

No additional preselection
[INFO] ==> GeneralUtils::GetDataSet(workspace,dataSet_time)
Read data set: dataSet_time with number of entries: 262611 and the sum of entries: 262611
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::sWeights
[INFO] ==> GeneralUtils::GetDataSet(workspace,dataSet_time_weighted)
Read data set: dataSet_time_weighted with number of entries: 262611 and the sum of entries: 218443
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset dataSet_time_weighted
RooDataSet::dataSet_time[BeautyTime,BacCharge,TagDecOS,TagDecSS,MistagOS,MistagSS,sWeights] = 262611 entries
RooDataSet::dataSet_time_weighted[BeautyTime,BacCharge,TagDecOS,TagDecSS,MistagOS,MistagSS,weight:sWeights] = 262611 entries (218443 weighted)
Tagger number 0
...tagging decision TagDecOS
...mistag MistagOS
Selected
Tagger number 1
...tagging decision TagDecSS
...mistag MistagSS
Selected
Tag decision(s):
[<ROOT.RooCategory object ("TagDecOS") at 0x17879780>, <ROOT.RooCategory object ("TagDecSS") at 0x1787a2f0>]
Mistag(s):
[<ROOT.RooRealVar object ("MistagOS") at 0x1787ad30>, <ROOT.RooRealVar object ("MistagSS") at 0x1787b150>]

==========================================================
Define some physical parameters
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Gamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltaGamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltaM

==========================================================
Build decay time resolution/error and acceptance
==========================================================

DEBUG: Spline knots: [0.4, 0.5, 1.0, 1.5, 2.0, 2.3, 2.6, 3.0, 4.0, 10.0, 12.0]
DEBUG: Spline Coeffs: [0.1944, 0.33275, 0.61444, 0.86628, 0.996, 1.0745, 1.1083, 1.1565, 1.1946, 1.0, 0.9351333333333333]
Acceptance function:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x196f40d0
  Clients: 
  Servers: 
    (0x17878170,V-) RooRealVar::BeautyTime "BeautyTime"
    (0x1967bcf0,V-) RooRealVar::Acceptance_SplineAccCoeff0 "v_{1}"
    (0x196c18d0,V-) RooRealVar::Acceptance_SplineAccCoeff1 "v_{2}"
    (0x1968e3d0,V-) RooRealVar::Acceptance_SplineAccCoeff2 "v_{3}"
    (0x1967cf40,V-) RooRealVar::Acceptance_SplineAccCoeff3 "v_{4}"
    (0x1968ee20,V-) RooRealVar::Acceptance_SplineAccCoeff4 "v_{5}"
    (0x19685f50,V-) RooRealVar::Acceptance_SplineAccCoeff5 "v_{6}"
    (0x196cb7a0,V-) RooRealVar::Acceptance_SplineAccCoeff6 "v_{7}"
    (0x1967a930,V-) RooRealVar::Acceptance_SplineAccCoeff7 "v_{8}"
    (0x196c0050,V-) RooRealVar::Acceptance_SplineAccCoeff8 "v_{9}"
    (0x196be200,V-) RooConstVar::one "1"
    (0x196cee90,V-) RooPolyVar::Acceptance_SplineAccCoeff10 "v_{11}"
  Proxies: 
    x -> BeautyTime
    coefList -> 
      1)   Acceptance_SplineAccCoeff0
      2)   Acceptance_SplineAccCoeff1
      3)   Acceptance_SplineAccCoeff2
      4)   Acceptance_SplineAccCoeff3
      5)   Acceptance_SplineAccCoeff4
      6)   Acceptance_SplineAccCoeff5
      7)   Acceptance_SplineAccCoeff6
      8)   Acceptance_SplineAccCoeff7
      9)   Acceptance_SplineAccCoeff8
     10)                          one
     11)  Acceptance_SplineAccCoeff10
--- RooAbsReal ---

  Plot label is "Acceptance_SplineAcceptance"
[INFO] Using mean resolution
=>resmodelutils.getResolutionModel(): using list/tuple/dict to build resolution.
=>resmodelutils.getResolutionModel(): multiplying resolution by spline acceptance
=>resmodelutils.getResolutionModel(): using spline acceptance in fitting stage. Returning null acceptance (already included in resolution.)
Resolution model:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1981b290
  Clients: 
  Servers: 
    (0x17878170,V-) RooRealVar::BeautyTime "BeautyTime"
    (0x198c2420,V-) RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00 "Acceptance_SplineAcceptance_resmodel00"
  Proxies: 
    x -> BeautyTime
    !refCoefNorm -> 
    !pdfs -> 
      1)  Acceptance_SplineAcceptance_resmodel00
    !coefficients -> 
--- RooAbsReal ---

  Plot label is "Acceptance_SplineAcceptance_resmodel"
--- RooAbsPdf ---
Cached value = 0
--- RooResolutionModel ---
basis function = <none>

==========================================================
Build tagging
==========================================================

[INFO] Building mistag templates directly from data for OS
[INFO] Number of taggers 2
List of tag decisions: 
RooArgList:: = (TagDecOS)
List of mistag: 
RooArgList:: = (MistagOS)
List of tag decisions: 
RooArgList:: = (TagDecOS,TagDecSS)
List of mistag: 
RooArgList:: = (MistagOS,MistagSS)
Number of mistag templates: 2
Cut on tagger: 1 and -1
[INFO] sliceData 1 with entries: 114771
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Bins: 50, Min: 0, Max: 0.5
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] Create histogram 
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histData_sigMistagPdf_1): fit range of variable MistagOS expanded to nearest bin boundaries: [0,0.5] --> [0,0.5]
[INFO] Create RooDataHist histData_sigMistagPdf_1
[INFO] Create RooHistPdf sigMistagPdf_1
[INFO] Create RooHistPDF done
[INFO] ==> GeneralUtils::SaveTemplate(...). Saving template for background to pdf file
[INFO] Observable label: #omega OS
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataSet_time_weighted) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
Cut on tagger: 2 and -2
[INFO] sliceData 2 with entries: 244371
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Bins: 50, Min: 0, Max: 0.5
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] Create histogram 
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histData_sigMistagPdf_2): fit range of variable MistagSS expanded to nearest bin boundaries: [0,0.5] --> [0,0.5]
[INFO] Create RooDataHist histData_sigMistagPdf_2
[INFO] Create RooHistPdf sigMistagPdf_2
[INFO] Create RooHistPDF done
[INFO] ==> GeneralUtils::SaveTemplate(...). Saving template for background to pdf file
[INFO] Observable label: #omega SS
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataSet_time_weighted) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS

RooWorkspace(workspace) workspace contents

variables
---------
(MistagOS,MistagSS)

p.d.f.s
-------
RooHistPdf::sigMistagPdf_1[ pdfObs=(MistagOS) ] = 364487
RooHistPdf::sigMistagPdf_2[ pdfObs=(MistagSS) ] = 1.89573e+06

embedded datasets (in pdfs and functions)
-----------------------------------------
RooDataHist::histData_sigMistagPdf_1(MistagOS)
RooDataHist::histData_sigMistagPdf_2(MistagSS)

[INFO] Creating calibration parameters for OS tagger
Here the GLM model should be implemented
[INFO] Using per-event mistag for OS tagger
[INFO] Build mistag template on the fly as histogram PDF
[INFO] Creating calibration parameters for SS tagger
Here the GLM model should be implemented
[INFO] Using per-event mistag for SS tagger
[INFO] Build mistag template on the fly as histogram PDF

==========================================================
Build CP parameters
==========================================================

[INFO] Building CP parameters directly from their values
[INFO] Parameter: Cf set to be constant with value 1.000000
[INFO] Parameter: Sf floats in the fit
[INFO]   RooRealVar::Sf = -0.031  L(-1 - 1) 
 None
[INFO] Parameter: Df set to be constant with value 0.000000
[INFO] Parameter: Sfbar floats in the fit
[INFO]   RooRealVar::Sfbar = -0.029  L(-1 - 1) 
 None
[INFO] Parameter: Dfbar set to be constant with value 0.000000

==========================================================
Build production/detection asymmetries
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::ProdAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::DetAsymm

==========================================================
Build total time PDF
==========================================================

########################################################################
buildBDecayTimePdf(
	GLM = ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bu2D0Pi_OS_20171109.xml', '/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bd2JpsiKst_SS_20171101.xml']
	Dbar = <ROOT.RooRealVar object ("Dfbar") at 0x1c827da0>
	mistagpdf = [<ROOT.RooHistPdf object ("sigMistagPdf_1") at 0x19876330>, <ROOT.RooHistPdf object ("sigMistagPdf_2") at 0x1a4a2f60>]
	mistagobs = [<ROOT.RooRealVar object ("MistagOS") at 0x1787ad30>, <ROOT.RooRealVar object ("MistagSS") at 0x1787b150>]
	DeltaGamma = <ROOT.RooRealVar object ("deltaGamma") at 0x1950b020>
	acceptance = None
	mistagcalib = [[<ROOT.RooRealVar object ("tageff_OS") at 0x40859d0>, <ROOT.RooRealVar object ("tagasymm_OS") at 0x1bf5bfd0>], [<ROOT.RooRealVar object ("tageff_SS") at 0x4081a90>, <ROOT.RooRealVar object ("tagasymm_SS") at 0x1bf5b3d0>]]
	fixtagging = False
	config = {'UseProtoData': True, 'Taggers': {'Signal': {'SS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bd2JpsiKst_SS_20171101.xml'], 'tageff': [0.93, 0.0, 1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}, 'OS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bu2D0Pi_OS_20171109.xml'], 'tageff': [0.43, 0.0, 1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}}}, 'ResolutionAcceptance': {'Signal': {'Resolution': {'ScaleFactor': [1.0], 'Bias': [0.0], 'Type': 'AverageModel', 'Parameters': {'fractions': [], 'sigmas': [0.05491]}}, 'TimeErrorPDF': None, 'Acceptance': {'KnotCoefficients': [0.1944, 0.33275, 0.61444, 0.86628, 0.996, 1.0745, 1.1083, 1.1565, 1.1946], 'Extrapolate': True, 'Float': True, 'Type': 'Spline', 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 2.3, 2.6, 3.0, 4.0, 10.0]}}}, 'blindParams': ['Sf', 'Sfbar'], 'gaussCons': {'deltaM': 0.002325940669922601, 'Gamma': 0.0017358670048135594}, 'Decay': 'Bd2DPi', 'AcceptanceFunction': 'Spline', 'LikelihoodScan': ['Sf', 'DetAsymm'], 'NBinsAcceptance': 0, 'ParameteriseIntegral': True, 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.05491]}, 'BasicVariables': {'MistagSS': {'Range': [0.0, 0.5], 'InputName': 'MistagSS', 'Name': 'MistagSS'}, 'BacPIDK': {'Range': [-999.0, 999.0], 'InputName': 'lab1_PIDK', 'Name': 'BacPIDK'}, 'BacPT': {'Range': [400.0, 45000.0], 'InputName': 'lab0_FitDaughtersConst_P0_PT_flat', 'Name': 'BacPT'}, 'nTracks': {'Range': [15.0, 1000.0], 'InputName': 'nTracks', 'Name': 'nTracks'}, 'BDTG': {'Range': [0.0, 1], 'InputName': 'BDT_classifier', 'Name': 'BDTG'}, 'BacP': {'Range': [2000.0, 650000.0], 'InputName': 'lab0_FitDaughtersConst_P0_P_flat', 'Name': 'BacP'}, 'MistagOS': {'Range': [0.0, 0.5], 'InputName': 'MistagOS', 'Name': 'MistagOS'}, 'BeautyTime': {'Range': [0.4, 12.0], 'InputName': 'obsTime', 'Name': 'BeautyTime', 'Bins': 40}, 'BeautyMass': {'Range': [5090, 6000], 'InputName': 'lab0_FitDaughtersConst_M_flat', 'Name': 'BeautyMass'}, 'CharmMass': {'Range': [1830, 1904], 'InputName': 'obsMassDminus', 'Name': 'CharmMass'}, 'TagDecSS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecSS', 'Name': 'TagDecSS'}, 'TagDecOS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecOS', 'Name': 'TagDecOS'}, 'BacCharge': {'Range': [-1000.0, 1000.0], 'InputName': 'lab1_ID', 'Name': 'BacCharge'}}, 'DecayTimeResolutionBias': 0.0, 'Debug': True, 'ACP': {'Signal': {'C': [1.0], 'D': [0.0], 'S': [-0.031], 'DeltaM': [0.505, 0.01, 2.0], 'Gamma': [0.6587615283267457, 0.1, 2.0], 'DeltaGamma': [0.0], 'ParameteriseIntegral': True, 'Sbar': [-0.029], 'NBinsAcceptance': 0, 'CPlimit': {'upper': 1.0, 'lower': -1.0}, 'Dbar': [0.0]}}, 'Context': 'FIT', 'constParams': ['Cf', 'Cfbar', 'Df', 'Dfbar', '.*scalefactor', 'resmodel00_sigma'], 'DetectionAsymmetry': {'Signal': [0.0086, -3.0, 3.0]}, 'ProductionAsymmetry': {'Signal': [-0.0124, -3.0, 3.0]}, 'AdditionalVariables': {'CharmTime': {'Range': [-10, 10], 'InputName': 'lab2_TAU', 'Name': 'CharmTime'}, 'BeautyPhi': {'Range': [-10.0, 10.0], 'InputName': 'lab0_LOKI_PHI', 'Name': 'BeautyPhi'}, 'BeautyPT': {'Range': [0.0, 100000], 'InputName': 'lab0_PT', 'Name': 'BeautyPT'}, 'Hlt2Topo3BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo3BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo3BodyBBDTDecision_TOS'}, 'Hlt2Topo4BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo4BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo4BodyBBDTDecision_TOS'}, 'BeautyP': {'Range': [0.0, 3000000], 'InputName': 'lab0_P', 'Name': 'BeautyP'}, 'Hlt2Topo2BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo2BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo2BodyBBDTDecision_TOS'}, 'BeautyEta': {'Range': [1.5, 10.0], 'InputName': 'lab0_LOKI_ETA', 'Name': 'BeautyEta'}, 'nPV': {'Range': [0.0, 10], 'InputName': 'nPV', 'Name': 'nPV'}}, 'DecayTimeResolutionScaleFactor': 1.0}
	C = <ROOT.RooRealVar object ("Cf") at 0x1c822550>
	D = <ROOT.RooRealVar object ("Df") at 0x1c84be30>
	aprod = <ROOT.RooRealVar object ("ProdAsymm") at 0x1c8239d0>
	timeerrpdf = None
	S = <ROOT.RooUnblindUniform object ("Sf_blind") at 0x1c81fad0>
	ws = <ROOT.RooWorkspace object ("intWork") at 0x8f59370>
	DeltaM = <ROOT.RooRealVar object ("deltaM") at 0x7526130>
	Gamma = <ROOT.RooRealVar object ("Gamma") at 0x195718e0>
	qt = [<ROOT.RooCategory object ("TagDecOS") at 0x17879780>, <ROOT.RooCategory object ("TagDecSS") at 0x1787a2f0>]
	adet = <ROOT.RooRealVar object ("DetAsymm") at 0x4076490>
	name = time_signal
	Sbar = <ROOT.RooUnblindUniform object ("Sfbar_blind") at 0x1c82df20>
	timeerr = None
	timeresmodel = <ROOT.RooAddModel object ("Acceptance_SplineAcceptance_resmodel") at 0x1981b290>
	HFAG = True
	time = <ROOT.RooRealVar object ("BeautyTime") at 0x17878170>
	qf = <ROOT.RooCategory object ("BacCharge") at 0x17878c10>
	)
########################################################################
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including resolution
timepdfutils_Bd.buildBDecayTimePdf(..)=> Returning resolution
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including acceptance
timepdfutils_Bd.applyBinnedAcceptance(..)=> Returning resolution without acceptance.
timepdfutils_Bd.parameteriseResModelIntegrals(..)=> Not doing parameterisation.
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including tagging
timepdfutils_Bd.buildBDecayTimePdf(..)=> Taking EPM calibration
timepdfutils_Bd.buildBDecayTimePdf(..)=> Floating calibration coefficients...
timepdfutils_Bd.buildBDecayTimePdf(..)=> Taking EPM calibration
timepdfutils_Bd.buildBDecayTimePdf(..)=> Floating calibration coefficients...
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including asymmetries
Production: -0.0124
Detection: 0.0086
timepdfutils_Bd.buildBDecayTimePdf(..)=> Additional arguments of DecRateCoeff_Bd:
[<ROOT.RooCategory object ("TagDecOS") at 0x17879780>, <ROOT.Espresso::RooGLMFunction object ("b_RLogisticCalibration_Bu2D0Pi_OS_20171109") at 0x1e57b3b0>, <ROOT.Espresso::RooGLMFunction object ("bbar_RLogisticCalibration_Bu2D0Pi_OS_20171109") at 0x1e643320>, <ROOT.RooRealVar object ("tageff_OS") at 0x40859d0>, <ROOT.RooRealVar object ("tagasymm_OS") at 0x1bf5bfd0>, <ROOT.RooCategory object ("TagDecSS") at 0x1787a2f0>, <ROOT.Espresso::RooGLMFunction object ("b_RLogisticCalibration_Bd2JpsiKst_SS_20171101") at 0x84503c0>, <ROOT.Espresso::RooGLMFunction object ("bbar_RLogisticCalibration_Bd2JpsiKst_SS_20171101") at 0x1e527750>, <ROOT.RooRealVar object ("tageff_SS") at 0x4081a90>, <ROOT.RooRealVar object ("tagasymm_SS") at 0x1bf5b3d0>, <ROOT.RooRealVar object ("ProdAsymm") at 0x1c8239d0>, <ROOT.RooRealVar object ("DetAsymm") at 0x4076490>]
timepdfutils_Bd.buildBDecayTimePdf(..)=> Number of arguments:
12
timepdfutils_Bd.buildBDecayTimePdf(..)=> Defining CP coefficients
timepdfutils_Bd.buildBDecayTimePdf(..)=> Using HFAG convention (Cfbar = -Cf)
timepdfutils_Bd.buildBDecayTimePdf(..)=> Building time pdf
timepdfutils_Bd.buildConditionalPdf(..)=> The following mistag pdf is applied:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x19876330
  Clients: 
  Servers: 
    (0x17805ee0,V-) RooRealVar::MistagOS "MistagOS"
  Proxies: 
    pdfObs -> 
      1)  MistagOS
--- RooAbsReal ---

  Plot label is "sigMistagPdf_1"
--- RooAbsPdf ---
Cached value = 0
timepdfutils_Bd.buildConditionalPdf(..)=> The following mistag pdf is applied:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1a4a2f60
  Clients: 
  Servers: 
    (0x17806540,V-) RooRealVar::MistagSS "MistagSS"
  Proxies: 
    pdfObs -> 
      1)  MistagSS
--- RooAbsReal ---

  Plot label is "sigMistagPdf_2"
--- RooAbsPdf ---
Cached value = 0
timepdfutils_Bd.buildConditionalPdf(..)=> Conditional dimensions:
  1) 0x19876330 RooHistPdf:: sigMistagPdf_1[ pdfObs=(MistagOS) ] = 364487  "sigMistagPdf_1"
  2) 0x1a4a2f60 RooHistPdf:: sigMistagPdf_2[ pdfObs=(MistagSS) ] = 1.89573e+06  "sigMistagPdf_2"
timepdfutils_Bd.buildConditionalPdf(..)=> Conditional observables:
  1) 0x17878170 RooRealVar:: BeautyTime = 1.36406  L(0.4 - 12)  "BeautyTime"
  2) 0x17878c10 RooCategory::  BacCharge = h-(idx = -1)
  "bachelor charge"
  3) 0x17879780 RooCategory::   TagDecOS = Utagged_0(idx = 0)
  "flavour tagging result"
  4) 0x1787a2f0 RooCategory::   TagDecSS = Bbar_1(idx = -1)
  "flavour tagging result"
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset histData_sigMistagPdf_2
timepdfutils_Bd.buildConditionalPdf(..)=> Done.
timepdfutils_Bd.applyUnbinnedAcceptance(..)=> Returning pdf without acceptance.
timepdfutils_Bd.buildBDecayTimePdf(..)=> Returning decay time pdf

==========================================================
Build Gaussian constraints
==========================================================

  1) 0x1e833d80 RooGaussian:: deltaM_constraint[ x=deltaM mean=deltaM_mean sigma=deltaM_err ] = 1  "deltaM_constraint"
  2) 0x1e8923c0 RooGaussian::  Gamma_constraint[ x=Gamma mean=Gamma_mean sigma=Gamma_err ] = 1  "Gamma_constraint"

==========================================================
Perfom maximum likelihood fit
==========================================================

[INFO] Fitting unbinned dataset
[INFO] Fitting weighted dataset
[#1] INFO:Minization --  Including the following contraint terms in minimization: (deltaM_constraint,Gamma_constraint)
[#1] INFO:Eval -- RooAbsTestStatistic::initMPMode: started 8 remote server process.
[#0] WARNING:Minization -- RooMinimizerFcn::RooMinimizerFcn: removing parameter dummyBlindState from list because it is not of type RooRealVar
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_time_signal_TimePdf_dataSet_time_weighted_with_constr) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
Minuit2Minimizer: Minimize with max-calls 15500 convergence for edm < 1 strategy 2
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF0) first = 0 last = 32826 Likelihood offset now set to 28980.8
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF5) first = 164131 last = 196958 Likelihood offset now set to 29235.8
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF4) first = 131305 last = 164131 Likelihood offset now set to 28484.7
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF6) first = 196958 last = 229784 Likelihood offset now set to 29264.1
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF1) first = 32826 last = 65652 Likelihood offset now set to 29528.8
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF2) first = 65652 last = 98479 Likelihood offset now set to 28757.4
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF7) first = 229784 last = 262611 Likelihood offset now set to 29026.1
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF3) first = 98479 last = 131305 Likelihood offset now set to 29001.3
MnSeedGenerator: for initial parameters FCN = -10.58200194195
MnSeedGenerator: Initial state:   - FCN =  -10.58200194195 Edm =      4058.05 NCalls =    125
MnSeedGenerator: run Hesse - new state:   - FCN =  -10.58200194195 Edm =      1704.57 NCalls =    715
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -10.58200194195 Edm =      1704.57 NCalls =    715
VariableMetric: Iteration #   0 - FCN =  -10.58200194195 Edm =      1704.57 NCalls =    715
VariableMetric: Iteration #   1 - FCN =  -538.8344852423 Edm =       121535 NCalls =    812
VariableMetric: Iteration #   2 - FCN =    -2074.9052534 Edm =      40.9658 NCalls =    894
VariableMetric: Iteration #   3 - FCN =  -2132.902614561 Edm =      5.96929 NCalls =    958
VariableMetric: Iteration #   4 - FCN =  -2149.024252856 Edm =       5.9766 NCalls =   1024
VariableMetric: Iteration #   5 - FCN =  -2174.098408105 Edm =      5.07065 NCalls =   1090
VariableMetric: Iteration #   6 - FCN =  -2185.427886884 Edm =       1.3668 NCalls =   1158
VariableMetric: Iteration #   7 - FCN =  -2188.821160073 Edm =     0.676599 NCalls =   1222
VariableMetric: Iteration #   8 - FCN =  -2190.831368498 Edm =     0.258951 NCalls =   1286
VariableMetric: Iteration #   9 - FCN =  -2191.328998511 Edm =    0.0454509 NCalls =   1350
VariableMetric: Iteration #  10 - FCN =  -2191.425649268 Edm =    0.0107355 NCalls =   1414
VariableMetric: Iteration #  11 - FCN =  -2191.452400116 Edm =     0.008213 NCalls =   1478
VariableMetric: Iteration #  12 - FCN =  -2191.514234037 Edm =    0.0164075 NCalls =   1543
VariableMetric: Iteration #  13 - FCN =  -2191.561600162 Edm =   0.00996957 NCalls =   1607
VariableMetric: Iteration #  14 - FCN =  -2191.637722098 Edm =     0.134795 NCalls =   1682
VariableMetric: Iteration #  15 - FCN =  -2191.648129612 Edm =    0.0477468 NCalls =   1756
VariableMetric: Iteration #  16 - FCN =  -2191.784836026 Edm =     0.110516 NCalls =   1835
VariableMetric: Iteration #  17 - FCN =  -2191.828250021 Edm =    0.0305189 NCalls =   1903
VariableMetric: Iteration #  18 - FCN =  -2191.881212309 Edm =    0.0127786 NCalls =   1976
VariableMetric: Iteration #  19 - FCN =  -2191.916979731 Edm =    0.0105318 NCalls =   2040
VariableMetric: Iteration #  20 - FCN =  -2191.949182012 Edm =   0.00492443 NCalls =   2104
VariableMetric: Iteration #  21 - FCN =  -2191.959814094 Edm =   0.00179046 NCalls =   2168
VariableMetric: Iteration #  22 - FCN =   -2191.96351289 Edm =   0.00061472 NCalls =   2232
VariableMetric: After Hessian   - FCN =   -2191.96351289 Edm =   0.00171754 NCalls =   2822
VariableMetric: Iteration #  23 - FCN =   -2191.96351289 Edm =   0.00171754 NCalls =   2822
VariableMetric: Iteration #  24 - FCN =  -2191.965121027 Edm =   1.1732e-05 NCalls =   2886
VariableMetric: After Hessian   - FCN =  -2191.965121027 Edm =  1.22353e-05 NCalls =   3482
VariableMetric: Iteration #  25 - FCN =  -2191.965121027 Edm =  1.22353e-05 NCalls =   3482
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -2191.96512102691622
Edm   = 1.22352506364395615e-05
Nfcn  = 3482
Acceptance_SplineAccCoeff0	  = 0.318592	 +/-  0.00753858	(limited)
Acceptance_SplineAccCoeff1	  = 0.48316	 +/-  0.0126228	(limited)
Acceptance_SplineAccCoeff2	  = 0.799822	 +/-  0.0204933	(limited)
Acceptance_SplineAccCoeff3	  = 0.977518	 +/-  0.0239276	(limited)
Acceptance_SplineAccCoeff4	  = 1.08896	 +/-  0.0264115	(limited)
Acceptance_SplineAccCoeff5	  = 1.09646	 +/-  0.0262158	(limited)
Acceptance_SplineAccCoeff6	  = 1.12607	 +/-  0.026628	(limited)
Acceptance_SplineAccCoeff7	  = 1.16259	 +/-  0.0241935	(limited)
Acceptance_SplineAccCoeff8	  = 1.13625	 +/-  0.0346361	(limited)
DetAsymm	  = 0.00962574	 +/-  0.00264104	(limited)
Gamma	  = 0.658752	 +/-  0.00173803	(limited)
ProdAsymm	  = -0.00717976	 +/-  0.00389602	(limited)
Sf	  = -0.321729	 +/-  0.0286236	(limited)
Sfbar	  = -0.131787	 +/-  0.0285523	(limited)
deltaM	  = 0.505034	 +/-  0.00227863	(limited)
dp_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = -0.0764641	 +/-  0.0606764	(limited)
dp_0_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.0628395	 +/-  0.0676124	(limited)
dp_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = 0.0363725	 +/-  0.0464378	(limited)
dp_1_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = 0.10057	 +/-  0.0496233	(limited)
dp_2_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.0308866	 +/-  0.0175235	(limited)
dp_3_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.341099	 +/-  0.21247	(limited)
dp_4_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.718714	 +/-  0.91392	(limited)
p_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = -0.096729	 +/-  0.0296238	(limited)
p_0_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.159945	 +/-  0.0289743	(limited)
p_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = -0.00359872	 +/-  0.0315349	(limited)
p_1_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.0142041	 +/-  0.032436	(limited)
p_2_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.00378189	 +/-  0.0130171	(limited)
p_3_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.3976	 +/-  0.14574	(limited)
p_4_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.628617	 +/-  0.682165	(limited)
tageff_OS	  = 0.432637	 +/-  0.00106004	(limited)
tageff_SS	  = 0.931074	 +/-  0.000542018	(limited)
[#1] INFO:Minization -- Command timer: Real time 3:41:30, CP time 1.700
[#1] INFO:Minization -- Session timer: Real time 3:41:30, CP time 1.700
[#1] INFO:Minization -- Command timer: Real time 0:37:41, CP time 0.270
[#1] INFO:Minization -- Session timer: Real time 4:19:11, CP time 1.970, 2 slices
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[INFO Result] Matrix quality is 3
[INFO Result] Status:  0
[INFO Result] -------------- Constant parameters ------------- 
[INFO Result] parameter Cf  set to be  1.0000
[INFO Result] parameter Df  set to be  0.0000
[INFO Result] parameter Dfbar  set to be  0.0000
[INFO Result] parameter deltaGamma  set to be  0.0000
[INFO Result] parameter resmodel00_sigma  set to be  0.0549
[INFO Result] parameter tagasymm_OS  set to be  0.0000
[INFO Result] parameter tagasymm_SS  set to be  0.0000
[INFO Result] parameter timeerr_bias  set to be  0.0000
[INFO Result] parameter timeerr_scalefactor  set to be  1.0000
[INFO Result] -------------- Floated parameters ------------- 
[INFO Result] parameter Acceptance_SplineAccCoeff0 = (0.3186 +/- 0.0075)
[INFO Result] parameter Acceptance_SplineAccCoeff1 = (0.4832 +/- 0.0126)
[INFO Result] parameter Acceptance_SplineAccCoeff2 = (0.7998 +/- 0.0204)
[INFO Result] parameter Acceptance_SplineAccCoeff3 = (0.9775 +/- 0.0239)
[INFO Result] parameter Acceptance_SplineAccCoeff4 = (1.0890 +/- 0.0264)
[INFO Result] parameter Acceptance_SplineAccCoeff5 = (1.0965 +/- 0.0262)
[INFO Result] parameter Acceptance_SplineAccCoeff6 = (1.1261 +/- 0.0266)
[INFO Result] parameter Acceptance_SplineAccCoeff7 = (1.1626 +/- 0.0241)
[INFO Result] parameter Acceptance_SplineAccCoeff8 = (1.1362 +/- 0.0346)
[INFO Result] parameter DetAsymm = (0.0096 +/- 0.0026)
[INFO Result] parameter Gamma = (0.6588 +/- 0.0017)
[INFO Result] parameter ProdAsymm = (-0.0072 +/- 0.0039)
[INFO Result] parameter Sf = (XXX +/- 0.0286)
[INFO Result] parameter Sfbar = (XXX +/- 0.0285)
[INFO Result] parameter deltaM = (0.5050 +/- 0.0023)
[INFO Result] parameter dp_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (-0.0765 +/- 0.0607)
[INFO Result] parameter dp_0_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0628 +/- 0.0676)
[INFO Result] parameter dp_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (0.0364 +/- 0.0464)
[INFO Result] parameter dp_1_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (0.1006 +/- 0.0496)
[INFO Result] parameter dp_2_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0309 +/- 0.0173)
[INFO Result] parameter dp_3_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.3411 +/- 0.2107)
[INFO Result] parameter dp_4_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.7187 +/- 0.8913)
[INFO Result] parameter p_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (-0.0967 +/- 0.0296)
[INFO Result] parameter p_0_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.1599 +/- 0.0290)
[INFO Result] parameter p_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (-0.0036 +/- 0.0315)
[INFO Result] parameter p_1_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0142 +/- 0.0325)
[INFO Result] parameter p_2_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0038 +/- 0.0121)
[INFO Result] parameter p_3_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.3976 +/- 0.1480)
[INFO Result] parameter p_4_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.6286 +/- 0.6360)
[INFO Result] parameter tageff_OS = (0.4326 +/- 0.0011)
[INFO Result] parameter tageff_SS = (0.9311 +/- 0.0005)
[INFO Result] -------------- Correlation matrix --------------

31x31 matrix is as follows

     |       0    |       1    |       2    |       3    |       4    |
----------------------------------------------------------------------
   0 |          1      0.8329      0.7335      0.8149       0.767 
   1 |     0.8329           1      0.5159      0.8163       0.646 
   2 |     0.7335      0.5159           1      0.5103      0.8258 
   3 |     0.8149      0.8163      0.5103           1      0.5417 
   4 |      0.767       0.646      0.8258      0.5417           1 
   5 |     0.7734      0.7194      0.6354      0.7995      0.5375 
   6 |     0.7806      0.6947      0.7345      0.6882       0.789 
   7 |     0.8069      0.7305      0.7231      0.7594      0.7187 
   8 |     0.6372      0.5726      0.5924      0.5913       0.629 
   9 |  -0.008385   -0.007939   -0.009307    -0.01164    -0.01279 
  10 |    -0.5979     -0.5351     -0.5223     -0.5081     -0.4814 
  11 |   -0.01306    -0.01242    -0.01479    -0.01885    -0.02097 
  12 |   0.008011    0.007589    0.008913     0.01117     0.01228 
  13 |   0.008128    0.007691    0.008998     0.01123     0.01231 
  14 | -6.778e-05  -6.888e-05  -0.0001026  -0.0001536   -0.000202 
  15 |   0.005846    0.005529     0.00646    0.008046    0.008811 
  16 |   0.006475    0.006124    0.007153    0.008909    0.009755 
  17 |   0.001968    0.001861    0.002175    0.002711    0.002969 
  18 |   0.003144    0.002974    0.003475    0.004328     0.00474 
  19 |   0.001553    0.001469    0.001715    0.002136    0.002338 
  20 |  0.0005239   0.0004965   0.0005763   0.0007219   0.0007873 
  21 |  0.0001244   0.0001187   0.0001355   0.0001729   0.0001864 
  22 | -0.0001728  -0.0001632    -0.00019  -0.0002362  -0.0002576 
  23 | -0.0003177  -0.0003006  -0.0003514  -0.0004384  -0.0004795 
  24 | -0.0001779  -0.0001683  -0.0001961  -0.0002431  -0.0002669 
  25 | -0.0003068  -0.0002902  -0.0003393   -0.000423  -0.0004632 
  26 |    5.6e-05   5.296e-05   6.158e-05    7.67e-05   8.381e-05 
  27 |  5.644e-05   5.468e-05   6.479e-05   8.702e-05   9.422e-05 
  28 |  6.069e-06   7.034e-06   9.239e-06   1.781e-05   1.852e-05 
  29 | -4.177e-06  -3.731e-06  -3.772e-06  -3.732e-06  -3.877e-06 
  30 | -7.868e-08  -4.001e-08  -1.596e-07   2.808e-08  -2.052e-07 


     |       5    |       6    |       7    |       8    |       9    |
----------------------------------------------------------------------
   0 |     0.7734      0.7806      0.8069      0.6372   -0.008385 
   1 |     0.7194      0.6947      0.7305      0.5726   -0.007939 
   2 |     0.6354      0.7345      0.7231      0.5924   -0.009307 
   3 |     0.7995      0.6882      0.7594      0.5913    -0.01164 
   4 |     0.5375       0.789      0.7187       0.629    -0.01279 
   5 |          1      0.5744       0.783      0.5581    -0.01401 
   6 |     0.5744           1      0.6396      0.7222    -0.01402 
   7 |      0.783      0.6396           1      0.4467    -0.01783 
   8 |     0.5581      0.7222      0.4467           1   -0.007187 
   9 |   -0.01401    -0.01402    -0.01783   -0.007187           1 
  10 |    -0.4598     -0.4432      -0.451      -0.175   8.231e-05 
  11 |   -0.02316    -0.02336    -0.02995     -0.0132      0.5858 
  12 |    0.01347     0.01349     0.01716    0.007026     -0.0529 
  13 |    0.01348     0.01347     0.01712    0.006799     -0.0707 
  14 |  -0.000229  -0.0002868  -0.0003271  -0.0005313    0.001825 
  15 |   0.009635     0.00962     0.01221    0.004819    0.001457 
  16 |    0.01067     0.01065     0.01352    0.005334    0.002505 
  17 |   0.003247    0.003243    0.004117     0.00163   -0.001882 
  18 |   0.005184    0.005175    0.006571    0.002592  -0.0002846 
  19 |   0.002557    0.002554    0.003241    0.001284  -2.569e-05 
  20 |  0.0008634   0.0008617    0.001093   0.0004333  -0.0001719 
  21 |  0.0002063   0.0002056   0.0002607    0.000103   -0.000212 
  22 | -0.0002819  -0.0002773  -0.0003574  -0.0001108     0.01379 
  23 | -0.0005252   -0.000519  -0.0006673  -0.0002218      0.0183 
  24 | -0.0002901   -0.000289  -0.0003674  -0.0001357    0.002108 
  25 |  -0.000507  -0.0005046  -0.0006435  -0.0002424       0.006 
  26 |  9.157e-05   9.197e-05   0.0001156   5.003e-05    0.002334 
  27 |  0.0001068   0.0001056   0.0001382   4.633e-05   0.0007452 
  28 |  2.402e-05    2.28e-05   3.346e-05   3.972e-06   0.0002146 
  29 | -3.674e-06  -3.914e-06  -3.842e-06  -3.556e-06  -4.978e-07 
  30 |  7.489e-09   -9.22e-08  -7.701e-08    -1.9e-07  -7.662e-07 


     |      10    |      11    |      12    |      13    |      14    |
----------------------------------------------------------------------
   0 |    -0.5979    -0.01306    0.008011    0.008128  -6.778e-05 
   1 |    -0.5351    -0.01242    0.007589    0.007691  -6.888e-05 
   2 |    -0.5223    -0.01479    0.008913    0.008998  -0.0001026 
   3 |    -0.5081    -0.01885     0.01117     0.01123  -0.0001536 
   4 |    -0.4814    -0.02097     0.01228     0.01231   -0.000202 
   5 |    -0.4598    -0.02316     0.01347     0.01348   -0.000229 
   6 |    -0.4432    -0.02336     0.01349     0.01347  -0.0002868 
   7 |     -0.451    -0.02995     0.01716     0.01712  -0.0003271 
   8 |     -0.175     -0.0132    0.007026    0.006799  -0.0005313 
   9 |  8.231e-05      0.5858     -0.0529     -0.0707    0.001825 
  10 |          1   0.0001343   9.751e-06  -0.0001762  -1.261e-06 
  11 |  0.0001343           1     -0.1083      -0.102    0.008601 
  12 |  9.751e-06     -0.1083           1       0.505     -0.2561 
  13 | -0.0001762      -0.102       0.505           1      0.2182 
  14 | -1.261e-06    0.008601     -0.2561      0.2182           1 
  15 | -6.299e-05     0.00204      0.6595      0.6408    -0.02115 
  16 | -7.154e-05    0.003792       0.732      0.7114    -0.02373 
  17 | -2.324e-05    -0.00306       0.213      0.2141   -0.005428 
  18 | -3.353e-05  -0.0002388      0.3465      0.3491   -0.006416 
  19 | -2.056e-05  -0.0005498      0.1776      0.1635   -0.007084 
  20 | -7.377e-06  -0.0006644     0.06142     0.05228   -0.002175 
  21 | -1.579e-06  -0.0005415     0.01503     0.01106   0.0001003 
  22 |  3.709e-06     0.01147      0.1524     -0.1555     -0.1054 
  23 |  2.634e-06     0.01572      0.1869     -0.2104       -0.14 
  24 |  1.007e-06   0.0009685     0.01615    -0.05199    -0.02601 
  25 |  3.741e-06    0.005627     0.03374    -0.08489    -0.04305 
  26 | -6.237e-07    0.002388     0.03098    -0.01142    -0.01872 
  27 |  8.737e-06     0.00081     0.01592     0.00312   -0.007014 
  28 |  9.338e-06   0.0002247     0.00504    0.001087   -0.002329 
  29 |  2.331e-06  -3.638e-07  -2.045e-06  -1.927e-06  -1.651e-07 
  30 | -1.692e-08  -5.952e-07   6.639e-08   -2.53e-07  -2.894e-07 


     |      15    |      16    |      17    |      18    |      19    |
----------------------------------------------------------------------
   0 |   0.005846    0.006475    0.001968    0.003144    0.001553 
   1 |   0.005529    0.006124    0.001861    0.002974    0.001469 
   2 |    0.00646    0.007153    0.002175    0.003475    0.001715 
   3 |   0.008046    0.008909    0.002711    0.004328    0.002136 
   4 |   0.008811    0.009755    0.002969     0.00474    0.002338 
   5 |   0.009635     0.01067    0.003247    0.005184    0.002557 
   6 |    0.00962     0.01065    0.003243    0.005175    0.002554 
   7 |    0.01221     0.01352    0.004117    0.006571    0.003241 
   8 |   0.004819    0.005334     0.00163    0.002592    0.001284 
   9 |   0.001457    0.002505   -0.001882  -0.0002846  -2.569e-05 
  10 | -6.299e-05  -7.154e-05  -2.324e-05  -3.353e-05  -2.056e-05 
  11 |    0.00204    0.003792    -0.00306  -0.0002388  -0.0005498 
  12 |     0.6595       0.732       0.213      0.3465      0.1776 
  13 |     0.6408      0.7114      0.2141      0.3491      0.1635 
  14 |   -0.02115    -0.02373   -0.005428   -0.006416   -0.007084 
  15 |          1      0.6388      0.1822      0.3074      0.1509 
  16 |     0.6388           1      0.2091      0.3272      0.1711 
  17 |     0.1822      0.2091           1      0.1012     0.04943 
  18 |     0.3074      0.3272      0.1012           1      0.1305 
  19 |     0.1509      0.1711     0.04943      0.1305           1 
  20 |    0.05031     0.08722       0.017    -0.06149      0.2261 
  21 |    0.01153     0.03804    0.004333    -0.04189     -0.1439 
  22 |    0.08013     0.00709    -0.03077   -0.000136     0.00539 
  23 | -0.0009849     0.05988   -0.004353    -0.05967     0.03624 
  24 |   -0.03489    -0.01614      0.1325   -0.006712   -0.001759 
  25 |   -0.01963    -0.05683   -0.007561      0.1502    -0.08674 
  26 |   0.009602     0.03066    0.001834    -0.07591      0.1889 
  27 |   0.008565     0.02068    0.003742   -0.009644    -0.05789 
  28 |   0.002701    0.003738    0.002226     0.02972     -0.1386 
  29 | -2.161e-06  -2.068e-06  -1.246e-06  -1.462e-06  -2.362e-07 
  30 | -2.051e-07   -1.23e-07   1.327e-07  -2.699e-07  -2.821e-07 


     |      20    |      21    |      22    |      23    |      24    |
----------------------------------------------------------------------
   0 |  0.0005239   0.0001244  -0.0001728  -0.0003177  -0.0001779 
   1 |  0.0004965   0.0001187  -0.0001632  -0.0003006  -0.0001683 
   2 |  0.0005763   0.0001355    -0.00019  -0.0003514  -0.0001961 
   3 |  0.0007219   0.0001729  -0.0002362  -0.0004384  -0.0002431 
   4 |  0.0007873   0.0001864  -0.0002576  -0.0004795  -0.0002669 
   5 |  0.0008634   0.0002063  -0.0002819  -0.0005252  -0.0002901 
   6 |  0.0008617   0.0002056  -0.0002773   -0.000519   -0.000289 
   7 |   0.001093   0.0002607  -0.0003574  -0.0006673  -0.0003674 
   8 |  0.0004333    0.000103  -0.0001108  -0.0002218  -0.0001357 
   9 | -0.0001719   -0.000212     0.01379      0.0183    0.002108 
  10 | -7.377e-06  -1.579e-06   3.709e-06   2.634e-06   1.007e-06 
  11 | -0.0006644  -0.0005415     0.01147     0.01572   0.0009685 
  12 |    0.06142     0.01503      0.1524      0.1869     0.01615 
  13 |    0.05228     0.01106     -0.1555     -0.2104    -0.05199 
  14 |  -0.002175   0.0001003     -0.1054       -0.14    -0.02601 
  15 |    0.05031     0.01153     0.08013  -0.0009849    -0.03489 
  16 |    0.08722     0.03804     0.00709     0.05988    -0.01614 
  17 |      0.017    0.004333    -0.03077   -0.004353      0.1325 
  18 |   -0.06149    -0.04189   -0.000136    -0.05967   -0.006712 
  19 |     0.2261     -0.1439     0.00539     0.03624   -0.001759 
  20 |          1      0.9082    0.002779     0.02422    0.001556 
  21 |     0.9082           1   0.0008576     0.00539    0.001938 
  22 |   0.002779   0.0008576           1      0.1166    -0.02229 
  23 |    0.02422     0.00539      0.1166           1     0.02153 
  24 |   0.001556    0.001938    -0.02229     0.02153           1 
  25 |   -0.02006     0.02666     0.03552     0.01237    0.006204 
  26 |   -0.06384     -0.1493     0.01409    0.006662  -0.0007258 
  27 |     0.1335      0.1581   0.0005593     0.06113    0.003663 
  28 |      0.153      0.2184   -0.002266     0.05234    0.004228 
  29 | -2.227e-06  -2.309e-06  -4.717e-07  -1.757e-08  -3.045e-06 
  30 |  3.138e-07   4.214e-07  -1.009e-07   4.119e-07   5.642e-08 


     |      25    |      26    |      27    |      28    |      29    |
----------------------------------------------------------------------
   0 | -0.0003068     5.6e-05   5.644e-05   6.069e-06  -4.177e-06 
   1 | -0.0002902   5.296e-05   5.468e-05   7.034e-06  -3.731e-06 
   2 | -0.0003393   6.158e-05   6.479e-05   9.239e-06  -3.772e-06 
   3 |  -0.000423    7.67e-05   8.702e-05   1.781e-05  -3.732e-06 
   4 | -0.0004632   8.381e-05   9.422e-05   1.852e-05  -3.877e-06 
   5 |  -0.000507   9.157e-05   0.0001068   2.402e-05  -3.674e-06 
   6 | -0.0005046   9.197e-05   0.0001056    2.28e-05  -3.914e-06 
   7 | -0.0006435   0.0001156   0.0001382   3.346e-05  -3.842e-06 
   8 | -0.0002424   5.003e-05   4.633e-05   3.972e-06  -3.556e-06 
   9 |      0.006    0.002334   0.0007452   0.0002146  -4.978e-07 
  10 |  3.741e-06  -6.237e-07   8.737e-06   9.338e-06   2.331e-06 
  11 |   0.005627    0.002388     0.00081   0.0002247  -3.638e-07 
  12 |    0.03374     0.03098     0.01592     0.00504  -2.045e-06 
  13 |   -0.08489    -0.01142     0.00312    0.001087  -1.927e-06 
  14 |   -0.04305    -0.01872   -0.007014   -0.002329  -1.651e-07 
  15 |   -0.01963    0.009602    0.008565    0.002701  -2.161e-06 
  16 |   -0.05683     0.03066     0.02068    0.003738  -2.068e-06 
  17 |  -0.007561    0.001834    0.003742    0.002226  -1.246e-06 
  18 |     0.1502    -0.07591   -0.009644     0.02972  -1.462e-06 
  19 |   -0.08674      0.1889    -0.05789     -0.1386  -2.362e-07 
  20 |   -0.02006    -0.06384      0.1335       0.153  -2.227e-06 
  21 |    0.02666     -0.1493      0.1581      0.2184  -2.309e-06 
  22 |    0.03552     0.01409   0.0005593   -0.002266  -4.717e-07 
  23 |    0.01237    0.006662     0.06113     0.05234  -1.757e-08 
  24 |   0.006204  -0.0007258    0.003663    0.004228  -3.045e-06 
  25 |          1     0.05696     -0.1167    -0.07345  -6.506e-08 
  26 |    0.05696           1      0.1563      -0.209   1.542e-07 
  27 |    -0.1167      0.1563           1      0.9145  -3.484e-06 
  28 |   -0.07345      -0.209      0.9145           1  -3.559e-06 
  29 | -6.506e-08   1.542e-07  -3.484e-06  -3.559e-06           1 
  30 |   9.53e-08  -3.293e-07  -4.158e-07  -2.628e-07   -2.61e-07 


     |      30    |
----------------------------------------------------------------------
   0 | -7.868e-08 
   1 | -4.001e-08 
   2 | -1.596e-07 
   3 |  2.808e-08 
   4 | -2.052e-07 
   5 |  7.489e-09 
   6 |  -9.22e-08 
   7 | -7.701e-08 
   8 |   -1.9e-07 
   9 | -7.662e-07 
  10 | -1.692e-08 
  11 | -5.952e-07 
  12 |  6.639e-08 
  13 |  -2.53e-07 
  14 | -2.894e-07 
  15 | -2.051e-07 
  16 |  -1.23e-07 
  17 |  1.327e-07 
  18 | -2.699e-07 
  19 | -2.821e-07 
  20 |  3.138e-07 
  21 |  4.214e-07 
  22 | -1.009e-07 
  23 |  4.119e-07 
  24 |  5.642e-08 
  25 |   9.53e-08 
  26 | -3.293e-07 
  27 | -4.158e-07 
  28 | -2.628e-07 
  29 |  -2.61e-07 
  30 |          1 

[INFO Result] -------------- Covariance matrix --------------

31x31 matrix is as follows

     |       0    |       1    |       2    |       3    |       4    |
----------------------------------------------------------------------
   0 |  5.651e-05   7.884e-05   0.0001127   0.0001462   0.0001519 
   1 |  7.884e-05   0.0001586   0.0001329   0.0002454   0.0002144 
   2 |  0.0001127   0.0001329   0.0004182   0.0002491    0.000445 
   3 |  0.0001462   0.0002454   0.0002491   0.0005699   0.0003408 
   4 |  0.0001519   0.0002144    0.000445   0.0003408   0.0006946 
   5 |  0.0001521   0.0002369   0.0003398   0.0004992   0.0003705 
   6 |  0.0001559   0.0002324    0.000399   0.0004365   0.0005524 
   7 |  0.0001464    0.000222   0.0003569   0.0004375   0.0004571 
   8 |  0.0001656   0.0002493   0.0004189   0.0004881   0.0005733 
   9 | -1.665e-07  -2.641e-07  -5.026e-07   -7.34e-07  -8.901e-07 
  10 | -7.801e-06   -1.17e-05  -1.854e-05  -2.106e-05  -2.202e-05 
  11 | -3.824e-07  -6.095e-07  -1.178e-06  -1.753e-06  -2.153e-06 
  12 |  1.725e-06   2.737e-06    5.22e-06   7.638e-06   9.273e-06 
  13 |  1.744e-06   2.765e-06   5.252e-06   7.653e-06   9.265e-06 
  14 | -1.161e-09  -1.976e-09  -4.779e-09  -8.356e-09  -1.213e-08 
  15 |  2.669e-06   4.229e-06   8.024e-06   1.167e-05    1.41e-05 
  16 |  3.311e-06   5.246e-06   9.951e-06   1.447e-05   1.749e-05 
  17 |  6.872e-07   1.089e-06   2.066e-06   3.006e-06   3.634e-06 
  18 |  1.174e-06    1.86e-06   3.529e-06   5.133e-06   6.205e-06 
  19 |   2.02e-07   3.201e-07   6.067e-07   8.823e-07   1.066e-06 
  20 |  8.315e-07    1.32e-06   2.489e-06   3.639e-06   4.381e-06 
  21 |  8.349e-07   1.335e-06   2.474e-06   3.685e-06   4.386e-06 
  22 | -3.849e-08  -6.091e-08  -1.152e-07  -1.671e-07  -2.012e-07 
  23 | -6.947e-08  -1.101e-07   -2.09e-07  -3.045e-07  -3.676e-07 
  24 | -4.219e-08  -6.687e-08  -1.265e-07  -1.831e-07  -2.219e-07 
  25 | -7.525e-08  -1.192e-07  -2.264e-07  -3.294e-07  -3.983e-07 
  26 |  5.093e-09   8.069e-09   1.524e-08   2.215e-08   2.672e-08 
  27 |  6.302e-08   1.023e-07   1.968e-07   3.085e-07   3.688e-07 
  28 |  2.911e-08   5.652e-08   1.206e-07   2.713e-07   3.115e-07 
  29 | -3.328e-11  -4.981e-11  -8.176e-11  -9.444e-11  -1.083e-10 
  30 | -3.206e-13  -2.731e-13  -1.769e-12   3.633e-13  -2.932e-12 


     |       5    |       6    |       7    |       8    |       9    |
----------------------------------------------------------------------
   0 |  0.0001521   0.0001559   0.0001464   0.0001656  -1.665e-07 
   1 |  0.0002369   0.0002324    0.000222   0.0002493  -2.641e-07 
   2 |  0.0003398    0.000399   0.0003569   0.0004189  -5.026e-07 
   3 |  0.0004992   0.0004365   0.0004375   0.0004881   -7.34e-07 
   4 |  0.0003705   0.0005524   0.0004571   0.0005733  -8.901e-07 
   5 |  0.0006841   0.0003991   0.0004943   0.0005048  -9.678e-07 
   6 |  0.0003991   0.0007057   0.0004101   0.0006635  -9.834e-07 
   7 |  0.0004943   0.0004101   0.0005825   0.0003728  -1.136e-06 
   8 |  0.0005048   0.0006635   0.0003728    0.001196  -6.564e-07 
   9 | -9.678e-07  -9.834e-07  -1.136e-06  -6.564e-07   6.975e-06 
  10 | -2.088e-05  -2.044e-05  -1.889e-05   -1.05e-05   3.773e-10 
  11 |  -2.36e-06  -2.418e-06  -2.816e-06  -1.779e-06   6.028e-06 
  12 |  1.009e-05   1.026e-05   1.186e-05   6.959e-06  -4.001e-06 
  13 |  1.007e-05   1.021e-05    1.18e-05   6.711e-06   -5.33e-06 
  14 | -1.365e-08  -1.736e-08  -1.799e-08  -4.186e-08   1.098e-08 
  15 |  1.531e-05   1.552e-05    1.79e-05   1.012e-05   2.337e-07 
  16 |  1.898e-05   1.925e-05    2.22e-05   1.255e-05   4.501e-07 
  17 |  3.945e-06   4.002e-06   4.616e-06   2.618e-06  -2.309e-07 
  18 |  6.735e-06    6.83e-06   7.878e-06   4.453e-06  -3.734e-08 
  19 |  1.157e-06   1.174e-06   1.353e-06    7.68e-07  -1.174e-09 
  20 |  4.768e-06   4.834e-06   5.571e-06   3.164e-06  -9.589e-08 
  21 |  4.816e-06   4.876e-06   5.618e-06   3.181e-06  -4.998e-07 
  22 | -2.185e-07  -2.183e-07  -2.556e-07  -1.135e-07    1.08e-06 
  23 | -3.996e-07  -4.011e-07  -4.685e-07  -2.231e-07   1.406e-06 
  24 | -2.394e-07  -2.422e-07  -2.797e-07   -1.48e-07   1.756e-07 
  25 | -4.326e-07  -4.373e-07  -5.066e-07  -2.734e-07    5.17e-07 
  26 |  2.898e-08   2.956e-08   3.376e-08   2.093e-08   7.459e-08 
  27 |  4.149e-07   4.165e-07   4.956e-07    2.38e-07   2.923e-07 
  28 |  4.009e-07   3.864e-07   5.152e-07   8.764e-08   3.616e-07 
  29 | -1.019e-10  -1.102e-10  -9.829e-11  -1.303e-10  -1.394e-12 
  30 |  1.062e-13  -1.328e-12  -1.007e-12  -3.561e-12  -1.097e-12 


     |      10    |      11    |      12    |      13    |      14    |
----------------------------------------------------------------------
   0 | -7.801e-06  -3.824e-07   1.725e-06   1.744e-06  -1.161e-09 
   1 |  -1.17e-05  -6.095e-07   2.737e-06   2.765e-06  -1.976e-09 
   2 | -1.854e-05  -1.178e-06    5.22e-06   5.252e-06  -4.779e-09 
   3 | -2.106e-05  -1.753e-06   7.638e-06   7.653e-06  -8.356e-09 
   4 | -2.202e-05  -2.153e-06   9.273e-06   9.265e-06  -1.213e-08 
   5 | -2.088e-05   -2.36e-06   1.009e-05   1.007e-05  -1.365e-08 
   6 | -2.044e-05  -2.418e-06   1.026e-05   1.021e-05  -1.736e-08 
   7 | -1.889e-05  -2.816e-06   1.186e-05    1.18e-05  -1.799e-08 
   8 |  -1.05e-05  -1.779e-06   6.959e-06   6.711e-06  -4.186e-08 
   9 |  3.773e-10   6.028e-06  -4.001e-06   -5.33e-06   1.098e-08 
  10 |  3.013e-06   9.084e-10   4.848e-10  -8.733e-09  -4.987e-12 
  11 |  9.084e-10   1.518e-05  -1.208e-05  -1.134e-05   7.635e-08 
  12 |  4.848e-10  -1.208e-05   0.0008204   0.0004129  -1.671e-05 
  13 | -8.733e-09  -1.134e-05   0.0004129   0.0008149   1.419e-05 
  14 | -4.987e-12   7.635e-08  -1.671e-05   1.419e-05   5.191e-06 
  15 | -6.641e-09   4.828e-07    0.001147    0.001111  -2.927e-06 
  16 | -8.448e-09   1.005e-06    0.001426    0.001382  -3.678e-06 
  17 | -1.874e-09  -5.539e-07   0.0002834   0.0002838  -5.745e-07 
  18 | -2.891e-09  -4.621e-08    0.000493   0.0004951  -7.262e-07 
  19 | -6.173e-10  -3.706e-08   8.803e-05   8.075e-05  -2.792e-07 
  20 | -2.704e-09  -5.466e-07   0.0003714   0.0003151  -1.047e-06 
  21 | -2.446e-09  -1.884e-06   0.0003844    0.000282    2.04e-07 
  22 |  1.908e-10   1.324e-06   0.0001294  -0.0001315  -7.114e-06 
  23 |   1.33e-10   1.782e-06   0.0001557  -0.0001747  -9.281e-06 
  24 |  5.516e-11    1.19e-07   1.459e-05  -4.681e-05  -1.869e-06 
  25 |  2.119e-10   7.152e-07   3.152e-05  -7.906e-05    -3.2e-06 
  26 |  -1.31e-11   1.126e-07   1.074e-05  -3.944e-06   -5.16e-07 
  27 |  2.253e-09   4.687e-07   6.771e-05   1.323e-05  -2.374e-06 
  28 |  1.034e-08   5.585e-07   9.211e-05    1.98e-05  -3.385e-06 
  29 |   4.29e-12  -1.502e-12   -6.21e-11  -5.831e-11  -3.987e-13 
  30 | -1.592e-14  -1.257e-12   1.031e-12  -3.915e-12  -3.574e-13 


     |      15    |      16    |      17    |      18    |      19    |
----------------------------------------------------------------------
   0 |  2.669e-06   3.311e-06   6.872e-07   1.174e-06    2.02e-07 
   1 |  4.229e-06   5.246e-06   1.089e-06    1.86e-06   3.201e-07 
   2 |  8.024e-06   9.951e-06   2.066e-06   3.529e-06   6.067e-07 
   3 |  1.167e-05   1.447e-05   3.006e-06   5.133e-06   8.823e-07 
   4 |   1.41e-05   1.749e-05   3.634e-06   6.205e-06   1.066e-06 
   5 |  1.531e-05   1.898e-05   3.945e-06   6.735e-06   1.157e-06 
   6 |  1.552e-05   1.925e-05   4.002e-06    6.83e-06   1.174e-06 
   7 |   1.79e-05    2.22e-05   4.616e-06   7.878e-06   1.353e-06 
   8 |  1.012e-05   1.255e-05   2.618e-06   4.453e-06    7.68e-07 
   9 |  2.337e-07   4.501e-07  -2.309e-07  -3.734e-08  -1.174e-09 
  10 | -6.641e-09  -8.448e-09  -1.874e-09  -2.891e-09  -6.173e-10 
  11 |  4.828e-07   1.005e-06  -5.539e-07  -4.621e-08  -3.706e-08 
  12 |   0.001147    0.001426   0.0002834    0.000493   8.803e-05 
  13 |   0.001111    0.001382   0.0002838   0.0004951   8.075e-05 
  14 | -2.927e-06  -3.678e-06  -5.745e-07  -7.262e-07  -2.792e-07 
  15 |   0.003689     0.00264    0.000514   0.0009275   0.0001586 
  16 |    0.00264    0.004628   0.0006607    0.001106   0.0002014 
  17 |   0.000514   0.0006607    0.002158   0.0002336   3.972e-05 
  18 |  0.0009275    0.001106   0.0002336    0.002468   0.0001122 
  19 |  0.0001586   0.0002014   3.972e-05   0.0001122   0.0002993 
  20 |  0.0006453    0.001253   0.0001667  -0.0006449   0.0008261 
  21 |  0.0006253     0.00231   0.0001797   -0.001858   -0.002223 
  22 |  0.0001442   1.429e-05  -4.236e-05  -2.002e-07   2.763e-06 
  23 |  -1.74e-06   0.0001185  -5.882e-06  -8.623e-05   1.824e-05 
  24 | -6.685e-05  -3.464e-05   0.0001942  -1.052e-05    -9.6e-07 
  25 | -3.889e-05  -0.0001261  -1.146e-05   0.0002434  -4.896e-05 
  26 |  7.057e-06   2.523e-05   1.031e-06  -4.563e-05   3.953e-05 
  27 |  7.727e-05    0.000209   2.582e-05  -7.116e-05  -0.0001488 
  28 |  0.0001047   0.0001623   6.597e-05   0.0009419    -0.00153 
  29 | -1.391e-10  -1.492e-10  -6.138e-11  -7.698e-11  -4.331e-12 
  30 | -6.754e-12  -4.537e-12   3.341e-12  -7.268e-12  -2.645e-12 


     |      20    |      21    |      22    |      23    |      24    |
----------------------------------------------------------------------
   0 |  8.315e-07   8.349e-07  -3.849e-08  -6.947e-08  -4.219e-08 
   1 |   1.32e-06   1.335e-06  -6.091e-08  -1.101e-07  -6.687e-08 
   2 |  2.489e-06   2.474e-06  -1.152e-07   -2.09e-07  -1.265e-07 
   3 |  3.639e-06   3.685e-06  -1.671e-07  -3.045e-07  -1.831e-07 
   4 |  4.381e-06   4.386e-06  -2.012e-07  -3.676e-07  -2.219e-07 
   5 |  4.768e-06   4.816e-06  -2.185e-07  -3.996e-07  -2.394e-07 
   6 |  4.834e-06   4.876e-06  -2.183e-07  -4.011e-07  -2.422e-07 
   7 |  5.571e-06   5.618e-06  -2.556e-07  -4.685e-07  -2.797e-07 
   8 |  3.164e-06   3.181e-06  -1.135e-07  -2.231e-07   -1.48e-07 
   9 | -9.589e-08  -4.998e-07    1.08e-06   1.406e-06   1.756e-07 
  10 | -2.704e-09  -2.446e-09   1.908e-10    1.33e-10   5.516e-11 
  11 | -5.466e-07  -1.884e-06   1.324e-06   1.782e-06    1.19e-07 
  12 |  0.0003714   0.0003844   0.0001294   0.0001557   1.459e-05 
  13 |  0.0003151    0.000282  -0.0001315  -0.0001747  -4.681e-05 
  14 | -1.047e-06    2.04e-07  -7.114e-06  -9.281e-06  -1.869e-06 
  15 |  0.0006453   0.0006253   0.0001442   -1.74e-06  -6.685e-05 
  16 |   0.001253     0.00231   1.429e-05   0.0001185  -3.464e-05 
  17 |  0.0001667   0.0001797  -4.236e-05  -5.882e-06   0.0001942 
  18 | -0.0006449   -0.001858  -2.002e-07  -8.623e-05  -1.052e-05 
  19 |  0.0008261   -0.002223   2.763e-06   1.824e-05    -9.6e-07 
  20 |    0.04459      0.1712   1.739e-05   0.0001488   1.037e-05 
  21 |     0.1712      0.7971   2.269e-05     0.00014   5.458e-05 
  22 |  1.739e-05   2.269e-05   0.0008781   0.0001005  -2.084e-05 
  23 |  0.0001488     0.00014   0.0001005   0.0008462   1.976e-05 
  24 |  1.037e-05   5.458e-05  -2.084e-05   1.976e-05   0.0009951 
  25 | -0.0001382   0.0007767   3.434e-05   1.174e-05   6.385e-06 
  26 | -0.0001631   -0.001613   5.052e-06   2.345e-06   -2.77e-07 
  27 |   0.004188     0.02097   2.462e-06   0.0002641   1.716e-05 
  28 |    0.02061      0.1244  -4.284e-05   0.0009714    8.51e-05 
  29 | -4.985e-10  -2.185e-09  -1.482e-11  -5.418e-13  -1.018e-10 
  30 |  3.592e-11   2.039e-10   -1.62e-12   6.495e-12   9.647e-13 


     |      25    |      26    |      27    |      28    |      29    |
----------------------------------------------------------------------
   0 | -7.525e-08   5.093e-09   6.302e-08   2.911e-08  -3.328e-11 
   1 | -1.192e-07   8.069e-09   1.023e-07   5.652e-08  -4.981e-11 
   2 | -2.264e-07   1.524e-08   1.968e-07   1.206e-07  -8.176e-11 
   3 | -3.294e-07   2.215e-08   3.085e-07   2.713e-07  -9.444e-11 
   4 | -3.983e-07   2.672e-08   3.688e-07   3.115e-07  -1.083e-10 
   5 | -4.326e-07   2.898e-08   4.149e-07   4.009e-07  -1.019e-10 
   6 | -4.373e-07   2.956e-08   4.165e-07   3.864e-07  -1.102e-10 
   7 | -5.066e-07   3.376e-08   4.956e-07   5.152e-07  -9.829e-11 
   8 | -2.734e-07   2.093e-08    2.38e-07   8.764e-08  -1.303e-10 
   9 |   5.17e-07   7.459e-08   2.923e-07   3.616e-07  -1.394e-12 
  10 |  2.119e-10   -1.31e-11   2.253e-09   1.034e-08    4.29e-12 
  11 |  7.152e-07   1.126e-07   4.687e-07   5.585e-07  -1.502e-12 
  12 |  3.152e-05   1.074e-05   6.771e-05   9.211e-05   -6.21e-11 
  13 | -7.906e-05  -3.944e-06   1.323e-05    1.98e-05  -5.831e-11 
  14 |   -3.2e-06   -5.16e-07  -2.374e-06  -3.385e-06  -3.987e-13 
  15 | -3.889e-05   7.057e-06   7.727e-05   0.0001047  -1.391e-10 
  16 | -0.0001261   2.523e-05    0.000209   0.0001623  -1.492e-10 
  17 | -1.146e-05   1.031e-06   2.582e-05   6.597e-05  -6.138e-11 
  18 |  0.0002434  -4.563e-05  -7.116e-05   0.0009419  -7.698e-11 
  19 | -4.896e-05   3.953e-05  -0.0001488    -0.00153  -4.331e-12 
  20 | -0.0001382  -0.0001631    0.004188     0.02061  -4.985e-10 
  21 |  0.0007767   -0.001613     0.02097      0.1244  -2.185e-09 
  22 |  3.434e-05   5.052e-06   2.462e-06  -4.284e-05  -1.482e-11 
  23 |  1.174e-05   2.345e-06   0.0002641   0.0009714  -5.418e-13 
  24 |  6.385e-06   -2.77e-07   1.716e-05    8.51e-05  -1.018e-10 
  25 |   0.001064   2.248e-05  -0.0005652   -0.001529   -2.25e-12 
  26 |  2.248e-05   0.0001464   0.0002809   -0.001613   1.978e-12 
  27 | -0.0005652   0.0002809     0.02206     0.08667  -5.486e-10 
  28 |  -0.001529   -0.001613     0.08667      0.4071  -2.407e-09 
  29 |  -2.25e-12   1.978e-12  -5.486e-10  -2.407e-09   1.124e-06 
  30 |  1.685e-12   -2.16e-12  -3.348e-11   -9.09e-11    -1.5e-13 


     |      30    |
----------------------------------------------------------------------
   0 | -3.206e-13 
   1 | -2.731e-13 
   2 | -1.769e-12 
   3 |  3.633e-13 
   4 | -2.932e-12 
   5 |  1.062e-13 
   6 | -1.328e-12 
   7 | -1.007e-12 
   8 | -3.561e-12 
   9 | -1.097e-12 
  10 | -1.592e-14 
  11 | -1.257e-12 
  12 |  1.031e-12 
  13 | -3.915e-12 
  14 | -3.574e-13 
  15 | -6.754e-12 
  16 | -4.537e-12 
  17 |  3.341e-12 
  18 | -7.268e-12 
  19 | -2.645e-12 
  20 |  3.592e-11 
  21 |  2.039e-10 
  22 |  -1.62e-12 
  23 |  6.495e-12 
  24 |  9.647e-13 
  25 |  1.685e-12 
  26 |  -2.16e-12 
  27 | -3.348e-11 
  28 |  -9.09e-11 
  29 |   -1.5e-13 
  30 |  2.938e-07 

FitResultGrabberUtils.PrintLatexTable(...)==> Plotting covariance matrix
FitResultGrabberUtils.PrintLatexTable(...)==> Plotting correlation matrix
DataStore dataSet_time_weighted (dataSet_time_weighted)
  Contains 262611 entries
  Observables: 
    1)  BeautyTime = 1.36406  L(0.4 - 12)  "BeautyTime"
    2)   BacCharge = h-(idx = -1)
  "bachelor charge"
    3)    TagDecOS = Utagged_0(idx = 0)
  "flavour tagging result"
    4)    TagDecSS = Bbar_1(idx = -1)
  "flavour tagging result"
    5)    MistagOS = 0.5  L(0 - 0.5)  "MistagOS"
    6)    MistagSS = 0.454196  L(0 - 0.5)  "MistagSS"
  Dataset variable "sWeights" is interpreted as the event weight
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1e836930
  Clients: 
  Servers: 
    (0x1e837ec0,V-) RooHistPdf::sigMistagPdf_1 "sigMistagPdf_1"
    (0x1e839f50,V-) RooHistPdf::sigMistagPdf_2 "sigMistagPdf_2"
    (0x1e793230,V-) RooBDecay::time_signal_RawTimePdf "time_signal raw time pdf"
  Proxies: 
    !pdfs -> 
      1)          sigMistagPdf_1
      2)          sigMistagPdf_2
      3)  time_signal_RawTimePdf
--- RooAbsReal ---

  Plot label is "time_signal_TimePdf"
--- RooAbsPdf ---
Cached value = 0

=========================================
Pretty-printing fit results
=========================================

FitResultGrabberUtils.PrintLatexTable(...)==> Creating LaTeX style table with fitted parameters


Parameter number & Parameter name & Fitted value & Initial value \\
\hline
$0$ & $v_{1}$ & $0.3186\pm0.0075$ & $0.1944\pm0$ \\
$1$ & $v_{2}$ & $0.483\pm0.013$ & $0.33275\pm0$ \\
$2$ & $v_{3}$ & $0.800\pm0.020$ & $0.61444\pm0$ \\
$3$ & $v_{4}$ & $0.978\pm0.024$ & $0.86628\pm0$ \\
$4$ & $v_{5}$ & $1.089\pm0.026$ & $0.996\pm0$ \\
$5$ & $v_{6}$ & $1.096\pm0.026$ & $1.0745\pm0$ \\
$6$ & $v_{7}$ & $1.126\pm0.027$ & $1.1083\pm0$ \\
$7$ & $v_{8}$ & $1.163\pm0.024$ & $1.1565\pm0$ \\
$8$ & $v_{9}$ & $1.136\pm0.035$ & $1.1946\pm0$ \\
$9$ & $a_{det}$ & $0.0096\pm0.0026$ & $0.0086\pm0$ \\
$10$ & $#Gamma$ & $0.6588\pm0.0017$ & $0.6588\pm0.0017$ \\
$11$ & $a_{prod}$ & $-0.0072\pm0.0039$ & $-0.0124\pm0$ \\
$12$ & $S_{f}$ & $-0.322\pm0.029$ & $-0.031\pm0$ \\
$13$ & $S_{#bar f}$ & $-0.132\pm0.029$ & $-0.029\pm0$ \\
$14$ & $#Delta m$ & $0.5050\pm0.0023$ & $0.5050\pm0.0023$ \\
$15$ & $#Delta p_{0}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $-0.076\pm0.061$ & $0.034012616316\pm0$ \\
$16$ & $#Delta p_{0}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.063\pm0.068$ & $-0.128971051366\pm0$ \\
$17$ & $#Delta p_{1}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $0.036\pm0.046$ & $0.032137878701\pm0$ \\
$18$ & $#Delta p_{1}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $0.101\pm0.050$ & $0.0418587012418\pm0$ \\
$19$ & $#Delta p_{2}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.031\pm0.017$ & $-0.0200722552018\pm0$ \\
$20$ & $#Delta p_{3}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.34\pm0.21$ & $0.424834166696\pm0$ \\
$21$ & $#Delta p_{4}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.72\pm0.89$ & $1.90997222295\pm0$ \\
$22$ & $p_{0}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $-0.097\pm0.030$ & $-0.090904556334\pm0$ \\
$23$ & $p_{0}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.160\pm0.029$ & $-0.13596362891\pm0$ \\
$24$ & $p_{1}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $-0.004\pm0.032$ & $-0.0273158385759\pm0$ \\
$25$ & $p_{1}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.014\pm0.033$ & $-0.00568466986708\pm0$ \\
$26$ & $p_{2}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.004\pm0.012$ & $-0.0106992626466\pm0$ \\
$27$ & $p_{3}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.40\pm0.15$ & $-0.451385790965\pm0$ \\
$28$ & $p_{4}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.63\pm0.64$ & $-0.848079668872\pm0$ \\
$29$ & $#varepsilon_{tag}OS$ & $0.4326\pm0.0011$ & $0.43\pm0$ \\
$30$ & $#varepsilon_{tag}SS$ & $0.93107\pm0.00054$ & $0.93\pm0$ \\
\hline


[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::sWeights
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooProdPdf::time_signal_TimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooBDecay::time_signal_RawTimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCubicSplineFun::Acceptance_SplineAcceptance
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff3
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff4
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff5
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff6
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff7
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff8
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::one
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooPolyVar::Acceptance_SplineAccCoeff10
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::Acceptance_SplineAccCoeff10_coeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::Acceptance_SplineAccCoeff10_coeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::timeerr_bias
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::resmodel00_sigma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::timeerr_scalefactor
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Inverse::GammaTau
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Gamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltaGamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltaM
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_cosh
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::b_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_0_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_1_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_2_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_3_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_4_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_0_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_1_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_2_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_3_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_4_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::bbar_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tageff_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tagasymm_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::b_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::bbar_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tageff_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tagasymm_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::ProdAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::DetAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_sinh
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Df
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Dfbar
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_cos
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Cf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooFormulaVar::Cfbar
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_sin
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnblindUniform::Sf_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::dummyBlindState
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Sf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnblindUniform::Sfbar_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Sfbar

RooFitResult object name:
fitresult_time_signal_TimePdf_dataSet_time_weighted

