
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

==========================================================
FITTER IS RUNNING WITH THE FOLLOWING CONFIGURATION OPTIONS
{'treeName': 'merged', 'truetime': False, 'UniformBlinding': True, 'workMC': 'workspace', 'scan': False, 'toys': False, 'pol': 'both', 'tagfromdata': False, 'fileNameFitresult': 'FitResult.root', 'year': '2012', 'outputdir': '/afs/cern.ch/work/v/vibattis/public/B2DX/Bd2DPi/sFit/SSbarAccAsymmFTFloatingDMGammaConstrBlinded_SSrlogit_2012/', 'truetag': False, 'wsname': '/afs/cern.ch/work/v/vibattis/public/B2DX/Bd2DPi/sFit/SSbarAccAsymmFTFloatingDMGammaConstrBlinded_SSrlogit_2012/workResults.root', 'randomise': False, 'noweight': False, 'blindingString': 'TD_Dpi_3fb', 'fixtagging': False, 'singletagger': '', 'plotsWeights': False, 'inputdata': '', 'extended': False, 'sampleConstr': False, 'pereventmistag': True, 'fileName': '/eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_2012data_OSCombined_SSCombined.root', 'binned': False, 'unblind': False, 'superimpose': False, 'pereventterr': False, 'configName': '/afs/cern.ch/user/v/vibattis/cmtuser/UraniaDev_v6r2p1/PhysFit/B2DXFitters/data/Bd2DPi_3fbCPV/Bd2DPi/Bd2DPiConfigForSFitOnData.py', 'noftcalib': False, 'fileNamePull': 'PullTree.root', 'MC': False, 'NumCPU': 8, 'HFAG': True, 'cat': False, 'merge': 'pol', 'hypo': 'Bd2DPi', 'seed': 4534209875, 'mode': 'kpipi', 'preselection': '', 'debug': True}
==========================================================
==========================================================
FITTER IS RUNNING WITH THE FOLLOWING CONFIGURATION OPTIONS
UseProtoData  =  True
Taggers  =  {'Signal': {'SS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bd2JpsiKst_SS_20171101.xml'], 'tageff': [0.93, 0.0, 1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}, 'OS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bu2D0Pi_OS_20171109.xml'], 'tageff': [0.43, 0.0, 1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}}}
ResolutionAcceptance  =  {'Signal': {'Resolution': {'ScaleFactor': [1.0], 'Bias': [0.0], 'Type': 'AverageModel', 'Parameters': {'fractions': [], 'sigmas': [0.05491]}}, 'TimeErrorPDF': None, 'Acceptance': {'KnotCoefficients': [0.1944, 0.33275, 0.61444, 0.86628, 0.996, 1.0745, 1.1083, 1.1565, 1.1946], 'Extrapolate': True, 'Float': True, 'Type': 'Spline', 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 2.3, 2.6, 3.0, 4.0, 10.0]}}}
blindParams  =  ['Sf', 'Sfbar']
gaussCons  =  {'deltaM': 0.002325940669922601, 'Gamma': 0.0017358670048135594}
Decay  =  Bd2DPi
LikelihoodScan  =  ['Sf', 'DetAsymm']
NBinsAcceptance  =  0
ParameteriseIntegral  =  True
BasicVariables  =  {'MistagSS': {'Range': [0.0, 0.5], 'InputName': 'MistagSS', 'Name': 'MistagSS'}, 'BacPIDK': {'Range': [-999.0, 999.0], 'InputName': 'lab1_PIDK', 'Name': 'BacPIDK'}, 'BacPT': {'Range': [400.0, 45000.0], 'InputName': 'lab0_FitDaughtersConst_P0_PT_flat', 'Name': 'BacPT'}, 'nTracks': {'Range': [15.0, 1000.0], 'InputName': 'nTracks', 'Name': 'nTracks'}, 'BDTG': {'Range': [0.0, 1], 'InputName': 'BDT_classifier', 'Name': 'BDTG'}, 'BacP': {'Range': [2000.0, 650000.0], 'InputName': 'lab0_FitDaughtersConst_P0_P_flat', 'Name': 'BacP'}, 'MistagOS': {'Range': [0.0, 0.5], 'InputName': 'MistagOS', 'Name': 'MistagOS'}, 'BeautyTime': {'Range': [0.4, 12.0], 'InputName': 'obsTime', 'Name': 'BeautyTime', 'Bins': 40}, 'BeautyMass': {'Range': [5090, 6000], 'InputName': 'lab0_FitDaughtersConst_M_flat', 'Name': 'BeautyMass'}, 'CharmMass': {'Range': [1830, 1904], 'InputName': 'obsMassDminus', 'Name': 'CharmMass'}, 'TagDecSS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecSS', 'Name': 'TagDecSS'}, 'TagDecOS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecOS', 'Name': 'TagDecOS'}, 'BacCharge': {'Range': [-1000.0, 1000.0], 'InputName': 'lab1_ID', 'Name': 'BacCharge'}}
Debug  =  True
ACP  =  {'Signal': {'C': [1.0], 'D': [0.0], 'S': [-0.031], 'DeltaM': [0.505, 0.01, 2.0], 'Gamma': [0.6587615283267457, 0.1, 2.0], 'DeltaGamma': [0.0], 'ParameteriseIntegral': True, 'Sbar': [-0.029], 'NBinsAcceptance': 0, 'CPlimit': {'upper': 1.0, 'lower': -1.0}, 'Dbar': [0.0]}}
Context  =  FIT
Cf is constant in the fit
Cfbar is constant in the fit
Df is constant in the fit
Dfbar is constant in the fit
.*scalefactor is constant in the fit
resmodel00_sigma is constant in the fit
DetectionAsymmetry  =  {'Signal': [0.0086, -3.0, 3.0]}
ProductionAsymmetry  =  {'Signal': [-0.0124, -3.0, 3.0]}
AdditionalVariables  =  {'CharmTime': {'Range': [-10, 10], 'InputName': 'lab2_TAU', 'Name': 'CharmTime'}, 'BeautyPhi': {'Range': [-10.0, 10.0], 'InputName': 'lab0_LOKI_PHI', 'Name': 'BeautyPhi'}, 'BeautyPT': {'Range': [0.0, 100000], 'InputName': 'lab0_PT', 'Name': 'BeautyPT'}, 'Hlt2Topo3BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo3BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo3BodyBBDTDecision_TOS'}, 'Hlt2Topo4BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo4BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo4BodyBBDTDecision_TOS'}, 'BeautyP': {'Range': [0.0, 3000000], 'InputName': 'lab0_P', 'Name': 'BeautyP'}, 'Hlt2Topo2BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo2BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo2BodyBBDTDecision_TOS'}, 'BeautyEta': {'Range': [1.5, 10.0], 'InputName': 'lab0_LOKI_ETA', 'Name': 'BeautyEta'}, 'nPV': {'Range': [0.0, 10], 'InputName': 'nPV', 'Name': 'nPV'}}
==========================================================
===================================================================
MDFitterSettings(,)
===================================================================
-------------------------------------------------------------------
	 Basic variables: 
-------------------------------------------------------------------
B(s) mass range: (5090,6000), input name: lab0_FitDaughtersConst_M_flat, output name: BeautyMass
D(s) mass range: (1830,1904), input name: obsMassDminus, output name: CharmMass
PIDK range: (-999,999),  input name: lab1_PIDK, output name: BacPIDK
BDTG range: (0,1), input name: BDT_classifier, output name: BDTG
Time range: (0.4,12), input name: obsTime, output name: BeautyTime
Charge range: (-1000,1000), input name: lab1_ID, output name: BacCharge
Momentum range: (2000,650000), intput name: lab0_FitDaughtersConst_P0_P_flat, output name: BacP
Transverse momentum range: (400,45000),  variable name: lab0_FitDaughtersConst_P0_PT_flat, output name: BacPT
nTracks range: (15,1000),  variable name: nTracks, output name: nTracks
-------------------------------------------------------------------
	 Tagging: 
-------------------------------------------------------------------
Tagging decision variables
Range: (-1,1), input name: TagDecOS, output name: TagDecOS
Range: (-1,1), input name: TagDecSS, output name: TagDecSS
Tagging mistag variables
Range: (0,0.5), variable name: MistagOS, output name: MistagOS
Range: (0,0.5), variable name: MistagSS, output name: MistagSS
Tagging calibration:
	 OS: p0: 1, p1: 1, average: 1 use: 1
	 SS: p0: 1, p1: 1, average: 1 use: 1
-------------------------------------------------------------------
	 Additional cuts applied to data set: 
-------------------------------------------------------------------
-------------------------------------------------------------------
	 Additional variables in data set: 
-------------------------------------------------------------------
Range: (-10,10), input name: lab2_TAU output name: CharmTime
Range: (-10,10), input name: lab0_LOKI_PHI output name: BeautyPhi
Range: (0,100000), input name: lab0_PT output name: BeautyPT
Range: (0,1), input name: lab0_Hlt2Topo3BodyBBDTDecision_TOS output name: Hlt2Topo3BodyBBDTDecision_TOS
Range: (0,1), input name: lab0_Hlt2Topo4BodyBBDTDecision_TOS output name: Hlt2Topo4BodyBBDTDecision_TOS
Range: (0,3e+06), input name: lab0_P output name: BeautyP
Range: (0,1), input name: lab0_Hlt2Topo2BodyBBDTDecision_TOS output name: Hlt2Topo2BodyBBDTDecision_TOS
Range: (1.5,10), input name: lab0_LOKI_ETA output name: BeautyEta
Range: (0,10), input name: nPV output name: nPV
-------------------------------------------------------------------
	 Mass templates will be weighted using following settings: 
-------------------------------------------------------------------
 Shift for BeautyMass is: 0
 Shift for CharmMass is: 0
-------------------------------------------------------------------


==========================================================
Get input workspace with data
==========================================================

[INFO] ==> GeneralUtils::ReadDataFromSWeights(...). Read data set from sWeights NTuple 
[INFO] path of file: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_2012data_OSCombined_SSCombined.root
[INFO] name of tree: merged
[INFO] apply kfactor: 0
[INFO] apply sWeightsCorr: 0
[INFO] pol: both, D mode: kpipi, year: 2012, hypo: Bd2DPi, merge: pol
[INFO] ==> GeneralUtils::ReadTreeMC(...). Read Tree from MC
: Open MC File: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_2012data_OSCombined_SSCombined.root
with tree: merged
Number of events: 355479
----------------------------------------------------------
[INFO] Number of all taggers: 2, number of used taggers: 2
 i: 0 name: TagDecOS
[INFO] Use tagger 0: 1
 i: 1 name: TagDecSS
[INFO] Use tagger 1: 1
[INFO] ==> GeneralUtils::GetSampleModeYearHypo(...)
[INFO] Sample both. Mode kpipi. Year 2012. Hypo Bd2DPi: Merge: pol
[INFO] Sample mode year hypo: both_kpipi_2012_Bd2DPiHypo
[INFO] sWeights bound: 1
[INFO] Variable BeautyTime in data set.
[INFO] Variable BacCharge in data set.
[INFO] Variable TagDecOS in data set.
[INFO] Variable TagDecSS in data set.
[INFO] Variable MistagOS in data set.
[INFO] Variable MistagSS in data set.
[INFO] sWeights names: nSig_both_kpipi_2012_Bd2DPiHypo_Evts_sw
[INFO] ==> SFitUtils::ReadDataFromSWeights(...). No sWeights correction applied
[INFO] ==> Create dataSet_time
Sample dataSet_time number of entries: 355479 in data set: 355479
sum of sWeights: 355479 squared sum of sWeights: 369945
tagEff1: 0.404761 = 143884 / 355479
tagEff2: 0.867707 = 308452 / 355479
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::sWeights
[INFO] ==> GeneralUtils::ReadDataFromSWeights(...). Read data set from sWeights NTuple 
[INFO] path of file: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_2012data_OSCombined_SSCombined.root
[INFO] name of tree: merged
[INFO] apply kfactor: 0
[INFO] apply sWeightsCorr: 1
[INFO] pol: both, D mode: kpipi, year: 2012, hypo: Bd2DPi, merge: pol
[INFO] ==> GeneralUtils::ReadTreeMC(...). Read Tree from MC
: Open MC File: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_2012data_OSCombined_SSCombined.root
with tree: merged
Number of events: 355479
----------------------------------------------------------
[INFO] Number of all taggers: 2, number of used taggers: 2
 i: 0 name: TagDecOS
[INFO] Use tagger 0: 1
 i: 1 name: TagDecSS
[INFO] Use tagger 1: 1
[INFO] ==> GeneralUtils::GetSampleModeYearHypo(...)
[INFO] Sample both. Mode kpipi. Year 2012. Hypo Bd2DPi: Merge: pol
[INFO] Sample mode year hypo: both_kpipi_2012_Bd2DPiHypo
[INFO] sWeights bound: 1
[INFO] Variable BeautyTime in data set.
[INFO] Variable BacCharge in data set.
[INFO] Variable TagDecOS in data set.
[INFO] Variable TagDecSS in data set.
[INFO] Variable MistagOS in data set.
[INFO] Variable MistagSS in data set.
[INFO] sWeights names: nSig_both_kpipi_2012_Bd2DPiHypo_Evts_sw
[INFO] ==> SFitUtils::ReadDataFromSWeights(...). sWeights correction factor: 0.894963
[INFO] ==> Create dataSet_time_weighted
Sample dataSet_time_weighted number of entries: 355479 in data set: 355479
sum of sWeights: 296310 squared sum of sWeights: 296310
tagEff1: 0.434581 = 128771 / 296310
tagEff2: 0.931634 = 276053 / 296310
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS

==========================================================
Create dataset and observables
==========================================================

No additional preselection
[INFO] ==> GeneralUtils::GetDataSet(workspace,dataSet_time)
Read data set: dataSet_time with number of entries: 355479 and the sum of entries: 355479
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::sWeights
[INFO] ==> GeneralUtils::GetDataSet(workspace,dataSet_time_weighted)
Read data set: dataSet_time_weighted with number of entries: 355479 and the sum of entries: 296310
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset dataSet_time_weighted
RooDataSet::dataSet_time[BeautyTime,BacCharge,TagDecOS,TagDecSS,MistagOS,MistagSS,sWeights] = 355479 entries
RooDataSet::dataSet_time_weighted[BeautyTime,BacCharge,TagDecOS,TagDecSS,MistagOS,MistagSS,weight:sWeights] = 355479 entries (296310 weighted)
Tagger number 0
...tagging decision TagDecOS
...mistag MistagOS
Selected
Tagger number 1
...tagging decision TagDecSS
...mistag MistagSS
Selected
Tag decision(s):
[<ROOT.RooCategory object ("TagDecOS") at 0x1a5f30d0>, <ROOT.RooCategory object ("TagDecSS") at 0x1a5f3c40>]
Mistag(s):
[<ROOT.RooRealVar object ("MistagOS") at 0x1a5f4680>, <ROOT.RooRealVar object ("MistagSS") at 0x1a5f4aa0>]

==========================================================
Define some physical parameters
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Gamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltaGamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltaM

==========================================================
Build decay time resolution/error and acceptance
==========================================================

DEBUG: Spline knots: [0.4, 0.5, 1.0, 1.5, 2.0, 2.3, 2.6, 3.0, 4.0, 10.0, 12.0]
DEBUG: Spline Coeffs: [0.1944, 0.33275, 0.61444, 0.86628, 0.996, 1.0745, 1.1083, 1.1565, 1.1946, 1.0, 0.9351333333333333]
Acceptance function:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1ce39500
  Clients: 
  Servers: 
    (0x1a5f1ac0,V-) RooRealVar::BeautyTime "BeautyTime"
    (0x1cda5da0,V-) RooRealVar::Acceptance_SplineAccCoeff0 "v_{1}"
    (0x1cd7cde0,V-) RooRealVar::Acceptance_SplineAccCoeff1 "v_{2}"
    (0x1cddf200,V-) RooRealVar::Acceptance_SplineAccCoeff2 "v_{3}"
    (0x1cda97f0,V-) RooRealVar::Acceptance_SplineAccCoeff3 "v_{4}"
    (0x1cd7c410,V-) RooRealVar::Acceptance_SplineAccCoeff4 "v_{5}"
    (0x7c10d90,V-) RooRealVar::Acceptance_SplineAccCoeff5 "v_{6}"
    (0x1cda0520,V-) RooRealVar::Acceptance_SplineAccCoeff6 "v_{7}"
    (0x1cded430,V-) RooRealVar::Acceptance_SplineAccCoeff7 "v_{8}"
    (0x1cd9da40,V-) RooRealVar::Acceptance_SplineAccCoeff8 "v_{9}"
    (0x1cdd4b50,V-) RooConstVar::one "1"
    (0x5ce6730,V-) RooPolyVar::Acceptance_SplineAccCoeff10 "v_{11}"
  Proxies: 
    x -> BeautyTime
    coefList -> 
      1)   Acceptance_SplineAccCoeff0
      2)   Acceptance_SplineAccCoeff1
      3)   Acceptance_SplineAccCoeff2
      4)   Acceptance_SplineAccCoeff3
      5)   Acceptance_SplineAccCoeff4
      6)   Acceptance_SplineAccCoeff5
      7)   Acceptance_SplineAccCoeff6
      8)   Acceptance_SplineAccCoeff7
      9)   Acceptance_SplineAccCoeff8
     10)                          one
     11)  Acceptance_SplineAccCoeff10
--- RooAbsReal ---

  Plot label is "Acceptance_SplineAcceptance"
[INFO] Using mean resolution
=>resmodelutils.getResolutionModel(): using list/tuple/dict to build resolution.
=>resmodelutils.getResolutionModel(): multiplying resolution by spline acceptance
=>resmodelutils.getResolutionModel(): using spline acceptance in fitting stage. Returning null acceptance (already included in resolution.)
Resolution model:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1cf8ba60
  Clients: 
  Servers: 
    (0x1a5f1ac0,V-) RooRealVar::BeautyTime "BeautyTime"
    (0x1cfd9370,V-) RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00 "Acceptance_SplineAcceptance_resmodel00"
  Proxies: 
    x -> BeautyTime
    !refCoefNorm -> 
    !pdfs -> 
      1)  Acceptance_SplineAcceptance_resmodel00
    !coefficients -> 
--- RooAbsReal ---

  Plot label is "Acceptance_SplineAcceptance_resmodel"
--- RooAbsPdf ---
Cached value = 0
--- RooResolutionModel ---
basis function = <none>

==========================================================
Build tagging
==========================================================

[INFO] Building mistag templates directly from data for OS
[INFO] Number of taggers 2
List of tag decisions: 
RooArgList:: = (TagDecOS)
List of mistag: 
RooArgList:: = (MistagOS)
List of tag decisions: 
RooArgList:: = (TagDecOS,TagDecSS)
List of mistag: 
RooArgList:: = (MistagOS,MistagSS)
Number of mistag templates: 2
Cut on tagger: 1 and -1
[INFO] sliceData 1 with entries: 156164
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Bins: 50, Min: 0, Max: 0.5
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] Create histogram 
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histData_sigMistagPdf_1): fit range of variable MistagOS expanded to nearest bin boundaries: [0,0.5] --> [0,0.5]
[INFO] Create RooDataHist histData_sigMistagPdf_1
[INFO] Create RooHistPdf sigMistagPdf_1
[INFO] Create RooHistPDF done
[INFO] ==> GeneralUtils::SaveTemplate(...). Saving template for background to pdf file
[INFO] Observable label: #omega OS
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataSet_time_weighted) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
Cut on tagger: 2 and -2
[INFO] sliceData 2 with entries: 330902
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Bins: 50, Min: 0, Max: 0.5
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] Create histogram 
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histData_sigMistagPdf_2): fit range of variable MistagSS expanded to nearest bin boundaries: [0,0.5] --> [0,0.5]
[INFO] Create RooDataHist histData_sigMistagPdf_2
[INFO] Create RooHistPdf sigMistagPdf_2
[INFO] Create RooHistPDF done
[INFO] ==> GeneralUtils::SaveTemplate(...). Saving template for background to pdf file
[INFO] Observable label: #omega SS
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataSet_time_weighted) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS

RooWorkspace(workspace) workspace contents

variables
---------
(MistagOS,MistagSS)

p.d.f.s
-------
RooHistPdf::sigMistagPdf_1[ pdfObs=(MistagOS) ] = 502164
RooHistPdf::sigMistagPdf_2[ pdfObs=(MistagSS) ] = 2.59016e+06

embedded datasets (in pdfs and functions)
-----------------------------------------
RooDataHist::histData_sigMistagPdf_1(MistagOS)
RooDataHist::histData_sigMistagPdf_2(MistagSS)

[INFO] Creating calibration parameters for OS tagger
Here the GLM model should be implemented
[INFO] Using per-event mistag for OS tagger
[INFO] Build mistag template on the fly as histogram PDF
[INFO] Creating calibration parameters for SS tagger
Here the GLM model should be implemented
[INFO] Using per-event mistag for SS tagger
[INFO] Build mistag template on the fly as histogram PDF

==========================================================
Build CP parameters
==========================================================

[INFO] Building CP parameters directly from their values
[INFO] Parameter: Cf set to be constant with value 1.000000
[INFO] Parameter: Sf floats in the fit
[INFO]   RooRealVar::Sf = -0.031  L(-1 - 1) 
 None
[INFO] Parameter: Df set to be constant with value 0.000000
[INFO] Parameter: Sfbar floats in the fit
[INFO]   RooRealVar::Sfbar = -0.029  L(-1 - 1) 
 None
[INFO] Parameter: Dfbar set to be constant with value 0.000000

==========================================================
Build production/detection asymmetries
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::ProdAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::DetAsymm

==========================================================
Build total time PDF
==========================================================

########################################################################
buildBDecayTimePdf(
	GLM = ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bu2D0Pi_OS_20171109.xml', '/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bd2JpsiKst_SS_20171101.xml']
	Dbar = <ROOT.RooRealVar object ("Dfbar") at 0x20cb7100>
	mistagpdf = [<ROOT.RooHistPdf object ("sigMistagPdf_1") at 0x1cf96d10>, <ROOT.RooHistPdf object ("sigMistagPdf_2") at 0x1e0ebb30>]
	mistagobs = [<ROOT.RooRealVar object ("MistagOS") at 0x1a5f4680>, <ROOT.RooRealVar object ("MistagSS") at 0x1a5f4aa0>]
	DeltaGamma = <ROOT.RooRealVar object ("deltaGamma") at 0x1cc9f7e0>
	acceptance = None
	mistagcalib = [[<ROOT.RooRealVar object ("tageff_OS") at 0x3e0f430>, <ROOT.RooRealVar object ("tagasymm_OS") at 0x3e1d3a0>], [<ROOT.RooRealVar object ("tageff_SS") at 0x3e0afd0>, <ROOT.RooRealVar object ("tagasymm_SS") at 0x3e2a3c0>]]
	fixtagging = False
	config = {'UseProtoData': True, 'Taggers': {'Signal': {'SS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bd2JpsiKst_SS_20171101.xml'], 'tageff': [0.93, 0.0, 1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}, 'OS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bu2D0Pi_OS_20171109.xml'], 'tageff': [0.43, 0.0, 1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}}}, 'ResolutionAcceptance': {'Signal': {'Resolution': {'ScaleFactor': [1.0], 'Bias': [0.0], 'Type': 'AverageModel', 'Parameters': {'fractions': [], 'sigmas': [0.05491]}}, 'TimeErrorPDF': None, 'Acceptance': {'KnotCoefficients': [0.1944, 0.33275, 0.61444, 0.86628, 0.996, 1.0745, 1.1083, 1.1565, 1.1946], 'Extrapolate': True, 'Float': True, 'Type': 'Spline', 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 2.3, 2.6, 3.0, 4.0, 10.0]}}}, 'blindParams': ['Sf', 'Sfbar'], 'gaussCons': {'deltaM': 0.002325940669922601, 'Gamma': 0.0017358670048135594}, 'Decay': 'Bd2DPi', 'AcceptanceFunction': 'Spline', 'LikelihoodScan': ['Sf', 'DetAsymm'], 'NBinsAcceptance': 0, 'ParameteriseIntegral': True, 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.05491]}, 'BasicVariables': {'MistagSS': {'Range': [0.0, 0.5], 'InputName': 'MistagSS', 'Name': 'MistagSS'}, 'BacPIDK': {'Range': [-999.0, 999.0], 'InputName': 'lab1_PIDK', 'Name': 'BacPIDK'}, 'BacPT': {'Range': [400.0, 45000.0], 'InputName': 'lab0_FitDaughtersConst_P0_PT_flat', 'Name': 'BacPT'}, 'nTracks': {'Range': [15.0, 1000.0], 'InputName': 'nTracks', 'Name': 'nTracks'}, 'BDTG': {'Range': [0.0, 1], 'InputName': 'BDT_classifier', 'Name': 'BDTG'}, 'BacP': {'Range': [2000.0, 650000.0], 'InputName': 'lab0_FitDaughtersConst_P0_P_flat', 'Name': 'BacP'}, 'MistagOS': {'Range': [0.0, 0.5], 'InputName': 'MistagOS', 'Name': 'MistagOS'}, 'BeautyTime': {'Range': [0.4, 12.0], 'InputName': 'obsTime', 'Name': 'BeautyTime', 'Bins': 40}, 'BeautyMass': {'Range': [5090, 6000], 'InputName': 'lab0_FitDaughtersConst_M_flat', 'Name': 'BeautyMass'}, 'CharmMass': {'Range': [1830, 1904], 'InputName': 'obsMassDminus', 'Name': 'CharmMass'}, 'TagDecSS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecSS', 'Name': 'TagDecSS'}, 'TagDecOS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecOS', 'Name': 'TagDecOS'}, 'BacCharge': {'Range': [-1000.0, 1000.0], 'InputName': 'lab1_ID', 'Name': 'BacCharge'}}, 'DecayTimeResolutionBias': 0.0, 'Debug': True, 'ACP': {'Signal': {'C': [1.0], 'D': [0.0], 'S': [-0.031], 'DeltaM': [0.505, 0.01, 2.0], 'Gamma': [0.6587615283267457, 0.1, 2.0], 'DeltaGamma': [0.0], 'ParameteriseIntegral': True, 'Sbar': [-0.029], 'NBinsAcceptance': 0, 'CPlimit': {'upper': 1.0, 'lower': -1.0}, 'Dbar': [0.0]}}, 'Context': 'FIT', 'constParams': ['Cf', 'Cfbar', 'Df', 'Dfbar', '.*scalefactor', 'resmodel00_sigma'], 'DetectionAsymmetry': {'Signal': [0.0086, -3.0, 3.0]}, 'ProductionAsymmetry': {'Signal': [-0.0124, -3.0, 3.0]}, 'AdditionalVariables': {'CharmTime': {'Range': [-10, 10], 'InputName': 'lab2_TAU', 'Name': 'CharmTime'}, 'BeautyPhi': {'Range': [-10.0, 10.0], 'InputName': 'lab0_LOKI_PHI', 'Name': 'BeautyPhi'}, 'BeautyPT': {'Range': [0.0, 100000], 'InputName': 'lab0_PT', 'Name': 'BeautyPT'}, 'Hlt2Topo3BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo3BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo3BodyBBDTDecision_TOS'}, 'Hlt2Topo4BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo4BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo4BodyBBDTDecision_TOS'}, 'BeautyP': {'Range': [0.0, 3000000], 'InputName': 'lab0_P', 'Name': 'BeautyP'}, 'Hlt2Topo2BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo2BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo2BodyBBDTDecision_TOS'}, 'BeautyEta': {'Range': [1.5, 10.0], 'InputName': 'lab0_LOKI_ETA', 'Name': 'BeautyEta'}, 'nPV': {'Range': [0.0, 10], 'InputName': 'nPV', 'Name': 'nPV'}}, 'DecayTimeResolutionScaleFactor': 1.0}
	C = <ROOT.RooRealVar object ("Cf") at 0x20c911b0>
	D = <ROOT.RooRealVar object ("Df") at 0x20c91900>
	aprod = <ROOT.RooRealVar object ("ProdAsymm") at 0x20c8a700>
	timeerrpdf = None
	S = <ROOT.RooUnblindUniform object ("Sf_blind") at 0x20c86ab0>
	ws = <ROOT.RooWorkspace object ("intWork") at 0x8946650>
	DeltaM = <ROOT.RooRealVar object ("deltaM") at 0x1cc9bc00>
	Gamma = <ROOT.RooRealVar object ("Gamma") at 0x1cc36920>
	qt = [<ROOT.RooCategory object ("TagDecOS") at 0x1a5f30d0>, <ROOT.RooCategory object ("TagDecSS") at 0x1a5f3c40>]
	adet = <ROOT.RooRealVar object ("DetAsymm") at 0x20c74240>
	name = time_signal
	Sbar = <ROOT.RooUnblindUniform object ("Sfbar_blind") at 0x20c9b380>
	timeerr = None
	timeresmodel = <ROOT.RooAddModel object ("Acceptance_SplineAcceptance_resmodel") at 0x1cf8ba60>
	HFAG = True
	time = <ROOT.RooRealVar object ("BeautyTime") at 0x1a5f1ac0>
	qf = <ROOT.RooCategory object ("BacCharge") at 0x1a5f2560>
	)
########################################################################
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including resolution
timepdfutils_Bd.buildBDecayTimePdf(..)=> Returning resolution
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including acceptance
timepdfutils_Bd.applyBinnedAcceptance(..)=> Returning resolution without acceptance.
timepdfutils_Bd.parameteriseResModelIntegrals(..)=> Not doing parameterisation.
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including tagging
timepdfutils_Bd.buildBDecayTimePdf(..)=> Taking EPM calibration
timepdfutils_Bd.buildBDecayTimePdf(..)=> Floating calibration coefficients...
timepdfutils_Bd.buildBDecayTimePdf(..)=> Taking EPM calibration
timepdfutils_Bd.buildBDecayTimePdf(..)=> Floating calibration coefficients...
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including asymmetries
Production: -0.0124
Detection: 0.0086
timepdfutils_Bd.buildBDecayTimePdf(..)=> Additional arguments of DecRateCoeff_Bd:
[<ROOT.RooCategory object ("TagDecOS") at 0x1a5f30d0>, <ROOT.Espresso::RooGLMFunction object ("b_RLogisticCalibration_Bu2D0Pi_OS_20171109") at 0x229f0b20>, <ROOT.Espresso::RooGLMFunction object ("bbar_RLogisticCalibration_Bu2D0Pi_OS_20171109") at 0x22ac7110>, <ROOT.RooRealVar object ("tageff_OS") at 0x3e0f430>, <ROOT.RooRealVar object ("tagasymm_OS") at 0x3e1d3a0>, <ROOT.RooCategory object ("TagDecSS") at 0x1a5f3c40>, <ROOT.Espresso::RooGLMFunction object ("b_RLogisticCalibration_Bd2JpsiKst_SS_20171101") at 0x22aaf750>, <ROOT.Espresso::RooGLMFunction object ("bbar_RLogisticCalibration_Bd2JpsiKst_SS_20171101") at 0x22abb0f0>, <ROOT.RooRealVar object ("tageff_SS") at 0x3e0afd0>, <ROOT.RooRealVar object ("tagasymm_SS") at 0x3e2a3c0>, <ROOT.RooRealVar object ("ProdAsymm") at 0x20c8a700>, <ROOT.RooRealVar object ("DetAsymm") at 0x20c74240>]
timepdfutils_Bd.buildBDecayTimePdf(..)=> Number of arguments:
12
timepdfutils_Bd.buildBDecayTimePdf(..)=> Defining CP coefficients
timepdfutils_Bd.buildBDecayTimePdf(..)=> Using HFAG convention (Cfbar = -Cf)
timepdfutils_Bd.buildBDecayTimePdf(..)=> Building time pdf
timepdfutils_Bd.buildConditionalPdf(..)=> The following mistag pdf is applied:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1cf96d10
  Clients: 
  Servers: 
    (0x1a57fa40,V-) RooRealVar::MistagOS "MistagOS"
  Proxies: 
    pdfObs -> 
      1)  MistagOS
--- RooAbsReal ---

  Plot label is "sigMistagPdf_1"
--- RooAbsPdf ---
Cached value = 0
timepdfutils_Bd.buildConditionalPdf(..)=> The following mistag pdf is applied:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1e0ebb30
  Clients: 
  Servers: 
    (0x1a580070,V-) RooRealVar::MistagSS "MistagSS"
  Proxies: 
    pdfObs -> 
      1)  MistagSS
--- RooAbsReal ---

  Plot label is "sigMistagPdf_2"
--- RooAbsPdf ---
Cached value = 0
timepdfutils_Bd.buildConditionalPdf(..)=> Conditional dimensions:
  1) 0x1cf96d10 RooHistPdf:: sigMistagPdf_1[ pdfObs=(MistagOS) ] = 502164  "sigMistagPdf_1"
  2) 0x1e0ebb30 RooHistPdf:: sigMistagPdf_2[ pdfObs=(MistagSS) ] = 2.59016e+06  "sigMistagPdf_2"
timepdfutils_Bd.buildConditionalPdf(..)=> Conditional observables:
  1) 0x1a5f1ac0 RooRealVar:: BeautyTime = 1.36406  L(0.4 - 12)  "BeautyTime"
  2) 0x1a5f2560 RooCategory::  BacCharge = h-(idx = -1)
  "bachelor charge"
  3) 0x1a5f30d0 RooCategory::   TagDecOS = Utagged_0(idx = 0)
  "flavour tagging result"
  4) 0x1a5f3c40 RooCategory::   TagDecSS = Bbar_1(idx = -1)
  "flavour tagging result"
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset histData_sigMistagPdf_2
timepdfutils_Bd.buildConditionalPdf(..)=> Done.
timepdfutils_Bd.applyUnbinnedAcceptance(..)=> Returning pdf without acceptance.
timepdfutils_Bd.buildBDecayTimePdf(..)=> Returning decay time pdf

==========================================================
Build Gaussian constraints
==========================================================

  1) 0x22cd10e0 RooGaussian:: deltaM_constraint[ x=deltaM mean=deltaM_mean sigma=deltaM_err ] = 1  "deltaM_constraint"
  2) 0x22c935e0 RooGaussian::  Gamma_constraint[ x=Gamma mean=Gamma_mean sigma=Gamma_err ] = 1  "Gamma_constraint"

==========================================================
Perfom maximum likelihood fit
==========================================================

[INFO] Fitting unbinned dataset
[INFO] Fitting weighted dataset
[#1] INFO:Minization --  Including the following contraint terms in minimization: (deltaM_constraint,Gamma_constraint)
[#1] INFO:Eval -- RooAbsTestStatistic::initMPMode: started 8 remote server process.
[#0] WARNING:Minization -- RooMinimizerFcn::RooMinimizerFcn: removing parameter dummyBlindState from list because it is not of type RooRealVar
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_time_signal_TimePdf_dataSet_time_weighted_with_constr) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
Minuit2Minimizer: Minimize with max-calls 15500 convergence for edm < 1 strategy 2
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF7) first = 311044 last = 355479 Likelihood offset now set to 39161.5
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF2) first = 88869 last = 133304 Likelihood offset now set to 39151.4
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF4) first = 177739 last = 222174 Likelihood offset now set to 38904.5
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF0) first = 0 last = 44434 Likelihood offset now set to 39682.4
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF3) first = 133304 last = 177739 Likelihood offset now set to 38227.8
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF1) first = 44434 last = 88869 Likelihood offset now set to 39388.3
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF6) first = 266609 last = 311044 Likelihood offset now set to 39620.1
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF5) first = 222174 last = 266609 Likelihood offset now set to 38721.7
MnSeedGenerator: for initial parameters FCN = -10.58200194195
MnSeedGenerator: Initial state:   - FCN =  -10.58200194195 Edm =      5150.18 NCalls =    125
MnSeedGenerator: run Hesse - new state:   - FCN =  -10.58200194195 Edm =      2449.45 NCalls =    715
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -10.58200194195 Edm =      2449.45 NCalls =    715
VariableMetric: Iteration #   0 - FCN =  -10.58200194195 Edm =      2449.45 NCalls =    715
VariableMetric: Iteration #   1 - FCN =  -2638.869272986 Edm =      40.3807 NCalls =    841
VariableMetric: Iteration #   2 - FCN =  -2647.658438952 Edm =      36.0539 NCalls =    913
VariableMetric: Iteration #   3 - FCN =  -2654.108706753 Edm =      60.1837 NCalls =    985
VariableMetric: Iteration #   4 - FCN =  -2661.327128977 Edm =      65.9735 NCalls =   1059
VariableMetric: Iteration #   5 - FCN =  -2667.738052446 Edm =      58.3065 NCalls =   1135
VariableMetric: Iteration #   6 - FCN =  -2684.722465094 Edm =      46.1942 NCalls =   1205
VariableMetric: Iteration #   7 - FCN =  -2727.950938375 Edm =      6.66422 NCalls =   1283
VariableMetric: Iteration #   8 - FCN =  -2749.619981422 Edm =       2.3484 NCalls =   1356
VariableMetric: Iteration #   9 - FCN =  -2750.230298837 Edm =      4.90486 NCalls =   1420
VariableMetric: Iteration #  10 - FCN =  -2751.590597767 Edm =      5.02241 NCalls =   1486
VariableMetric: Iteration #  11 - FCN =  -2753.561925342 Edm =      4.87992 NCalls =   1558
VariableMetric: Iteration #  12 - FCN =  -2758.131709989 Edm =      2.13453 NCalls =   1634
VariableMetric: Iteration #  13 - FCN =  -2761.753867409 Edm =     0.903865 NCalls =   1698
VariableMetric: Iteration #  14 - FCN =  -2763.615499345 Edm =       0.9116 NCalls =   1774
VariableMetric: Iteration #  15 - FCN =  -2765.044664005 Edm =     0.135489 NCalls =   1852
VariableMetric: Iteration #  16 - FCN =  -2765.259024297 Edm =    0.0365685 NCalls =   1916
VariableMetric: Iteration #  17 - FCN =  -2765.328981736 Edm =    0.0197764 NCalls =   1988
VariableMetric: Iteration #  18 - FCN =  -2765.373077281 Edm =   0.00902272 NCalls =   2060
VariableMetric: Iteration #  19 - FCN =  -2765.408131516 Edm =    0.0119315 NCalls =   2124
VariableMetric: Iteration #  20 - FCN =  -2765.436641486 Edm =   0.00167119 NCalls =   2188
VariableMetric: Iteration #  21 - FCN =  -2765.439648066 Edm =  0.000645083 NCalls =   2252
VariableMetric: After Hessian   - FCN =  -2765.439648066 Edm =     0.328859 NCalls =   2842
VariableMetric: Iteration #  22 - FCN =  -2765.439648066 Edm =     0.328859 NCalls =   2842
VariableMetric: Iteration #  23 - FCN =  -2765.441364155 Edm =   0.00246351 NCalls =   2907
VariableMetric: Iteration #  24 - FCN =  -2765.443502474 Edm =  0.000162346 NCalls =   2971
VariableMetric: Iteration #  25 - FCN =  -2765.443714029 Edm =  2.62782e-05 NCalls =   3035
VariableMetric: After Hessian   - FCN =  -2765.443714029 Edm =  2.43268e-05 NCalls =   3637
VariableMetric: Iteration #  26 - FCN =  -2765.443714029 Edm =  2.43268e-05 NCalls =   3637
Minuit2Minimizer : Valid minimum - status = 1
FVAL  = -2765.44371402895331
Edm   = 2.43267819426558624e-05
Nfcn  = 3637
Acceptance_SplineAccCoeff0	  = 0.308162	 +/-  0.00563677	(limited)
Acceptance_SplineAccCoeff1	  = 0.479411	 +/-  0.00977834	(limited)
Acceptance_SplineAccCoeff2	  = 0.759916	 +/-  0.0155253	(limited)
Acceptance_SplineAccCoeff3	  = 0.972864	 +/-  0.0184893	(limited)
Acceptance_SplineAccCoeff4	  = 1.05971	 +/-  0.0201275	(limited)
Acceptance_SplineAccCoeff5	  = 1.09533	 +/-  0.0203519	(limited)
Acceptance_SplineAccCoeff6	  = 1.10772	 +/-  0.0203111	(limited)
Acceptance_SplineAccCoeff7	  = 1.14276	 +/-  0.0182948	(limited)
Acceptance_SplineAccCoeff8	  = 1.13455	 +/-  0.027073	(limited)
DetAsymm	  = 0.00649976	 +/-  0.00222254	(limited)
Gamma	  = 0.65874	 +/-  0.00160997	(limited)
ProdAsymm	  = -0.00791236	 +/-  0.00330115	(limited)
Sf	  = -0.342171	 +/-  0.023678	(limited)
Sfbar	  = -0.170536	 +/-  0.0235782	(limited)
deltaM	  = 0.505766	 +/-  0.00224065	(limited)
dp_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = -0.0612643	 +/-  0.0499606	(limited)
dp_0_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.0654557	 +/-  0.0558592	(limited)
dp_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = 0.0298744	 +/-  0.0382781	(limited)
dp_1_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = 0.172032	 +/-  0.0441479	(limited)
dp_2_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.017864	 +/-  0.0169	(limited)
dp_3_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.293883	 +/-  0.46885	(limited)
dp_4_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -1.52361	 +/-  1.50362	(limited)
p_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = -0.0411195	 +/-  0.0247681	(limited)
p_0_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.165501	 +/-  0.0248823	(limited)
p_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = -0.0185153	 +/-  0.0262392	(limited)
p_1_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.0105064	 +/-  0.0280449	(limited)
p_2_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.000376562	 +/-  0.0115679	(limited)
p_3_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.427182	 +/-  0.161626	(limited)
p_4_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -1.40733	 +/-  2.04826	(limited)
tageff_OS	  = 0.434581	 +/-  0.000906207	(limited)
tageff_SS	  = 0.931634	 +/-  0.000461369	(limited)
[#1] INFO:Minization -- Command timer: Real time 5:15:40, CP time 1.670
[#1] INFO:Minization -- Session timer: Real time 5:15:40, CP time 1.670
[#1] INFO:Minization -- Command timer: Real time 0:50:13, CP time 0.280
[#1] INFO:Minization -- Session timer: Real time 6:05:53, CP time 1.950, 2 slices
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[INFO Result] Matrix quality is 3
[INFO Result] Status:  1
[INFO Result] -------------- Constant parameters ------------- 
[INFO Result] parameter Cf  set to be  1.0000
[INFO Result] parameter Df  set to be  0.0000
[INFO Result] parameter Dfbar  set to be  0.0000
[INFO Result] parameter deltaGamma  set to be  0.0000
[INFO Result] parameter resmodel00_sigma  set to be  0.0549
[INFO Result] parameter tagasymm_OS  set to be  0.0000
[INFO Result] parameter tagasymm_SS  set to be  0.0000
[INFO Result] parameter timeerr_bias  set to be  0.0000
[INFO Result] parameter timeerr_scalefactor  set to be  1.0000
[INFO Result] -------------- Floated parameters ------------- 
[INFO Result] parameter Acceptance_SplineAccCoeff0 = (0.3082 +/- 0.0066)
[INFO Result] parameter Acceptance_SplineAccCoeff1 = (0.4794 +/- 0.0112)
[INFO Result] parameter Acceptance_SplineAccCoeff2 = (0.7599 +/- 0.0176)
[INFO Result] parameter Acceptance_SplineAccCoeff3 = (0.9729 +/- 0.0212)
[INFO Result] parameter Acceptance_SplineAccCoeff4 = (1.0597 +/- 0.0229)
[INFO Result] parameter Acceptance_SplineAccCoeff5 = (1.0953 +/- 0.0231)
[INFO Result] parameter Acceptance_SplineAccCoeff6 = (1.1077 +/- 0.0231)
[INFO Result] parameter Acceptance_SplineAccCoeff7 = (1.1428 +/- 0.0210)
[INFO Result] parameter Acceptance_SplineAccCoeff8 = (1.1345 +/- 0.0295)
[INFO Result] parameter DetAsymm = (0.0065 +/- 0.0022)
[INFO Result] parameter Gamma = (0.6587 +/- 0.0017)
[INFO Result] parameter ProdAsymm = (-0.0079 +/- 0.0033)
[INFO Result] parameter Sf = (XXX +/- 0.0245)
[INFO Result] parameter Sfbar = (XXX +/- 0.0244)
[INFO Result] parameter deltaM = (0.5058 +/- 0.0023)
[INFO Result] parameter dp_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (-0.0613 +/- 0.0515)
[INFO Result] parameter dp_0_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0655 +/- 0.0575)
[INFO Result] parameter dp_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (0.0299 +/- 0.0386)
[INFO Result] parameter dp_1_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (0.1720 +/- 0.0424)
[INFO Result] parameter dp_2_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0179 +/- 0.0149)
[INFO Result] parameter dp_3_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.2939 +/- 0.2013)
[INFO Result] parameter dp_4_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-1.5236 +/- 1.1683)
[INFO Result] parameter p_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (-0.0411 +/- 0.0249)
[INFO Result] parameter p_0_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.1655 +/- 0.0250)
[INFO Result] parameter p_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (-0.0185 +/- 0.0264)
[INFO Result] parameter p_1_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0105 +/- 0.0280)
[INFO Result] parameter p_2_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0004 +/- 0.0104)
[INFO Result] parameter p_3_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.4272 +/- 0.1372)
[INFO Result] parameter p_4_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-1.4073 +/- 0.6995)
[INFO Result] parameter tageff_OS = (0.4346 +/- 0.0009)
[INFO Result] parameter tageff_SS = (0.9316 +/- 0.0005)
[INFO Result] -------------- Correlation matrix --------------

31x31 matrix is as follows

     |       0    |       1    |       2    |       3    |       4    |
----------------------------------------------------------------------
   0 |          1      0.8539      0.7492      0.8342      0.7826 
   1 |     0.8539           1      0.5534      0.8355      0.6751 
   2 |     0.7492      0.5534           1       0.545      0.8345 
   3 |     0.8342      0.8355       0.545           1       0.577 
   4 |     0.7826      0.6751      0.8345       0.577           1 
   5 |     0.7932      0.7455      0.6585      0.8172      0.5701 
   6 |     0.7947      0.7192      0.7471      0.7122      0.8005 
   7 |     0.8193      0.7525       0.736      0.7778      0.7344 
   8 |     0.6299       0.575      0.5872      0.5935      0.6269 
   9 |  -0.005577   -0.005344    -0.00611   -0.007616    -0.00828 
  10 |    -0.6606     -0.6006     -0.5808     -0.5733     -0.5419 
  11 |  -0.008375   -0.008084   -0.009464    -0.01216    -0.01349 
  12 |   0.007607    0.007321    0.008491     0.01077     0.01185 
  13 |   0.007788    0.007484    0.008636      0.0109     0.01195 
  14 | -0.0001391  -0.0001374  -0.0001771  -0.0002448  -0.0002959 
  15 |   0.006096    0.005859    0.006767    0.008547    0.009374 
  16 |   0.006606     0.00635    0.007335    0.009264     0.01016 
  17 |   0.002128    0.002045    0.002363    0.002985    0.003274 
  18 |   0.003148    0.003026    0.003493    0.004411    0.004837 
  19 |   0.001494    0.001436    0.001658    0.002095    0.002298 
  20 |  0.0003133   0.0003014   0.0003563   0.0004623   0.0005077 
  21 |  2.988e-05   2.754e-05    3.64e-05   5.585e-05   5.835e-05 
  22 | -7.557e-05  -7.178e-05  -7.779e-05  -9.329e-05  -9.678e-05 
  23 | -0.0001433  -0.0001366  -0.0001493  -0.0001821  -0.0001912 
  24 |   3.15e-05    3.01e-05   3.514e-05   4.462e-05   4.957e-05 
  25 | -0.0002519  -0.0002416  -0.0002808  -0.0003536  -0.0003879 
  26 |  5.641e-05   5.451e-05   6.995e-05   9.186e-05   0.0001046 
  27 | -0.0001252  -0.0001219  -0.0001182  -0.0001408  -0.0001435 
  28 | -8.578e-05  -8.497e-05  -8.255e-05  -9.738e-05  -0.0001016 
  29 | -1.078e-06  -1.076e-06  -8.703e-07  -1.079e-06  -9.953e-07 
  30 |  1.715e-06    1.48e-06   1.525e-06   1.477e-06   1.586e-06 


     |       5    |       6    |       7    |       8    |       9    |
----------------------------------------------------------------------
   0 |     0.7932      0.7947      0.8193      0.6299   -0.005577 
   1 |     0.7455      0.7192      0.7525       0.575   -0.005344 
   2 |     0.6585      0.7471       0.736      0.5872    -0.00611 
   3 |     0.8172      0.7122      0.7778      0.5935   -0.007616 
   4 |     0.5701      0.8005      0.7344      0.6269    -0.00828 
   5 |          1      0.6054      0.7985       0.564   -0.009076 
   6 |     0.6054           1      0.6602      0.7201   -0.009003 
   7 |     0.7985      0.6602           1      0.4527    -0.01137 
   8 |      0.564      0.7201      0.4527           1    -0.00429 
   9 |  -0.009076   -0.009003    -0.01137    -0.00429           1 
  10 |    -0.5233     -0.5034     -0.5125     -0.2058   6.251e-05 
  11 |   -0.01499    -0.01508    -0.01929   -0.008544       0.574 
  12 |     0.0131      0.0131     0.01667    0.006946    -0.05316 
  13 |    0.01318     0.01315     0.01671     0.00677    -0.07213 
  14 | -0.0003321  -0.0003775  -0.0004502  -0.0004996   0.0009663 
  15 |    0.01034     0.01032     0.01311    0.005326   0.0001356 
  16 |    0.01121     0.01118     0.01421     0.00577    0.001181 
  17 |   0.003611    0.003603    0.004578    0.001862   -0.001751 
  18 |   0.005335    0.005322    0.006761    0.002748  -0.0009058 
  19 |   0.002535    0.002529    0.003213    0.001308  -0.0002414 
  20 |  0.0005682   0.0005641   0.0007298   0.0002778  -0.0002294 
  21 |  7.382e-05   6.928e-05   9.621e-05   3.056e-05  -0.0006548 
  22 | -0.0001047  -9.845e-05  -0.0001257  -1.305e-05     0.01077 
  23 | -0.0002094  -0.0002007  -0.0002543  -6.247e-05      0.0144 
  24 |  5.485e-05    5.62e-05    7.01e-05   4.047e-05    0.003006 
  25 | -0.0004275  -0.0004245  -0.0005424  -0.0002018    0.004457 
  26 |  0.0001169   0.0001187   0.0001542    5.95e-05    0.001678 
  27 |  -0.000154  -0.0001537  -0.0001756  -0.0001052   5.751e-06 
  28 | -0.0001059  -0.0001081  -0.0001235  -7.143e-05  -0.0007314 
  29 | -1.001e-06   -1.13e-06  -9.029e-07  -1.092e-06   5.095e-07 
  30 |  1.364e-06   1.507e-06   1.591e-06   1.149e-06   8.865e-07 


     |      10    |      11    |      12    |      13    |      14    |
----------------------------------------------------------------------
   0 |    -0.6606   -0.008375    0.007607    0.007788  -0.0001391 
   1 |    -0.6006   -0.008084    0.007321    0.007484  -0.0001374 
   2 |    -0.5808   -0.009464    0.008491    0.008636  -0.0001771 
   3 |    -0.5733    -0.01216     0.01077      0.0109  -0.0002448 
   4 |    -0.5419    -0.01349     0.01185     0.01195  -0.0002959 
   5 |    -0.5233    -0.01499      0.0131     0.01318  -0.0003321 
   6 |    -0.5034    -0.01508      0.0131     0.01315  -0.0003775 
   7 |    -0.5125    -0.01929     0.01667     0.01671  -0.0004502 
   8 |    -0.2058   -0.008544    0.006946     0.00677  -0.0004996 
   9 |  6.251e-05       0.574    -0.05316    -0.07213   0.0009663 
  10 |          1   9.728e-05   3.758e-05  -0.0001915  -5.398e-06 
  11 |  9.728e-05           1     -0.1127     -0.1043    0.008596 
  12 |  3.758e-05     -0.1127           1      0.4777     -0.2988 
  13 | -0.0001915     -0.1043      0.4777           1       0.247 
  14 | -5.398e-06    0.008596     -0.2988       0.247           1 
  15 | -6.209e-05   0.0002183       0.659      0.6469    -0.02636 
  16 | -6.462e-05     0.00201      0.7167      0.7023    -0.03033 
  17 |  -2.19e-05    -0.00301      0.2269      0.2241   -0.007918 
  18 |  -3.57e-05  -0.0008361      0.3304      0.3412   -0.008304 
  19 | -1.374e-05   -0.001002      0.1668      0.1515   -0.008522 
  20 |  2.525e-05  -0.0006888     0.04107     0.03454   -0.001722 
  21 |  1.735e-05   -0.001137    0.005308    0.005138   -0.000521 
  22 |  6.327e-06    0.005221      0.1584     -0.1603      -0.123 
  23 |  1.317e-05    0.008478      0.1917     -0.1996     -0.1511 
  24 | -2.282e-06    0.001747     0.04638    -0.03646    -0.03331 
  25 | -5.673e-07    0.003116     0.03111    -0.08008     -0.0466 
  26 |  1.384e-05   0.0009911     0.03301     -0.0135    -0.02011 
  27 |  3.945e-05  -0.0001881   -0.001867   -0.008552   -0.006904 
  28 |  2.601e-05   -0.001057    -0.00604   -0.002806   -0.002722 
  29 |   5.42e-07   3.492e-07  -1.835e-06  -5.884e-07   4.869e-07 
  30 | -1.172e-06     9.3e-07   9.643e-07    2.73e-07  -4.077e-07 


     |      15    |      16    |      17    |      18    |      19    |
----------------------------------------------------------------------
   0 |   0.006096    0.006606    0.002128    0.003148    0.001494 
   1 |   0.005859     0.00635    0.002045    0.003026    0.001436 
   2 |   0.006767    0.007335    0.002363    0.003493    0.001658 
   3 |   0.008547    0.009264    0.002985    0.004411    0.002095 
   4 |   0.009374     0.01016    0.003274    0.004837    0.002298 
   5 |    0.01034     0.01121    0.003611    0.005335    0.002535 
   6 |    0.01032     0.01118    0.003603    0.005322    0.002529 
   7 |    0.01311     0.01421    0.004578    0.006761    0.003213 
   8 |   0.005326     0.00577    0.001862    0.002748    0.001308 
   9 |  0.0001356    0.001181   -0.001751  -0.0009058  -0.0002414 
  10 | -6.209e-05  -6.462e-05   -2.19e-05   -3.57e-05  -1.374e-05 
  11 |  0.0002183     0.00201    -0.00301  -0.0008361   -0.001002 
  12 |      0.659      0.7167      0.2269      0.3304      0.1668 
  13 |     0.6469      0.7023      0.2241      0.3412      0.1515 
  14 |   -0.02636    -0.03033   -0.007918   -0.008304   -0.008522 
  15 |          1      0.6428      0.2316      0.3037      0.1442 
  16 |     0.6428           1      0.2214      0.3142      0.1531 
  17 |     0.2316      0.2214           1      0.1048     0.04992 
  18 |     0.3037      0.3142      0.1048           1      0.1229 
  19 |     0.1442      0.1531     0.04992      0.1229           1 
  20 |    0.03419     0.07181     0.01196     -0.0807      0.1795 
  21 |   0.004758     0.01861    0.001925   0.0009835     -0.1134 
  22 |    0.05005    0.004433    -0.02094   -0.002242    0.005422 
  23 |   0.001914     0.06059    -0.00031    -0.07147     0.03394 
  24 |  -0.008655    0.006587      0.1035    0.002127     0.00229 
  25 |   -0.02022    -0.06511   -0.006952       0.146     -0.1062 
  26 |   0.009656      0.0274     0.00376    -0.09433      0.1963 
  27 |  -0.005205     0.01126   -0.001811    -0.02791     -0.1091 
  28 |  -0.004439   -0.006086   -0.001478     0.05045     -0.1568 
  29 | -1.188e-06  -1.603e-06   -4.86e-07  -2.002e-07  -4.098e-07 
  30 |  1.111e-06   1.201e-06   5.389e-07   4.885e-07   3.285e-08 


     |      20    |      21    |      22    |      23    |      24    |
----------------------------------------------------------------------
   0 |  0.0003133   2.988e-05  -7.557e-05  -0.0001433    3.15e-05 
   1 |  0.0003014   2.754e-05  -7.178e-05  -0.0001366    3.01e-05 
   2 |  0.0003563    3.64e-05  -7.779e-05  -0.0001493   3.514e-05 
   3 |  0.0004623   5.585e-05  -9.329e-05  -0.0001821   4.462e-05 
   4 |  0.0005077   5.835e-05  -9.678e-05  -0.0001912   4.957e-05 
   5 |  0.0005682   7.382e-05  -0.0001047  -0.0002094   5.485e-05 
   6 |  0.0005641   6.928e-05  -9.845e-05  -0.0002007    5.62e-05 
   7 |  0.0007298   9.621e-05  -0.0001257  -0.0002543    7.01e-05 
   8 |  0.0002778   3.056e-05  -1.305e-05  -6.247e-05   4.047e-05 
   9 | -0.0002294  -0.0006548     0.01077      0.0144    0.003006 
  10 |  2.525e-05   1.735e-05   6.327e-06   1.317e-05  -2.282e-06 
  11 | -0.0006888   -0.001137    0.005221    0.008478    0.001747 
  12 |    0.04107    0.005308      0.1584      0.1917     0.04638 
  13 |    0.03454    0.005138     -0.1603     -0.1996    -0.03646 
  14 |  -0.001722   -0.000521      -0.123     -0.1511    -0.03331 
  15 |    0.03419    0.004758     0.05005    0.001914   -0.008655 
  16 |    0.07181     0.01861    0.004433     0.06059    0.006587 
  17 |    0.01196    0.001925    -0.02094    -0.00031      0.1035 
  18 |    -0.0807   0.0009835   -0.002242    -0.07147    0.002127 
  19 |     0.1795     -0.1134    0.005422     0.03394     0.00229 
  20 |          1      0.2562    0.002712     0.02983    0.001431 
  21 |     0.2562           1    0.001793   -0.002296    0.001034 
  22 |   0.002712    0.001793           1      0.1105     0.03972 
  23 |    0.02983   -0.002296      0.1105           1     0.02672 
  24 |   0.001431    0.001034     0.03972     0.02672           1 
  25 |   -0.02154     0.03583     0.03177    0.003663    0.007006 
  26 |    -0.1223     -0.1123     0.01212   -0.007057    0.003305 
  27 |     0.2378      -0.123  -4.248e-05     0.06177    0.003727 
  28 |    -0.1241      0.5811  -0.0008405     0.03786     0.00266 
  29 | -2.349e-06  -9.949e-08  -7.646e-07   -1.95e-06    1.04e-08 
  30 |  3.298e-06   6.442e-06   2.474e-07   1.832e-06   2.277e-07 


     |      25    |      26    |      27    |      28    |      29    |
----------------------------------------------------------------------
   0 | -0.0002519   5.641e-05  -0.0001252  -8.578e-05  -1.078e-06 
   1 | -0.0002416   5.451e-05  -0.0001219  -8.497e-05  -1.076e-06 
   2 | -0.0002808   6.995e-05  -0.0001182  -8.255e-05  -8.703e-07 
   3 | -0.0003536   9.186e-05  -0.0001408  -9.738e-05  -1.079e-06 
   4 | -0.0003879   0.0001046  -0.0001435  -0.0001016  -9.953e-07 
   5 | -0.0004275   0.0001169   -0.000154  -0.0001059  -1.001e-06 
   6 | -0.0004245   0.0001187  -0.0001537  -0.0001081   -1.13e-06 
   7 | -0.0005424   0.0001542  -0.0001756  -0.0001235  -9.029e-07 
   8 | -0.0002018    5.95e-05  -0.0001052  -7.143e-05  -1.092e-06 
   9 |   0.004457    0.001678   5.751e-06  -0.0007314   5.095e-07 
  10 | -5.673e-07   1.384e-05   3.945e-05   2.601e-05    5.42e-07 
  11 |   0.003116   0.0009911  -0.0001881   -0.001057   3.492e-07 
  12 |    0.03111     0.03301   -0.001867    -0.00604  -1.835e-06 
  13 |   -0.08008     -0.0135   -0.008552   -0.002806  -5.884e-07 
  14 |    -0.0466    -0.02011   -0.006904   -0.002722   4.869e-07 
  15 |   -0.02022    0.009656   -0.005205   -0.004439  -1.188e-06 
  16 |   -0.06511      0.0274     0.01126   -0.006086  -1.603e-06 
  17 |  -0.006952     0.00376   -0.001811   -0.001478   -4.86e-07 
  18 |      0.146    -0.09433    -0.02791     0.05045  -2.002e-07 
  19 |    -0.1062      0.1963     -0.1091     -0.1568  -4.098e-07 
  20 |   -0.02154     -0.1223      0.2378     -0.1241  -2.349e-06 
  21 |    0.03583     -0.1123      -0.123      0.5811  -9.949e-08 
  22 |    0.03177     0.01212  -4.248e-05  -0.0008405  -7.646e-07 
  23 |   0.003663   -0.007057     0.06177     0.03786   -1.95e-06 
  24 |   0.007006    0.003305    0.003727     0.00266    1.04e-08 
  25 |          1     0.05959     -0.1284    -0.06031   2.362e-07 
  26 |    0.05959           1      0.1517     -0.1246  -1.183e-06 
  27 |    -0.1284      0.1517           1      0.4876  -3.059e-06 
  28 |   -0.06031     -0.1246      0.4876           1  -8.686e-07 
  29 |  2.362e-07  -1.183e-06  -3.059e-06  -8.686e-07           1 
  30 | -8.076e-09   3.989e-07   3.699e-06    6.33e-06   1.379e-06 


     |      30    |
----------------------------------------------------------------------
   0 |  1.715e-06 
   1 |   1.48e-06 
   2 |  1.525e-06 
   3 |  1.477e-06 
   4 |  1.586e-06 
   5 |  1.364e-06 
   6 |  1.507e-06 
   7 |  1.591e-06 
   8 |  1.149e-06 
   9 |  8.865e-07 
  10 | -1.172e-06 
  11 |    9.3e-07 
  12 |  9.643e-07 
  13 |   2.73e-07 
  14 | -4.077e-07 
  15 |  1.111e-06 
  16 |  1.201e-06 
  17 |  5.389e-07 
  18 |  4.885e-07 
  19 |  3.285e-08 
  20 |  3.298e-06 
  21 |  6.442e-06 
  22 |  2.474e-07 
  23 |  1.832e-06 
  24 |  2.277e-07 
  25 | -8.076e-09 
  26 |  3.989e-07 
  27 |  3.699e-06 
  28 |   6.33e-06 
  29 |  1.379e-06 
  30 |          1 

[INFO Result] -------------- Covariance matrix --------------

31x31 matrix is as follows

     |       0    |       1    |       2    |       3    |       4    |
----------------------------------------------------------------------
   0 |  4.373e-05   6.317e-05   8.703e-05   0.0001168   0.0001184 
   1 |  6.317e-05   0.0001251   0.0001087    0.000198   0.0001728 
   2 |  8.703e-05   0.0001087   0.0003086   0.0002028   0.0003354 
   3 |  0.0001168    0.000198   0.0002028   0.0004486   0.0002796 
   4 |  0.0001184   0.0001728   0.0003354   0.0002796   0.0005234 
   5 |  0.0001211   0.0001925   0.0002671   0.0003996   0.0003011 
   6 |  0.0001214   0.0001858   0.0003031   0.0003484    0.000423 
   7 |  0.0001138   0.0001768   0.0002715   0.0003459   0.0003528 
   8 |  0.0001228   0.0001896   0.0003041   0.0003705   0.0004228 
   9 | -8.278e-08  -1.342e-07  -2.409e-07  -3.621e-07  -4.252e-07 
  10 | -7.634e-06  -1.174e-05  -1.783e-05  -2.122e-05  -2.166e-05 
  11 | -1.847e-07  -3.016e-07  -5.546e-07   -8.59e-07   -1.03e-06 
  12 |  1.231e-06   2.004e-06   3.651e-06   5.585e-06   6.638e-06 
  13 |  1.255e-06    2.04e-06   3.698e-06   5.628e-06   6.665e-06 
  14 |  -2.08e-09  -3.475e-09  -7.037e-09  -1.173e-08  -1.531e-08 
  15 |  2.079e-06    3.38e-06   6.132e-06   9.338e-06   1.106e-05 
  16 |  2.522e-06     4.1e-06   7.438e-06   1.133e-05   1.342e-05 
  17 |  5.432e-07   8.832e-07   1.602e-06    2.44e-06   2.891e-06 
  18 |  8.849e-07   1.439e-06   2.609e-06   3.971e-06   4.704e-06 
  19 |  1.475e-07   2.398e-07   4.348e-07   6.625e-07   7.848e-07 
  20 |  4.177e-07   6.798e-07   1.262e-06   1.975e-06   2.342e-06 
  21 |  2.316e-07   3.611e-07   7.494e-07   1.386e-06   1.564e-06 
  22 | -1.246e-08  -2.002e-08  -3.407e-08  -4.927e-08  -5.521e-08 
  23 | -2.379e-08  -3.835e-08  -6.581e-08  -9.679e-08  -1.098e-07 
  24 |  5.495e-09   8.882e-09   1.628e-08   2.493e-08   2.991e-08 
  25 | -4.678e-08  -7.592e-08  -1.385e-07  -2.103e-07  -2.493e-07 
  26 |  3.879e-09    6.34e-09   1.278e-08   2.023e-08   2.489e-08 
  27 |  -1.14e-07  -1.877e-07  -2.859e-07  -4.106e-07  -4.521e-07 
  28 | -3.984e-07  -6.675e-07  -1.018e-06  -1.449e-06  -1.633e-06 
  29 | -6.492e-12  -1.096e-11  -1.392e-11  -2.081e-11  -2.074e-11 
  30 |  5.257e-12   7.676e-12   1.242e-11    1.45e-11   1.682e-11 


     |       5    |       6    |       7    |       8    |       9    |
----------------------------------------------------------------------
   0 |  0.0001211   0.0001214   0.0001138   0.0001228  -8.278e-08 
   1 |  0.0001925   0.0001858   0.0001768   0.0001896  -1.342e-07 
   2 |  0.0002671   0.0003031   0.0002715   0.0003041  -2.409e-07 
   3 |  0.0003996   0.0003484   0.0003459   0.0003705  -3.621e-07 
   4 |  0.0003011    0.000423   0.0003528   0.0004228  -4.252e-07 
   5 |  0.0005329   0.0003228   0.0003871   0.0003838  -4.703e-07 
   6 |  0.0003228   0.0005335   0.0003202   0.0004903  -4.667e-07 
   7 |  0.0003871   0.0003202   0.0004409   0.0002802  -5.359e-07 
   8 |  0.0003838   0.0004903   0.0002802    0.000869  -2.839e-07 
   9 | -4.703e-07  -4.667e-07  -5.359e-07  -2.839e-07   5.038e-06 
  10 | -2.111e-05  -2.032e-05  -1.881e-05   -1.06e-05   2.452e-10 
  11 | -1.154e-06  -1.162e-06  -1.351e-06  -8.401e-07   4.298e-06 
  12 |  7.401e-06   7.405e-06   8.565e-06   5.011e-06   -2.92e-06 
  13 |  7.418e-06   7.403e-06   8.553e-06   4.864e-06  -3.946e-06 
  14 | -1.734e-08  -1.972e-08  -2.138e-08  -3.331e-08   4.906e-09 
  15 |  1.231e-05   1.229e-05   1.419e-05   8.098e-06    1.57e-08 
  16 |  1.494e-05   1.491e-05   1.722e-05    9.82e-06    1.53e-07 
  17 |  3.218e-06   3.213e-06   3.711e-06   2.119e-06  -1.517e-07 
  18 |  5.235e-06   5.225e-06   6.034e-06   3.444e-06  -8.642e-08 
  19 |  8.736e-07   8.722e-07   1.007e-06   5.758e-07  -8.089e-09 
  20 |  2.645e-06   2.627e-06    3.09e-06   1.651e-06  -1.038e-07 
  21 |  1.997e-06   1.875e-06   2.368e-06   1.056e-06  -1.722e-06 
  22 | -6.027e-08   -5.67e-08  -6.582e-08  -9.592e-09   6.027e-07 
  23 | -1.213e-07  -1.164e-07   -1.34e-07  -4.621e-08   8.114e-07 
  24 |   3.34e-08   3.424e-08   3.883e-08   3.147e-08    1.78e-07 
  25 | -2.772e-07  -2.754e-07  -3.199e-07  -1.671e-07    2.81e-07 
  26 |  2.806e-08    2.85e-08   3.367e-08   1.824e-08   3.917e-08 
  27 | -4.895e-07  -4.887e-07  -5.077e-07   -4.27e-07   1.777e-09 
  28 | -1.717e-06  -1.754e-06  -1.821e-06  -1.479e-06  -1.153e-06 
  29 | -2.105e-11  -2.377e-11  -1.727e-11  -2.932e-11   1.041e-12 
  30 |   1.46e-11   1.614e-11   1.549e-11   1.571e-11   9.226e-13 


     |      10    |      11    |      12    |      13    |      14    |
----------------------------------------------------------------------
   0 | -7.634e-06  -1.847e-07   1.231e-06   1.255e-06   -2.08e-09 
   1 | -1.174e-05  -3.016e-07   2.004e-06    2.04e-06  -3.475e-09 
   2 | -1.783e-05  -5.546e-07   3.651e-06   3.698e-06  -7.037e-09 
   3 | -2.122e-05   -8.59e-07   5.585e-06   5.628e-06  -1.173e-08 
   4 | -2.166e-05   -1.03e-06   6.638e-06   6.665e-06  -1.531e-08 
   5 | -2.111e-05  -1.154e-06   7.401e-06   7.418e-06  -1.734e-08 
   6 | -2.032e-05  -1.162e-06   7.405e-06   7.403e-06  -1.972e-08 
   7 | -1.881e-05  -1.351e-06   8.565e-06   8.553e-06  -2.138e-08 
   8 |  -1.06e-05  -8.401e-07   5.011e-06   4.864e-06  -3.331e-08 
   9 |  2.452e-10   4.298e-06   -2.92e-06  -3.946e-06   4.906e-09 
  10 |  3.054e-06   5.671e-10   1.607e-09  -8.155e-09  -2.134e-11 
  11 |  5.671e-10   1.113e-05  -9.201e-06  -8.482e-06   6.486e-08 
  12 |  1.607e-09  -9.201e-06    0.000599    0.000285  -1.654e-05 
  13 | -8.155e-09  -8.482e-06    0.000285   0.0005941   1.362e-05 
  14 | -2.134e-11   6.486e-08  -1.654e-05   1.362e-05   5.117e-06 
  15 | -5.597e-09   3.755e-08    0.000832   0.0008133  -3.075e-06 
  16 | -6.519e-09    3.87e-07    0.001013   0.0009882   -3.96e-06 
  17 | -1.477e-09  -3.875e-07   0.0002143   0.0002108  -6.914e-07 
  18 | -2.651e-09  -1.185e-07   0.0003437   0.0003535  -7.984e-07 
  19 | -3.585e-10  -4.989e-08   6.094e-05   5.514e-05  -2.878e-07 
  20 |  8.899e-09  -4.633e-07   0.0002027   0.0001698  -7.853e-07 
  21 |  3.553e-08  -4.443e-06   0.0001522   0.0001468  -1.381e-06 
  22 |  2.757e-10   4.342e-07   9.668e-05  -9.742e-05  -6.936e-06 
  23 |  5.775e-10   7.097e-07   0.0001177  -0.0001221  -8.578e-06 
  24 | -1.052e-10   1.537e-07   2.994e-05  -2.344e-05  -1.987e-06 
  25 | -2.784e-11   2.919e-07   2.138e-05  -5.482e-05  -2.961e-06 
  26 |  2.516e-10   3.437e-08   8.399e-06  -3.422e-06   -4.73e-07 
  27 |   9.49e-09  -8.639e-08  -6.289e-06  -2.869e-05   -2.15e-06 
  28 |  3.192e-08  -2.476e-06  -0.0001038  -4.803e-05  -4.323e-06 
  29 |  8.626e-13   1.061e-12  -4.089e-11  -1.306e-11   1.003e-12 
  30 | -9.494e-13   1.438e-12   1.094e-11   3.085e-12  -4.276e-13 


     |      15    |      16    |      17    |      18    |      19    |
----------------------------------------------------------------------
   0 |  2.079e-06   2.522e-06   5.432e-07   8.849e-07   1.475e-07 
   1 |   3.38e-06     4.1e-06   8.832e-07   1.439e-06   2.398e-07 
   2 |  6.132e-06   7.438e-06   1.602e-06   2.609e-06   4.348e-07 
   3 |  9.338e-06   1.133e-05    2.44e-06   3.971e-06   6.625e-07 
   4 |  1.106e-05   1.342e-05   2.891e-06   4.704e-06   7.848e-07 
   5 |  1.231e-05   1.494e-05   3.218e-06   5.235e-06   8.736e-07 
   6 |  1.229e-05   1.491e-05   3.213e-06   5.225e-06   8.722e-07 
   7 |  1.419e-05   1.722e-05   3.711e-06   6.034e-06   1.007e-06 
   8 |  8.098e-06    9.82e-06   2.119e-06   3.444e-06   5.758e-07 
   9 |   1.57e-08    1.53e-07  -1.517e-07  -8.642e-08  -8.089e-09 
  10 | -5.597e-09  -6.519e-09  -1.477e-09  -2.651e-09  -3.585e-10 
  11 |  3.755e-08    3.87e-07  -3.875e-07  -1.185e-07  -4.989e-08 
  12 |   0.000832    0.001013   0.0002143   0.0003437   6.094e-05 
  13 |  0.0008133   0.0009882   0.0002108   0.0003535   5.514e-05 
  14 | -3.075e-06   -3.96e-06  -6.914e-07  -7.984e-07  -2.878e-07 
  15 |   0.002661    0.001914    0.000461   0.0006658   0.0001111 
  16 |   0.001914    0.003333   0.0004933   0.0007709   0.0001319 
  17 |   0.000461   0.0004933     0.00149    0.000172   2.877e-05 
  18 |  0.0006658   0.0007709    0.000172    0.001807     7.8e-05 
  19 |  0.0001111   0.0001319   2.877e-05     7.8e-05   0.0002229 
  20 |  0.0003557   0.0008359   9.311e-05  -0.0006917   0.0005403 
  21 |  0.0002876    0.001259   8.707e-05   4.899e-05   -0.001983 
  22 |  6.437e-05   6.381e-06  -2.016e-05  -2.376e-06   2.018e-06 
  23 |  2.478e-06   8.778e-05  -3.003e-07  -7.624e-05   1.272e-05 
  24 | -1.178e-05   1.003e-05   0.0001054   2.385e-06   9.017e-07 
  25 | -2.929e-05  -0.0001056  -7.537e-06   0.0001742  -4.453e-05 
  26 |  5.179e-06   1.645e-05   1.509e-06  -4.169e-05   3.047e-05 
  27 | -3.696e-05   8.946e-05  -9.625e-06  -0.0001633  -0.0002242 
  28 | -0.0001608  -0.0002467  -4.006e-05    0.001506   -0.001644 
  29 | -5.582e-11  -8.429e-11  -1.708e-11  -7.749e-12  -5.572e-12 
  30 |  2.657e-11   3.215e-11   9.644e-12   9.626e-12   2.274e-13 


     |      20    |      21    |      22    |      23    |      24    |
----------------------------------------------------------------------
   0 |  4.177e-07   2.316e-07  -1.246e-08  -2.379e-08   5.495e-09 
   1 |  6.798e-07   3.611e-07  -2.002e-08  -3.835e-08   8.882e-09 
   2 |  1.262e-06   7.494e-07  -3.407e-08  -6.581e-08   1.628e-08 
   3 |  1.975e-06   1.386e-06  -4.927e-08  -9.679e-08   2.493e-08 
   4 |  2.342e-06   1.564e-06  -5.521e-08  -1.098e-07   2.991e-08 
   5 |  2.645e-06   1.997e-06  -6.027e-08  -1.213e-07    3.34e-08 
   6 |  2.627e-06   1.875e-06   -5.67e-08  -1.164e-07   3.424e-08 
   7 |   3.09e-06   2.368e-06  -6.582e-08   -1.34e-07   3.883e-08 
   8 |  1.651e-06   1.056e-06  -9.592e-09  -4.621e-08   3.147e-08 
   9 | -1.038e-07  -1.722e-06   6.027e-07   8.114e-07    1.78e-07 
  10 |  8.899e-09   3.553e-08   2.757e-10   5.775e-10  -1.052e-10 
  11 | -4.633e-07  -4.443e-06   4.342e-07   7.097e-07   1.537e-07 
  12 |  0.0002027   0.0001522   9.668e-05   0.0001177   2.994e-05 
  13 |  0.0001698   0.0001468  -9.742e-05  -0.0001221  -2.344e-05 
  14 | -7.853e-07  -1.381e-06  -6.936e-06  -8.578e-06  -1.987e-06 
  15 |  0.0003557   0.0002876   6.437e-05   2.478e-06  -1.178e-05 
  16 |  0.0008359    0.001259   6.381e-06   8.778e-05   1.003e-05 
  17 |  9.311e-05   8.707e-05  -2.016e-05  -3.003e-07   0.0001054 
  18 | -0.0006917   4.899e-05  -2.376e-06  -7.624e-05   2.385e-06 
  19 |  0.0005403   -0.001983   2.018e-06   1.272e-05   9.017e-07 
  20 |    0.04066     0.06054   1.364e-05    0.000151   7.612e-06 
  21 |    0.06054       1.373   5.238e-05  -6.754e-05   3.196e-05 
  22 |  1.364e-05   5.238e-05   0.0006217   6.914e-05   2.613e-05 
  23 |   0.000151  -6.754e-05   6.914e-05   0.0006298   1.769e-05 
  24 |  7.612e-06   3.196e-05   2.613e-05   1.769e-05   0.0006958 
  25 |  -0.000122    0.001179   2.225e-05   2.582e-06    5.19e-06 
  26 | -0.0002564   -0.001368   3.142e-06  -1.841e-06   9.066e-07 
  27 |   0.006601    -0.01984  -1.458e-07   0.0002134   1.353e-05 
  28 |   -0.01757      0.4782  -1.472e-05   0.0006672   4.929e-05 
  29 | -4.313e-10  -1.062e-10  -1.736e-11  -4.456e-11   2.499e-13 
  30 |  3.083e-10     3.5e-09    2.86e-12   2.132e-11   2.785e-12 


     |      25    |      26    |      27    |      28    |      29    |
----------------------------------------------------------------------
   0 | -4.678e-08   3.879e-09   -1.14e-07  -3.984e-07  -6.492e-12 
   1 | -7.592e-08    6.34e-09  -1.877e-07  -6.675e-07  -1.096e-11 
   2 | -1.385e-07   1.278e-08  -2.859e-07  -1.018e-06  -1.392e-11 
   3 | -2.103e-07   2.023e-08  -4.106e-07  -1.449e-06  -2.081e-11 
   4 | -2.493e-07   2.489e-08  -4.521e-07  -1.633e-06  -2.074e-11 
   5 | -2.772e-07   2.806e-08  -4.895e-07  -1.717e-06  -2.105e-11 
   6 | -2.754e-07    2.85e-08  -4.887e-07  -1.754e-06  -2.377e-11 
   7 | -3.199e-07   3.367e-08  -5.077e-07  -1.821e-06  -1.727e-11 
   8 | -1.671e-07   1.824e-08   -4.27e-07  -1.479e-06  -2.932e-11 
   9 |   2.81e-07   3.917e-08   1.777e-09  -1.153e-06   1.041e-12 
  10 | -2.784e-11   2.516e-10    9.49e-09   3.192e-08   8.626e-13 
  11 |  2.919e-07   3.437e-08  -8.639e-08  -2.476e-06   1.061e-12 
  12 |  2.138e-05   8.399e-06  -6.289e-06  -0.0001038  -4.089e-11 
  13 | -5.482e-05  -3.422e-06  -2.869e-05  -4.803e-05  -1.306e-11 
  14 | -2.961e-06   -4.73e-07   -2.15e-06  -4.323e-06   1.003e-12 
  15 | -2.929e-05   5.179e-06  -3.696e-05  -0.0001608  -5.582e-11 
  16 | -0.0001056   1.645e-05   8.946e-05  -0.0002467  -8.429e-11 
  17 | -7.537e-06   1.509e-06  -9.625e-06  -4.006e-05  -1.708e-11 
  18 |  0.0001742  -4.169e-05  -0.0001633    0.001506  -7.749e-12 
  19 | -4.453e-05   3.047e-05  -0.0002242   -0.001644  -5.572e-12 
  20 |  -0.000122  -0.0002564    0.006601    -0.01757  -4.313e-10 
  21 |   0.001179   -0.001368    -0.01984      0.4782  -1.062e-10 
  22 |  2.225e-05   3.142e-06  -1.458e-07  -1.472e-05  -1.736e-11 
  23 |  2.582e-06  -1.841e-06   0.0002134   0.0006672  -4.456e-11 
  24 |   5.19e-06   9.066e-07   1.353e-05   4.929e-05   2.499e-13 
  25 |  0.0007888    1.74e-05  -0.0004963    -0.00119    6.04e-12 
  26 |   1.74e-05   0.0001081   0.0002171    -0.00091   -1.12e-11 
  27 | -0.0004963   0.0002171     0.01895     0.04714  -3.835e-10 
  28 |   -0.00119    -0.00091     0.04714      0.4932  -5.555e-10 
  29 |   6.04e-12   -1.12e-11  -3.835e-10  -5.555e-10   8.293e-07 
  30 | -1.052e-13   1.923e-12   2.361e-10   2.061e-09   5.823e-13 


     |      30    |
----------------------------------------------------------------------
   0 |  5.257e-12 
   1 |  7.676e-12 
   2 |  1.242e-11 
   3 |   1.45e-11 
   4 |  1.682e-11 
   5 |   1.46e-11 
   6 |  1.614e-11 
   7 |  1.549e-11 
   8 |  1.571e-11 
   9 |  9.226e-13 
  10 | -9.494e-13 
  11 |  1.438e-12 
  12 |  1.094e-11 
  13 |  3.085e-12 
  14 | -4.276e-13 
  15 |  2.657e-11 
  16 |  3.215e-11 
  17 |  9.644e-12 
  18 |  9.626e-12 
  19 |  2.274e-13 
  20 |  3.083e-10 
  21 |    3.5e-09 
  22 |   2.86e-12 
  23 |  2.132e-11 
  24 |  2.785e-12 
  25 | -1.052e-13 
  26 |  1.923e-12 
  27 |  2.361e-10 
  28 |  2.061e-09 
  29 |  5.823e-13 
  30 |  2.149e-07 

FitResultGrabberUtils.PrintLatexTable(...)==> Plotting covariance matrix
FitResultGrabberUtils.PrintLatexTable(...)==> Plotting correlation matrix
DataStore dataSet_time_weighted (dataSet_time_weighted)
  Contains 355479 entries
  Observables: 
    1)  BeautyTime = 1.36406  L(0.4 - 12)  "BeautyTime"
    2)   BacCharge = h-(idx = -1)
  "bachelor charge"
    3)    TagDecOS = Utagged_0(idx = 0)
  "flavour tagging result"
    4)    TagDecSS = Bbar_1(idx = -1)
  "flavour tagging result"
    5)    MistagOS = 0.5  L(0 - 0.5)  "MistagOS"
    6)    MistagSS = 0.454196  L(0 - 0.5)  "MistagSS"
  Dataset variable "sWeights" is interpreted as the event weight
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x22c97af0
  Clients: 
  Servers: 
    (0x22c99080,V-) RooHistPdf::sigMistagPdf_1 "sigMistagPdf_1"
    (0x22c9b170,V-) RooHistPdf::sigMistagPdf_2 "sigMistagPdf_2"
    (0x22bf4050,V-) RooBDecay::time_signal_RawTimePdf "time_signal raw time pdf"
  Proxies: 
    !pdfs -> 
      1)          sigMistagPdf_1
      2)          sigMistagPdf_2
      3)  time_signal_RawTimePdf
--- RooAbsReal ---

  Plot label is "time_signal_TimePdf"
--- RooAbsPdf ---
Cached value = 0

=========================================
Pretty-printing fit results
=========================================

FitResultGrabberUtils.PrintLatexTable(...)==> Creating LaTeX style table with fitted parameters


Parameter number & Parameter name & Fitted value & Initial value \\
\hline
$0$ & $v_{1}$ & $0.3082\pm0.0066$ & $0.1944\pm0$ \\
$1$ & $v_{2}$ & $0.479\pm0.011$ & $0.33275\pm0$ \\
$2$ & $v_{3}$ & $0.760\pm0.018$ & $0.61444\pm0$ \\
$3$ & $v_{4}$ & $0.973\pm0.021$ & $0.86628\pm0$ \\
$4$ & $v_{5}$ & $1.060\pm0.023$ & $0.996\pm0$ \\
$5$ & $v_{6}$ & $1.095\pm0.023$ & $1.0745\pm0$ \\
$6$ & $v_{7}$ & $1.108\pm0.023$ & $1.1083\pm0$ \\
$7$ & $v_{8}$ & $1.143\pm0.021$ & $1.1565\pm0$ \\
$8$ & $v_{9}$ & $1.135\pm0.029$ & $1.1946\pm0$ \\
$9$ & $a_{det}$ & $0.0065\pm0.0022$ & $0.0086\pm0$ \\
$10$ & $#Gamma$ & $0.6587\pm0.0017$ & $0.6588\pm0.0017$ \\
$11$ & $a_{prod}$ & $-0.0079\pm0.0033$ & $-0.0124\pm0$ \\
$12$ & $S_{f}$ & $-0.342\pm0.024$ & $-0.031\pm0$ \\
$13$ & $S_{#bar f}$ & $-0.171\pm0.024$ & $-0.029\pm0$ \\
$14$ & $#Delta m$ & $0.5058\pm0.0023$ & $0.5050\pm0.0023$ \\
$15$ & $#Delta p_{0}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $-0.061\pm0.052$ & $0.034012616316\pm0$ \\
$16$ & $#Delta p_{0}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.065\pm0.057$ & $-0.128971051366\pm0$ \\
$17$ & $#Delta p_{1}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $0.030\pm0.039$ & $0.032137878701\pm0$ \\
$18$ & $#Delta p_{1}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $0.172\pm0.042$ & $0.0418587012418\pm0$ \\
$19$ & $#Delta p_{2}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.018\pm0.015$ & $-0.0200722552018\pm0$ \\
$20$ & $#Delta p_{3}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.29\pm0.20$ & $0.424834166696\pm0$ \\
$21$ & $#Delta p_{4}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-1.5\pm1.2$ & $1.90997222295\pm0$ \\
$22$ & $p_{0}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $-0.041\pm0.025$ & $-0.090904556334\pm0$ \\
$23$ & $p_{0}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.166\pm0.025$ & $-0.13596362891\pm0$ \\
$24$ & $p_{1}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $-0.019\pm0.026$ & $-0.0273158385759\pm0$ \\
$25$ & $p_{1}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.011\pm0.028$ & $-0.00568466986708\pm0$ \\
$26$ & $p_{2}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.000\pm0.010$ & $-0.0106992626466\pm0$ \\
$27$ & $p_{3}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.43\pm0.14$ & $-0.451385790965\pm0$ \\
$28$ & $p_{4}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-1.41\pm0.70$ & $-0.848079668872\pm0$ \\
$29$ & $#varepsilon_{tag}OS$ & $0.43458\pm0.00091$ & $0.43\pm0$ \\
$30$ & $#varepsilon_{tag}SS$ & $0.93163\pm0.00046$ & $0.93\pm0$ \\
\hline


[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::sWeights
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooProdPdf::time_signal_TimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooBDecay::time_signal_RawTimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCubicSplineFun::Acceptance_SplineAcceptance
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff3
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff4
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff5
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff6
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff7
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff8
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::one
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooPolyVar::Acceptance_SplineAccCoeff10
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::Acceptance_SplineAccCoeff10_coeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::Acceptance_SplineAccCoeff10_coeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::timeerr_bias
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::resmodel00_sigma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::timeerr_scalefactor
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Inverse::GammaTau
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Gamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltaGamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltaM
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_cosh
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::b_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_0_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_1_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_2_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_3_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_4_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_0_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_1_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_2_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_3_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_4_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::bbar_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tageff_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tagasymm_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::b_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::bbar_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tageff_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tagasymm_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::ProdAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::DetAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_sinh
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Df
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Dfbar
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_cos
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Cf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooFormulaVar::Cfbar
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_sin
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnblindUniform::Sf_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::dummyBlindState
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Sf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnblindUniform::Sfbar_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Sfbar

RooFitResult object name:
fitresult_time_signal_TimePdf_dataSet_time_weighted

