
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

==========================================================
FITTER IS RUNNING WITH THE FOLLOWING CONFIGURATION OPTIONS
{'treeName': 'merged', 'truetime': False, 'UniformBlinding': True, 'workMC': 'workspace', 'scan': False, 'toys': False, 'pol': 'both', 'tagfromdata': False, 'fileNameFitresult': 'FitResult.root', 'year': '2011', 'outputdir': '/afs/cern.ch/work/v/vibattis/public/B2DX/Bd2DPi/sFit/SSbarAccAsymmFTFloatingDMGammaConstrBlinded_SSrlogit_2011/', 'truetag': False, 'wsname': '/afs/cern.ch/work/v/vibattis/public/B2DX/Bd2DPi/sFit/SSbarAccAsymmFTFloatingDMGammaConstrBlinded_SSrlogit_2011/workResults.root', 'randomise': False, 'noweight': False, 'blindingString': 'TD_Dpi_3fb', 'fixtagging': False, 'singletagger': '', 'plotsWeights': False, 'inputdata': '', 'extended': False, 'sampleConstr': False, 'pereventmistag': True, 'fileName': '/eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_2011data_OSCombined_SSCombined.root', 'binned': False, 'unblind': False, 'superimpose': False, 'pereventterr': False, 'configName': '/afs/cern.ch/user/v/vibattis/cmtuser/UraniaDev_v6r2p1/PhysFit/B2DXFitters/data/Bd2DPi_3fbCPV/Bd2DPi/Bd2DPiConfigForSFitOnData.py', 'noftcalib': False, 'fileNamePull': 'PullTree.root', 'MC': False, 'NumCPU': 8, 'HFAG': True, 'cat': False, 'merge': 'pol', 'hypo': 'Bd2DPi', 'seed': 4534209875, 'mode': 'kpipi', 'preselection': '', 'debug': True}
==========================================================
==========================================================
FITTER IS RUNNING WITH THE FOLLOWING CONFIGURATION OPTIONS
UseProtoData  =  True
Taggers  =  {'Signal': {'SS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bd2JpsiKst_SS_20171101.xml'], 'tageff': [0.93, 0.0, 1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}, 'OS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bu2D0Pi_OS_20171109.xml'], 'tageff': [0.43, 0.0, 1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}}}
ResolutionAcceptance  =  {'Signal': {'Resolution': {'ScaleFactor': [1.0], 'Bias': [0.0], 'Type': 'AverageModel', 'Parameters': {'fractions': [], 'sigmas': [0.05491]}}, 'TimeErrorPDF': None, 'Acceptance': {'KnotCoefficients': [0.1944, 0.33275, 0.61444, 0.86628, 0.996, 1.0745, 1.1083, 1.1565, 1.1946], 'Extrapolate': True, 'Float': True, 'Type': 'Spline', 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 2.3, 2.6, 3.0, 4.0, 10.0]}}}
blindParams  =  ['Sf', 'Sfbar']
gaussCons  =  {'deltaM': 0.002325940669922601, 'Gamma': 0.0017358670048135594}
Decay  =  Bd2DPi
LikelihoodScan  =  ['Sf', 'DetAsymm']
NBinsAcceptance  =  0
ParameteriseIntegral  =  True
BasicVariables  =  {'MistagSS': {'Range': [0.0, 0.5], 'InputName': 'MistagSS', 'Name': 'MistagSS'}, 'BacPIDK': {'Range': [-999.0, 999.0], 'InputName': 'lab1_PIDK', 'Name': 'BacPIDK'}, 'BacPT': {'Range': [400.0, 45000.0], 'InputName': 'lab0_FitDaughtersConst_P0_PT_flat', 'Name': 'BacPT'}, 'nTracks': {'Range': [15.0, 1000.0], 'InputName': 'nTracks', 'Name': 'nTracks'}, 'BDTG': {'Range': [0.0, 1], 'InputName': 'BDT_classifier', 'Name': 'BDTG'}, 'BacP': {'Range': [2000.0, 650000.0], 'InputName': 'lab0_FitDaughtersConst_P0_P_flat', 'Name': 'BacP'}, 'MistagOS': {'Range': [0.0, 0.5], 'InputName': 'MistagOS', 'Name': 'MistagOS'}, 'BeautyTime': {'Range': [0.4, 12.0], 'InputName': 'obsTime', 'Name': 'BeautyTime', 'Bins': 40}, 'BeautyMass': {'Range': [5090, 6000], 'InputName': 'lab0_FitDaughtersConst_M_flat', 'Name': 'BeautyMass'}, 'CharmMass': {'Range': [1830, 1904], 'InputName': 'obsMassDminus', 'Name': 'CharmMass'}, 'TagDecSS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecSS', 'Name': 'TagDecSS'}, 'TagDecOS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecOS', 'Name': 'TagDecOS'}, 'BacCharge': {'Range': [-1000.0, 1000.0], 'InputName': 'lab1_ID', 'Name': 'BacCharge'}}
Debug  =  True
ACP  =  {'Signal': {'C': [1.0], 'D': [0.0], 'S': [-0.031], 'DeltaM': [0.505, 0.01, 2.0], 'Gamma': [0.6587615283267457, 0.1, 2.0], 'DeltaGamma': [0.0], 'ParameteriseIntegral': True, 'Sbar': [-0.029], 'NBinsAcceptance': 0, 'CPlimit': {'upper': 1.0, 'lower': -1.0}, 'Dbar': [0.0]}}
Context  =  FIT
Cf is constant in the fit
Cfbar is constant in the fit
Df is constant in the fit
Dfbar is constant in the fit
.*scalefactor is constant in the fit
resmodel00_sigma is constant in the fit
DetectionAsymmetry  =  {'Signal': [0.0086, -3.0, 3.0]}
ProductionAsymmetry  =  {'Signal': [-0.0124, -3.0, 3.0]}
AdditionalVariables  =  {'CharmTime': {'Range': [-10, 10], 'InputName': 'lab2_TAU', 'Name': 'CharmTime'}, 'BeautyPhi': {'Range': [-10.0, 10.0], 'InputName': 'lab0_LOKI_PHI', 'Name': 'BeautyPhi'}, 'BeautyPT': {'Range': [0.0, 100000], 'InputName': 'lab0_PT', 'Name': 'BeautyPT'}, 'Hlt2Topo3BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo3BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo3BodyBBDTDecision_TOS'}, 'Hlt2Topo4BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo4BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo4BodyBBDTDecision_TOS'}, 'BeautyP': {'Range': [0.0, 3000000], 'InputName': 'lab0_P', 'Name': 'BeautyP'}, 'Hlt2Topo2BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo2BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo2BodyBBDTDecision_TOS'}, 'BeautyEta': {'Range': [1.5, 10.0], 'InputName': 'lab0_LOKI_ETA', 'Name': 'BeautyEta'}, 'nPV': {'Range': [0.0, 10], 'InputName': 'nPV', 'Name': 'nPV'}}
==========================================================
===================================================================
MDFitterSettings(,)
===================================================================
-------------------------------------------------------------------
	 Basic variables: 
-------------------------------------------------------------------
B(s) mass range: (5090,6000), input name: lab0_FitDaughtersConst_M_flat, output name: BeautyMass
D(s) mass range: (1830,1904), input name: obsMassDminus, output name: CharmMass
PIDK range: (-999,999),  input name: lab1_PIDK, output name: BacPIDK
BDTG range: (0,1), input name: BDT_classifier, output name: BDTG
Time range: (0.4,12), input name: obsTime, output name: BeautyTime
Charge range: (-1000,1000), input name: lab1_ID, output name: BacCharge
Momentum range: (2000,650000), intput name: lab0_FitDaughtersConst_P0_P_flat, output name: BacP
Transverse momentum range: (400,45000),  variable name: lab0_FitDaughtersConst_P0_PT_flat, output name: BacPT
nTracks range: (15,1000),  variable name: nTracks, output name: nTracks
-------------------------------------------------------------------
	 Tagging: 
-------------------------------------------------------------------
Tagging decision variables
Range: (-1,1), input name: TagDecOS, output name: TagDecOS
Range: (-1,1), input name: TagDecSS, output name: TagDecSS
Tagging mistag variables
Range: (0,0.5), variable name: MistagOS, output name: MistagOS
Range: (0,0.5), variable name: MistagSS, output name: MistagSS
Tagging calibration:
	 OS: p0: 1, p1: 1, average: 1 use: 1
	 SS: p0: 1, p1: 1, average: 1 use: 1
-------------------------------------------------------------------
	 Additional cuts applied to data set: 
-------------------------------------------------------------------
-------------------------------------------------------------------
	 Additional variables in data set: 
-------------------------------------------------------------------
Range: (-10,10), input name: lab2_TAU output name: CharmTime
Range: (-10,10), input name: lab0_LOKI_PHI output name: BeautyPhi
Range: (0,100000), input name: lab0_PT output name: BeautyPT
Range: (0,1), input name: lab0_Hlt2Topo3BodyBBDTDecision_TOS output name: Hlt2Topo3BodyBBDTDecision_TOS
Range: (0,1), input name: lab0_Hlt2Topo4BodyBBDTDecision_TOS output name: Hlt2Topo4BodyBBDTDecision_TOS
Range: (0,3e+06), input name: lab0_P output name: BeautyP
Range: (0,1), input name: lab0_Hlt2Topo2BodyBBDTDecision_TOS output name: Hlt2Topo2BodyBBDTDecision_TOS
Range: (1.5,10), input name: lab0_LOKI_ETA output name: BeautyEta
Range: (0,10), input name: nPV output name: nPV
-------------------------------------------------------------------
	 Mass templates will be weighted using following settings: 
-------------------------------------------------------------------
 Shift for BeautyMass is: 0
 Shift for CharmMass is: 0
-------------------------------------------------------------------


==========================================================
Get input workspace with data
==========================================================

[INFO] ==> GeneralUtils::ReadDataFromSWeights(...). Read data set from sWeights NTuple 
[INFO] path of file: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_2011data_OSCombined_SSCombined.root
[INFO] name of tree: merged
[INFO] apply kfactor: 0
[INFO] apply sWeightsCorr: 0
[INFO] pol: both, D mode: kpipi, year: 2011, hypo: Bd2DPi, merge: pol
[INFO] ==> GeneralUtils::ReadTreeMC(...). Read Tree from MC
: Open MC File: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_2011data_OSCombined_SSCombined.root
with tree: merged
Number of events: 142203
----------------------------------------------------------
[INFO] Number of all taggers: 2, number of used taggers: 2
 i: 0 name: TagDecOS
[INFO] Use tagger 0: 1
 i: 1 name: TagDecSS
[INFO] Use tagger 1: 1
[INFO] ==> GeneralUtils::GetSampleModeYearHypo(...)
[INFO] Sample both. Mode kpipi. Year 2011. Hypo Bd2DPi: Merge: pol
[INFO] Sample mode year hypo: both_kpipi_2011_Bd2DPiHypo
[INFO] sWeights bound: 1
[INFO] Variable BeautyTime in data set.
[INFO] Variable BacCharge in data set.
[INFO] Variable TagDecOS in data set.
[INFO] Variable TagDecSS in data set.
[INFO] Variable MistagOS in data set.
[INFO] Variable MistagSS in data set.
[INFO] sWeights names: nSig_both_kpipi_2011_Bd2DPiHypo_Evts_sw
[INFO] ==> SFitUtils::ReadDataFromSWeights(...). No sWeights correction applied
[INFO] ==> Create dataSet_time
Sample dataSet_time number of entries: 142203 in data set: 142203
sum of sWeights: 142203 squared sum of sWeights: 154583
tagEff1: 0.402832 = 57283.9 / 142203
tagEff2: 0.875043 = 124434 / 142203
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::sWeights
[INFO] ==> GeneralUtils::ReadDataFromSWeights(...). Read data set from sWeights NTuple 
[INFO] path of file: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_2011data_OSCombined_SSCombined.root
[INFO] name of tree: merged
[INFO] apply kfactor: 0
[INFO] apply sWeightsCorr: 1
[INFO] pol: both, D mode: kpipi, year: 2011, hypo: Bd2DPi, merge: pol
[INFO] ==> GeneralUtils::ReadTreeMC(...). Read Tree from MC
: Open MC File: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_2011data_OSCombined_SSCombined.root
with tree: merged
Number of events: 142203
----------------------------------------------------------
[INFO] Number of all taggers: 2, number of used taggers: 2
 i: 0 name: TagDecOS
[INFO] Use tagger 0: 1
 i: 1 name: TagDecSS
[INFO] Use tagger 1: 1
[INFO] ==> GeneralUtils::GetSampleModeYearHypo(...)
[INFO] Sample both. Mode kpipi. Year 2011. Hypo Bd2DPi: Merge: pol
[INFO] Sample mode year hypo: both_kpipi_2011_Bd2DPiHypo
[INFO] sWeights bound: 1
[INFO] Variable BeautyTime in data set.
[INFO] Variable BacCharge in data set.
[INFO] Variable TagDecOS in data set.
[INFO] Variable TagDecSS in data set.
[INFO] Variable MistagOS in data set.
[INFO] Variable MistagSS in data set.
[INFO] sWeights names: nSig_both_kpipi_2011_Bd2DPiHypo_Evts_sw
[INFO] ==> SFitUtils::ReadDataFromSWeights(...). sWeights correction factor: 0.867858
[INFO] ==> Create dataSet_time_weighted
Sample dataSet_time_weighted number of entries: 142203 in data set: 142203
sum of sWeights: 116428 squared sum of sWeights: 116428
tagEff1: 0.426995 = 49714.2 / 116428
tagEff2: 0.92753 = 107991 / 116428
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS

==========================================================
Create dataset and observables
==========================================================

No additional preselection
[INFO] ==> GeneralUtils::GetDataSet(workspace,dataSet_time)
Read data set: dataSet_time with number of entries: 142203 and the sum of entries: 142203
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::sWeights
[INFO] ==> GeneralUtils::GetDataSet(workspace,dataSet_time_weighted)
Read data set: dataSet_time_weighted with number of entries: 142203 and the sum of entries: 116428
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset dataSet_time_weighted
RooDataSet::dataSet_time[BeautyTime,BacCharge,TagDecOS,TagDecSS,MistagOS,MistagSS,sWeights] = 142203 entries
RooDataSet::dataSet_time_weighted[BeautyTime,BacCharge,TagDecOS,TagDecSS,MistagOS,MistagSS,weight:sWeights] = 142203 entries (116428 weighted)
Tagger number 0
...tagging decision TagDecOS
...mistag MistagOS
Selected
Tagger number 1
...tagging decision TagDecSS
...mistag MistagSS
Selected
Tag decision(s):
[<ROOT.RooCategory object ("TagDecOS") at 0xd6a2120>, <ROOT.RooCategory object ("TagDecSS") at 0xd6a2b60>]
Mistag(s):
[<ROOT.RooRealVar object ("MistagOS") at 0xd6a35a0>, <ROOT.RooRealVar object ("MistagSS") at 0xd6a39c0>]

==========================================================
Define some physical parameters
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Gamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltaGamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltaM

==========================================================
Build decay time resolution/error and acceptance
==========================================================

DEBUG: Spline knots: [0.4, 0.5, 1.0, 1.5, 2.0, 2.3, 2.6, 3.0, 4.0, 10.0, 12.0]
DEBUG: Spline Coeffs: [0.1944, 0.33275, 0.61444, 0.86628, 0.996, 1.0745, 1.1083, 1.1565, 1.1946, 1.0, 0.9351333333333333]
Acceptance function:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0xe8bf840
  Clients: 
  Servers: 
    (0xd6a0880,V-) RooRealVar::BeautyTime "BeautyTime"
    (0xe816e50,V-) RooRealVar::Acceptance_SplineAccCoeff0 "v_{1}"
    (0xe864730,V-) RooRealVar::Acceptance_SplineAccCoeff1 "v_{2}"
    (0xe85e6a0,V-) RooRealVar::Acceptance_SplineAccCoeff2 "v_{3}"
    (0xe85efe0,V-) RooRealVar::Acceptance_SplineAccCoeff3 "v_{4}"
    (0xe8349b0,V-) RooRealVar::Acceptance_SplineAccCoeff4 "v_{5}"
    (0xe85d490,V-) RooRealVar::Acceptance_SplineAccCoeff5 "v_{6}"
    (0xe863010,V-) RooRealVar::Acceptance_SplineAccCoeff6 "v_{7}"
    (0xe814ba0,V-) RooRealVar::Acceptance_SplineAccCoeff7 "v_{8}"
    (0xe8248f0,V-) RooRealVar::Acceptance_SplineAccCoeff8 "v_{9}"
    (0xe85b390,V-) RooConstVar::one "1"
    (0xe8a30a0,V-) RooPolyVar::Acceptance_SplineAccCoeff10 "v_{11}"
  Proxies: 
    x -> BeautyTime
    coefList -> 
      1)   Acceptance_SplineAccCoeff0
      2)   Acceptance_SplineAccCoeff1
      3)   Acceptance_SplineAccCoeff2
      4)   Acceptance_SplineAccCoeff3
      5)   Acceptance_SplineAccCoeff4
      6)   Acceptance_SplineAccCoeff5
      7)   Acceptance_SplineAccCoeff6
      8)   Acceptance_SplineAccCoeff7
      9)   Acceptance_SplineAccCoeff8
     10)                          one
     11)  Acceptance_SplineAccCoeff10
--- RooAbsReal ---

  Plot label is "Acceptance_SplineAcceptance"
[INFO] Using mean resolution
=>resmodelutils.getResolutionModel(): using list/tuple/dict to build resolution.
=>resmodelutils.getResolutionModel(): multiplying resolution by spline acceptance
=>resmodelutils.getResolutionModel(): using spline acceptance in fitting stage. Returning null acceptance (already included in resolution.)
Resolution model:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0xea0c130
  Clients: 
  Servers: 
    (0xd6a0880,V-) RooRealVar::BeautyTime "BeautyTime"
    (0xea5f500,V-) RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00 "Acceptance_SplineAcceptance_resmodel00"
  Proxies: 
    x -> BeautyTime
    !refCoefNorm -> 
    !pdfs -> 
      1)  Acceptance_SplineAcceptance_resmodel00
    !coefficients -> 
--- RooAbsReal ---

  Plot label is "Acceptance_SplineAcceptance_resmodel"
--- RooAbsPdf ---
Cached value = 0
--- RooResolutionModel ---
basis function = <none>

==========================================================
Build tagging
==========================================================

[INFO] Building mistag templates directly from data for OS
[INFO] Number of taggers 2
List of tag decisions: 
RooArgList:: = (TagDecOS)
List of mistag: 
RooArgList:: = (MistagOS)
List of tag decisions: 
RooArgList:: = (TagDecOS,TagDecSS)
List of mistag: 
RooArgList:: = (MistagOS,MistagSS)
Number of mistag templates: 2
Cut on tagger: 1 and -1
[INFO] sliceData 1 with entries: 61287
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Bins: 50, Min: 0, Max: 0.5
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] Create histogram 
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histData_sigMistagPdf_1): fit range of variable MistagOS expanded to nearest bin boundaries: [0,0.5] --> [0,0.5]
[INFO] Create RooDataHist histData_sigMistagPdf_1
[INFO] Create RooHistPdf sigMistagPdf_1
[INFO] Create RooHistPDF done
[INFO] ==> GeneralUtils::SaveTemplate(...). Saving template for background to pdf file
[INFO] Observable label: #omega OS
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataSet_time_weighted) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
Cut on tagger: 2 and -2
[INFO] sliceData 2 with entries: 131929
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Bins: 50, Min: 0, Max: 0.5
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] Create histogram 
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histData_sigMistagPdf_2): fit range of variable MistagSS expanded to nearest bin boundaries: [0,0.5] --> [0,0.5]
[INFO] Create RooDataHist histData_sigMistagPdf_2
[INFO] Create RooHistPdf sigMistagPdf_2
[INFO] Create RooHistPDF done
[INFO] ==> GeneralUtils::SaveTemplate(...). Saving template for background to pdf file
[INFO] Observable label: #omega SS
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataSet_time_weighted) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS

RooWorkspace(workspace) workspace contents

variables
---------
(MistagOS,MistagSS)

p.d.f.s
-------
RooHistPdf::sigMistagPdf_1[ pdfObs=(MistagOS) ] = 175383
RooHistPdf::sigMistagPdf_2[ pdfObs=(MistagSS) ] = 1.45114e+06

embedded datasets (in pdfs and functions)
-----------------------------------------
RooDataHist::histData_sigMistagPdf_1(MistagOS)
RooDataHist::histData_sigMistagPdf_2(MistagSS)

[INFO] Creating calibration parameters for OS tagger
Here the GLM model should be implemented
[INFO] Using per-event mistag for OS tagger
[INFO] Build mistag template on the fly as histogram PDF
[INFO] Creating calibration parameters for SS tagger
Here the GLM model should be implemented
[INFO] Using per-event mistag for SS tagger
[INFO] Build mistag template on the fly as histogram PDF

==========================================================
Build CP parameters
==========================================================

[INFO] Building CP parameters directly from their values
[INFO] Parameter: Cf set to be constant with value 1.000000
[INFO] Parameter: Sf floats in the fit
[INFO]   RooRealVar::Sf = -0.031  L(-1 - 1) 
 None
[INFO] Parameter: Df set to be constant with value 0.000000
[INFO] Parameter: Sfbar floats in the fit
[INFO]   RooRealVar::Sfbar = -0.029  L(-1 - 1) 
 None
[INFO] Parameter: Dfbar set to be constant with value 0.000000

==========================================================
Build production/detection asymmetries
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::ProdAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::DetAsymm

==========================================================
Build total time PDF
==========================================================

########################################################################
buildBDecayTimePdf(
	GLM = ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bu2D0Pi_OS_20171109.xml', '/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bd2JpsiKst_SS_20171101.xml']
	Dbar = <ROOT.RooRealVar object ("Dfbar") at 0x3587e00>
	mistagpdf = [<ROOT.RooHistPdf object ("sigMistagPdf_1") at 0xea36760>, <ROOT.RooHistPdf object ("sigMistagPdf_2") at 0xf193c00>]
	mistagobs = [<ROOT.RooRealVar object ("MistagOS") at 0xd6a35a0>, <ROOT.RooRealVar object ("MistagSS") at 0xd6a39c0>]
	DeltaGamma = <ROOT.RooRealVar object ("deltaGamma") at 0xe69faf0>
	acceptance = None
	mistagcalib = [[<ROOT.RooRealVar object ("tageff_OS") at 0x3595770>, <ROOT.RooRealVar object ("tagasymm_OS") at 0x358c5d0>], [<ROOT.RooRealVar object ("tageff_SS") at 0x3578dd0>, <ROOT.RooRealVar object ("tagasymm_SS") at 0x35876c0>]]
	fixtagging = False
	config = {'UseProtoData': True, 'Taggers': {'Signal': {'SS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bd2JpsiKst_SS_20171101.xml'], 'tageff': [0.93, 0.0, 1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}, 'OS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bu2D0Pi_OS_20171109.xml'], 'tageff': [0.43, 0.0, 1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}}}, 'ResolutionAcceptance': {'Signal': {'Resolution': {'ScaleFactor': [1.0], 'Bias': [0.0], 'Type': 'AverageModel', 'Parameters': {'fractions': [], 'sigmas': [0.05491]}}, 'TimeErrorPDF': None, 'Acceptance': {'KnotCoefficients': [0.1944, 0.33275, 0.61444, 0.86628, 0.996, 1.0745, 1.1083, 1.1565, 1.1946], 'Extrapolate': True, 'Float': True, 'Type': 'Spline', 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 2.3, 2.6, 3.0, 4.0, 10.0]}}}, 'blindParams': ['Sf', 'Sfbar'], 'gaussCons': {'deltaM': 0.002325940669922601, 'Gamma': 0.0017358670048135594}, 'Decay': 'Bd2DPi', 'AcceptanceFunction': 'Spline', 'LikelihoodScan': ['Sf', 'DetAsymm'], 'NBinsAcceptance': 0, 'ParameteriseIntegral': True, 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.05491]}, 'BasicVariables': {'MistagSS': {'Range': [0.0, 0.5], 'InputName': 'MistagSS', 'Name': 'MistagSS'}, 'BacPIDK': {'Range': [-999.0, 999.0], 'InputName': 'lab1_PIDK', 'Name': 'BacPIDK'}, 'BacPT': {'Range': [400.0, 45000.0], 'InputName': 'lab0_FitDaughtersConst_P0_PT_flat', 'Name': 'BacPT'}, 'nTracks': {'Range': [15.0, 1000.0], 'InputName': 'nTracks', 'Name': 'nTracks'}, 'BDTG': {'Range': [0.0, 1], 'InputName': 'BDT_classifier', 'Name': 'BDTG'}, 'BacP': {'Range': [2000.0, 650000.0], 'InputName': 'lab0_FitDaughtersConst_P0_P_flat', 'Name': 'BacP'}, 'MistagOS': {'Range': [0.0, 0.5], 'InputName': 'MistagOS', 'Name': 'MistagOS'}, 'BeautyTime': {'Range': [0.4, 12.0], 'InputName': 'obsTime', 'Name': 'BeautyTime', 'Bins': 40}, 'BeautyMass': {'Range': [5090, 6000], 'InputName': 'lab0_FitDaughtersConst_M_flat', 'Name': 'BeautyMass'}, 'CharmMass': {'Range': [1830, 1904], 'InputName': 'obsMassDminus', 'Name': 'CharmMass'}, 'TagDecSS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecSS', 'Name': 'TagDecSS'}, 'TagDecOS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecOS', 'Name': 'TagDecOS'}, 'BacCharge': {'Range': [-1000.0, 1000.0], 'InputName': 'lab1_ID', 'Name': 'BacCharge'}}, 'DecayTimeResolutionBias': 0.0, 'Debug': True, 'ACP': {'Signal': {'C': [1.0], 'D': [0.0], 'S': [-0.031], 'DeltaM': [0.505, 0.01, 2.0], 'Gamma': [0.6587615283267457, 0.1, 2.0], 'DeltaGamma': [0.0], 'ParameteriseIntegral': True, 'Sbar': [-0.029], 'NBinsAcceptance': 0, 'CPlimit': {'upper': 1.0, 'lower': -1.0}, 'Dbar': [0.0]}}, 'Context': 'FIT', 'constParams': ['Cf', 'Cfbar', 'Df', 'Dfbar', '.*scalefactor', 'resmodel00_sigma'], 'DetectionAsymmetry': {'Signal': [0.0086, -3.0, 3.0]}, 'ProductionAsymmetry': {'Signal': [-0.0124, -3.0, 3.0]}, 'AdditionalVariables': {'CharmTime': {'Range': [-10, 10], 'InputName': 'lab2_TAU', 'Name': 'CharmTime'}, 'BeautyPhi': {'Range': [-10.0, 10.0], 'InputName': 'lab0_LOKI_PHI', 'Name': 'BeautyPhi'}, 'BeautyPT': {'Range': [0.0, 100000], 'InputName': 'lab0_PT', 'Name': 'BeautyPT'}, 'Hlt2Topo3BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo3BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo3BodyBBDTDecision_TOS'}, 'Hlt2Topo4BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo4BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo4BodyBBDTDecision_TOS'}, 'BeautyP': {'Range': [0.0, 3000000], 'InputName': 'lab0_P', 'Name': 'BeautyP'}, 'Hlt2Topo2BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo2BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo2BodyBBDTDecision_TOS'}, 'BeautyEta': {'Range': [1.5, 10.0], 'InputName': 'lab0_LOKI_ETA', 'Name': 'BeautyEta'}, 'nPV': {'Range': [0.0, 10], 'InputName': 'nPV', 'Name': 'nPV'}}, 'DecayTimeResolutionScaleFactor': 1.0}
	C = <ROOT.RooRealVar object ("Cf") at 0x108afd50>
	D = <ROOT.RooRealVar object ("Df") at 0x10887ce0>
	aprod = <ROOT.RooRealVar object ("ProdAsymm") at 0x35783d0>
	timeerrpdf = None
	S = <ROOT.RooUnblindUniform object ("Sf_blind") at 0x108a7bd0>
	ws = <ROOT.RooWorkspace object ("intWork") at 0x8481430>
	DeltaM = <ROOT.RooRealVar object ("deltaM") at 0xe68df30>
	Gamma = <ROOT.RooRealVar object ("Gamma") at 0xe6c7020>
	qt = [<ROOT.RooCategory object ("TagDecOS") at 0xd6a2120>, <ROOT.RooCategory object ("TagDecSS") at 0xd6a2b60>]
	adet = <ROOT.RooRealVar object ("DetAsymm") at 0x1088d070>
	name = time_signal
	Sbar = <ROOT.RooUnblindUniform object ("Sfbar_blind") at 0x1088bdb0>
	timeerr = None
	timeresmodel = <ROOT.RooAddModel object ("Acceptance_SplineAcceptance_resmodel") at 0xea0c130>
	HFAG = True
	time = <ROOT.RooRealVar object ("BeautyTime") at 0xd6a0880>
	qf = <ROOT.RooCategory object ("BacCharge") at 0xd6a15b0>
	)
########################################################################
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including resolution
timepdfutils_Bd.buildBDecayTimePdf(..)=> Returning resolution
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including acceptance
timepdfutils_Bd.applyBinnedAcceptance(..)=> Returning resolution without acceptance.
timepdfutils_Bd.parameteriseResModelIntegrals(..)=> Not doing parameterisation.
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including tagging
timepdfutils_Bd.buildBDecayTimePdf(..)=> Taking EPM calibration
timepdfutils_Bd.buildBDecayTimePdf(..)=> Floating calibration coefficients...
timepdfutils_Bd.buildBDecayTimePdf(..)=> Taking EPM calibration
timepdfutils_Bd.buildBDecayTimePdf(..)=> Floating calibration coefficients...
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including asymmetries
Production: -0.0124
Detection: 0.0086
timepdfutils_Bd.buildBDecayTimePdf(..)=> Additional arguments of DecRateCoeff_Bd:
[<ROOT.RooCategory object ("TagDecOS") at 0xd6a2120>, <ROOT.Espresso::RooGLMFunction object ("b_RLogisticCalibration_Bu2D0Pi_OS_20171109") at 0x125ab4d0>, <ROOT.Espresso::RooGLMFunction object ("bbar_RLogisticCalibration_Bu2D0Pi_OS_20171109") at 0x126bd720>, <ROOT.RooRealVar object ("tageff_OS") at 0x3595770>, <ROOT.RooRealVar object ("tagasymm_OS") at 0x358c5d0>, <ROOT.RooCategory object ("TagDecSS") at 0xd6a2b60>, <ROOT.Espresso::RooGLMFunction object ("b_RLogisticCalibration_Bd2JpsiKst_SS_20171101") at 0x126a9a80>, <ROOT.Espresso::RooGLMFunction object ("bbar_RLogisticCalibration_Bd2JpsiKst_SS_20171101") at 0x126b3270>, <ROOT.RooRealVar object ("tageff_SS") at 0x3578dd0>, <ROOT.RooRealVar object ("tagasymm_SS") at 0x35876c0>, <ROOT.RooRealVar object ("ProdAsymm") at 0x35783d0>, <ROOT.RooRealVar object ("DetAsymm") at 0x1088d070>]
timepdfutils_Bd.buildBDecayTimePdf(..)=> Number of arguments:
12
timepdfutils_Bd.buildBDecayTimePdf(..)=> Defining CP coefficients
timepdfutils_Bd.buildBDecayTimePdf(..)=> Using HFAG convention (Cfbar = -Cf)
timepdfutils_Bd.buildBDecayTimePdf(..)=> Building time pdf
timepdfutils_Bd.buildConditionalPdf(..)=> The following mistag pdf is applied:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0xea36760
  Clients: 
  Servers: 
    (0xd62e840,V-) RooRealVar::MistagOS "MistagOS"
  Proxies: 
    pdfObs -> 
      1)  MistagOS
--- RooAbsReal ---

  Plot label is "sigMistagPdf_1"
--- RooAbsPdf ---
Cached value = 0
timepdfutils_Bd.buildConditionalPdf(..)=> The following mistag pdf is applied:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0xf193c00
  Clients: 
  Servers: 
    (0xd62eed0,V-) RooRealVar::MistagSS "MistagSS"
  Proxies: 
    pdfObs -> 
      1)  MistagSS
--- RooAbsReal ---

  Plot label is "sigMistagPdf_2"
--- RooAbsPdf ---
Cached value = 0
timepdfutils_Bd.buildConditionalPdf(..)=> Conditional dimensions:
  1) 0xea36760 RooHistPdf:: sigMistagPdf_1[ pdfObs=(MistagOS) ] = 175383  "sigMistagPdf_1"
  2) 0xf193c00 RooHistPdf:: sigMistagPdf_2[ pdfObs=(MistagSS) ] = 1.45114e+06  "sigMistagPdf_2"
timepdfutils_Bd.buildConditionalPdf(..)=> Conditional observables:
  1) 0xd6a0880 RooRealVar:: BeautyTime = 2.11582  L(0.4 - 12)  "BeautyTime"
  2) 0xd6a15b0 RooCategory::  BacCharge = h-(idx = -1)
  "bachelor charge"
  3) 0xd6a2120 RooCategory::   TagDecOS = Utagged_0(idx = 0)
  "flavour tagging result"
  4) 0xd6a2b60 RooCategory::   TagDecSS = Bbar_1(idx = -1)
  "flavour tagging result"
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset histData_sigMistagPdf_2
timepdfutils_Bd.buildConditionalPdf(..)=> Done.
timepdfutils_Bd.applyUnbinnedAcceptance(..)=> Returning pdf without acceptance.
timepdfutils_Bd.buildBDecayTimePdf(..)=> Returning decay time pdf

==========================================================
Build Gaussian constraints
==========================================================

  1) 0x1276ccb0 RooGaussian:: deltaM_constraint[ x=deltaM mean=deltaM_mean sigma=deltaM_err ] = 1  "deltaM_constraint"
  2) 0x128d02a0 RooGaussian::  Gamma_constraint[ x=Gamma mean=Gamma_mean sigma=Gamma_err ] = 1  "Gamma_constraint"

==========================================================
Perfom maximum likelihood fit
==========================================================

[INFO] Fitting unbinned dataset
[INFO] Fitting weighted dataset
[#1] INFO:Minization --  Including the following contraint terms in minimization: (deltaM_constraint,Gamma_constraint)
[#1] INFO:Eval -- RooAbsTestStatistic::initMPMode: started 8 remote server process.
[#0] WARNING:Minization -- RooMinimizerFcn::RooMinimizerFcn: removing parameter dummyBlindState from list because it is not of type RooRealVar
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_time_signal_TimePdf_dataSet_time_weighted_with_constr) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
Minuit2Minimizer: Minimize with max-calls 15500 convergence for edm < 1 strategy 2
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF5) first = 88876 last = 106652 Likelihood offset now set to 16417
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF7) first = 124427 last = 142203 Likelihood offset now set to 16194.6
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF4) first = 71101 last = 88876 Likelihood offset now set to 16374.6
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF3) first = 53326 last = 71101 Likelihood offset now set to 16237.6
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF0) first = 0 last = 17775 Likelihood offset now set to 16767.2
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF2) first = 35550 last = 53326 Likelihood offset now set to 16417.3
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF6) first = 106652 last = 124427 Likelihood offset now set to 16405.6
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF1) first = 17775 last = 35550 Likelihood offset now set to 16226
MnSeedGenerator: for initial parameters FCN = -10.58200194195
MnSeedGenerator: Initial state:   - FCN =  -10.58200194195 Edm =      2377.57 NCalls =    125
MnSeedGenerator: run Hesse - new state:   - FCN =  -10.58200194195 Edm =      802.454 NCalls =    715
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -10.58200194195 Edm =      802.454 NCalls =    715
VariableMetric: Iteration #   0 - FCN =  -10.58200194195 Edm =      802.454 NCalls =    715
VariableMetric: Iteration #   1 - FCN =  -150.3154498875 Edm =      29497.1 NCalls =    807
VariableMetric: Iteration #   2 - FCN =  -1216.203477964 Edm =      35.7093 NCalls =    895
VariableMetric: Iteration #   3 - FCN =  -1283.333209139 Edm =      5.44545 NCalls =    971
VariableMetric: Iteration #   4 - FCN =  -1295.597360478 Edm =      3.58164 NCalls =   1035
VariableMetric: Iteration #   5 - FCN =  -1309.706459636 Edm =      5.19768 NCalls =   1113
VariableMetric: Iteration #   6 - FCN =  -1331.796219253 Edm =      2.71356 NCalls =   1190
VariableMetric: Iteration #   7 - FCN =  -1340.781413433 Edm =     0.816003 NCalls =   1254
VariableMetric: Iteration #   8 - FCN =  -1342.323240589 Edm =     0.421204 NCalls =   1330
VariableMetric: Iteration #   9 - FCN =  -1344.291411789 Edm =     0.409631 NCalls =   1406
VariableMetric: Iteration #  10 - FCN =  -1345.612867117 Edm =     0.218088 NCalls =   1470
VariableMetric: Iteration #  11 - FCN =  -1346.002511842 Edm =    0.0389139 NCalls =   1534
VariableMetric: Iteration #  12 - FCN =  -1346.117361175 Edm =    0.0168856 NCalls =   1598
VariableMetric: Iteration #  13 - FCN =    -1346.1599336 Edm =   0.00833942 NCalls =   1662
VariableMetric: Iteration #  14 - FCN =  -1346.197922794 Edm =   0.00797106 NCalls =   1726
VariableMetric: Iteration #  15 - FCN =  -1346.217288785 Edm =   0.00475938 NCalls =   1790
VariableMetric: Iteration #  16 - FCN =  -1346.234977174 Edm =   0.00668226 NCalls =   1854
VariableMetric: Iteration #  17 - FCN =  -1346.277098024 Edm =    0.0114004 NCalls =   1919
VariableMetric: Iteration #  18 - FCN =   -1346.30054951 Edm =   0.00227232 NCalls =   1983
VariableMetric: Iteration #  19 - FCN =  -1346.306933727 Edm =   0.00191593 NCalls =   2047
VariableMetric: Iteration #  20 - FCN =  -1346.311901765 Edm =   0.00247635 NCalls =   2111
VariableMetric: Iteration #  21 - FCN =  -1346.315524925 Edm =   0.00145608 NCalls =   2175
VariableMetric: Iteration #  22 - FCN =  -1346.318779019 Edm =  0.000290143 NCalls =   2239
VariableMetric: After Hessian   - FCN =  -1346.318779019 Edm =   0.00594603 NCalls =   2829
VariableMetric: Iteration #  23 - FCN =  -1346.318779019 Edm =   0.00594603 NCalls =   2829
VariableMetric: Iteration #  24 - FCN =  -1346.324772149 Edm =   4.1318e-05 NCalls =   2892
VariableMetric: After Hessian   - FCN =  -1346.324772149 Edm =  4.34223e-05 NCalls =   3526
VariableMetric: Iteration #  25 - FCN =  -1346.324772149 Edm =  4.34223e-05 NCalls =   3526
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -1346.32477214908067
Edm   = 4.34223171313452715e-05
Nfcn  = 3526
Acceptance_SplineAccCoeff0	  = 0.349525	 +/-  0.0105698	(limited)
Acceptance_SplineAccCoeff1	  = 0.53523	 +/-  0.018084	(limited)
Acceptance_SplineAccCoeff2	  = 0.885824	 +/-  0.0294458	(limited)
Acceptance_SplineAccCoeff3	  = 1.05525	 +/-  0.0339308	(limited)
Acceptance_SplineAccCoeff4	  = 1.18555	 +/-  0.0379012	(limited)
Acceptance_SplineAccCoeff5	  = 1.17571	 +/-  0.037465	(limited)
Acceptance_SplineAccCoeff6	  = 1.23081	 +/-  0.0386458	(limited)
Acceptance_SplineAccCoeff7	  = 1.2665	 +/-  0.0353235	(limited)
Acceptance_SplineAccCoeff8	  = 1.20318	 +/-  0.0504912	(limited)
DetAsymm	  = 0.0136761	 +/-  0.00361753	(limited)
Gamma	  = 0.658754	 +/-  0.00173648	(limited)
ProdAsymm	  = -0.00215122	 +/-  0.00536975	(limited)
Sf	  = -0.347267	 +/-  0.0389661	(limited)
Sfbar	  = -0.180945	 +/-  0.0386309	(limited)
deltaM	  = 0.504675	 +/-  0.00230377	(limited)
dp_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = -0.142328	 +/-  0.0833431	(limited)
dp_0_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.116698	 +/-  0.091902	(limited)
dp_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = 0.0676491	 +/-  0.0623262	(limited)
dp_1_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = 0.0642974	 +/-  0.0670638	(limited)
dp_2_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.0361459	 +/-  0.0254567	(limited)
dp_3_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.0798527	 +/-  0.304297	(limited)
dp_4_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = 0.762669	 +/-  1.40253	(limited)
p_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = -0.0459784	 +/-  0.0393417	(limited)
p_0_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.126243	 +/-  0.0382459	(limited)
p_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = 0.00460697	 +/-  0.0422149	(limited)
p_1_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.0953127	 +/-  0.0442859	(limited)
p_2_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.0249881	 +/-  0.0182217	(limited)
p_3_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.032481	 +/-  0.212942	(limited)
p_4_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = 1.0819	 +/-  0.964452	(limited)
tageff_OS	  = 0.426995	 +/-  0.00144964	(limited)
tageff_SS	  = 0.92753	 +/-  0.000759825	(limited)
[#1] INFO:Minization -- Command timer: Real time 2:48:51, CP time 1.510
[#1] INFO:Minization -- Session timer: Real time 2:48:51, CP time 1.510
[#1] INFO:Minization -- Command timer: Real time 0:25:23, CP time 0.250
[#1] INFO:Minization -- Session timer: Real time 3:14:14, CP time 1.760, 2 slices
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[INFO Result] Matrix quality is 3
[INFO Result] Status:  0
[INFO Result] -------------- Constant parameters ------------- 
[INFO Result] parameter Cf  set to be  1.0000
[INFO Result] parameter Df  set to be  0.0000
[INFO Result] parameter Dfbar  set to be  0.0000
[INFO Result] parameter deltaGamma  set to be  0.0000
[INFO Result] parameter resmodel00_sigma  set to be  0.0549
[INFO Result] parameter tagasymm_OS  set to be  0.0000
[INFO Result] parameter tagasymm_SS  set to be  0.0000
[INFO Result] parameter timeerr_bias  set to be  0.0000
[INFO Result] parameter timeerr_scalefactor  set to be  1.0000
[INFO Result] -------------- Floated parameters ------------- 
[INFO Result] parameter Acceptance_SplineAccCoeff0 = (0.3495 +/- 0.0106)
[INFO Result] parameter Acceptance_SplineAccCoeff1 = (0.5352 +/- 0.0181)
[INFO Result] parameter Acceptance_SplineAccCoeff2 = (0.8858 +/- 0.0294)
[INFO Result] parameter Acceptance_SplineAccCoeff3 = (1.0553 +/- 0.0339)
[INFO Result] parameter Acceptance_SplineAccCoeff4 = (1.1856 +/- 0.0379)
[INFO Result] parameter Acceptance_SplineAccCoeff5 = (1.1757 +/- 0.0375)
[INFO Result] parameter Acceptance_SplineAccCoeff6 = (1.2308 +/- 0.0386)
[INFO Result] parameter Acceptance_SplineAccCoeff7 = (1.2665 +/- 0.0353)
[INFO Result] parameter Acceptance_SplineAccCoeff8 = (1.2032 +/- 0.0505)
[INFO Result] parameter DetAsymm = (0.0137 +/- 0.0036)
[INFO Result] parameter Gamma = (0.6588 +/- 0.0017)
[INFO Result] parameter ProdAsymm = (-0.0022 +/- 0.0054)
[INFO Result] parameter Sf = (XXX +/- 0.0389)
[INFO Result] parameter Sfbar = (XXX +/- 0.0386)
[INFO Result] parameter deltaM = (0.5047 +/- 0.0023)
[INFO Result] parameter dp_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (-0.1423 +/- 0.0833)
[INFO Result] parameter dp_0_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.1167 +/- 0.0919)
[INFO Result] parameter dp_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (0.0676 +/- 0.0623)
[INFO Result] parameter dp_1_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (0.0643 +/- 0.0668)
[INFO Result] parameter dp_2_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0361 +/- 0.0254)
[INFO Result] parameter dp_3_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0799 +/- 0.3011)
[INFO Result] parameter dp_4_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (0.7627 +/- 1.3651)
[INFO Result] parameter p_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (-0.0460 +/- 0.0393)
[INFO Result] parameter p_0_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.1262 +/- 0.0382)
[INFO Result] parameter p_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (0.0046 +/- 0.0422)
[INFO Result] parameter p_1_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0953 +/- 0.0442)
[INFO Result] parameter p_2_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0250 +/- 0.0178)
[INFO Result] parameter p_3_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0325 +/- 0.2107)
[INFO Result] parameter p_4_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (1.0819 +/- 0.9365)
[INFO Result] parameter tageff_OS = (0.4270 +/- 0.0014)
[INFO Result] parameter tageff_SS = (0.9275 +/- 0.0008)
[INFO Result] -------------- Correlation matrix --------------

31x31 matrix is as follows

     |       0    |       1    |       2    |       3    |       4    |
----------------------------------------------------------------------
   0 |          1      0.8177      0.7058      0.7958      0.7466 
   1 |     0.8177           1      0.4734      0.7997      0.6178 
   2 |     0.7058      0.4734           1      0.4658      0.8129 
   3 |     0.7958      0.7997      0.4658           1      0.5024 
   4 |     0.7466      0.6178      0.8129      0.5024           1 
   5 |     0.7547      0.6978      0.6073       0.783      0.5031 
   6 |     0.7681      0.6762      0.7194      0.6666      0.7771 
   7 |     0.7987      0.7164      0.7092      0.7447       0.705 
   8 |     0.6568       0.584      0.6037      0.5983       0.637 
   9 |  -0.003221    -0.00307   -0.003886   -0.005171   -0.005972 
  10 |    -0.4681     -0.4145     -0.4023     -0.3874     -0.3652 
  11 |  -0.005023   -0.004823   -0.006215   -0.008449   -0.009854 
  12 |   0.002567    0.002429    0.002919     0.00374     0.00416 
  13 |   0.002669     0.00252    0.003008    0.003825    0.004246 
  14 | -4.019e-05  -3.573e-05  -5.058e-05  -6.021e-05  -7.135e-05 
  15 |   0.001795    0.001692    0.001984    0.002493    0.002725 
  16 |   0.001997    0.001881    0.002202    0.002756    0.003011 
  17 |  0.0006547   0.0006164   0.0007297    0.000917    0.001009 
  18 |  0.0008525   0.0008042   0.0009522    0.001209    0.001321 
  19 |   0.000427   0.0003989   0.0004662   0.0005646   0.0006244 
  20 |  1.055e-05   1.413e-05   3.829e-05   8.553e-05   9.451e-05 
  21 | -6.406e-05   -5.65e-05   -4.86e-05  -2.652e-05  -3.024e-05 
  22 | -6.082e-05  -5.157e-05  -5.957e-05  -5.192e-05  -6.645e-05 
  23 | -3.486e-05   -3.29e-05  -4.394e-05  -6.081e-05  -7.384e-05 
  24 | -9.187e-05  -8.532e-05  -9.219e-05  -0.0001099  -0.0001134 
  25 | -3.702e-05  -3.456e-05  -3.808e-05  -4.094e-05  -4.922e-05 
  26 |  0.0002893   0.0002661   0.0003021   0.0003409   0.0003791 
  27 | -0.0001978  -0.0001696  -0.0001513  -8.037e-05  -9.234e-05 
  28 | -0.0003042  -0.0002679  -0.0002642  -0.0002108  -0.0002372 
  29 | -6.527e-05  -6.021e-05  -5.506e-05  -6.122e-05  -5.944e-05 
  30 |  -0.000476  -0.0004411  -0.0004052  -0.0004534  -0.0004415 


     |       5    |       6    |       7    |       8    |       9    |
----------------------------------------------------------------------
   0 |     0.7547      0.7681      0.7987      0.6568   -0.003221 
   1 |     0.6978      0.6762      0.7164       0.584    -0.00307 
   2 |     0.6073      0.7194      0.7092      0.6037   -0.003886 
   3 |      0.783      0.6666      0.7447      0.5983   -0.005171 
   4 |     0.5031      0.7771       0.705       0.637   -0.005972 
   5 |          1      0.5482      0.7707      0.5609   -0.006694 
   6 |     0.5482           1      0.6278      0.7298    -0.00692 
   7 |     0.7707      0.6278           1      0.4542   -0.009047 
   8 |     0.5609      0.7298      0.4542           1    -0.00469 
   9 |  -0.006694    -0.00692   -0.009047    -0.00469           1 
  10 |    -0.3458     -0.3337     -0.3379     -0.1227   7.024e-05 
  11 |   -0.01113    -0.01157    -0.01522   -0.008225      0.5863 
  12 |   0.004585    0.004629    0.005958    0.002425     -0.0638 
  13 |   0.004663    0.004707     0.00604     0.00246    -0.07087 
  14 | -8.006e-05  -8.579e-05  -0.0001035  -9.324e-05    0.001259 
  15 |   0.002974    0.002968    0.003787    0.001334   -0.002353 
  16 |   0.003281    0.003275    0.004171     0.00148   -0.001765 
  17 |   0.001101    0.001102    0.001408   0.0005057   -0.003546 
  18 |   0.001453    0.001445    0.001856   0.0006309   -0.001624 
  19 |  0.0006654   0.0006734   0.0008463    0.000327   -0.001245 
  20 |  0.0001336   0.0001169   0.0001861  -9.152e-06  -0.0001576 
  21 |  -4.62e-06  -2.025e-05   7.023e-06  -6.485e-05   0.0001575 
  22 | -5.423e-05  -7.108e-05  -7.005e-05   -8.11e-05    0.006281 
  23 | -8.329e-05  -8.955e-05  -0.0001174  -7.867e-05     0.01019 
  24 | -0.0001218  -0.0001206  -0.0001462  -7.293e-05   0.0005882 
  25 | -4.614e-05  -5.355e-05  -6.187e-05  -5.592e-05    0.004209 
  26 |  0.0003867   0.0004004   0.0004835   0.0002338   -0.001303 
  27 | -1.728e-05  -5.949e-05   1.734e-05  -0.0001809  -4.057e-05 
  28 | -0.0001676  -0.0002137  -0.0001722   -0.000265   0.0004517 
  29 | -5.586e-05  -6.193e-05  -6.042e-05  -5.745e-05  -2.405e-06 
  30 | -0.0004213   -0.000449  -0.0004401   -0.000428  -1.865e-05 


     |      10    |      11    |      12    |      13    |      14    |
----------------------------------------------------------------------
   0 |    -0.4681   -0.005023    0.002567    0.002669  -4.019e-05 
   1 |    -0.4145   -0.004823    0.002429     0.00252  -3.573e-05 
   2 |    -0.4023   -0.006215    0.002919    0.003008  -5.058e-05 
   3 |    -0.3874   -0.008449     0.00374    0.003825  -6.021e-05 
   4 |    -0.3652   -0.009854     0.00416    0.004246  -7.135e-05 
   5 |    -0.3458    -0.01113    0.004585    0.004663  -8.006e-05 
   6 |    -0.3337    -0.01157    0.004629    0.004707  -8.579e-05 
   7 |    -0.3379    -0.01522    0.005958     0.00604  -0.0001035 
   8 |    -0.1227   -0.008225    0.002425     0.00246  -9.324e-05 
   9 |  7.024e-05      0.5863     -0.0638    -0.07087    0.001259 
  10 |          1   8.293e-05   0.0001255  -2.802e-05   9.448e-06 
  11 |  8.293e-05           1      -0.114     -0.1158    0.003386 
  12 |  0.0001255      -0.114           1      0.5651     -0.1911 
  13 | -2.802e-05     -0.1158      0.5651           1       0.165 
  14 |  9.448e-06    0.003386     -0.1911       0.165           1 
  15 |  6.231e-05   -0.004279      0.6885       0.669    -0.01617 
  16 |  5.373e-05   -0.003265      0.7548      0.7367    -0.01611 
  17 |  2.382e-05   -0.005996      0.2396      0.2444   -0.003339 
  18 |  5.229e-05   -0.002749      0.3385      0.3413    -0.00434 
  19 |  -1.29e-05   -0.002257      0.1436      0.1325   -0.007644 
  20 |  6.803e-05  -0.0004271     0.06558      0.0527   -0.005183 
  21 |  5.712e-05   0.0001454     0.02985     0.01998   -0.002882 
  22 |  3.617e-05    0.007312      0.1574      -0.121    -0.08141 
  23 |  6.474e-06     0.01292      0.1949     -0.1704     -0.1075 
  24 |  1.616e-05   0.0002236     0.01415     -0.0512    -0.02343 
  25 |  1.798e-05    0.005748     0.06874    -0.04799    -0.03284 
  26 | -5.071e-05   -0.002572     0.07373     0.04387    -0.01434 
  27 |  0.0001802  -0.0002682     0.08008      0.0641   -0.005075 
  28 |   0.000194    0.000657      0.0507     0.04212  -0.0008988 
  29 |   2.77e-05    2.96e-07  -1.741e-07   1.051e-06  -3.389e-07 
  30 |  0.0002048   7.373e-07   3.725e-05   3.614e-05  -1.169e-06 


     |      15    |      16    |      17    |      18    |      19    |
----------------------------------------------------------------------
   0 |   0.001795    0.001997   0.0006547   0.0008525    0.000427 
   1 |   0.001692    0.001881   0.0006164   0.0008042   0.0003989 
   2 |   0.001984    0.002202   0.0007297   0.0009522   0.0004662 
   3 |   0.002493    0.002756    0.000917    0.001209   0.0005646 
   4 |   0.002725    0.003011    0.001009    0.001321   0.0006244 
   5 |   0.002974    0.003281    0.001101    0.001453   0.0006654 
   6 |   0.002968    0.003275    0.001102    0.001445   0.0006734 
   7 |   0.003787    0.004171    0.001408    0.001856   0.0008463 
   8 |   0.001334     0.00148   0.0005057   0.0006309    0.000327 
   9 |  -0.002353   -0.001765   -0.003546   -0.001624   -0.001245 
  10 |  6.231e-05   5.373e-05   2.382e-05   5.229e-05   -1.29e-05 
  11 |  -0.004279   -0.003265   -0.005996   -0.002749   -0.002257 
  12 |     0.6885      0.7548      0.2396      0.3385      0.1436 
  13 |      0.669      0.7367      0.2444      0.3413      0.1325 
  14 |   -0.01617    -0.01611   -0.003339    -0.00434   -0.007644 
  15 |          1      0.6625      0.2098      0.3013      0.1223 
  16 |     0.6625           1      0.2353       0.325      0.1618 
  17 |     0.2098      0.2353           1      0.1073     0.04334 
  18 |     0.3013       0.325      0.1073           1    -0.01573 
  19 |     0.1223      0.1618     0.04334    -0.01573           1 
  20 |    0.05259     0.03849     0.01892     0.07437     0.05109 
  21 |     0.0223   -0.005167    0.008162      0.1224     -0.2826 
  22 |     0.1002      0.0242    -0.04951    0.007794    0.006469 
  23 |    0.02019     0.06918    0.002305    -0.05187     0.07511 
  24 |   -0.05199    -0.01761      0.0992   -0.008283   -0.002844 
  25 |    0.01283    -0.02245    0.002989      0.1952     -0.1259 
  26 |    0.05233     0.09798     0.01741     -0.1002       0.298 
  27 |    0.06367     0.06721      0.0214      0.1216    -0.07457 
  28 |    0.04087     0.02838     0.01374      0.1493     -0.1696 
  29 |  4.735e-06  -1.292e-06   5.708e-07   -2.85e-06    2.01e-06 
  30 |  6.138e-05    4.26e-05   5.535e-06  -1.012e-05    1.89e-05 


     |      20    |      21    |      22    |      23    |      24    |
----------------------------------------------------------------------
   0 |  1.055e-05  -6.406e-05  -6.082e-05  -3.486e-05  -9.187e-05 
   1 |  1.413e-05   -5.65e-05  -5.157e-05   -3.29e-05  -8.532e-05 
   2 |  3.829e-05   -4.86e-05  -5.957e-05  -4.394e-05  -9.219e-05 
   3 |  8.553e-05  -2.652e-05  -5.192e-05  -6.081e-05  -0.0001099 
   4 |  9.451e-05  -3.024e-05  -6.645e-05  -7.384e-05  -0.0001134 
   5 |  0.0001336   -4.62e-06  -5.423e-05  -8.329e-05  -0.0001218 
   6 |  0.0001169  -2.025e-05  -7.108e-05  -8.955e-05  -0.0001206 
   7 |  0.0001861   7.023e-06  -7.005e-05  -0.0001174  -0.0001462 
   8 | -9.152e-06  -6.485e-05   -8.11e-05  -7.867e-05  -7.293e-05 
   9 | -0.0001576   0.0001575    0.006281     0.01019   0.0005882 
  10 |  6.803e-05   5.712e-05   3.617e-05   6.474e-06   1.616e-05 
  11 | -0.0004271   0.0001454    0.007312     0.01292   0.0002236 
  12 |    0.06558     0.02985      0.1574      0.1949     0.01415 
  13 |     0.0527     0.01998      -0.121     -0.1704     -0.0512 
  14 |  -0.005183   -0.002882    -0.08141     -0.1075    -0.02343 
  15 |    0.05259      0.0223      0.1002     0.02019    -0.05199 
  16 |    0.03849   -0.005167      0.0242     0.06918    -0.01761 
  17 |    0.01892    0.008162    -0.04951    0.002305      0.0992 
  18 |    0.07437      0.1224    0.007794    -0.05187   -0.008283 
  19 |    0.05109     -0.2826    0.006469     0.07511   -0.002844 
  20 |          1      0.8598    0.004668    0.002983   0.0001187 
  21 |     0.8598           1    0.003468    -0.02386     0.00143 
  22 |   0.004668    0.003468           1      0.1045    -0.01993 
  23 |   0.002983    -0.02386      0.1045           1     0.02184 
  24 |  0.0001187     0.00143    -0.01993     0.02184           1 
  25 |    0.09496      0.1389     0.03956     0.03811    0.004254 
  26 |   -0.08793     -0.1834     0.01208     0.04694    -0.00354 
  27 |     0.2236      0.2585    0.005464    -0.02912    0.001059 
  28 |     0.2553      0.2269    0.001876    -0.04385    0.002038 
  29 | -2.626e-06  -2.538e-06  -1.211e-06  -1.371e-06  -4.241e-07 
  30 | -3.287e-05  -3.247e-05   1.792e-05   1.408e-06  -1.525e-05 


     |      25    |      26    |      27    |      28    |      29    |
----------------------------------------------------------------------
   0 | -3.702e-05   0.0002893  -0.0001978  -0.0003042  -6.527e-05 
   1 | -3.456e-05   0.0002661  -0.0001696  -0.0002679  -6.021e-05 
   2 | -3.808e-05   0.0003021  -0.0001513  -0.0002642  -5.506e-05 
   3 | -4.094e-05   0.0003409  -8.037e-05  -0.0002108  -6.122e-05 
   4 | -4.922e-05   0.0003791  -9.234e-05  -0.0002372  -5.944e-05 
   5 | -4.614e-05   0.0003867  -1.728e-05  -0.0001676  -5.586e-05 
   6 | -5.355e-05   0.0004004  -5.949e-05  -0.0002137  -6.193e-05 
   7 | -6.187e-05   0.0004835   1.734e-05  -0.0001722  -6.042e-05 
   8 | -5.592e-05   0.0002338  -0.0001809   -0.000265  -5.745e-05 
   9 |   0.004209   -0.001303  -4.057e-05   0.0004517  -2.405e-06 
  10 |  1.798e-05  -5.071e-05   0.0001802    0.000194    2.77e-05 
  11 |   0.005748   -0.002572  -0.0002682    0.000657    2.96e-07 
  12 |    0.06874     0.07373     0.08008      0.0507  -1.741e-07 
  13 |   -0.04799     0.04387      0.0641     0.04212   1.051e-06 
  14 |   -0.03284    -0.01434   -0.005075  -0.0008988  -3.389e-07 
  15 |    0.01283     0.05233     0.06367     0.04087   4.735e-06 
  16 |   -0.02245     0.09798     0.06721     0.02838  -1.292e-06 
  17 |   0.002989     0.01741      0.0214     0.01374   5.708e-07 
  18 |     0.1952     -0.1002      0.1216      0.1493   -2.85e-06 
  19 |    -0.1259       0.298    -0.07457     -0.1696    2.01e-06 
  20 |    0.09496    -0.08793      0.2236      0.2553  -2.626e-06 
  21 |     0.1389     -0.1834      0.2585      0.2269  -2.538e-06 
  22 |    0.03956     0.01208    0.005464    0.001876  -1.211e-06 
  23 |    0.03811     0.04694    -0.02912    -0.04385  -1.371e-06 
  24 |   0.004254    -0.00354    0.001059    0.002038  -4.241e-07 
  25 |          1     -0.0892     0.02205     0.08918  -1.399e-06 
  26 |    -0.0892           1    0.008949     -0.3239   3.378e-06 
  27 |    0.02205    0.008949           1      0.8925  -1.486e-05 
  28 |    0.08918     -0.3239      0.8925           1  -1.541e-05 
  29 | -1.399e-06   3.378e-06  -1.486e-05  -1.541e-05           1 
  30 | -1.351e-05       2e-05  -0.0001022  -0.0001046   -0.000129 


     |      30    |
----------------------------------------------------------------------
   0 |  -0.000476 
   1 | -0.0004411 
   2 | -0.0004052 
   3 | -0.0004534 
   4 | -0.0004415 
   5 | -0.0004213 
   6 |  -0.000449 
   7 | -0.0004401 
   8 |  -0.000428 
   9 | -1.865e-05 
  10 |  0.0002048 
  11 |  7.373e-07 
  12 |  3.725e-05 
  13 |  3.614e-05 
  14 | -1.169e-06 
  15 |  6.138e-05 
  16 |   4.26e-05 
  17 |  5.535e-06 
  18 | -1.012e-05 
  19 |   1.89e-05 
  20 | -3.287e-05 
  21 | -3.247e-05 
  22 |  1.792e-05 
  23 |  1.408e-06 
  24 | -1.525e-05 
  25 | -1.351e-05 
  26 |      2e-05 
  27 | -0.0001022 
  28 | -0.0001046 
  29 |  -0.000129 
  30 |          1 

[INFO Result] -------------- Covariance matrix --------------

31x31 matrix is as follows

     |       0    |       1    |       2    |       3    |       4    |
----------------------------------------------------------------------
   0 |  0.0001116   0.0001562   0.0002194   0.0002854   0.0002987 
   1 |  0.0001562   0.0003269   0.0002519   0.0004909   0.0004231 
   2 |  0.0002194   0.0002519   0.0008662   0.0004654   0.0009062 
   3 |  0.0002854   0.0004909   0.0004654    0.001152    0.000646 
   4 |  0.0002987   0.0004231   0.0009062    0.000646    0.001435 
   5 |  0.0002988    0.000473   0.0006701   0.0009964   0.0007143 
   6 |  0.0003135   0.0004724   0.0008181   0.0008744    0.001137 
   7 |  0.0002979   0.0004574    0.000737   0.0008927   0.0009429 
   8 |  0.0003501   0.0005329   0.0008968    0.001025    0.001218 
   9 | -1.231e-07  -2.008e-07  -4.137e-07   -6.35e-07  -8.183e-07 
  10 | -8.587e-06  -1.301e-05  -2.056e-05  -2.283e-05  -2.402e-05 
  11 | -2.849e-07  -4.683e-07  -9.822e-07   -1.54e-06  -2.004e-06 
  12 |  1.056e-06   1.711e-06   3.348e-06   4.946e-06   6.139e-06 
  13 |  1.088e-06   1.759e-06   3.418e-06   5.013e-06   6.209e-06 
  14 |  -9.78e-10  -1.488e-09  -3.429e-09  -4.708e-09  -6.225e-09 
  15 |  1.582e-06   2.553e-06   4.872e-06   7.063e-06   8.614e-06 
  16 |  1.958e-06   3.156e-06   6.015e-06   8.682e-06   1.059e-05 
  17 |  4.313e-07   6.951e-07   1.339e-06   1.941e-06   2.382e-06 
  18 |  6.042e-07   9.757e-07    1.88e-06   2.753e-06   3.357e-06 
  19 |  1.149e-07   1.837e-07   3.495e-07   4.882e-07   6.025e-07 
  20 |  3.369e-08   7.723e-08   3.407e-07   8.776e-07   1.082e-06 
  21 | -9.272e-07    -1.4e-06   -1.96e-06  -1.234e-06  -1.569e-06 
  22 | -2.529e-08  -3.671e-08  -6.902e-08  -6.938e-08   -9.91e-08 
  23 | -1.418e-08  -2.291e-08   -4.98e-08  -7.948e-08  -1.077e-07 
  24 | -4.099e-08  -6.517e-08  -1.146e-07  -1.576e-07  -1.814e-07 
  25 | -1.742e-08  -2.783e-08  -4.991e-08   -6.19e-08  -8.304e-08 
  26 |  5.489e-08   8.646e-08   1.597e-07   2.079e-07    2.58e-07 
  27 |  -4.44e-07  -6.517e-07  -9.467e-07  -5.799e-07  -7.434e-07 
  28 | -3.035e-06  -4.575e-06  -7.346e-06  -6.758e-06  -8.487e-06 
  29 | -9.994e-10  -1.578e-09  -2.349e-09  -3.012e-09  -3.264e-09 
  30 | -3.821e-09  -6.062e-09  -9.064e-09   -1.17e-08  -1.271e-08 


     |       5    |       6    |       7    |       8    |       9    |
----------------------------------------------------------------------
   0 |  0.0002988   0.0003135   0.0002979   0.0003501  -1.231e-07 
   1 |   0.000473   0.0004724   0.0004574   0.0005329  -2.008e-07 
   2 |  0.0006701   0.0008181    0.000737   0.0008968  -4.137e-07 
   3 |  0.0009964   0.0008744   0.0008927    0.001025   -6.35e-07 
   4 |  0.0007143    0.001137   0.0009429    0.001218  -8.183e-07 
   5 |   0.001405   0.0007941     0.00102    0.001061  -9.078e-07 
   6 |  0.0007941    0.001493   0.0008566    0.001423  -9.673e-07 
   7 |    0.00102   0.0008566    0.001247   0.0008094  -1.156e-06 
   8 |   0.001061    0.001423   0.0008094    0.002547  -8.562e-07 
   9 | -9.078e-07  -9.673e-07  -1.156e-06  -8.562e-07   1.309e-05 
  10 | -2.251e-05  -2.239e-05  -2.072e-05  -1.075e-05   4.412e-10 
  11 |  -2.24e-06  -2.401e-06  -2.886e-06  -2.229e-06   1.139e-05 
  12 |  6.696e-06   6.968e-06   8.196e-06   4.768e-06  -8.992e-06 
  13 |  6.749e-06   7.022e-06   8.234e-06   4.793e-06  -9.898e-06 
  14 | -6.914e-09  -7.636e-09  -8.421e-09  -1.084e-08   1.049e-08 
  15 |  9.302e-06   9.571e-06   1.116e-05   5.618e-06  -7.104e-07 
  16 |  1.142e-05   1.175e-05   1.367e-05   6.935e-06  -5.927e-07 
  17 |  2.573e-06   2.656e-06   3.101e-06   1.592e-06      -8e-07 
  18 |  3.656e-06   3.747e-06   4.397e-06   2.136e-06  -3.941e-07 
  19 |  6.354e-07   6.628e-07   7.612e-07   4.204e-07  -1.147e-07 
  20 |  1.514e-06   1.365e-06   1.986e-06  -1.396e-07  -1.723e-07 
  21 | -2.373e-07  -1.072e-06   3.398e-07  -4.484e-06   7.808e-07 
  22 | -8.004e-08  -1.081e-07  -9.738e-08  -1.611e-07   8.946e-07 
  23 | -1.202e-07  -1.332e-07  -1.596e-07  -1.529e-07   1.419e-06 
  24 | -1.929e-07  -1.969e-07   -2.18e-07  -1.555e-07   8.989e-08 
  25 | -7.704e-08  -9.217e-08  -9.731e-08  -1.257e-07   6.782e-07 
  26 |  2.605e-07    2.78e-07   3.068e-07    2.12e-07  -8.467e-08 
  27 | -1.377e-07  -4.886e-07   1.302e-07  -1.941e-06  -3.119e-08 
  28 | -5.933e-06  -7.801e-06  -5.743e-06  -1.263e-05   1.543e-06 
  29 | -3.036e-09  -3.469e-09  -3.093e-09  -4.203e-09  -1.261e-11 
  30 |   -1.2e-08  -1.319e-08  -1.181e-08  -1.642e-08  -5.128e-11 


     |      10    |      11    |      12    |      13    |      14    |
----------------------------------------------------------------------
   0 | -8.587e-06  -2.849e-07   1.056e-06   1.088e-06   -9.78e-10 
   1 | -1.301e-05  -4.683e-07   1.711e-06   1.759e-06  -1.488e-09 
   2 | -2.056e-05  -9.822e-07   3.348e-06   3.418e-06  -3.429e-09 
   3 | -2.283e-05   -1.54e-06   4.946e-06   5.013e-06  -4.708e-09 
   4 | -2.402e-05  -2.004e-06   6.139e-06   6.209e-06  -6.225e-09 
   5 | -2.251e-05   -2.24e-06   6.696e-06   6.749e-06  -6.914e-09 
   6 | -2.239e-05  -2.401e-06   6.968e-06   7.022e-06  -7.636e-09 
   7 | -2.072e-05  -2.886e-06   8.196e-06   8.234e-06  -8.421e-09 
   8 | -1.075e-05  -2.229e-06   4.768e-06   4.793e-06  -1.084e-08 
   9 |  4.412e-10   1.139e-05  -8.992e-06  -9.898e-06   1.049e-08 
  10 |  3.016e-06   7.733e-10   8.488e-09  -1.878e-09   3.779e-11 
  11 |  7.733e-10   2.883e-05  -2.385e-05    -2.4e-05   4.189e-08 
  12 |  8.488e-09  -2.385e-05    0.001518     0.00085  -1.715e-05 
  13 | -1.878e-09    -2.4e-05     0.00085     0.00149   1.467e-05 
  14 |  3.779e-11   4.189e-08  -1.715e-05   1.467e-05   5.307e-06 
  15 |   9.03e-09  -1.917e-06    0.002238    0.002155  -3.109e-06 
  16 |  8.661e-09  -1.627e-06    0.002729     0.00264  -3.445e-06 
  17 |  2.579e-09  -2.008e-06   0.0005821   0.0005883  -4.796e-07 
  18 |  6.093e-09  -9.906e-07   0.0008848    0.000884  -6.708e-07 
  19 | -5.706e-10  -3.087e-07   0.0001425   0.0001303  -4.486e-07 
  20 |  3.571e-08  -6.932e-07   0.0007723   0.0006149  -3.609e-06 
  21 |  1.359e-07    1.07e-06    0.001593    0.001057  -9.097e-06 
  22 |  2.473e-09   1.546e-06   0.0002414  -0.0001839  -7.383e-06 
  23 |  4.329e-10    2.67e-06   0.0002925  -0.0002533  -9.535e-06 
  24 |  1.186e-09   5.071e-08   2.328e-05  -8.349e-05   -2.28e-06 
  25 |  1.391e-09   1.375e-06   0.0001193  -8.253e-05  -3.369e-06 
  26 | -1.582e-09  -2.482e-07   5.161e-05   3.043e-05  -5.935e-07 
  27 |  6.651e-08  -3.061e-07   0.0006631    0.000526  -2.485e-06 
  28 |  3.183e-07   3.332e-06    0.001866    0.001536  -1.956e-06 
  29 |  6.974e-11   2.304e-12  -9.834e-12   5.881e-11  -1.132e-12 
  30 |  2.704e-10   3.009e-12   1.103e-09   1.061e-09  -2.047e-12 


     |      15    |      16    |      17    |      18    |      19    |
----------------------------------------------------------------------
   0 |  1.582e-06   1.958e-06   4.313e-07   6.042e-07   1.149e-07 
   1 |  2.553e-06   3.156e-06   6.951e-07   9.757e-07   1.837e-07 
   2 |  4.872e-06   6.015e-06   1.339e-06    1.88e-06   3.495e-07 
   3 |  7.063e-06   8.682e-06   1.941e-06   2.753e-06   4.882e-07 
   4 |  8.614e-06   1.059e-05   2.382e-06   3.357e-06   6.025e-07 
   5 |  9.302e-06   1.142e-05   2.573e-06   3.656e-06   6.354e-07 
   6 |  9.571e-06   1.175e-05   2.656e-06   3.747e-06   6.628e-07 
   7 |  1.116e-05   1.367e-05   3.101e-06   4.397e-06   7.612e-07 
   8 |  5.618e-06   6.935e-06   1.592e-06   2.136e-06   4.204e-07 
   9 | -7.104e-07  -5.927e-07      -8e-07  -3.941e-07  -1.147e-07 
  10 |   9.03e-09   8.661e-09   2.579e-09   6.093e-09  -5.706e-10 
  11 | -1.917e-06  -1.627e-06  -2.008e-06  -9.906e-07  -3.087e-07 
  12 |   0.002238    0.002729   0.0005821   0.0008848   0.0001425 
  13 |   0.002155     0.00264   0.0005883    0.000884   0.0001303 
  14 | -3.109e-06  -3.445e-06  -4.796e-07  -6.708e-07  -4.486e-07 
  15 |   0.006964    0.005132    0.001092    0.001687   0.0002599 
  16 |   0.005132    0.008615    0.001362    0.002024   0.0003825 
  17 |   0.001092    0.001362    0.003889   0.0004491   6.884e-05 
  18 |   0.001687    0.002024   0.0004491    0.004502  -2.688e-05 
  19 |  0.0002599   0.0003825   6.884e-05  -2.688e-05   0.0006489 
  20 |   0.001326     0.00108   0.0003566    0.001508   0.0003933 
  21 |    0.00255  -0.0006571   0.0006975     0.01126   -0.009865 
  22 |  0.0003291   8.842e-05  -0.0001216   2.059e-05   6.488e-06 
  23 |  6.488e-05   0.0002473   5.535e-06   -0.000134   7.367e-05 
  24 | -0.0001833  -6.906e-05   0.0002613  -2.348e-05   -3.06e-06 
  25 |  4.767e-05  -9.281e-05   8.302e-06   0.0005834  -0.0001429 
  26 |  7.846e-05   0.0001634   1.951e-05  -0.0001207   0.0001364 
  27 |   0.001129    0.001326   0.0002836    0.001735  -0.0004037 
  28 |   0.003221    0.002488   0.0008096    0.009463   -0.004081 
  29 |  5.728e-10  -1.738e-10    5.16e-11  -2.772e-10   7.421e-11 
  30 |  3.893e-09   3.005e-09   2.624e-10  -5.162e-10   3.659e-10 


     |      20    |      21    |      22    |      23    |      24    |
----------------------------------------------------------------------
   0 |  3.369e-08  -9.272e-07  -2.529e-08  -1.418e-08  -4.099e-08 
   1 |  7.723e-08    -1.4e-06  -3.671e-08  -2.291e-08  -6.517e-08 
   2 |  3.407e-07   -1.96e-06  -6.902e-08   -4.98e-08  -1.146e-07 
   3 |  8.776e-07  -1.234e-06  -6.938e-08  -7.948e-08  -1.576e-07 
   4 |  1.082e-06  -1.569e-06   -9.91e-08  -1.077e-07  -1.814e-07 
   5 |  1.514e-06  -2.373e-07  -8.004e-08  -1.202e-07  -1.929e-07 
   6 |  1.365e-06  -1.072e-06  -1.081e-07  -1.332e-07  -1.969e-07 
   7 |  1.986e-06   3.398e-07  -9.738e-08  -1.596e-07   -2.18e-07 
   8 | -1.396e-07  -4.484e-06  -1.611e-07  -1.529e-07  -1.555e-07 
   9 | -1.723e-07   7.808e-07   8.946e-07   1.419e-06   8.989e-08 
  10 |  3.571e-08   1.359e-07   2.473e-09   4.329e-10   1.186e-09 
  11 | -6.932e-07    1.07e-06   1.546e-06    2.67e-06   5.071e-08 
  12 |  0.0007723    0.001593   0.0002414   0.0002925   2.328e-05 
  13 |  0.0006149    0.001057  -0.0001839  -0.0002533  -8.349e-05 
  14 | -3.609e-06  -9.097e-06  -7.383e-06  -9.535e-06   -2.28e-06 
  15 |   0.001326     0.00255   0.0003291   6.488e-05  -0.0001833 
  16 |    0.00108  -0.0006571   8.842e-05   0.0002473  -6.906e-05 
  17 |  0.0003566   0.0006975  -0.0001216   5.535e-06   0.0002613 
  18 |   0.001508     0.01126   2.059e-05   -0.000134  -2.348e-05 
  19 |  0.0003933   -0.009865   6.488e-06   7.367e-05   -3.06e-06 
  20 |    0.09136      0.3561   5.555e-05   3.472e-05   1.515e-06 
  21 |     0.3561       1.878   0.0001871   -0.001259   8.275e-05 
  22 |  5.555e-05   0.0001871     0.00155   0.0001585  -3.314e-05 
  23 |  3.472e-05   -0.001259   0.0001585    0.001483   3.552e-05 
  24 |  1.515e-06   8.275e-05  -3.314e-05   3.552e-05    0.001784 
  25 |   0.001278    0.008478   6.938e-05   6.536e-05   8.005e-06 
  26 | -0.0004775   -0.004514   8.547e-06   3.247e-05  -2.687e-06 
  27 |    0.01436     0.07529   4.572e-05  -0.0002383   9.512e-06 
  28 |    0.07289      0.2937   6.974e-05   -0.001595   8.132e-05 
  29 | -1.151e-09  -5.041e-09  -6.913e-11  -7.651e-11  -2.597e-11 
  30 | -7.551e-09  -3.382e-08   5.364e-10   4.122e-11  -4.897e-10 


     |      25    |      26    |      27    |      28    |      29    |
----------------------------------------------------------------------
   0 | -1.742e-08   5.489e-08   -4.44e-07  -3.035e-06  -9.994e-10 
   1 | -2.783e-08   8.646e-08  -6.517e-07  -4.575e-06  -1.578e-09 
   2 | -4.991e-08   1.597e-07  -9.467e-07  -7.346e-06  -2.349e-09 
   3 |  -6.19e-08   2.079e-07  -5.799e-07  -6.758e-06  -3.012e-09 
   4 | -8.304e-08    2.58e-07  -7.434e-07  -8.487e-06  -3.264e-09 
   5 | -7.704e-08   2.605e-07  -1.377e-07  -5.933e-06  -3.036e-09 
   6 | -9.217e-08    2.78e-07  -4.886e-07  -7.801e-06  -3.469e-09 
   7 | -9.731e-08   3.068e-07   1.302e-07  -5.743e-06  -3.093e-09 
   8 | -1.257e-07    2.12e-07  -1.941e-06  -1.263e-05  -4.203e-09 
   9 |  6.782e-07  -8.467e-08  -3.119e-08   1.543e-06  -1.261e-11 
  10 |  1.391e-09  -1.582e-09   6.651e-08   3.183e-07   6.974e-11 
  11 |  1.375e-06  -2.482e-07  -3.061e-07   3.332e-06   2.304e-12 
  12 |  0.0001193   5.161e-05   0.0006631    0.001866  -9.834e-12 
  13 | -8.253e-05   3.043e-05    0.000526    0.001536   5.881e-11 
  14 | -3.369e-06  -5.935e-07  -2.485e-06  -1.956e-06  -1.132e-12 
  15 |  4.767e-05   7.846e-05    0.001129    0.003221   5.728e-10 
  16 | -9.281e-05   0.0001634    0.001326    0.002488  -1.738e-10 
  17 |  8.302e-06   1.951e-05   0.0002836   0.0008096    5.16e-11 
  18 |  0.0005834  -0.0001207    0.001735    0.009463  -2.772e-10 
  19 | -0.0001429   0.0001364  -0.0004037   -0.004081   7.421e-11 
  20 |   0.001278  -0.0004775     0.01436     0.07289  -1.151e-09 
  21 |   0.008478   -0.004514     0.07529      0.2937  -5.041e-09 
  22 |  6.938e-05   8.547e-06   4.572e-05   6.974e-05  -6.913e-11 
  23 |  6.536e-05   3.247e-05  -0.0002383   -0.001595  -7.651e-11 
  24 |  8.005e-06  -2.687e-06   9.512e-06   8.132e-05  -2.597e-11 
  25 |   0.001984  -7.138e-05   0.0002088    0.003752  -9.031e-11 
  26 | -7.138e-05   0.0003228   3.417e-05   -0.005497   8.799e-11 
  27 |  0.0002088   3.417e-05     0.04517      0.1792  -4.579e-09 
  28 |   0.003752   -0.005497      0.1792      0.8922   -2.11e-08 
  29 | -9.031e-11   8.799e-11  -4.579e-09   -2.11e-08   2.101e-06 
  30 | -4.575e-10   2.731e-10  -1.651e-08   -7.51e-08  -1.422e-10 


     |      30    |
----------------------------------------------------------------------
   0 | -3.821e-09 
   1 | -6.062e-09 
   2 | -9.064e-09 
   3 |  -1.17e-08 
   4 | -1.271e-08 
   5 |   -1.2e-08 
   6 | -1.319e-08 
   7 | -1.181e-08 
   8 | -1.642e-08 
   9 | -5.128e-11 
  10 |  2.704e-10 
  11 |  3.009e-12 
  12 |  1.103e-09 
  13 |  1.061e-09 
  14 | -2.047e-12 
  15 |  3.893e-09 
  16 |  3.005e-09 
  17 |  2.624e-10 
  18 | -5.162e-10 
  19 |  3.659e-10 
  20 | -7.551e-09 
  21 | -3.382e-08 
  22 |  5.364e-10 
  23 |  4.122e-11 
  24 | -4.897e-10 
  25 | -4.575e-10 
  26 |  2.731e-10 
  27 | -1.651e-08 
  28 |  -7.51e-08 
  29 | -1.422e-10 
  30 |  5.778e-07 

FitResultGrabberUtils.PrintLatexTable(...)==> Plotting covariance matrix
FitResultGrabberUtils.PrintLatexTable(...)==> Plotting correlation matrix
DataStore dataSet_time_weighted (dataSet_time_weighted)
  Contains 142203 entries
  Observables: 
    1)  BeautyTime = 2.11582  L(0.4 - 12)  "BeautyTime"
    2)   BacCharge = h-(idx = -1)
  "bachelor charge"
    3)    TagDecOS = Utagged_0(idx = 0)
  "flavour tagging result"
    4)    TagDecSS = Bbar_1(idx = -1)
  "flavour tagging result"
    5)    MistagOS = 0.5  L(0 - 0.5)  "MistagOS"
    6)    MistagSS = 0.460131  L(0 - 0.5)  "MistagSS"
  Dataset variable "sWeights" is interpreted as the event weight
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1288d580
  Clients: 
  Servers: 
    (0x1288eb10,V-) RooHistPdf::sigMistagPdf_1 "sigMistagPdf_1"
    (0x12890bc0,V-) RooHistPdf::sigMistagPdf_2 "sigMistagPdf_2"
    (0x127e9c00,V-) RooBDecay::time_signal_RawTimePdf "time_signal raw time pdf"
  Proxies: 
    !pdfs -> 
      1)          sigMistagPdf_1
      2)          sigMistagPdf_2
      3)  time_signal_RawTimePdf
--- RooAbsReal ---

  Plot label is "time_signal_TimePdf"
--- RooAbsPdf ---
Cached value = 0

=========================================
Pretty-printing fit results
=========================================

FitResultGrabberUtils.PrintLatexTable(...)==> Creating LaTeX style table with fitted parameters


Parameter number & Parameter name & Fitted value & Initial value \\
\hline
$0$ & $v_{1}$ & $0.350\pm0.011$ & $0.1944\pm0$ \\
$1$ & $v_{2}$ & $0.535\pm0.018$ & $0.33275\pm0$ \\
$2$ & $v_{3}$ & $0.886\pm0.029$ & $0.61444\pm0$ \\
$3$ & $v_{4}$ & $1.055\pm0.034$ & $0.86628\pm0$ \\
$4$ & $v_{5}$ & $1.186\pm0.038$ & $0.996\pm0$ \\
$5$ & $v_{6}$ & $1.176\pm0.037$ & $1.0745\pm0$ \\
$6$ & $v_{7}$ & $1.231\pm0.039$ & $1.1083\pm0$ \\
$7$ & $v_{8}$ & $1.267\pm0.035$ & $1.1565\pm0$ \\
$8$ & $v_{9}$ & $1.203\pm0.050$ & $1.1946\pm0$ \\
$9$ & $a_{det}$ & $0.0137\pm0.0036$ & $0.0086\pm0$ \\
$10$ & $#Gamma$ & $0.6588\pm0.0017$ & $0.6588\pm0.0017$ \\
$11$ & $a_{prod}$ & $-0.0022\pm0.0054$ & $-0.0124\pm0$ \\
$12$ & $S_{f}$ & $-0.347\pm0.039$ & $-0.031\pm0$ \\
$13$ & $S_{#bar f}$ & $-0.181\pm0.039$ & $-0.029\pm0$ \\
$14$ & $#Delta m$ & $0.5047\pm0.0023$ & $0.5050\pm0.0023$ \\
$15$ & $#Delta p_{0}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $-0.142\pm0.083$ & $0.034012616316\pm0$ \\
$16$ & $#Delta p_{0}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.117\pm0.092$ & $-0.128971051366\pm0$ \\
$17$ & $#Delta p_{1}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $0.068\pm0.062$ & $0.032137878701\pm0$ \\
$18$ & $#Delta p_{1}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $0.064\pm0.067$ & $0.0418587012418\pm0$ \\
$19$ & $#Delta p_{2}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.036\pm0.025$ & $-0.0200722552018\pm0$ \\
$20$ & $#Delta p_{3}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.08\pm0.30$ & $0.424834166696\pm0$ \\
$21$ & $#Delta p_{4}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $0.8\pm1.4$ & $1.90997222295\pm0$ \\
$22$ & $p_{0}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $-0.046\pm0.039$ & $-0.090904556334\pm0$ \\
$23$ & $p_{0}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.126\pm0.038$ & $-0.13596362891\pm0$ \\
$24$ & $p_{1}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $0.005\pm0.042$ & $-0.0273158385759\pm0$ \\
$25$ & $p_{1}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.095\pm0.044$ & $-0.00568466986708\pm0$ \\
$26$ & $p_{2}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.025\pm0.018$ & $-0.0106992626466\pm0$ \\
$27$ & $p_{3}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.03\pm0.21$ & $-0.451385790965\pm0$ \\
$28$ & $p_{4}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $1.08\pm0.94$ & $-0.848079668872\pm0$ \\
$29$ & $#varepsilon_{tag}OS$ & $0.4270\pm0.0014$ & $0.43\pm0$ \\
$30$ & $#varepsilon_{tag}SS$ & $0.92753\pm0.00076$ & $0.93\pm0$ \\
\hline


[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::sWeights
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooProdPdf::time_signal_TimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooBDecay::time_signal_RawTimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCubicSplineFun::Acceptance_SplineAcceptance
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff3
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff4
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff5
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff6
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff7
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff8
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::one
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooPolyVar::Acceptance_SplineAccCoeff10
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::Acceptance_SplineAccCoeff10_coeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::Acceptance_SplineAccCoeff10_coeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::timeerr_bias
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::resmodel00_sigma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::timeerr_scalefactor
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Inverse::GammaTau
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Gamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltaGamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltaM
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_cosh
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::b_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_0_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_1_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_2_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_3_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_4_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_0_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_1_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_2_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_3_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_4_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::bbar_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tageff_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tagasymm_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::b_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::bbar_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tageff_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tagasymm_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::ProdAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::DetAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_sinh
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Df
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Dfbar
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_cos
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Cf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooFormulaVar::Cfbar
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_sin
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnblindUniform::Sf_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::dummyBlindState
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Sf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnblindUniform::Sfbar_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Sfbar

RooFitResult object name:
fitresult_time_signal_TimePdf_dataSet_time_weighted

