
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

==========================================================
FITTER IS RUNNING WITH THE FOLLOWING CONFIGURATION OPTIONS
{'treeName': 'merged', 'truetime': False, 'UniformBlinding': True, 'workMC': 'workspace', 'scan': False, 'toys': False, 'pol': 'both', 'tagfromdata': False, 'fileNameFitresult': 'FitResult.root', 'year': 'run1', 'outputdir': '/afs/cern.ch/work/v/vibattis/public/B2DX/Bd2DPi/sFit/SSbarAccAsymmFTFloatingDMGammaConstrSSOSOverlapBlinded_SSrlogit/', 'truetag': False, 'wsname': '/afs/cern.ch/work/v/vibattis/public/B2DX/Bd2DPi/sFit/SSbarAccAsymmFTFloatingDMGammaConstrSSOSOverlapBlinded_SSrlogit/workResults.root', 'randomise': False, 'noweight': False, 'blindingString': 'TD_Dpi_3fb', 'fixtagging': False, 'singletagger': '', 'plotsWeights': False, 'inputdata': '', 'extended': False, 'sampleConstr': False, 'pereventmistag': True, 'fileName': '/eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_RunIdata_OSCombined_SSCombined_B2DXNaming.root', 'binned': False, 'unblind': False, 'superimpose': False, 'pereventterr': False, 'configName': '/afs/cern.ch/user/v/vibattis/cmtuser/UraniaDev_v6r2p1/PhysFit/B2DXFitters/data/Bd2DPi_3fbCPV/Bd2DPi/Bd2DPiConfigForSFitOnData.py', 'noftcalib': False, 'fileNamePull': 'PullTree.root', 'MC': False, 'NumCPU': 8, 'HFAG': True, 'cat': False, 'merge': 'both', 'hypo': 'Bd2DPi', 'seed': 4534209875, 'mode': 'kpipi', 'preselection': 'TagDecOS!=0&&TagDecSS!=0', 'debug': True}
==========================================================
==========================================================
FITTER IS RUNNING WITH THE FOLLOWING CONFIGURATION OPTIONS
UseProtoData  =  True
Taggers  =  {'Signal': {'SS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bd2JpsiKst_SS_20171101.xml'], 'tageff': [1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}, 'OS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bu2D0Pi_OS_20171109.xml'], 'tageff': [1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}}}
ResolutionAcceptance  =  {'Signal': {'Resolution': {'ScaleFactor': [1.0], 'Bias': [0.0], 'Type': 'AverageModel', 'Parameters': {'fractions': [], 'sigmas': [0.05491]}}, 'TimeErrorPDF': None, 'Acceptance': {'KnotCoefficients': [0.1944, 0.33275, 0.61444, 0.86628, 0.996, 1.0745, 1.1083, 1.1565, 1.1946], 'Extrapolate': True, 'Float': True, 'Type': 'Spline', 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 2.3, 2.6, 3.0, 4.0, 10.0]}}}
blindParams  =  ['Sf', 'Sfbar']
gaussCons  =  {'deltaM': 0.002325940669922601, 'Gamma': 0.0017358670048135594}
Decay  =  Bd2DPi
LikelihoodScan  =  ['Sf', 'DetAsymm']
NBinsAcceptance  =  0
ParameteriseIntegral  =  True
BasicVariables  =  {'MistagSS': {'Range': [0.0, 0.5], 'InputName': 'MistagSS', 'Name': 'MistagSS'}, 'BacPIDK': {'Range': [-999.0, 999.0], 'InputName': 'lab1_PIDK', 'Name': 'BacPIDK'}, 'BacPT': {'Range': [400.0, 45000.0], 'InputName': 'lab0_FitDaughtersConst_P0_PT_flat', 'Name': 'BacPT'}, 'nTracks': {'Range': [15.0, 1000.0], 'InputName': 'nTracks', 'Name': 'nTracks'}, 'BDTG': {'Range': [0.0, 1], 'InputName': 'BDT_classifier', 'Name': 'BDTG'}, 'BacP': {'Range': [2000.0, 650000.0], 'InputName': 'lab0_FitDaughtersConst_P0_P_flat', 'Name': 'BacP'}, 'MistagOS': {'Range': [0.0, 0.5], 'InputName': 'MistagOS', 'Name': 'MistagOS'}, 'BeautyTime': {'Range': [0.4, 12.0], 'InputName': 'obsTime', 'Name': 'BeautyTime', 'Bins': 40}, 'BeautyMass': {'Range': [5090, 6000], 'InputName': 'lab0_FitDaughtersConst_M_flat', 'Name': 'BeautyMass'}, 'CharmMass': {'Range': [1830, 1904], 'InputName': 'obsMassDminus', 'Name': 'CharmMass'}, 'TagDecSS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecSS', 'Name': 'TagDecSS'}, 'TagDecOS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecOS', 'Name': 'TagDecOS'}, 'BacCharge': {'Range': [-1000.0, 1000.0], 'InputName': 'lab1_ID', 'Name': 'BacCharge'}}
Debug  =  True
ACP  =  {'Signal': {'C': [1.0], 'D': [0.0], 'S': [-0.031], 'DeltaM': [0.505, 0.01, 2.0], 'Gamma': [0.6587615283267457, 0.1, 2.0], 'DeltaGamma': [0.0], 'ParameteriseIntegral': True, 'Sbar': [-0.029], 'NBinsAcceptance': 0, 'CPlimit': {'upper': 1.0, 'lower': -1.0}, 'Dbar': [0.0]}}
Context  =  FIT
Cf is constant in the fit
Cfbar is constant in the fit
Df is constant in the fit
Dfbar is constant in the fit
.*scalefactor is constant in the fit
resmodel00_sigma is constant in the fit
DetectionAsymmetry  =  {'Signal': [0.0086, -3.0, 3.0]}
ProductionAsymmetry  =  {'Signal': [-0.0124, -3.0, 3.0]}
AdditionalVariables  =  {'CharmTime': {'Range': [-10, 10], 'InputName': 'lab2_TAU', 'Name': 'CharmTime'}, 'BeautyPhi': {'Range': [-10.0, 10.0], 'InputName': 'lab0_LOKI_PHI', 'Name': 'BeautyPhi'}, 'BeautyPT': {'Range': [0.0, 100000], 'InputName': 'lab0_PT', 'Name': 'BeautyPT'}, 'Hlt2Topo3BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo3BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo3BodyBBDTDecision_TOS'}, 'Hlt2Topo4BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo4BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo4BodyBBDTDecision_TOS'}, 'BeautyP': {'Range': [0.0, 3000000], 'InputName': 'lab0_P', 'Name': 'BeautyP'}, 'Hlt2Topo2BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo2BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo2BodyBBDTDecision_TOS'}, 'BeautyEta': {'Range': [1.5, 10.0], 'InputName': 'lab0_LOKI_ETA', 'Name': 'BeautyEta'}, 'nPV': {'Range': [0.0, 10], 'InputName': 'nPV', 'Name': 'nPV'}}
==========================================================
===================================================================
MDFitterSettings(,)
===================================================================
-------------------------------------------------------------------
	 Basic variables: 
-------------------------------------------------------------------
B(s) mass range: (5090,6000), input name: lab0_FitDaughtersConst_M_flat, output name: BeautyMass
D(s) mass range: (1830,1904), input name: obsMassDminus, output name: CharmMass
PIDK range: (-999,999),  input name: lab1_PIDK, output name: BacPIDK
BDTG range: (0,1), input name: BDT_classifier, output name: BDTG
Time range: (0.4,12), input name: obsTime, output name: BeautyTime
Charge range: (-1000,1000), input name: lab1_ID, output name: BacCharge
Momentum range: (2000,650000), intput name: lab0_FitDaughtersConst_P0_P_flat, output name: BacP
Transverse momentum range: (400,45000),  variable name: lab0_FitDaughtersConst_P0_PT_flat, output name: BacPT
nTracks range: (15,1000),  variable name: nTracks, output name: nTracks
-------------------------------------------------------------------
	 Tagging: 
-------------------------------------------------------------------
Tagging decision variables
Range: (-1,1), input name: TagDecOS, output name: TagDecOS
Range: (-1,1), input name: TagDecSS, output name: TagDecSS
Tagging mistag variables
Range: (0,0.5), variable name: MistagOS, output name: MistagOS
Range: (0,0.5), variable name: MistagSS, output name: MistagSS
Tagging calibration:
	 OS: p0: 1, p1: 1, average: 1 use: 1
	 SS: p0: 1, p1: 1, average: 1 use: 1
-------------------------------------------------------------------
	 Additional cuts applied to data set: 
-------------------------------------------------------------------
-------------------------------------------------------------------
	 Additional variables in data set: 
-------------------------------------------------------------------
Range: (-10,10), input name: lab2_TAU output name: CharmTime
Range: (-10,10), input name: lab0_LOKI_PHI output name: BeautyPhi
Range: (0,100000), input name: lab0_PT output name: BeautyPT
Range: (0,1), input name: lab0_Hlt2Topo3BodyBBDTDecision_TOS output name: Hlt2Topo3BodyBBDTDecision_TOS
Range: (0,1), input name: lab0_Hlt2Topo4BodyBBDTDecision_TOS output name: Hlt2Topo4BodyBBDTDecision_TOS
Range: (0,3e+06), input name: lab0_P output name: BeautyP
Range: (0,1), input name: lab0_Hlt2Topo2BodyBBDTDecision_TOS output name: Hlt2Topo2BodyBBDTDecision_TOS
Range: (1.5,10), input name: lab0_LOKI_ETA output name: BeautyEta
Range: (0,10), input name: nPV output name: nPV
-------------------------------------------------------------------
	 Mass templates will be weighted using following settings: 
-------------------------------------------------------------------
 Shift for BeautyMass is: 0
 Shift for CharmMass is: 0
-------------------------------------------------------------------


==========================================================
Get input workspace with data
==========================================================

[INFO] ==> GeneralUtils::ReadDataFromSWeights(...). Read data set from sWeights NTuple 
[INFO] path of file: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_RunIdata_OSCombined_SSCombined_B2DXNaming.root
[INFO] name of tree: merged
[INFO] apply kfactor: 0
[INFO] apply sWeightsCorr: 0
[INFO] pol: both, D mode: kpipi, year: run1, hypo: Bd2DPi, merge: both
[INFO] ==> GeneralUtils::ReadTreeMC(...). Read Tree from MC
: Open MC File: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_RunIdata_OSCombined_SSCombined_B2DXNaming.root
with tree: merged
Number of events: 497682
----------------------------------------------------------
[INFO] Number of all taggers: 2, number of used taggers: 2
 i: 0 name: TagDecOS
[INFO] Use tagger 0: 1
 i: 1 name: TagDecSS
[INFO] Use tagger 1: 1
[INFO] ==> GeneralUtils::GetSampleModeYearHypo(...)
[INFO] Sample both. Mode kpipi. Year run1. Hypo Bd2DPi: Merge: both
[INFO] Sample mode year hypo: both_kpipi_run1_Bd2DPiHypo
[INFO] sWeights bound: 1
[INFO] Variable BeautyTime in data set.
[INFO] Variable BacCharge in data set.
[INFO] Variable TagDecOS in data set.
[INFO] Variable TagDecSS in data set.
[INFO] Variable MistagOS in data set.
[INFO] Variable MistagSS in data set.
[INFO] sWeights names: nSig_both_kpipi_run1_Bd2DPiHypo_Evts_sw
[INFO] ==> SFitUtils::ReadDataFromSWeights(...). No sWeights correction applied
[INFO] ==> Create dataSet_time
Sample dataSet_time number of entries: 497682 in data set: 497682
sum of sWeights: 497682 squared sum of sWeights: 518027
tagEff1: 0.402978 = 200555 / 497682
tagEff2: 0.867168 = 431574 / 497682
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::sWeights
[INFO] ==> GeneralUtils::ReadDataFromSWeights(...). Read data set from sWeights NTuple 
[INFO] path of file: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_RunIdata_OSCombined_SSCombined_B2DXNaming.root
[INFO] name of tree: merged
[INFO] apply kfactor: 0
[INFO] apply sWeightsCorr: 1
[INFO] pol: both, D mode: kpipi, year: run1, hypo: Bd2DPi, merge: both
[INFO] ==> GeneralUtils::ReadTreeMC(...). Read Tree from MC
: Open MC File: /eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_RunIdata_OSCombined_SSCombined_B2DXNaming.root
with tree: merged
Number of events: 497682
----------------------------------------------------------
[INFO] Number of all taggers: 2, number of used taggers: 2
 i: 0 name: TagDecOS
[INFO] Use tagger 0: 1
 i: 1 name: TagDecSS
[INFO] Use tagger 1: 1
[INFO] ==> GeneralUtils::GetSampleModeYearHypo(...)
[INFO] Sample both. Mode kpipi. Year run1. Hypo Bd2DPi: Merge: both
[INFO] Sample mode year hypo: both_kpipi_run1_Bd2DPiHypo
[INFO] sWeights bound: 1
[INFO] Variable BeautyTime in data set.
[INFO] Variable BacCharge in data set.
[INFO] Variable TagDecOS in data set.
[INFO] Variable TagDecSS in data set.
[INFO] Variable MistagOS in data set.
[INFO] Variable MistagSS in data set.
[INFO] sWeights names: nSig_both_kpipi_run1_Bd2DPiHypo_Evts_sw
[INFO] ==> SFitUtils::ReadDataFromSWeights(...). sWeights correction factor: 0.895377
[INFO] ==> Create dataSet_time_weighted
Sample dataSet_time_weighted number of entries: 497682 in data set: 497682
sum of sWeights: 415302 squared sum of sWeights: 415302
tagEff1: 0.432389 = 179572 / 415302
tagEff2: 0.930458 = 386421 / 415302
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS

==========================================================
Create dataset and observables
==========================================================

[INFO] ==> GeneralUtils::GetDataSet(workspace,dataSet_time)
Read data set: dataSet_time with number of entries: 497682 and the sum of entries: 497682
[INFO] ==> GeneralUtils::GetDataSet(workspace,dataSet_time_weighted)
Read data set: dataSet_time_weighted with number of entries: 497682 and the sum of entries: 415302
Applying following preselection to reduce dataset:
TagDecOS!=0&&TagDecSS!=0
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset dataSet_time
Entries (unweighted set):
...before cut: 497682, sum of weights 497682.0
...after cut: 182600, sum of weights 182600.0
Entries (weighted set):
...before cut: 497682, sum of weights 415301.798493
...after cut: 182600, sum of weights 168299.311451
RooDataSet::dataSet_time[BeautyTime,BacCharge,TagDecOS,TagDecSS,MistagOS,MistagSS] = 182600 entries
RooDataSet::dataSet_time_weighted[BeautyTime,BacCharge,TagDecOS,TagDecSS,MistagOS,MistagSS,weight:sWeights] = 182600 entries (168299 weighted)
Tagger number 0
...tagging decision TagDecOS
...mistag MistagOS
Selected
Tagger number 1
...tagging decision TagDecSS
...mistag MistagSS
Selected
Tag decision(s):
[<ROOT.RooCategory object ("TagDecOS") at 0x1dfbf860>, <ROOT.RooCategory object ("TagDecSS") at 0x1dfc8100>]
Mistag(s):
[<ROOT.RooRealVar object ("MistagOS") at 0x1dfbe200>, <ROOT.RooRealVar object ("MistagSS") at 0x1dfc9050>]

==========================================================
Define some physical parameters
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Gamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltaGamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltaM

==========================================================
Build decay time resolution/error and acceptance
==========================================================

DEBUG: Spline knots: [0.4, 0.5, 1.0, 1.5, 2.0, 2.3, 2.6, 3.0, 4.0, 10.0, 12.0]
DEBUG: Spline Coeffs: [0.1944, 0.33275, 0.61444, 0.86628, 0.996, 1.0745, 1.1083, 1.1565, 1.1946, 1.0, 0.9351333333333333]
Acceptance function:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1bacb790
  Clients: 
  Servers: 
    (0x1dfc3450,V-) RooRealVar::BeautyTime "BeautyTime"
    (0x1baa4a00,V-) RooRealVar::Acceptance_SplineAccCoeff0 "v_{1}"
    (0x1ba8fad0,V-) RooRealVar::Acceptance_SplineAccCoeff1 "v_{2}"
    (0x1baa5f00,V-) RooRealVar::Acceptance_SplineAccCoeff2 "v_{3}"
    (0x1baa50b0,V-) RooRealVar::Acceptance_SplineAccCoeff3 "v_{4}"
    (0x1ba84f00,V-) RooRealVar::Acceptance_SplineAccCoeff4 "v_{5}"
    (0x1bab5950,V-) RooRealVar::Acceptance_SplineAccCoeff5 "v_{6}"
    (0x1ba8f350,V-) RooRealVar::Acceptance_SplineAccCoeff6 "v_{7}"
    (0x1ba8bd40,V-) RooRealVar::Acceptance_SplineAccCoeff7 "v_{8}"
    (0x1bd32640,V-) RooRealVar::Acceptance_SplineAccCoeff8 "v_{9}"
    (0x1bd40c00,V-) RooConstVar::one "1"
    (0x1bab8760,V-) RooPolyVar::Acceptance_SplineAccCoeff10 "v_{11}"
  Proxies: 
    x -> BeautyTime
    coefList -> 
      1)   Acceptance_SplineAccCoeff0
      2)   Acceptance_SplineAccCoeff1
      3)   Acceptance_SplineAccCoeff2
      4)   Acceptance_SplineAccCoeff3
      5)   Acceptance_SplineAccCoeff4
      6)   Acceptance_SplineAccCoeff5
      7)   Acceptance_SplineAccCoeff6
      8)   Acceptance_SplineAccCoeff7
      9)   Acceptance_SplineAccCoeff8
     10)                          one
     11)  Acceptance_SplineAccCoeff10
--- RooAbsReal ---

  Plot label is "Acceptance_SplineAcceptance"
[INFO] Using mean resolution
=>resmodelutils.getResolutionModel(): using list/tuple/dict to build resolution.
=>resmodelutils.getResolutionModel(): multiplying resolution by spline acceptance
=>resmodelutils.getResolutionModel(): using spline acceptance in fitting stage. Returning null acceptance (already included in resolution.)
Resolution model:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1bc7f180
  Clients: 
  Servers: 
    (0x1dfc3450,V-) RooRealVar::BeautyTime "BeautyTime"
    (0x1bc5aba0,V-) RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00 "Acceptance_SplineAcceptance_resmodel00"
  Proxies: 
    x -> BeautyTime
    !refCoefNorm -> 
    !pdfs -> 
      1)  Acceptance_SplineAcceptance_resmodel00
    !coefficients -> 
--- RooAbsReal ---

  Plot label is "Acceptance_SplineAcceptance_resmodel"
--- RooAbsPdf ---
Cached value = 0
--- RooResolutionModel ---
basis function = <none>

==========================================================
Build tagging
==========================================================

[INFO] Building mistag templates directly from data for OS
[INFO] Number of taggers 2
List of tag decisions: 
RooArgList:: = (TagDecOS)
List of mistag: 
RooArgList:: = (MistagOS)
List of tag decisions: 
RooArgList:: = (TagDecOS,TagDecSS)
List of mistag: 
RooArgList:: = (MistagOS,MistagSS)
Number of mistag templates: 2
Cut on tagger: 1 and -1
[INFO] sliceData 1 with entries: 182600
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Bins: 50, Min: 0, Max: 0.5
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] Create histogram 
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histData_sigMistagPdf_1): fit range of variable MistagOS expanded to nearest bin boundaries: [0,0.5] --> [0,0.5]
[INFO] Create RooDataHist histData_sigMistagPdf_1
[INFO] Create RooHistPdf sigMistagPdf_1
[INFO] Create RooHistPDF done
[INFO] ==> GeneralUtils::SaveTemplate(...). Saving template for background to pdf file
[INFO] Observable label: #omega OS
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataSet_time_weighted) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
Cut on tagger: 2 and -2
[INFO] sliceData 2 with entries: 182600
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Bins: 50, Min: 0, Max: 0.5
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] Create histogram 
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histData_sigMistagPdf_2): fit range of variable MistagSS expanded to nearest bin boundaries: [0,0.5] --> [0,0.5]
[INFO] Create RooDataHist histData_sigMistagPdf_2
[INFO] Create RooHistPdf sigMistagPdf_2
[INFO] Create RooHistPDF done
[INFO] ==> GeneralUtils::SaveTemplate(...). Saving template for background to pdf file
[INFO] Observable label: #omega SS
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataSet_time_weighted) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS

RooWorkspace(workspace) workspace contents

variables
---------
(MistagOS,MistagSS)

p.d.f.s
-------
RooHistPdf::sigMistagPdf_1[ pdfObs=(MistagOS) ] = 667860
RooHistPdf::sigMistagPdf_2[ pdfObs=(MistagSS) ] = 1.18876e+06

embedded datasets (in pdfs and functions)
-----------------------------------------
RooDataHist::histData_sigMistagPdf_1(MistagOS)
RooDataHist::histData_sigMistagPdf_2(MistagSS)

[INFO] Creating calibration parameters for OS tagger
Here the GLM model should be implemented
[INFO] Using per-event mistag for OS tagger
[INFO] Build mistag template on the fly as histogram PDF
[INFO] Creating calibration parameters for SS tagger
Here the GLM model should be implemented
[INFO] Using per-event mistag for SS tagger
[INFO] Build mistag template on the fly as histogram PDF

==========================================================
Build CP parameters
==========================================================

[INFO] Building CP parameters directly from their values
[INFO] Parameter: Cf set to be constant with value 1.000000
[INFO] Parameter: Sf floats in the fit
[INFO]   RooRealVar::Sf = -0.031  L(-1 - 1) 
 None
[INFO] Parameter: Df set to be constant with value 0.000000
[INFO] Parameter: Sfbar floats in the fit
[INFO]   RooRealVar::Sfbar = -0.029  L(-1 - 1) 
 None
[INFO] Parameter: Dfbar set to be constant with value 0.000000

==========================================================
Build production/detection asymmetries
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::ProdAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::DetAsymm

==========================================================
Build total time PDF
==========================================================

########################################################################
buildBDecayTimePdf(
	GLM = ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bu2D0Pi_OS_20171109.xml', '/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bd2JpsiKst_SS_20171101.xml']
	Dbar = <ROOT.RooRealVar object ("Dfbar") at 0x212b1290>
	mistagpdf = [<ROOT.RooHistPdf object ("sigMistagPdf_1") at 0x1bc7bac0>, <ROOT.RooHistPdf object ("sigMistagPdf_2") at 0x1f5905c0>]
	mistagobs = [<ROOT.RooRealVar object ("MistagOS") at 0x1dfbe200>, <ROOT.RooRealVar object ("MistagSS") at 0x1dfc9050>]
	DeltaGamma = <ROOT.RooRealVar object ("deltaGamma") at 0x7133350>
	acceptance = None
	mistagcalib = [[<ROOT.RooRealVar object ("tageff_OS") at 0x3c82270>, <ROOT.RooRealVar object ("tagasymm_OS") at 0x3c9a490>], [<ROOT.RooRealVar object ("tageff_SS") at 0x3c93d80>, <ROOT.RooRealVar object ("tagasymm_SS") at 0x3ca4960>]]
	fixtagging = False
	config = {'UseProtoData': True, 'Taggers': {'Signal': {'SS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bd2JpsiKst_SS_20171101.xml'], 'tageff': [1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}, 'OS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'XML': ['/eos/lhcb/wg/b2oc/TD_DPi_3fb/calibrations/RLogisticCalibration_Bu2D0Pi_OS_20171109.xml'], 'tageff': [1.0], 'Type': 'GLM', 'tagasymm': [0.0]}}}}, 'ResolutionAcceptance': {'Signal': {'Resolution': {'ScaleFactor': [1.0], 'Bias': [0.0], 'Type': 'AverageModel', 'Parameters': {'fractions': [], 'sigmas': [0.05491]}}, 'TimeErrorPDF': None, 'Acceptance': {'KnotCoefficients': [0.1944, 0.33275, 0.61444, 0.86628, 0.996, 1.0745, 1.1083, 1.1565, 1.1946], 'Extrapolate': True, 'Float': True, 'Type': 'Spline', 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 2.3, 2.6, 3.0, 4.0, 10.0]}}}, 'blindParams': ['Sf', 'Sfbar'], 'gaussCons': {'deltaM': 0.002325940669922601, 'Gamma': 0.0017358670048135594}, 'Decay': 'Bd2DPi', 'AcceptanceFunction': 'Spline', 'LikelihoodScan': ['Sf', 'DetAsymm'], 'NBinsAcceptance': 0, 'ParameteriseIntegral': True, 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.05491]}, 'BasicVariables': {'MistagSS': {'Range': [0.0, 0.5], 'InputName': 'MistagSS', 'Name': 'MistagSS'}, 'BacPIDK': {'Range': [-999.0, 999.0], 'InputName': 'lab1_PIDK', 'Name': 'BacPIDK'}, 'BacPT': {'Range': [400.0, 45000.0], 'InputName': 'lab0_FitDaughtersConst_P0_PT_flat', 'Name': 'BacPT'}, 'nTracks': {'Range': [15.0, 1000.0], 'InputName': 'nTracks', 'Name': 'nTracks'}, 'BDTG': {'Range': [0.0, 1], 'InputName': 'BDT_classifier', 'Name': 'BDTG'}, 'BacP': {'Range': [2000.0, 650000.0], 'InputName': 'lab0_FitDaughtersConst_P0_P_flat', 'Name': 'BacP'}, 'MistagOS': {'Range': [0.0, 0.5], 'InputName': 'MistagOS', 'Name': 'MistagOS'}, 'BeautyTime': {'Range': [0.4, 12.0], 'InputName': 'obsTime', 'Name': 'BeautyTime', 'Bins': 40}, 'BeautyMass': {'Range': [5090, 6000], 'InputName': 'lab0_FitDaughtersConst_M_flat', 'Name': 'BeautyMass'}, 'CharmMass': {'Range': [1830, 1904], 'InputName': 'obsMassDminus', 'Name': 'CharmMass'}, 'TagDecSS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecSS', 'Name': 'TagDecSS'}, 'TagDecOS': {'Range': [-1.0, 1.0], 'InputName': 'TagDecOS', 'Name': 'TagDecOS'}, 'BacCharge': {'Range': [-1000.0, 1000.0], 'InputName': 'lab1_ID', 'Name': 'BacCharge'}}, 'DecayTimeResolutionBias': 0.0, 'Debug': True, 'ACP': {'Signal': {'C': [1.0], 'D': [0.0], 'S': [-0.031], 'DeltaM': [0.505, 0.01, 2.0], 'Gamma': [0.6587615283267457, 0.1, 2.0], 'DeltaGamma': [0.0], 'ParameteriseIntegral': True, 'Sbar': [-0.029], 'NBinsAcceptance': 0, 'CPlimit': {'upper': 1.0, 'lower': -1.0}, 'Dbar': [0.0]}}, 'Context': 'FIT', 'constParams': ['Cf', 'Cfbar', 'Df', 'Dfbar', '.*scalefactor', 'resmodel00_sigma'], 'DetectionAsymmetry': {'Signal': [0.0086, -3.0, 3.0]}, 'ProductionAsymmetry': {'Signal': [-0.0124, -3.0, 3.0]}, 'AdditionalVariables': {'CharmTime': {'Range': [-10, 10], 'InputName': 'lab2_TAU', 'Name': 'CharmTime'}, 'BeautyPhi': {'Range': [-10.0, 10.0], 'InputName': 'lab0_LOKI_PHI', 'Name': 'BeautyPhi'}, 'BeautyPT': {'Range': [0.0, 100000], 'InputName': 'lab0_PT', 'Name': 'BeautyPT'}, 'Hlt2Topo3BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo3BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo3BodyBBDTDecision_TOS'}, 'Hlt2Topo4BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo4BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo4BodyBBDTDecision_TOS'}, 'BeautyP': {'Range': [0.0, 3000000], 'InputName': 'lab0_P', 'Name': 'BeautyP'}, 'Hlt2Topo2BodyBBDTDecision_TOS': {'Range': [0.0, 1.0], 'InputName': 'lab0_Hlt2Topo2BodyBBDTDecision_TOS', 'Name': 'Hlt2Topo2BodyBBDTDecision_TOS'}, 'BeautyEta': {'Range': [1.5, 10.0], 'InputName': 'lab0_LOKI_ETA', 'Name': 'BeautyEta'}, 'nPV': {'Range': [0.0, 10], 'InputName': 'nPV', 'Name': 'nPV'}}, 'DecayTimeResolutionScaleFactor': 1.0}
	C = <ROOT.RooRealVar object ("Cf") at 0x21295aa0>
	D = <ROOT.RooRealVar object ("Df") at 0x3c93590>
	aprod = <ROOT.RooRealVar object ("ProdAsymm") at 0x21286990>
	timeerrpdf = None
	S = <ROOT.RooUnblindUniform object ("Sf_blind") at 0x212bdc70>
	ws = <ROOT.RooWorkspace object ("intWork") at 0x8c8a5d0>
	DeltaM = <ROOT.RooRealVar object ("deltaM") at 0x1b9331e0>
	Gamma = <ROOT.RooRealVar object ("Gamma") at 0x1bb4aa20>
	qt = [<ROOT.RooCategory object ("TagDecOS") at 0x1dfbf860>, <ROOT.RooCategory object ("TagDecSS") at 0x1dfc8100>]
	adet = <ROOT.RooRealVar object ("DetAsymm") at 0x21292fa0>
	name = time_signal
	Sbar = <ROOT.RooUnblindUniform object ("Sfbar_blind") at 0x2129bfc0>
	timeerr = None
	timeresmodel = <ROOT.RooAddModel object ("Acceptance_SplineAcceptance_resmodel") at 0x1bc7f180>
	HFAG = True
	time = <ROOT.RooRealVar object ("BeautyTime") at 0x1dfc3450>
	qf = <ROOT.RooCategory object ("BacCharge") at 0x1dfc0010>
	)
########################################################################
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including resolution
timepdfutils_Bd.buildBDecayTimePdf(..)=> Returning resolution
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including acceptance
timepdfutils_Bd.applyBinnedAcceptance(..)=> Returning resolution without acceptance.
timepdfutils_Bd.parameteriseResModelIntegrals(..)=> Not doing parameterisation.
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including tagging
timepdfutils_Bd.buildBDecayTimePdf(..)=> Taking EPM calibration
timepdfutils_Bd.buildBDecayTimePdf(..)=> Floating calibration coefficients...
timepdfutils_Bd.buildBDecayTimePdf(..)=> Taking EPM calibration
timepdfutils_Bd.buildBDecayTimePdf(..)=> Floating calibration coefficients...
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including asymmetries
Production: -0.0124
Detection: 0.0086
timepdfutils_Bd.buildBDecayTimePdf(..)=> Additional arguments of DecRateCoeff_Bd:
[<ROOT.RooCategory object ("TagDecOS") at 0x1dfbf860>, <ROOT.Espresso::RooGLMFunction object ("b_RLogisticCalibration_Bu2D0Pi_OS_20171109") at 0x22fd99a0>, <ROOT.Espresso::RooGLMFunction object ("bbar_RLogisticCalibration_Bu2D0Pi_OS_20171109") at 0x230a8ce0>, <ROOT.RooRealVar object ("tageff_OS") at 0x3c82270>, <ROOT.RooRealVar object ("tagasymm_OS") at 0x3c9a490>, <ROOT.RooCategory object ("TagDecSS") at 0x1dfc8100>, <ROOT.Espresso::RooGLMFunction object ("b_RLogisticCalibration_Bd2JpsiKst_SS_20171101") at 0x230ba070>, <ROOT.Espresso::RooGLMFunction object ("bbar_RLogisticCalibration_Bd2JpsiKst_SS_20171101") at 0x230a33e0>, <ROOT.RooRealVar object ("tageff_SS") at 0x3c93d80>, <ROOT.RooRealVar object ("tagasymm_SS") at 0x3ca4960>, <ROOT.RooRealVar object ("ProdAsymm") at 0x21286990>, <ROOT.RooRealVar object ("DetAsymm") at 0x21292fa0>]
timepdfutils_Bd.buildBDecayTimePdf(..)=> Number of arguments:
12
timepdfutils_Bd.buildBDecayTimePdf(..)=> Defining CP coefficients
timepdfutils_Bd.buildBDecayTimePdf(..)=> Using HFAG convention (Cfbar = -Cf)
timepdfutils_Bd.buildBDecayTimePdf(..)=> Building time pdf
timepdfutils_Bd.buildConditionalPdf(..)=> The following mistag pdf is applied:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1bc7bac0
  Clients: 
  Servers: 
    (0x1cbc62f0,V-) RooRealVar::MistagOS "MistagOS"
  Proxies: 
    pdfObs -> 
      1)  MistagOS
--- RooAbsReal ---

  Plot label is "sigMistagPdf_1"
--- RooAbsPdf ---
Cached value = 0
timepdfutils_Bd.buildConditionalPdf(..)=> The following mistag pdf is applied:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1f5905c0
  Clients: 
  Servers: 
    (0x1cbe7810,V-) RooRealVar::MistagSS "MistagSS"
  Proxies: 
    pdfObs -> 
      1)  MistagSS
--- RooAbsReal ---

  Plot label is "sigMistagPdf_2"
--- RooAbsPdf ---
Cached value = 0
timepdfutils_Bd.buildConditionalPdf(..)=> Conditional dimensions:
  1) 0x1bc7bac0 RooHistPdf:: sigMistagPdf_1[ pdfObs=(MistagOS) ] = 667860  "sigMistagPdf_1"
  2) 0x1f5905c0 RooHistPdf:: sigMistagPdf_2[ pdfObs=(MistagSS) ] = 1.18876e+06  "sigMistagPdf_2"
timepdfutils_Bd.buildConditionalPdf(..)=> Conditional observables:
  1) 0x1dfc3450 RooRealVar:: BeautyTime = 8.38482  L(0.4 - 12)  "BeautyTime"
  2) 0x1dfc0010 RooCategory::  BacCharge = h-(idx = -1)
  "bachelor charge"
  3) 0x1dfbf860 RooCategory::   TagDecOS = B_0(idx = 1)
  "flavour tagging result"
  4) 0x1dfc8100 RooCategory::   TagDecSS = B_1(idx = 1)
  "flavour tagging result"
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset histData_sigMistagPdf_2
timepdfutils_Bd.buildConditionalPdf(..)=> Done.
timepdfutils_Bd.applyUnbinnedAcceptance(..)=> Returning pdf without acceptance.
timepdfutils_Bd.buildBDecayTimePdf(..)=> Returning decay time pdf

==========================================================
Build Gaussian constraints
==========================================================

  1) 0x232beec0 RooGaussian:: deltaM_constraint[ x=deltaM mean=deltaM_mean sigma=deltaM_err ] = 1  "deltaM_constraint"
  2) 0x2322e320 RooGaussian::  Gamma_constraint[ x=Gamma mean=Gamma_mean sigma=Gamma_err ] = 1  "Gamma_constraint"

==========================================================
Perfom maximum likelihood fit
==========================================================

[INFO] Fitting unbinned dataset
[INFO] Fitting weighted dataset
[#1] INFO:Minization --  Including the following contraint terms in minimization: (deltaM_constraint,Gamma_constraint)
[#1] INFO:Eval -- RooAbsTestStatistic::initMPMode: started 8 remote server process.
[#0] WARNING:Minization -- RooMinimizerFcn::RooMinimizerFcn: removing parameter dummyBlindState from list because it is not of type RooRealVar
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_time_signal_TimePdf_dataSet_time_weighted_with_constr) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
Minuit2Minimizer: Minimize with max-calls 14500 convergence for edm < 1 strategy 2
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF1) first = 22825 last = 45650 Likelihood offset now set to 15048.9
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF3) first = 68475 last = 91300 Likelihood offset now set to 14717.6
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF0) first = 0 last = 22825 Likelihood offset now set to 15644.6
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF6) first = 136950 last = 159775 Likelihood offset now set to 14835.7
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF5) first = 114125 last = 136950 Likelihood offset now set to 14663.2
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF2) first = 45650 last = 68475 Likelihood offset now set to 14967.4
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF4) first = 91300 last = 114125 Likelihood offset now set to 14868.2
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF7) first = 159775 last = 182600 Likelihood offset now set to 14824.2
MnSeedGenerator: for initial parameters FCN = -10.58200194195
MnSeedGenerator: Initial state:   - FCN =  -10.58200194195 Edm =      3594.31 NCalls =    117
MnSeedGenerator: run Hesse - new state:   - FCN =  -10.58200194195 Edm =      1521.32 NCalls =    640
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -10.58200194195 Edm =      1521.32 NCalls =    640
VariableMetric: Iteration #   0 - FCN =  -10.58200194195 Edm =      1521.32 NCalls =    640
VariableMetric: Iteration #   1 - FCN =  -1551.671260269 Edm =       201441 NCalls =    757
VariableMetric: Iteration #   2 - FCN =  -1877.474423998 Edm =      50.0447 NCalls =    832
VariableMetric: Iteration #   3 - FCN =   -1941.90772507 Edm =      7.13454 NCalls =    905
VariableMetric: Iteration #   4 - FCN =  -1962.081891039 Edm =      6.06537 NCalls =    981
VariableMetric: Iteration #   5 - FCN =  -1989.118225943 Edm =      5.44549 NCalls =   1051
VariableMetric: Iteration #   6 - FCN =  -2001.654572365 Edm =      1.69675 NCalls =   1113
VariableMetric: Iteration #   7 - FCN =  -2004.977395465 Edm =     0.741886 NCalls =   1173
VariableMetric: Iteration #   8 - FCN =  -2007.147667247 Edm =     0.367422 NCalls =   1241
VariableMetric: Iteration #   9 - FCN =  -2007.965938729 Edm =    0.0661001 NCalls =   1309
VariableMetric: Iteration #  10 - FCN =  -2008.118329757 Edm =    0.0225934 NCalls =   1377
VariableMetric: Iteration #  11 - FCN =  -2008.176373873 Edm =    0.0129438 NCalls =   1445
VariableMetric: Iteration #  12 - FCN =  -2008.215792969 Edm =   0.00723922 NCalls =   1513
VariableMetric: Iteration #  13 - FCN =  -2008.244428669 Edm =   0.00750699 NCalls =   1573
VariableMetric: Iteration #  14 - FCN =  -2008.304130053 Edm =    0.0258707 NCalls =   1634
VariableMetric: Iteration #  15 - FCN =    -2008.4006252 Edm =    0.0182887 NCalls =   1694
VariableMetric: Iteration #  16 - FCN =  -2008.445206124 Edm =   0.00897873 NCalls =   1754
VariableMetric: Iteration #  17 - FCN =  -2008.474266885 Edm =   0.00644494 NCalls =   1814
VariableMetric: Iteration #  18 - FCN =  -2008.492666183 Edm =   0.00900893 NCalls =   1874
VariableMetric: Iteration #  19 - FCN =  -2008.518649971 Edm =    0.0149936 NCalls =   1934
VariableMetric: Iteration #  20 - FCN =  -2008.549697183 Edm =    0.0106635 NCalls =   2002
VariableMetric: Iteration #  21 - FCN =  -2008.565483167 Edm =   0.00552723 NCalls =   2062
VariableMetric: Iteration #  22 - FCN =  -2008.574762745 Edm =    0.0056412 NCalls =   2122
VariableMetric: Iteration #  23 - FCN =  -2008.576902164 Edm =  0.000769151 NCalls =   2182
VariableMetric: After Hessian   - FCN =  -2008.576902164 Edm =   0.00568785 NCalls =   2707
VariableMetric: Iteration #  24 - FCN =  -2008.576902164 Edm =   0.00568785 NCalls =   2707
VariableMetric: Iteration #  25 - FCN =  -2008.581989495 Edm =  0.000430144 NCalls =   2769
VariableMetric: After Hessian   - FCN =  -2008.581989495 Edm =  0.000368811 NCalls =   3298
VariableMetric: Iteration #  26 - FCN =  -2008.581989495 Edm =  0.000368811 NCalls =   3298
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -2008.58198949513826
Edm   = 0.000368810790446613831
Nfcn  = 3298
Acceptance_SplineAccCoeff0	  = 0.334424	 +/-  0.00868533	(limited)
Acceptance_SplineAccCoeff1	  = 0.504355	 +/-  0.0145736	(limited)
Acceptance_SplineAccCoeff2	  = 0.820536	 +/-  0.0233892	(limited)
Acceptance_SplineAccCoeff3	  = 1.01665	 +/-  0.0276158	(limited)
Acceptance_SplineAccCoeff4	  = 1.11188	 +/-  0.0301725	(limited)
Acceptance_SplineAccCoeff5	  = 1.15869	 +/-  0.0307775	(limited)
Acceptance_SplineAccCoeff6	  = 1.14177	 +/-  0.0303263	(limited)
Acceptance_SplineAccCoeff7	  = 1.19852	 +/-  0.0280339	(limited)
Acceptance_SplineAccCoeff8	  = 1.17065	 +/-  0.0403452	(limited)
DetAsymm	  = 0.00825391	 +/-  0.00299689	(limited)
Gamma	  = 0.65874	 +/-  0.00173743	(limited)
ProdAsymm	  = -0.0022271	 +/-  0.00442932	(limited)
Sf	  = -0.337085	 +/-  0.024278	(limited)
Sfbar	  = -0.164125	 +/-  0.0241448	(limited)
deltaM	  = 0.50492	 +/-  0.00226042	(limited)
dp_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = -0.112254	 +/-  0.0580383	(limited)
dp_0_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.0592406	 +/-  0.0546131	(limited)
dp_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = 0.0748468	 +/-  0.050383	(limited)
dp_1_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = 0.154495	 +/-  0.0376028	(limited)
dp_2_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.0150459	 +/-  0.0132058	(limited)
dp_3_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.237425	 +/-  0.168834	(limited)
dp_4_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.588567	 +/-  0.690465	(limited)
p_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = -0.0719305	 +/-  0.0309876	(limited)
p_0_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.147599	 +/-  0.0220598	(limited)
p_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101	  = 0.00831133	 +/-  0.0336337	(limited)
p_1_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.0362403	 +/-  0.0243059	(limited)
p_2_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.00766647	 +/-  0.00953796	(limited)
p_3_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.338876	 +/-  0.112945	(limited)
p_4_RLogisticCalibration_Bu2D0Pi_OS_20171109	  = -0.550909	 +/-  0.541879	(limited)
[#1] INFO:Minization -- Command timer: Real time 2:20:58, CP time 1.310
[#1] INFO:Minization -- Session timer: Real time 2:20:58, CP time 1.310
[#1] INFO:Minization -- Command timer: Real time 0:21:02, CP time 0.180
[#1] INFO:Minization -- Session timer: Real time 2:42:00, CP time 1.490, 2 slices
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[INFO Result] Matrix quality is 3
[INFO Result] Status:  0
[INFO Result] -------------- Constant parameters ------------- 
[INFO Result] parameter Cf  set to be  1.0000
[INFO Result] parameter Df  set to be  0.0000
[INFO Result] parameter Dfbar  set to be  0.0000
[INFO Result] parameter deltaGamma  set to be  0.0000
[INFO Result] parameter resmodel00_sigma  set to be  0.0549
[INFO Result] parameter tagasymm_OS  set to be  0.0000
[INFO Result] parameter tagasymm_SS  set to be  0.0000
[INFO Result] parameter tageff_OS  set to be  1.0000
[INFO Result] parameter tageff_SS  set to be  1.0000
[INFO Result] parameter timeerr_bias  set to be  0.0000
[INFO Result] parameter timeerr_scalefactor  set to be  1.0000
[INFO Result] -------------- Floated parameters ------------- 
[INFO Result] parameter Acceptance_SplineAccCoeff0 = (0.3344 +/- 0.0087)
[INFO Result] parameter Acceptance_SplineAccCoeff1 = (0.5044 +/- 0.0145)
[INFO Result] parameter Acceptance_SplineAccCoeff2 = (0.8205 +/- 0.0233)
[INFO Result] parameter Acceptance_SplineAccCoeff3 = (1.0166 +/- 0.0276)
[INFO Result] parameter Acceptance_SplineAccCoeff4 = (1.1119 +/- 0.0301)
[INFO Result] parameter Acceptance_SplineAccCoeff5 = (1.1587 +/- 0.0307)
[INFO Result] parameter Acceptance_SplineAccCoeff6 = (1.1418 +/- 0.0303)
[INFO Result] parameter Acceptance_SplineAccCoeff7 = (1.1985 +/- 0.0280)
[INFO Result] parameter Acceptance_SplineAccCoeff8 = (1.1707 +/- 0.0403)
[INFO Result] parameter DetAsymm = (0.0083 +/- 0.0030)
[INFO Result] parameter Gamma = (0.6587 +/- 0.0017)
[INFO Result] parameter ProdAsymm = (-0.0022 +/- 0.0044)
[INFO Result] parameter Sf = (XXX +/- 0.0243)
[INFO Result] parameter Sfbar = (XXX +/- 0.0241)
[INFO Result] parameter deltaM = (0.5049 +/- 0.0023)
[INFO Result] parameter dp_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (-0.1123 +/- 0.0581)
[INFO Result] parameter dp_0_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0592 +/- 0.0546)
[INFO Result] parameter dp_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (0.0748 +/- 0.0504)
[INFO Result] parameter dp_1_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (0.1545 +/- 0.0375)
[INFO Result] parameter dp_2_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0150 +/- 0.0131)
[INFO Result] parameter dp_3_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.2374 +/- 0.1623)
[INFO Result] parameter dp_4_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.5886 +/- 0.7078)
[INFO Result] parameter p_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (-0.0719 +/- 0.0310)
[INFO Result] parameter p_0_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.1476 +/- 0.0221)
[INFO Result] parameter p_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101 = (0.0083 +/- 0.0336)
[INFO Result] parameter p_1_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0362 +/- 0.0243)
[INFO Result] parameter p_2_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.0077 +/- 0.0091)
[INFO Result] parameter p_3_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.3389 +/- 0.1143)
[INFO Result] parameter p_4_RLogisticCalibration_Bu2D0Pi_OS_20171109 = (-0.5509 +/- 0.4956)
[INFO Result] -------------- Correlation matrix --------------

29x29 matrix is as follows

     |       0    |       1    |       2    |       3    |       4    |
----------------------------------------------------------------------
   0 |          1      0.8224      0.7161      0.8063      0.7536 
   1 |     0.8224           1      0.4854      0.8083       0.626 
   2 |     0.7161      0.4854           1      0.4835       0.815 
   3 |     0.8063      0.8083      0.4835           1      0.5188 
   4 |     0.7536       0.626       0.815      0.5188           1 
   5 |     0.7695      0.7119      0.6228      0.7954      0.5234 
   6 |     0.7699      0.6797       0.719      0.6746      0.7764 
   7 |     0.8015      0.7207      0.7105       0.752      0.7069 
   8 |     0.6455      0.5757      0.5933      0.5951      0.6292 
   9 |  -0.005147   -0.004873   -0.005789   -0.007457   -0.008249 
  10 |    -0.5449     -0.4838     -0.4698     -0.4579     -0.4305 
  11 |  -0.008436    -0.00801   -0.009595    -0.01249     -0.0139 
  12 |   0.002755    0.002604    0.003076    0.003932    0.004332 
  13 |   0.002782    0.002621    0.003067    0.003881    0.004252 
  14 | -3.579e-05  -3.473e-05  -4.814e-05  -6.608e-05  -8.085e-05 
  15 |   0.001207    0.001133    0.001312    0.001638    0.001778 
  16 |   0.001555     0.00146     0.00169    0.002107    0.002288 
  17 |  0.0003788    0.000356   0.0004129   0.0005168   0.0005621 
  18 |  0.0007956   0.0007472   0.0008652     0.00108    0.001173 
  19 |  0.0003738   0.0003513   0.0004076   0.0005098   0.0005547 
  20 |  0.0001113   0.0001049   0.0001222   0.0001555   0.0001691 
  21 |  1.684e-05   1.607e-05     1.9e-05   2.638e-05   2.832e-05 
  22 |  8.274e-06   7.697e-06   8.616e-06   1.008e-05   1.063e-05 
  23 | -0.0001084  -0.0001026  -0.0001213  -0.0001563  -0.0001724 
  24 | -4.834e-06   -4.36e-06  -6.168e-06  -7.435e-06  -8.997e-06 
  25 | -6.941e-05  -6.542e-05  -7.655e-05  -9.749e-05  -0.0001065 
  26 |  5.645e-05   5.311e-05   6.228e-05   7.823e-05   8.556e-05 
  27 |  4.872e-05   4.589e-05   5.326e-05    7.16e-05   7.473e-05 
  28 |  2.202e-05   2.073e-05   2.377e-05   3.453e-05   3.414e-05 


     |       5    |       6    |       7    |       8    |       9    |
----------------------------------------------------------------------
   0 |     0.7695      0.7699      0.8015      0.6455   -0.005147 
   1 |     0.7119      0.6797      0.7207      0.5757   -0.004873 
   2 |     0.6228       0.719      0.7105      0.5933   -0.005789 
   3 |     0.7954      0.6746       0.752      0.5951   -0.007457 
   4 |     0.5234      0.7764      0.7069      0.6292   -0.008249 
   5 |          1       0.564      0.7802      0.5645   -0.009216 
   6 |      0.564           1      0.6252      0.7236   -0.009197 
   7 |     0.7802      0.6252           1      0.4484    -0.01186 
   8 |     0.5645      0.7236      0.4484           1   -0.005237 
   9 |  -0.009216   -0.009197    -0.01186   -0.005237           1 
  10 |    -0.4139     -0.3946     -0.4021      -0.152   4.244e-05 
  11 |    -0.0156    -0.01563    -0.02024   -0.009288      0.5818 
  12 |   0.004819    0.004795    0.006163    0.002624    -0.08482 
  13 |   0.004713    0.004677    0.005989    0.002498    -0.08139 
  14 |  -9.09e-05  -0.0001018  -0.0001241  -0.0001241    0.001675 
  15 |   0.001957     0.00193    0.002455   0.0009497   0.0007924 
  16 |   0.002516    0.002482    0.003156    0.001217     0.00249 
  17 |  0.0006194   0.0006117    0.000779   0.0003061   -0.001594 
  18 |   0.001292    0.001274    0.001621   0.0006298  -0.0004733 
  19 |  0.0006108   0.0006031   0.0007682   0.0002995  -0.0008341 
  20 |  0.0001875   0.0001855   0.0002374   9.169e-05  -0.0007395 
  21 |  3.265e-05   3.245e-05   4.237e-05   1.581e-05  -0.0004893 
  22 |  1.111e-05   1.094e-05   1.293e-05   5.523e-06    0.002941 
  23 | -0.0001931  -0.0001916  -0.0002487  -0.0001037    0.009585 
  24 | -9.414e-06  -9.932e-06  -1.287e-05  -4.144e-06   0.0006897 
  25 | -0.0001185  -0.0001174  -0.0001509  -6.134e-05    0.003262 
  26 |  9.425e-05   9.329e-05   0.0001191   4.601e-05   0.0003976 
  27 |  8.608e-05   8.447e-05   0.0001089   4.001e-05  -6.675e-05 
  28 |  4.141e-05    4.02e-05   5.243e-05   1.835e-05  -9.095e-05 


     |      10    |      11    |      12    |      13    |      14    |
----------------------------------------------------------------------
   0 |    -0.5449   -0.008436    0.002755    0.002782  -3.579e-05 
   1 |    -0.4838    -0.00801    0.002604    0.002621  -3.473e-05 
   2 |    -0.4698   -0.009595    0.003076    0.003067  -4.814e-05 
   3 |    -0.4579    -0.01249    0.003932    0.003881  -6.608e-05 
   4 |    -0.4305     -0.0139    0.004332    0.004252  -8.085e-05 
   5 |    -0.4139     -0.0156    0.004819    0.004713   -9.09e-05 
   6 |    -0.3946    -0.01563    0.004795    0.004677  -0.0001018 
   7 |    -0.4021    -0.02024    0.006163    0.005989  -0.0001241 
   8 |     -0.152   -0.009288    0.002624    0.002498  -0.0001241 
   9 |  4.244e-05      0.5818    -0.08482    -0.08139    0.001675 
  10 |          1   6.953e-05   8.313e-05  -0.0001401  -2.728e-06 
  11 |  6.953e-05           1       -0.15     -0.1356    0.004296 
  12 |  8.313e-05       -0.15           1      0.4793     -0.2959 
  13 | -0.0001401     -0.1356      0.4793           1      0.2522 
  14 | -2.728e-06    0.004296     -0.2959      0.2522           1 
  15 | -1.683e-05    0.001289      0.5666       0.553    -0.02216 
  16 | -2.165e-05    0.004179      0.7398      0.7215    -0.02933 
  17 | -5.687e-06   -0.002716       0.163      0.1643   -0.004627 
  18 | -1.158e-05  -0.0007464      0.3601      0.3645   -0.009187 
  19 |  -4.62e-06   -0.001594      0.1763       0.157    -0.01116 
  20 |  1.826e-06   -0.001407     0.05613     0.04127   -0.005046 
  21 |  2.786e-06  -0.0009503     0.01201   0.0009616   -0.001516 
  22 |  2.976e-08    0.003197      0.1251    -0.08972    -0.08762 
  23 |  1.885e-06     0.01268       0.219      -0.217     -0.1718 
  24 | -4.042e-07   0.0008121     0.02242     -0.0213     -0.0187 
  25 |  1.103e-06    0.004343     0.05778    -0.08669    -0.05531 
  26 |  8.346e-07   0.0002302     0.05547    0.001988    -0.02441 
  27 |  5.781e-06    -0.00016     0.02946     0.02211    -0.00831 
  28 |  5.298e-06  -0.0001455     0.01243     0.01295   -0.002096 


     |      15    |      16    |      17    |      18    |      19    |
----------------------------------------------------------------------
   0 |   0.001207    0.001555   0.0003788   0.0007956   0.0003738 
   1 |   0.001133     0.00146    0.000356   0.0007472   0.0003513 
   2 |   0.001312     0.00169   0.0004129   0.0008652   0.0004076 
   3 |   0.001638    0.002107   0.0005168     0.00108   0.0005098 
   4 |   0.001778    0.002288   0.0005621    0.001173   0.0005547 
   5 |   0.001957    0.002516   0.0006194    0.001292   0.0006108 
   6 |    0.00193    0.002482   0.0006117    0.001274   0.0006031 
   7 |   0.002455    0.003156    0.000779    0.001621   0.0007682 
   8 |  0.0009497    0.001217   0.0003061   0.0006298   0.0002995 
   9 |  0.0007924     0.00249   -0.001594  -0.0004733  -0.0008341 
  10 | -1.683e-05  -2.165e-05  -5.687e-06  -1.158e-05   -4.62e-06 
  11 |   0.001289    0.004179   -0.002716  -0.0007464   -0.001594 
  12 |     0.5666      0.7398       0.163      0.3601      0.1763 
  13 |      0.553      0.7215      0.1643      0.3645       0.157 
  14 |   -0.02216    -0.02933   -0.004627   -0.009187    -0.01116 
  15 |          1      0.5793      0.1357      0.2868       0.132 
  16 |     0.5793           1      0.1688      0.3706      0.1741 
  17 |     0.1357      0.1688           1     0.08395     0.03875 
  18 |     0.2868      0.3706     0.08395           1      0.1403 
  19 |      0.132      0.1741     0.03875      0.1403           1 
  20 |    0.03866     0.07148     0.01192    -0.03977      0.2303 
  21 |   0.005278     0.02091    0.002095    -0.01615     -0.1299 
  22 |     0.1111     0.02249    -0.05016    0.009624     0.00861 
  23 |   0.007903     0.06317  -0.0004499    -0.04955     0.04917 
  24 |   -0.03958    0.001498      0.1502   0.0008046   0.0007603 
  25 |  -0.008133    -0.04193   -0.003079       0.155    -0.07421 
  26 |    0.02376     0.05335    0.006613    -0.05703      0.2107 
  27 |    0.01928     0.04119    0.005382     0.01886    -0.03736 
  28 |   0.008899     0.01522    0.002466     0.05715     -0.1287 


     |      20    |      21    |      22    |      23    |      24    |
----------------------------------------------------------------------
   0 |  0.0001113   1.684e-05   8.274e-06  -0.0001084  -4.834e-06 
   1 |  0.0001049   1.607e-05   7.697e-06  -0.0001026   -4.36e-06 
   2 |  0.0001222     1.9e-05   8.616e-06  -0.0001213  -6.168e-06 
   3 |  0.0001555   2.638e-05   1.008e-05  -0.0001563  -7.435e-06 
   4 |  0.0001691   2.832e-05   1.063e-05  -0.0001724  -8.997e-06 
   5 |  0.0001875   3.265e-05   1.111e-05  -0.0001931  -9.414e-06 
   6 |  0.0001855   3.245e-05   1.094e-05  -0.0001916  -9.932e-06 
   7 |  0.0002374   4.237e-05   1.293e-05  -0.0002487  -1.287e-05 
   8 |  9.169e-05   1.581e-05   5.523e-06  -0.0001037  -4.144e-06 
   9 | -0.0007395  -0.0004893    0.002941    0.009585   0.0006897 
  10 |  1.826e-06   2.786e-06   2.976e-08   1.885e-06  -4.042e-07 
  11 |  -0.001407  -0.0009503    0.003197     0.01268   0.0008121 
  12 |    0.05613     0.01201      0.1251       0.219     0.02242 
  13 |    0.04127   0.0009616    -0.08972      -0.217     -0.0213 
  14 |  -0.005046   -0.001516    -0.08762     -0.1718     -0.0187 
  15 |    0.03866    0.005278      0.1111    0.007903    -0.03958 
  16 |    0.07148     0.02091     0.02249     0.06317    0.001498 
  17 |    0.01192    0.002095    -0.05016  -0.0004499      0.1502 
  18 |   -0.03977    -0.01615    0.009624    -0.04955   0.0008046 
  19 |     0.2303     -0.1299     0.00861     0.04917   0.0007603 
  20 |          1      0.8145    0.004814     0.03519    0.002433 
  21 |     0.8145           1    0.002944     0.01116    0.001886 
  22 |   0.004814    0.002944           1     0.07085   -0.005583 
  23 |    0.03519     0.01116     0.07085           1    0.008998 
  24 |   0.002433    0.001886   -0.005583    0.008998           1 
  25 |   0.004096      0.0509     0.02757     0.05141    0.001196 
  26 |   -0.04368       -0.13    0.009863     0.01147   -0.001229 
  27 |     0.1605      0.1383  -0.0006133     0.03822    0.005811 
  28 |     0.1261      0.2819   -0.001774     0.02917    0.005484 


     |      25    |      26    |      27    |      28    |
----------------------------------------------------------------------
   0 | -6.941e-05   5.645e-05   4.872e-05   2.202e-05 
   1 | -6.542e-05   5.311e-05   4.589e-05   2.073e-05 
   2 | -7.655e-05   6.228e-05   5.326e-05   2.377e-05 
   3 | -9.749e-05   7.823e-05    7.16e-05   3.453e-05 
   4 | -0.0001065   8.556e-05   7.473e-05   3.414e-05 
   5 | -0.0001185   9.425e-05   8.608e-05   4.141e-05 
   6 | -0.0001174   9.329e-05   8.447e-05    4.02e-05 
   7 | -0.0001509   0.0001191   0.0001089   5.243e-05 
   8 | -6.134e-05   4.601e-05   4.001e-05   1.835e-05 
   9 |   0.003262   0.0003976  -6.675e-05  -9.095e-05 
  10 |  1.103e-06   8.346e-07   5.781e-06   5.298e-06 
  11 |   0.004343   0.0002302    -0.00016  -0.0001455 
  12 |    0.05778     0.05547     0.02946     0.01243 
  13 |   -0.08669    0.001988     0.02211     0.01295 
  14 |   -0.05531    -0.02441    -0.00831   -0.002096 
  15 |  -0.008133     0.02376     0.01928    0.008899 
  16 |   -0.04193     0.05335     0.04119     0.01522 
  17 |  -0.003079    0.006613    0.005382    0.002466 
  18 |      0.155    -0.05703     0.01886     0.05715 
  19 |   -0.07421      0.2107    -0.03736     -0.1287 
  20 |   0.004096    -0.04368      0.1605      0.1261 
  21 |     0.0509       -0.13      0.1383      0.2819 
  22 |    0.02757    0.009863  -0.0006133   -0.001774 
  23 |    0.05141     0.01147     0.03822     0.02917 
  24 |   0.001196   -0.001229    0.005811    0.005484 
  25 |          1     0.05524    -0.09581    -0.05144 
  26 |    0.05524           1      0.1694     -0.1751 
  27 |   -0.09581      0.1694           1      0.8504 
  28 |   -0.05144     -0.1751      0.8504           1 

[INFO Result] -------------- Covariance matrix --------------

29x29 matrix is as follows

     |       0    |       1    |       2    |       3    |       4    |
----------------------------------------------------------------------
   0 |  7.504e-05   0.0001036   0.0001448   0.0001925   0.0001965 
   1 |  0.0001036   0.0002115   0.0001648    0.000324   0.0002741 
   2 |  0.0001448   0.0001648   0.0005448    0.000311   0.0005727 
   3 |  0.0001925    0.000324    0.000311   0.0007594   0.0004305 
   4 |  0.0001965   0.0002741   0.0005727   0.0004305   0.0009064 
   5 |  0.0002047   0.0003179   0.0004464   0.0006731   0.0004839 
   6 |  0.0002018   0.0002991   0.0005078   0.0005625   0.0007072 
   7 |  0.0001942   0.0002931   0.0004638   0.0005796   0.0005952 
   8 |  0.0002252   0.0003372   0.0005576   0.0006604   0.0007628 
   9 | -1.336e-07  -2.124e-07  -4.049e-07  -6.159e-07  -7.443e-07 
  10 | -8.205e-06  -1.223e-05  -1.906e-05  -2.194e-05  -2.253e-05 
  11 | -3.237e-07   -5.16e-07  -9.919e-07  -1.524e-06  -1.854e-06 
  12 |  5.797e-07   9.198e-07   1.744e-06   2.632e-06   3.168e-06 
  13 |  5.818e-07   9.203e-07   1.728e-06   2.583e-06   3.091e-06 
  14 | -7.008e-10  -1.142e-09   -2.54e-09  -4.116e-09  -5.502e-09 
  15 |  6.075e-07   9.577e-07    1.78e-06   2.622e-06   3.111e-06 
  16 |  7.388e-07   1.165e-06   2.163e-06   3.185e-06   3.777e-06 
  17 |  1.654e-07    2.61e-07   4.858e-07   7.178e-07    8.53e-07 
  18 |   2.59e-07   4.084e-07   7.591e-07   1.119e-06   1.328e-06 
  19 |  4.248e-08   6.703e-08   1.248e-07   1.843e-07   2.191e-07 
  20 |  1.567e-07    2.48e-07   4.638e-07   6.964e-07   8.274e-07 
  21 |  1.034e-07   1.656e-07   3.142e-07   5.151e-07   6.041e-07 
  22 |  2.222e-09    3.47e-09   6.235e-09   8.614e-09   9.924e-09 
  23 | -2.076e-08  -3.299e-08  -6.258e-08  -9.524e-08  -1.148e-07 
  24 | -1.409e-09  -2.133e-09  -4.844e-09  -6.894e-09  -9.114e-09 
  25 | -1.467e-08  -2.321e-08  -4.358e-08  -6.554e-08  -7.818e-08 
  26 |  4.475e-09   7.069e-09    1.33e-08   1.973e-08   2.357e-08 
  27 |  4.832e-08   7.642e-08   1.423e-07   2.259e-07   2.576e-07 
  28 |   9.47e-08   1.497e-07   2.755e-07   4.725e-07   5.103e-07 


     |       5    |       6    |       7    |       8    |       9    |
----------------------------------------------------------------------
   0 |  0.0002047   0.0002018   0.0001942   0.0002252  -1.336e-07 
   1 |  0.0003179   0.0002991   0.0002931   0.0003372  -2.124e-07 
   2 |  0.0004464   0.0005078   0.0004638   0.0005576  -4.049e-07 
   3 |  0.0006731   0.0005625   0.0005796   0.0006604  -6.159e-07 
   4 |  0.0004839   0.0007072   0.0005952   0.0007628  -7.443e-07 
   5 |   0.000943    0.000524   0.0006701   0.0006981  -8.482e-07 
   6 |   0.000524   0.0009154    0.000529   0.0008816  -8.339e-07 
   7 |  0.0006701    0.000529    0.000782    0.000505  -9.941e-07 
   8 |  0.0006981   0.0008816    0.000505    0.001622  -6.321e-07 
   9 | -8.482e-07  -8.339e-07  -9.941e-07  -6.321e-07   8.981e-06 
  10 |  -2.21e-05  -2.075e-05  -1.955e-05  -1.064e-05   2.211e-10 
  11 | -2.122e-06  -2.094e-06  -2.507e-06  -1.657e-06   7.722e-06 
  12 |  3.595e-06   3.524e-06   4.187e-06   2.567e-06  -6.175e-06 
  13 |  3.495e-06   3.417e-06   4.044e-06   2.429e-06  -5.889e-06 
  14 | -6.309e-09  -6.965e-09  -7.842e-09   -1.13e-08   1.135e-08 
  15 |  3.491e-06   3.393e-06   3.989e-06   2.222e-06    1.38e-07 
  16 |  4.237e-06   4.118e-06   4.839e-06   2.688e-06   4.091e-07 
  17 |  9.588e-07   9.329e-07   1.098e-06   6.213e-07  -2.408e-07 
  18 |  1.491e-06   1.449e-06   1.704e-06   9.532e-07  -5.331e-08 
  19 |  2.461e-07   2.394e-07   2.819e-07   1.583e-07   -3.28e-08 
  20 |   9.36e-07    9.12e-07   1.079e-06   6.001e-07  -3.602e-07 
  21 |  7.104e-07   6.957e-07   8.395e-07   4.511e-07  -1.039e-06 
  22 |  1.058e-08   1.026e-08   1.121e-08   6.895e-09   2.732e-07 
  23 | -1.311e-07  -1.281e-07  -1.538e-07  -9.233e-08   6.351e-07 
  24 | -9.727e-09  -1.011e-08  -1.211e-08  -5.615e-09   6.955e-08 
  25 | -8.879e-08  -8.664e-08  -1.029e-07  -6.025e-08   2.385e-07 
  26 |  2.649e-08   2.583e-08   3.048e-08   1.696e-08    1.09e-08 
  27 |  3.027e-07   2.926e-07   3.489e-07   1.845e-07   -2.29e-08 
  28 |  6.314e-07    6.04e-07    7.28e-07   3.669e-07  -1.353e-07 


     |      10    |      11    |      12    |      13    |      14    |
----------------------------------------------------------------------
   0 | -8.205e-06  -3.237e-07   5.797e-07   5.818e-07  -7.008e-10 
   1 | -1.223e-05   -5.16e-07   9.198e-07   9.203e-07  -1.142e-09 
   2 | -1.906e-05  -9.919e-07   1.744e-06   1.728e-06   -2.54e-09 
   3 | -2.194e-05  -1.524e-06   2.632e-06   2.583e-06  -4.116e-09 
   4 | -2.253e-05  -1.854e-06   3.168e-06   3.091e-06  -5.502e-09 
   5 |  -2.21e-05  -2.122e-06   3.595e-06   3.495e-06  -6.309e-09 
   6 | -2.075e-05  -2.094e-06   3.524e-06   3.417e-06  -6.965e-09 
   7 | -1.955e-05  -2.507e-06   4.187e-06   4.044e-06  -7.842e-09 
   8 | -1.064e-05  -1.657e-06   2.567e-06   2.429e-06   -1.13e-08 
   9 |  2.211e-10   7.722e-06  -6.175e-06  -5.889e-06   1.135e-08 
  10 |  3.022e-06   5.354e-10    3.51e-09  -5.878e-09  -1.072e-11 
  11 |  5.354e-10   1.962e-05  -1.614e-05   -1.45e-05   4.301e-08 
  12 |   3.51e-09  -1.614e-05   0.0005901   0.0002811  -1.625e-05 
  13 | -5.878e-09   -1.45e-05   0.0002811    0.000583   1.376e-05 
  14 | -1.072e-11   4.301e-08  -1.625e-05   1.376e-05   5.109e-06 
  15 |   -1.7e-09   3.316e-07   0.0007997   0.0007758   -2.91e-06 
  16 | -2.064e-09   1.015e-06   0.0009855   0.0009553  -3.636e-06 
  17 | -4.983e-10  -6.063e-07   0.0001996   0.0001999  -5.272e-07 
  18 | -7.567e-10  -1.243e-07   0.0003288   0.0003308  -7.805e-07 
  19 | -1.054e-10  -9.264e-08   5.619e-05   4.974e-05  -3.309e-07 
  20 |  5.159e-10  -1.013e-06   0.0002216   0.0001619  -1.854e-06 
  21 |  3.432e-09  -2.982e-06   0.0002067   1.645e-05  -2.428e-06 
  22 |  1.604e-12    4.39e-07   9.423e-05  -6.716e-05   -6.14e-06 
  23 |  7.245e-11   1.242e-06   0.0001176  -0.0001158  -8.585e-06 
  24 | -2.364e-11    1.21e-07   1.832e-05  -1.731e-05  -1.422e-06 
  25 |  4.678e-11   4.693e-07   3.424e-05  -5.106e-05  -3.049e-06 
  26 |  1.328e-11   9.332e-09   1.233e-05   4.393e-07   -5.05e-07 
  27 |  1.151e-09  -8.114e-08   8.193e-05   6.112e-05  -2.151e-06 
  28 |  4.573e-09    -3.2e-07   0.0001499   0.0001553  -2.352e-06 


     |      15    |      16    |      17    |      18    |      19    |
----------------------------------------------------------------------
   0 |  6.075e-07   7.388e-07   1.654e-07    2.59e-07   4.248e-08 
   1 |  9.577e-07   1.165e-06    2.61e-07   4.084e-07   6.703e-08 
   2 |   1.78e-06   2.163e-06   4.858e-07   7.591e-07   1.248e-07 
   3 |  2.622e-06   3.185e-06   7.178e-07   1.119e-06   1.843e-07 
   4 |  3.111e-06   3.777e-06    8.53e-07   1.328e-06   2.191e-07 
   5 |  3.491e-06   4.237e-06   9.588e-07   1.491e-06   2.461e-07 
   6 |  3.393e-06   4.118e-06   9.329e-07   1.449e-06   2.394e-07 
   7 |  3.989e-06   4.839e-06   1.098e-06   1.704e-06   2.819e-07 
   8 |  2.222e-06   2.688e-06   6.213e-07   9.532e-07   1.583e-07 
   9 |   1.38e-07   4.091e-07  -2.408e-07  -5.331e-08   -3.28e-08 
  10 |   -1.7e-09  -2.064e-09  -4.983e-10  -7.567e-10  -1.054e-10 
  11 |  3.316e-07   1.015e-06  -6.063e-07  -1.243e-07  -9.264e-08 
  12 |  0.0007997   0.0009855   0.0001996   0.0003288   5.619e-05 
  13 |  0.0007758   0.0009553   0.0001999   0.0003308   4.974e-05 
  14 |  -2.91e-06  -3.636e-06  -5.272e-07  -7.805e-07  -3.309e-07 
  15 |   0.003375    0.001846   0.0003975   0.0006262   0.0001006 
  16 |   0.001846    0.003007   0.0004665   0.0007639   0.0001252 
  17 |  0.0003975   0.0004665     0.00254    0.000159   2.563e-05 
  18 |  0.0006262   0.0007639    0.000159    0.001413   6.919e-05 
  19 |  0.0001006   0.0001252   2.563e-05   6.919e-05   0.0001722 
  20 |   0.000365    0.000637   9.764e-05   -0.000243   0.0004911 
  21 |  0.0002173   0.0008123   7.483e-05    -0.00043   -0.001208 
  22 |  0.0002001   3.822e-05  -7.837e-05   1.121e-05   3.502e-06 
  23 |  1.015e-05   7.658e-05  -5.013e-07  -4.117e-05   1.426e-05 
  24 | -7.738e-05   2.764e-06   0.0002547   1.018e-06   3.356e-07 
  25 | -1.153e-05  -5.608e-05  -3.786e-06   0.0001421  -2.375e-05 
  26 |  1.263e-05   2.677e-05    3.05e-06  -1.962e-05    2.53e-05 
  27 |  0.0001283   0.0002586   3.106e-05   8.118e-05  -5.612e-05 
  28 |  0.0002567   0.0004144   6.171e-05    0.001067  -0.0008385 


     |      20    |      21    |      22    |      23    |      24    |
----------------------------------------------------------------------
   0 |  1.567e-07   1.034e-07   2.222e-09  -2.076e-08  -1.409e-09 
   1 |   2.48e-07   1.656e-07    3.47e-09  -3.299e-08  -2.133e-09 
   2 |  4.638e-07   3.142e-07   6.235e-09  -6.258e-08  -4.844e-09 
   3 |  6.964e-07   5.151e-07   8.614e-09  -9.524e-08  -6.894e-09 
   4 |  8.274e-07   6.041e-07   9.924e-09  -1.148e-07  -9.114e-09 
   5 |   9.36e-07   7.104e-07   1.058e-08  -1.311e-07  -9.727e-09 
   6 |   9.12e-07   6.957e-07   1.026e-08  -1.281e-07  -1.011e-08 
   7 |  1.079e-06   8.395e-07   1.121e-08  -1.538e-07  -1.211e-08 
   8 |  6.001e-07   4.511e-07   6.895e-09  -9.233e-08  -5.615e-09 
   9 | -3.602e-07  -1.039e-06   2.732e-07   6.351e-07   6.955e-08 
  10 |  5.159e-10   3.432e-09   1.604e-12   7.245e-11  -2.364e-11 
  11 | -1.013e-06  -2.982e-06    4.39e-07   1.242e-06    1.21e-07 
  12 |  0.0002216   0.0002067   9.423e-05   0.0001176   1.832e-05 
  13 |  0.0001619   1.645e-05  -6.716e-05  -0.0001158  -1.731e-05 
  14 | -1.854e-06  -2.428e-06   -6.14e-06  -8.585e-06  -1.422e-06 
  15 |   0.000365   0.0002173   0.0002001   1.015e-05  -7.738e-05 
  16 |   0.000637   0.0008123   3.822e-05   7.658e-05   2.764e-06 
  17 |  9.764e-05   7.483e-05  -7.837e-05  -5.013e-07   0.0002547 
  18 |  -0.000243    -0.00043   1.121e-05  -4.117e-05   1.018e-06 
  19 |  0.0004911   -0.001208   3.502e-06   1.426e-05   3.356e-07 
  20 |    0.02642      0.0938   2.426e-05   0.0001265    1.33e-05 
  21 |     0.0938       0.502   6.467e-05   0.0001748   4.495e-05 
  22 |  2.426e-05   6.467e-05   0.0009611   4.856e-05  -5.824e-06 
  23 |  0.0001265   0.0001748   4.856e-05   0.0004888   6.693e-06 
  24 |   1.33e-05   4.495e-05  -5.824e-06   6.693e-06    0.001132 
  25 |  1.624e-05   0.0008797   2.085e-05   2.773e-05   9.815e-07 
  26 | -6.497e-05  -0.0008433   2.798e-06    2.32e-06  -3.783e-07 
  27 |   0.002986     0.01122  -2.177e-06   9.675e-05   2.239e-05 
  28 |    0.01018     0.09918  -2.731e-05   0.0003202   9.162e-05 


     |      25    |      26    |      27    |      28    |
----------------------------------------------------------------------
   0 | -1.467e-08   4.475e-09   4.832e-08    9.47e-08 
   1 | -2.321e-08   7.069e-09   7.642e-08   1.497e-07 
   2 | -4.358e-08    1.33e-08   1.423e-07   2.755e-07 
   3 | -6.554e-08   1.973e-08   2.259e-07   4.725e-07 
   4 | -7.818e-08   2.357e-08   2.576e-07   5.103e-07 
   5 | -8.879e-08   2.649e-08   3.027e-07   6.314e-07 
   6 | -8.664e-08   2.583e-08   2.926e-07    6.04e-07 
   7 | -1.029e-07   3.048e-08   3.489e-07    7.28e-07 
   8 | -6.025e-08   1.696e-08   1.845e-07   3.669e-07 
   9 |  2.385e-07    1.09e-08   -2.29e-08  -1.353e-07 
  10 |  4.678e-11   1.328e-11   1.151e-09   4.573e-09 
  11 |  4.693e-07   9.332e-09  -8.114e-08    -3.2e-07 
  12 |  3.424e-05   1.233e-05   8.193e-05   0.0001499 
  13 | -5.106e-05   4.393e-07   6.112e-05   0.0001553 
  14 | -3.049e-06   -5.05e-07  -2.151e-06  -2.352e-06 
  15 | -1.153e-05   1.263e-05   0.0001283   0.0002567 
  16 | -5.608e-05   2.677e-05   0.0002586   0.0004144 
  17 | -3.786e-06    3.05e-06   3.106e-05   6.171e-05 
  18 |  0.0001421  -1.962e-05   8.118e-05    0.001067 
  19 | -2.375e-05    2.53e-05  -5.612e-05  -0.0008385 
  20 |  1.624e-05  -6.497e-05    0.002986     0.01018 
  21 |  0.0008797  -0.0008433     0.01122     0.09918 
  22 |  2.085e-05   2.798e-06  -2.177e-06  -2.731e-05 
  23 |  2.773e-05    2.32e-06   9.675e-05   0.0003202 
  24 |  9.815e-07  -3.783e-07   2.239e-05   9.162e-05 
  25 |  0.0005951   1.233e-05  -0.0002676  -0.0006231 
  26 |  1.233e-05   8.375e-05   0.0001775  -0.0007959 
  27 | -0.0002676   0.0001775     0.01311     0.04835 
  28 | -0.0006231  -0.0007959     0.04835      0.2466 

FitResultGrabberUtils.PrintLatexTable(...)==> Plotting covariance matrix
FitResultGrabberUtils.PrintLatexTable(...)==> Plotting correlation matrix
DataStore dataSet_time_weighted (dataSet_time)
  Contains 182600 entries
  Observables: 
    1)  BeautyTime = 8.38482  L(0.4 - 12)  "BeautyTime"
    2)   BacCharge = h-(idx = -1)
  "bachelor charge"
    3)    TagDecOS = B_0(idx = 1)
  "flavour tagging result"
    4)    TagDecSS = B_1(idx = 1)
  "flavour tagging result"
    5)    MistagOS = 0.39364  L(0 - 0.5)  "MistagOS"
    6)    MistagSS = 0.445893  L(0 - 0.5)  "MistagSS"
  Dataset variable "sWeights" is interpreted as the event weight
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x23299680
  Clients: 
  Servers: 
    (0x2329ac10,V-) RooHistPdf::sigMistagPdf_1 "sigMistagPdf_1"
    (0x2329cd00,V-) RooHistPdf::sigMistagPdf_2 "sigMistagPdf_2"
    (0x231f58f0,V-) RooBDecay::time_signal_RawTimePdf "time_signal raw time pdf"
  Proxies: 
    !pdfs -> 
      1)          sigMistagPdf_1
      2)          sigMistagPdf_2
      3)  time_signal_RawTimePdf
--- RooAbsReal ---

  Plot label is "time_signal_TimePdf"
--- RooAbsPdf ---
Cached value = 0

=========================================
Pretty-printing fit results
=========================================

FitResultGrabberUtils.PrintLatexTable(...)==> Creating LaTeX style table with fitted parameters


Parameter number & Parameter name & Fitted value & Initial value \\
\hline
$0$ & $v_{1}$ & $0.3344\pm0.0087$ & $0.1944\pm0$ \\
$1$ & $v_{2}$ & $0.504\pm0.015$ & $0.33275\pm0$ \\
$2$ & $v_{3}$ & $0.821\pm0.023$ & $0.61444\pm0$ \\
$3$ & $v_{4}$ & $1.017\pm0.028$ & $0.86628\pm0$ \\
$4$ & $v_{5}$ & $1.112\pm0.030$ & $0.996\pm0$ \\
$5$ & $v_{6}$ & $1.159\pm0.031$ & $1.0745\pm0$ \\
$6$ & $v_{7}$ & $1.142\pm0.030$ & $1.1083\pm0$ \\
$7$ & $v_{8}$ & $1.199\pm0.028$ & $1.1565\pm0$ \\
$8$ & $v_{9}$ & $1.171\pm0.040$ & $1.1946\pm0$ \\
$9$ & $a_{det}$ & $0.0083\pm0.0030$ & $0.0086\pm0$ \\
$10$ & $#Gamma$ & $0.6587\pm0.0017$ & $0.6588\pm0.0017$ \\
$11$ & $a_{prod}$ & $-0.0022\pm0.0044$ & $-0.0124\pm0$ \\
$12$ & $S_{f}$ & $-0.337\pm0.024$ & $-0.031\pm0$ \\
$13$ & $S_{#bar f}$ & $-0.164\pm0.024$ & $-0.029\pm0$ \\
$14$ & $#Delta m$ & $0.5049\pm0.0023$ & $0.5050\pm0.0023$ \\
$15$ & $#Delta p_{0}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $-0.112\pm0.058$ & $0.034012616316\pm0$ \\
$16$ & $#Delta p_{0}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.059\pm0.055$ & $-0.128971051366\pm0$ \\
$17$ & $#Delta p_{1}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $0.075\pm0.050$ & $0.032137878701\pm0$ \\
$18$ & $#Delta p_{1}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $0.154\pm0.038$ & $0.0418587012418\pm0$ \\
$19$ & $#Delta p_{2}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.015\pm0.013$ & $-0.0200722552018\pm0$ \\
$20$ & $#Delta p_{3}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.24\pm0.16$ & $0.424834166696\pm0$ \\
$21$ & $#Delta p_{4}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.59\pm0.71$ & $1.90997222295\pm0$ \\
$22$ & $p_{0}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $-0.072\pm0.031$ & $-0.090904556334\pm0$ \\
$23$ & $p_{0}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.148\pm0.022$ & $-0.13596362891\pm0$ \\
$24$ & $p_{1}RLogisticCalibration_Bd2JpsiKst_SS_20171101$ & $0.008\pm0.034$ & $-0.0273158385759\pm0$ \\
$25$ & $p_{1}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.036\pm0.024$ & $-0.00568466986708\pm0$ \\
$26$ & $p_{2}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.0077\pm0.0091$ & $-0.0106992626466\pm0$ \\
$27$ & $p_{3}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.34\pm0.11$ & $-0.451385790965\pm0$ \\
$28$ & $p_{4}RLogisticCalibration_Bu2D0Pi_OS_20171109$ & $-0.55\pm0.50$ & $-0.848079668872\pm0$ \\
\hline


[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooProdPdf::time_signal_TimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooBDecay::time_signal_RawTimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCubicSplineFun::Acceptance_SplineAcceptance
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff3
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff4
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff5
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff6
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff7
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff8
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::one
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooPolyVar::Acceptance_SplineAccCoeff10
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::Acceptance_SplineAccCoeff10_coeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::Acceptance_SplineAccCoeff10_coeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::timeerr_bias
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::resmodel00_sigma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::timeerr_scalefactor
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Inverse::GammaTau
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Gamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltaGamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltaM
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_cosh
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::b_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_0_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_1_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_2_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_3_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_4_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_0_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_1_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_2_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_3_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_4_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::bbar_RLogisticCalibration_Bu2D0Pi_OS_20171109
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tageff_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tagasymm_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::b_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_0_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::dp_1_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Espresso::RooGLMFunction::bbar_RLogisticCalibration_Bd2JpsiKst_SS_20171101
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tageff_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tagasymm_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::ProdAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::DetAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_sinh
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Df
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Dfbar
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_cos
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Cf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooFormulaVar::Cfbar
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_sin
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnblindUniform::Sf_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::dummyBlindState
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Sf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnblindUniform::Sfbar_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Sfbar

RooFitResult object name:
fitresult_time_signal_TimePdf_dataSet_time_weighted

