[?1034h
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

==========================================================
FITTER IS RUNNING WITH THE FOLLOWING CONFIGURATION OPTIONS
{'treeName': 'merged', 'tagfromdata': False, 'UniformBlinding': True, 'workMC': 'workspace', 'scan': False, 'toys': False, 'pol': 'both', 'seed': 4534209875, 'fileNameFitresult': 'FitResult.root', 'year': '2011', 'outputdir': '/afs/cern.ch/work/v/vibattis/public/B2DX/Bd2DPi/sFit/SSbarAccAsymmFloatingDMGammaConstrFTCalibFixed/2011/', 'wsname': '/afs/cern.ch/work/v/vibattis/public/B2DX/Bd2DPi/sFit/SSbarAccAsymmFloatingDMGammaConstrFTCalibFixed/2011/workResults.root', 'randomise': False, 'noweight': False, 'plotsWeights': False, 'extended': False, 'pereventmistag': True, 'fileName': 'root://eoslhcb.cern.ch//eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_2011_OScombined_splinePreCalib.root', 'binned': False, 'unblind': True, 'superimpose': False, 'pereventterr': False, 'configName': '/afs/cern.ch/user/v/vibattis/cmtuser/Urania_v5r0/PhysFit/B2DXFitters/data/Bd2DPi_3fbCPV/Bd2DPi/Bd2DPiConfigForSFitOnData.py', 'noftcalib': False, 'fileNamePull': 'PullTree.root', 'MC': False, 'cat': False, 'merge': 'pol', 'hypo': 'Bd2DPi', 'mode': 'kpipi', 'preselection': '', 'debug': True}
==========================================================
==========================================================
FITTER IS RUNNING WITH THE FOLLOWING CONFIGURATION OPTIONS
UseProtoData  =  True
Taggers  =  {'Signal': {'SS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'p0': [0.4424049], 'p1': [0.81302], 'deltap1': [0.0066248], 'deltap0': [0.00062332], 'tageff': [0.816, 0.01, 0.99], 'tagasymm': [0.0], 'avgeta': [0.435]}}, 'OS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'p0': [0.3737056], 'p1': [1.028621], 'deltap1': [0.043134], 'deltap0': [0.011819], 'tageff': [0.371, 0.1, 0.9], 'tagasymm': [0.0], 'avgeta': [0.347742]}}}}
ResolutionAcceptance  =  {'Signal': {'Resolution': {'ScaleFactor': [1.0], 'Bias': [0.0], 'Type': 'AverageModel', 'Parameters': {'fractions': [], 'sigmas': [0.05491]}}, 'TimeErrorPDF': None, 'Acceptance': {'KnotCoefficients': [0.3889, 0.5754, 0.8515, 1.0649, 1.2373, 1.4149], 'Float': True, 'Type': 'Spline', 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}}}
blindParams  =  ['Sf', 'Sfbar']
gaussCons  =  {'deltaM': 0.002325940669922601, 'Gamma': 0.001731301939058172}
Decay  =  Bd2DPi
LikelihoodScan  =  []
NBinsAcceptance  =  0
ParameteriseIntegral  =  True
BasicVariables  =  {'MistagSS': {'Range': [0.0, 0.5], 'InputName': 'lab0_SS_PionBDT_PROB', 'Name': 'MistagSS'}, 'BacPIDK': {'Range': [-999.0, 999.0], 'InputName': 'lab1_PIDK', 'Name': 'BacPIDK'}, 'BacPT': {'Range': [400.0, 45000.0], 'InputName': 'lab0_FitDaughtersConst_P0_PT_flat', 'Name': 'BacPT'}, 'nTracks': {'Range': [15.0, 1000.0], 'InputName': 'nTracks', 'Name': 'nTracks'}, 'BeautyTimeErr': {'Range': [0.01, 0.1], 'InputName': 'lab0_FitDaughtersPVConst_ctauErr_flat', 'Name': 'BeautyTimeErr'}, 'BDTG': {'Range': [0.0, 1], 'InputName': 'BDT_classifier', 'Name': 'BDTG'}, 'BacP': {'Range': [2000.0, 650000.0], 'InputName': 'lab0_FitDaughtersConst_P0_P_flat', 'Name': 'BacP'}, 'MistagOS': {'Range': [0.0, 0.5], 'InputName': 'lab0_TAGOMEGA_OS', 'Name': 'MistagOS'}, 'BeautyTime': {'Range': [0.4, 15.0], 'InputName': 'lab0_FitDaughtersPVConst_ctau_flat', 'Name': 'BeautyTime', 'Bins': 40}, 'BeautyMass': {'Range': [5090, 6000], 'InputName': 'lab0_FitDaughtersConst_M_flat', 'Name': 'BeautyMass'}, 'CharmMass': {'Range': [1830, 1904], 'InputName': 'obsMassDminus', 'Name': 'CharmMass'}, 'TagDecSS': {'Range': [-1.0, 1.0], 'InputName': 'lab0_SS_PionBDT_DEC', 'Name': 'TagDecSS'}, 'TagDecOS': {'Range': [-1.0, 1.0], 'InputName': 'lab0_TAGDECISION_OS', 'Name': 'TagDecOS'}, 'BacCharge': {'Range': [-1000.0, 1000.0], 'InputName': 'lab1_ID', 'Name': 'BacCharge'}}
Debug  =  True
ACP  =  {'Signal': {'C': [1.0], 'D': [0.0], 'S': [-0.031], 'DeltaM': [0.505, 0.01, 2.0], 'Gamma': [0.6578947368421053, 0.1, 2.0], 'DeltaGamma': [0.0], 'ParameteriseIntegral': True, 'Sbar': [0.029], 'NBinsAcceptance': 0, 'CPlimit': {'upper': 1.0, 'lower': -1.0}, 'Dbar': [0.0]}}
Context  =  FIT
Cf is constant in the fit
Cfbar is constant in the fit
Df is constant in the fit
Dfbar is constant in the fit
.*scalefactor is constant in the fit
resmodel00_sigma is constant in the fit
DetectionAsymmetry  =  {'Signal': [0.0086, -1.0, 1.0]}
ProductionAsymmetry  =  {'Signal': [-0.0124, -3.0, 3.0]}
AdditionalVariables  =  {'BeautyPhi': {'Range': [-10.0, 10.0], 'InputName': 'lab0_LOKI_PHI', 'Name': 'BeautyPhi'}, 'BeautyEta': {'Range': [1.5, 10.0], 'InputName': 'lab0_LOKI_ETA', 'Name': 'BeautyEta'}, 'nPV': {'Range': [0.0, 10], 'InputName': 'nPV', 'Name': 'nPV'}, 'BeautyPT': {'Range': [0.0, 100000], 'InputName': 'lab0_PT', 'Name': 'BeautyPT'}, 'BeautyP': {'Range': [0.0, 3000000], 'InputName': 'lab0_P', 'Name': 'BeautyP'}}
==========================================================
===================================================================
MDFitterSettings(,)
===================================================================
-------------------------------------------------------------------
	 Basic variables: 
-------------------------------------------------------------------
B(s) mass range: (5090,6000), input name: lab0_FitDaughtersConst_M_flat, output name: BeautyMass
D(s) mass range: (1830,1904), input name: obsMassDminus, output name: CharmMass
PIDK range: (-999,999),  input name: lab1_PIDK, output name: BacPIDK
BDTG range: (0,1), input name: BDT_classifier, output name: BDTG
Time range: (0.4,15), input name: lab0_FitDaughtersPVConst_ctau_flat, output name: BeautyTime
Time range: (0.01,0.1), input name: lab0_FitDaughtersPVConst_ctauErr_flat, output name: BeautyTimeErr
Charge range: (-1000,1000), input name: lab1_ID, output name: BacCharge
Momentum range: (2000,650000), intput name: lab0_FitDaughtersConst_P0_P_flat, output name: BacP
Transverse momentum range: (400,45000),  variable name: lab0_FitDaughtersConst_P0_PT_flat, output name: BacPT
nTracks range: (15,1000),  variable name: nTracks, output name: nTracks
-------------------------------------------------------------------
	 Tagging: 
-------------------------------------------------------------------
Tagging decision variables
Range: (-1,1), input name: lab0_SS_PionBDT_DEC, output name: TagDecSS
Range: (-1,1), input name: lab0_TAGDECISION_OS, output name: TagDecOS
Tagging mistag variables
Range: (0,0.5), variable name: lab0_SS_PionBDT_PROB, output name: MistagSS
Range: (0,0.5), variable name: lab0_TAGOMEGA_OS, output name: MistagOS
Tagging calibration:
	 SS: p0: 1, p1: 1, average: 1 use: 1
	 OS: p0: 1, p1: 1, average: 1 use: 1
-------------------------------------------------------------------
	 Additional cuts applied to data set: 
-------------------------------------------------------------------
-------------------------------------------------------------------
	 Additional variables in data set: 
-------------------------------------------------------------------
Range: (-10,10), input name: lab0_LOKI_PHI output name: BeautyPhi
Range: (1.5,10), input name: lab0_LOKI_ETA output name: BeautyEta
Range: (0,10), input name: nPV output name: nPV
Range: (0,100000), input name: lab0_PT output name: BeautyPT
Range: (0,3e+06), input name: lab0_P output name: BeautyP
-------------------------------------------------------------------
	 Mass templates will be weighted using following settings: 
-------------------------------------------------------------------
 Shift for BeautyMass is: 0
 Shift for CharmMass is: 0
-------------------------------------------------------------------


==========================================================
Get input workspace with data
==========================================================

[INFO] ==> GeneralUtils::ReadDataFromSWeights(...). Read data set from sWeights NTuple 
[INFO] path of file: root://eoslhcb.cern.ch//eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_2011_OScombined_splinePreCalib.root
[INFO] name of tree: merged
[INFO] apply kfactor: 0
[INFO] apply sWeightsCorr: 0
[INFO] pol: both, D mode: kpipi, year: 2011, hypo: Bd2DPi, merge: pol
[INFO] ==> GeneralUtils::ReadTreeMC(...). Read Tree from MC
: Open MC File: root://eoslhcb.cern.ch//eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_2011_OScombined_splinePreCalib.root
with tree: merged
Number of events: 166264
----------------------------------------------------------
[INFO] Number of all taggers: 2, number of used taggers: 2
 i: 0 name: TagDecSS
[INFO] Use tagger 0: 1
 i: 1 name: TagDecOS
[INFO] Use tagger 1: 1
[INFO] ==> GeneralUtils::GetSampleModeYearHypo(...)
[INFO] Sample both. Mode kpipi. Year 2011. Hypo Bd2DPi: Merge: pol
[INFO] Sample mode year hypo: both_kpipi_2011_Bd2DPiHypo
[INFO] sWeights bound: 1
[INFO] Variable BeautyTime in data set.
[INFO] Variable BeautyTimeErr in data set.
[INFO] Variable BacCharge in data set.
[INFO] Variable TagDecSS in data set.
[INFO] Variable TagDecOS in data set.
[INFO] Variable MistagSS in data set.
[INFO] Variable MistagOS in data set.
[INFO] sWeights names: nSig_both_kpipi_2011_Bd2DPiHypo_Evts_sw
[INFO] ==> SFitUtils::ReadDataFromSWeights(...). No sWeights correction applied
[INFO] ==> Create dataSet_time
Sample dataSet_time number of entries: 166264 in data set: 166264
sum of sWeights: 166264 squared sum of sWeights: 175066
tagEff1: 0.766245 = 127399 / 166264
tagEff2: 0.325732 = 127399 / 166264
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTimeErr
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::terr_scaled
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::sWeights
[INFO] ==> GeneralUtils::ReadDataFromSWeights(...). Read data set from sWeights NTuple 
[INFO] path of file: root://eoslhcb.cern.ch//eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_2011_OScombined_splinePreCalib.root
[INFO] name of tree: merged
[INFO] apply kfactor: 0
[INFO] apply sWeightsCorr: 1
[INFO] pol: both, D mode: kpipi, year: 2011, hypo: Bd2DPi, merge: pol
[INFO] ==> GeneralUtils::ReadTreeMC(...). Read Tree from MC
: Open MC File: root://eoslhcb.cern.ch//eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_2011_OScombined_splinePreCalib.root
with tree: merged
Number of events: 166264
----------------------------------------------------------
[INFO] Number of all taggers: 2, number of used taggers: 2
 i: 0 name: TagDecSS
[INFO] Use tagger 0: 1
 i: 1 name: TagDecOS
[INFO] Use tagger 1: 1
[INFO] ==> GeneralUtils::GetSampleModeYearHypo(...)
[INFO] Sample both. Mode kpipi. Year 2011. Hypo Bd2DPi: Merge: pol
[INFO] Sample mode year hypo: both_kpipi_2011_Bd2DPiHypo
[INFO] sWeights bound: 1
[INFO] Variable BeautyTime in data set.
[INFO] Variable BeautyTimeErr in data set.
[INFO] Variable BacCharge in data set.
[INFO] Variable TagDecSS in data set.
[INFO] Variable TagDecOS in data set.
[INFO] Variable MistagSS in data set.
[INFO] Variable MistagOS in data set.
[INFO] sWeights names: nSig_both_kpipi_2011_Bd2DPiHypo_Evts_sw
[INFO] ==> SFitUtils::ReadDataFromSWeights(...). sWeights correction factor: 0.888441
[INFO] ==> Create dataSet_time_weighted
Sample dataSet_time_weighted number of entries: 166264 in data set: 166264
sum of sWeights: 138184 squared sum of sWeights: 138184
tagEff1: 0.921948 = 127399 / 138184
tagEff2: 0.391922 = 127399 / 138184
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTimeErr
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::terr_scaled
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS

==========================================================
Create dataset and observables
==========================================================

No additional preselection
[INFO] ==> GeneralUtils::GetDataSet(workspace,dataSet_time)
Read data set: dataSet_time with number of entries: 166264 and the sum of entries: 166264
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::BeautyTimeErr
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::terr_scaled
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::sWeights
[INFO] ==> GeneralUtils::GetDataSet(workspace,dataSet_time_weighted)
Read data set: dataSet_time_weighted with number of entries: 166264 and the sum of entries: 138184
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset dataSet_time_weighted
DataStore dataSet_time (dataSet_time)
  Contains 166264 entries
  Observables: 
    1)     BeautyTime = 2.03234  L(0.4 - 15)  "BeautyTime"
    2)      BacCharge = h-(idx = -1)
  "bachelor charge"
    3)  BeautyTimeErr = 0.0608673  L(0.01 - 0.1)  "BeautyTimeErr"
    4)    terr_scaled = 0.0833882  L(0.01 - 0.15)  "terr_scaled"
    5)       TagDecSS = Utagged_0(idx = 0)
  "flavour tagging result"
    6)       TagDecOS = Utagged_1(idx = 0)
  "flavour tagging result"
    7)       MistagSS = 0.5  L(0 - 0.5)  "MistagSS"
    8)       MistagOS = 0.5  L(0 - 0.5)  "MistagOS"
    9)       sWeights = 1.08858  L(-10 - 10)  "sWeights"
DataStore dataSet_time_weighted (dataSet_time_weighted)
  Contains 166264 entries
  Observables: 
    1)     BeautyTime = 2.03234  L(0.4 - 15)  "BeautyTime"
    2)      BacCharge = h-(idx = -1)
  "bachelor charge"
    3)  BeautyTimeErr = 0.0608673  L(0.01 - 0.1)  "BeautyTimeErr"
    4)    terr_scaled = 0.0833882  L(0.01 - 0.15)  "terr_scaled"
    5)       TagDecSS = Utagged_0(idx = 0)
  "flavour tagging result"
    6)       TagDecOS = Utagged_1(idx = 0)
  "flavour tagging result"
    7)       MistagSS = 0.5  L(0 - 0.5)  "MistagSS"
    8)       MistagOS = 0.5  L(0 - 0.5)  "MistagOS"
  Dataset variable "sWeights" is interpreted as the event weight
RooDataSet::dataSet_time[BeautyTime,BacCharge,BeautyTimeErr,terr_scaled,TagDecSS,TagDecOS,MistagSS,MistagOS,sWeights] = 166264 entries
RooDataSet::dataSet_time_weighted[BeautyTime,BacCharge,BeautyTimeErr,terr_scaled,TagDecSS,TagDecOS,MistagSS,MistagOS,weight:sWeights] = 166264 entries (138184 weighted)

==========================================================
Define some physical parameters
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Gamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltaGamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltaM

==========================================================
Build decay time resolution/error and acceptance
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::one
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff2
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff3
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff4
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff5
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::Acceptance_SplineAccCoeff7_coeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::Acceptance_SplineAccCoeff7_coeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooPolyVar::Acceptance_SplineAccCoeff7
DEBUG: Spline Coeffs: [0.3889, 0.5754, 0.8515, 1.0649, 1.2373, 1.4149, 1.0, 0.8616999999999999]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCubicSplineFun::Acceptance_SplineAcceptance
Acceptance function:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x169b2d10
  Clients: 
  Servers: 
    (0x15023d70,V-) RooRealVar::BeautyTime "BeautyTime"
    (0x1688e1a0,V-) RooRealVar::Acceptance_SplineAccCoeff0 "v_{1}"
    (0x168f7120,V-) RooRealVar::Acceptance_SplineAccCoeff1 "v_{2}"
    (0x169137e0,V-) RooRealVar::Acceptance_SplineAccCoeff2 "v_{3}"
    (0x168eee70,V-) RooRealVar::Acceptance_SplineAccCoeff3 "v_{4}"
    (0x16914aa0,V-) RooRealVar::Acceptance_SplineAccCoeff4 "v_{5}"
    (0x168ed480,V-) RooRealVar::Acceptance_SplineAccCoeff5 "v_{6}"
    (0x168dc750,V-) RooConstVar::one "1"
    (0x169d1020,V-) RooPolyVar::Acceptance_SplineAccCoeff7 "v_{8}"
  Proxies: 
    x -> BeautyTime
    coefList -> 
      1)  Acceptance_SplineAccCoeff0
      2)  Acceptance_SplineAccCoeff1
      3)  Acceptance_SplineAccCoeff2
      4)  Acceptance_SplineAccCoeff3
      5)  Acceptance_SplineAccCoeff4
      6)  Acceptance_SplineAccCoeff5
      7)                         one
      8)  Acceptance_SplineAccCoeff7
--- RooAbsReal ---

  Plot label is "Acceptance_SplineAcceptance"
[INFO] Using mean resolution
=>resmodelutils.getResolutionModel(): using list/tuple/dict to build resolution.
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::resmodel00_sigma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::timeerr_bias
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::timeerr_scalefactor
=>resmodelutils.getResolutionModel(): multiplying resolution by spline acceptance
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooAddModel::Acceptance_SplineAcceptance_resmodel
=>resmodelutils.getResolutionModel(): using spline acceptance in fitting stage. Returning null acceptance (already included in resolution.)
Resolution model:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x16c5f470
  Clients: 
  Servers: 
    (0x15023d70,V-) RooRealVar::BeautyTime "BeautyTime"
    (0x16c11ae0,V-) RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00 "Acceptance_SplineAcceptance_resmodel00"
  Proxies: 
    x -> BeautyTime
    !refCoefNorm -> 
    !pdfs -> 
      1)  Acceptance_SplineAcceptance_resmodel00
    !coefficients -> 
--- RooAbsReal ---

  Plot label is "Acceptance_SplineAcceptance_resmodel"
--- RooAbsPdf ---
Cached value = 0
--- RooResolutionModel ---
basis function = <none>

==========================================================
Build tagging
==========================================================

[INFO] Building mistag templates directly from data
[INFO] Number of taggers 2
Number of mistag templates: 2
Cut on tagger: 1 and -1
[INFO] sliceData 1 with entries: 136355
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Bins: 50, Min: 0, Max: 0.5
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] Create histogram 
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histData_sigMistagPdf_1): fit range of variable MistagSS expanded to nearest bin boundaries: [0,0.5] --> [0,0.5]
[INFO] Create RooDataHist histData_sigMistagPdf_1
[INFO] Create RooHistPdf sigMistagPdf_1
[INFO] Create RooHistPDF done
[INFO] ==> GeneralUtils::SaveTemplate(...). Saving template for background to pdf file
[INFO] Observable label: #omega SS
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataSet_time_weighted) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
Info in <TCanvas::Print>: pdf file Plot/data_with_template_MistagSS__sigMistagPdf_1.pdf has been created
Cut on tagger: 2 and -2
[INFO] sliceData 2 with entries: 58487
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Bins: 50, Min: 0, Max: 0.5
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] Create histogram 
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histData_sigMistagPdf_2): fit range of variable MistagOS expanded to nearest bin boundaries: [0,0.5] --> [0,0.5]
[INFO] Create RooDataHist histData_sigMistagPdf_2
[INFO] Create RooHistPdf sigMistagPdf_2
[INFO] Create RooHistPDF done
[INFO] ==> GeneralUtils::SaveTemplate(...). Saving template for background to pdf file
[INFO] Observable label: #omega OS
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataSet_time_weighted) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
Info in <TCanvas::Print>: pdf file Plot/data_with_template_MistagOS__sigMistagPdf_2.pdf has been created
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS

RooWorkspace(workspace) workspace contents

variables
---------
(MistagOS,MistagSS)

p.d.f.s
-------
RooHistPdf::sigMistagPdf_1[ pdfObs=(MistagSS) ] = 732979
RooHistPdf::sigMistagPdf_2[ pdfObs=(MistagOS) ] = 1e-35

embedded datasets (in pdfs and functions)
-----------------------------------------
RooDataHist::histData_sigMistagPdf_1(MistagSS)
RooDataHist::histData_sigMistagPdf_2(MistagOS)

Info in <RooWorkspace::SaveAs>: ROOT file templates_mistag.root has been created
[INFO] Creating calibration parameters for SS tagger
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::p0_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::p1_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltap0_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltap1_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::avgeta_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::tageff_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::tagasymm_SS
[INFO] Using per-event mistag for SS tagger
[INFO] Build mistag template on the fly as histogram PDF
[INFO] Creating calibration parameters for OS tagger
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::p0_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::p1_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltap0_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltap1_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::avgeta_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::tageff_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::tagasymm_OS
[INFO] Using per-event mistag for OS tagger
[INFO] Build mistag template on the fly as histogram PDF

==========================================================
Build CP parameters
==========================================================

[INFO] Building CP parameters directly from their values
[INFO] Parameter: Cf set to be constant with value 1.000000
[INFO] Parameter: Sf floats in the fit
[INFO]   RooRealVar::Sf = -0.031  L(-1 - 1) 
 None
[INFO] Parameter: Df set to be constant with value 0.000000
[INFO] Parameter: Sfbar floats in the fit
[INFO]   RooRealVar::Sfbar = 0.029  L(-1 - 1) 
 None
[INFO] Parameter: Dfbar set to be constant with value 0.000000
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Cf
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Df
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Dfbar
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooUnblindUniform::Sf_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::dummyBlindState
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Sf
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooUnblindUniform::Sfbar_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Sfbar

==========================================================
Build production/detection asymmetries
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::ProdAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::DetAsymm

==========================================================
Build Gaussian constraints
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::deltaM_mean
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::deltaM_err
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussian::deltaM_constraint
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::Gamma_mean
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::Gamma_err
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussian::Gamma_constraint
  1) 0x189dae50 RooGaussian:: deltaM_constraint[ x=deltaM mean=deltaM_mean sigma=deltaM_err ] = 1  "deltaM_constraint"
  2) 0x18a2a930 RooGaussian::  Gamma_constraint[ x=Gamma mean=Gamma_mean sigma=Gamma_err ] = 1  "Gamma_constraint"

==========================================================
Build total time PDF
==========================================================

########################################################################
buildBDecayTimePdf(
	Dbar = <ROOT.RooRealVar object ("Dfbar") at 0x189704b0>
	mistagpdf = [<ROOT.RooHistPdf object ("sigMistagPdf_1") at 0x16c59460>, <ROOT.RooHistPdf object ("sigMistagPdf_2") at 0x17ef5fa0>]
	mistagobs = [<ROOT.RooRealVar object ("MistagSS") at 0x15027460>, <ROOT.RooRealVar object ("MistagOS") at 0x15027880>]
	DeltaGamma = <ROOT.RooRealVar object ("deltaGamma") at 0x1660c050>
	acceptance = None
	mistagcalib = [[<ROOT.RooRealVar object ("p0_SS") at 0x188baf80>, <ROOT.RooRealVar object ("p1_SS") at 0x188cf190>, <ROOT.RooRealVar object ("deltap0_SS") at 0x1888fef0>, <ROOT.RooRealVar object ("deltap1_SS") at 0x188b9f40>, <ROOT.RooRealVar object ("avgeta_SS") at 0x1889b4b0>, <ROOT.RooRealVar object ("tageff_SS") at 0x188ce050>, <ROOT.RooRealVar object ("tagasymm_SS") at 0x188be1c0>], [<ROOT.RooRealVar object ("p0_OS") at 0x188c8b30>, <ROOT.RooRealVar object ("p1_OS") at 0x188a9480>, <ROOT.RooRealVar object ("deltap0_OS") at 0x18891dc0>, <ROOT.RooRealVar object ("deltap1_OS") at 0x188ec5b0>, <ROOT.RooRealVar object ("avgeta_OS") at 0x188a0320>, <ROOT.RooRealVar object ("tageff_OS") at 0x188b1b50>, <ROOT.RooRealVar object ("tagasymm_OS") at 0x188a9fe0>]]
	config = {'UseProtoData': True, 'Taggers': {'Signal': {'SS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'p0': [0.4424049], 'p1': [0.81302], 'deltap1': [0.0066248], 'deltap0': [0.00062332], 'tageff': [0.816, 0.01, 0.99], 'tagasymm': [0.0], 'avgeta': [0.435]}}, 'OS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'p0': [0.3737056], 'p1': [1.028621], 'deltap1': [0.043134], 'deltap0': [0.011819], 'tageff': [0.371, 0.1, 0.9], 'tagasymm': [0.0], 'avgeta': [0.347742]}}}}, 'ResolutionAcceptance': {'Signal': {'Resolution': {'ScaleFactor': [1.0], 'Bias': [0.0], 'Type': 'AverageModel', 'Parameters': {'fractions': [], 'sigmas': [0.05491]}}, 'TimeErrorPDF': None, 'Acceptance': {'KnotCoefficients': [0.3889, 0.5754, 0.8515, 1.0649, 1.2373, 1.4149], 'Float': True, 'Type': 'Spline', 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}}}, 'blindParams': ['Sf', 'Sfbar'], 'gaussCons': {'deltaM': 0.002325940669922601, 'Gamma': 0.001731301939058172}, 'Decay': 'Bd2DPi', 'AcceptanceFunction': 'Spline', 'LikelihoodScan': [], 'NBinsAcceptance': 0, 'ParameteriseIntegral': True, 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.05491]}, 'BasicVariables': {'MistagSS': {'Range': [0.0, 0.5], 'InputName': 'lab0_SS_PionBDT_PROB', 'Name': 'MistagSS'}, 'BacPIDK': {'Range': [-999.0, 999.0], 'InputName': 'lab1_PIDK', 'Name': 'BacPIDK'}, 'BacPT': {'Range': [400.0, 45000.0], 'InputName': 'lab0_FitDaughtersConst_P0_PT_flat', 'Name': 'BacPT'}, 'nTracks': {'Range': [15.0, 1000.0], 'InputName': 'nTracks', 'Name': 'nTracks'}, 'BeautyTimeErr': {'Range': [0.01, 0.1], 'InputName': 'lab0_FitDaughtersPVConst_ctauErr_flat', 'Name': 'BeautyTimeErr'}, 'BDTG': {'Range': [0.0, 1], 'InputName': 'BDT_classifier', 'Name': 'BDTG'}, 'BacP': {'Range': [2000.0, 650000.0], 'InputName': 'lab0_FitDaughtersConst_P0_P_flat', 'Name': 'BacP'}, 'MistagOS': {'Range': [0.0, 0.5], 'InputName': 'lab0_TAGOMEGA_OS', 'Name': 'MistagOS'}, 'BeautyTime': {'Range': [0.4, 15.0], 'InputName': 'lab0_FitDaughtersPVConst_ctau_flat', 'Name': 'BeautyTime', 'Bins': 40}, 'BeautyMass': {'Range': [5090, 6000], 'InputName': 'lab0_FitDaughtersConst_M_flat', 'Name': 'BeautyMass'}, 'CharmMass': {'Range': [1830, 1904], 'InputName': 'obsMassDminus', 'Name': 'CharmMass'}, 'TagDecSS': {'Range': [-1.0, 1.0], 'InputName': 'lab0_SS_PionBDT_DEC', 'Name': 'TagDecSS'}, 'TagDecOS': {'Range': [-1.0, 1.0], 'InputName': 'lab0_TAGDECISION_OS', 'Name': 'TagDecOS'}, 'BacCharge': {'Range': [-1000.0, 1000.0], 'InputName': 'lab1_ID', 'Name': 'BacCharge'}}, 'DecayTimeResolutionBias': 0.0, 'Debug': True, 'ACP': {'Signal': {'C': [1.0], 'D': [0.0], 'S': [-0.031], 'DeltaM': [0.505, 0.01, 2.0], 'Gamma': [0.6578947368421053, 0.1, 2.0], 'DeltaGamma': [0.0], 'ParameteriseIntegral': True, 'Sbar': [0.029], 'NBinsAcceptance': 0, 'CPlimit': {'upper': 1.0, 'lower': -1.0}, 'Dbar': [0.0]}}, 'Context': 'FIT', 'constParams': ['Cf', 'Cfbar', 'Df', 'Dfbar', '.*scalefactor', 'resmodel00_sigma'], 'DetectionAsymmetry': {'Signal': [0.0086, -1.0, 1.0]}, 'ProductionAsymmetry': {'Signal': [-0.0124, -3.0, 3.0]}, 'AdditionalVariables': {'BeautyPhi': {'Range': [-10.0, 10.0], 'InputName': 'lab0_LOKI_PHI', 'Name': 'BeautyPhi'}, 'BeautyEta': {'Range': [1.5, 10.0], 'InputName': 'lab0_LOKI_ETA', 'Name': 'BeautyEta'}, 'nPV': {'Range': [0.0, 10], 'InputName': 'nPV', 'Name': 'nPV'}, 'BeautyPT': {'Range': [0.0, 100000], 'InputName': 'lab0_PT', 'Name': 'BeautyPT'}, 'BeautyP': {'Range': [0.0, 3000000], 'InputName': 'lab0_P', 'Name': 'BeautyP'}}, 'DecayTimeResolutionScaleFactor': 1.0}
	C = <ROOT.RooRealVar object ("Cf") at 0x189639d0>
	D = <ROOT.RooRealVar object ("Df") at 0x188fa8f0>
	aprod = <ROOT.RooRealVar object ("ProdAsymm") at 0x188f9b10>
	timeerrpdf = None
	S = <ROOT.RooUnblindUniform object ("Sf_blind") at 0x18967e00>
	ws = <ROOT.RooWorkspace object ("intWork") at 0x7df8e30>
	DeltaM = <ROOT.RooRealVar object ("deltaM") at 0x165efec0>
	Gamma = <ROOT.RooRealVar object ("Gamma") at 0x29088d0>
	qt = [<ROOT.RooCategory object ("TagDecSS") at 0x15025fe0>, <ROOT.RooCategory object ("TagDecOS") at 0x15026a20>]
	adet = <ROOT.RooRealVar object ("DetAsymm") at 0x188f7cb0>
	name = time_signal
	Sbar = <ROOT.RooUnblindUniform object ("Sfbar_blind") at 0x188eb070>
	timeerr = None
	timeresmodel = <ROOT.RooAddModel object ("Acceptance_SplineAcceptance_resmodel") at 0x16c5f470>
	time = <ROOT.RooRealVar object ("BeautyTime") at 0x15023d70>
	qf = <ROOT.RooCategory object ("BacCharge") at 0x15024810>
	)
########################################################################
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::zero
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including resolution
timepdfutils_Bd.buildBDecayTimePdf(..)=> Returning resolution
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including acceptance
timepdfutils_Bd.applyBinnedAcceptance(..)=> Returning resolution without acceptance.
timepdfutils_Bd.parameteriseResModelIntegrals(..)=> Not doing parameterisation.
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including tagging
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including asymmetries
Production: -0.0124
Detection: 0.0086
timepdfutils_Bd.buildBDecayTimePdf(..)=> Additional arguments of DecRateCoeff_Bd:
[<ROOT.RooCategory object ("TagDecSS") at 0x15025fe0>, <ROOT.RooRealVar object ("MistagSS") at 0x15027460>, <ROOT.RooRealVar object ("p0_SS") at 0x188baf80>, <ROOT.RooRealVar object ("p1_SS") at 0x188cf190>, <ROOT.RooRealVar object ("deltap0_SS") at 0x1888fef0>, <ROOT.RooRealVar object ("deltap1_SS") at 0x188b9f40>, <ROOT.RooRealVar object ("avgeta_SS") at 0x1889b4b0>, <ROOT.RooRealVar object ("tageff_SS") at 0x188ce050>, <ROOT.RooRealVar object ("tagasymm_SS") at 0x188be1c0>, <ROOT.RooCategory object ("TagDecOS") at 0x15026a20>, <ROOT.RooRealVar object ("MistagOS") at 0x15027880>, <ROOT.RooRealVar object ("p0_OS") at 0x188c8b30>, <ROOT.RooRealVar object ("p1_OS") at 0x188a9480>, <ROOT.RooRealVar object ("deltap0_OS") at 0x18891dc0>, <ROOT.RooRealVar object ("deltap1_OS") at 0x188ec5b0>, <ROOT.RooRealVar object ("avgeta_OS") at 0x188a0320>, <ROOT.RooRealVar object ("tageff_OS") at 0x188b1b50>, <ROOT.RooRealVar object ("tagasymm_OS") at 0x188a9fe0>, <ROOT.RooRealVar object ("ProdAsymm") at 0x188f9b10>, <ROOT.RooRealVar object ("DetAsymm") at 0x188f7cb0>]
timepdfutils_Bd.buildBDecayTimePdf(..)=> Number of arguments:
20
timepdfutils_Bd.buildBDecayTimePdf(..)=> Defining CP coefficients
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing DecRateCoeff_Bd::time_signal_cosh
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing DecRateCoeff_Bd::time_signal_sinh
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing DecRateCoeff_Bd::time_signal_cos
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing DecRateCoeff_Bd::time_signal_sin
timepdfutils_Bd.buildBDecayTimePdf(..)=> Building time pdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing Inverse::GammaTau
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooBDecay::time_signal_RawTimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
timepdfutils_Bd.buildConditionalPdf(..)=> The following mistag pdf is applied:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x16c59460
  Clients: 
  Servers: 
    (0x14fb27e0,V-) RooRealVar::MistagSS "MistagSS"
  Proxies: 
    pdfObs -> 
      1)  MistagSS
--- RooAbsReal ---

  Plot label is "sigMistagPdf_1"
--- RooAbsPdf ---
Cached value = 0
timepdfutils_Bd.buildConditionalPdf(..)=> The following mistag pdf is applied:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x17ef5fa0
  Clients: 
  Servers: 
    (0x14fb2e10,V-) RooRealVar::MistagOS "MistagOS"
  Proxies: 
    pdfObs -> 
      1)  MistagOS
--- RooAbsReal ---

  Plot label is "sigMistagPdf_2"
--- RooAbsPdf ---
Cached value = 0
timepdfutils_Bd.buildConditionalPdf(..)=> Conditional dimensions:
  1) 0x16c59460 RooHistPdf:: sigMistagPdf_1[ pdfObs=(MistagSS) ] = 732979  "sigMistagPdf_1"
  2) 0x17ef5fa0 RooHistPdf:: sigMistagPdf_2[ pdfObs=(MistagOS) ] = 1e-35  "sigMistagPdf_2"
timepdfutils_Bd.buildConditionalPdf(..)=> Conditional observables:
  1) 0x15023d70 RooRealVar:: BeautyTime = 2.03234  L(0.4 - 15)  "BeautyTime"
  2) 0x15024810 RooCategory::  BacCharge = h-(idx = -1)
  "bachelor charge"
  3) 0x15025fe0 RooCategory::   TagDecSS = Utagged_0(idx = 0)
  "flavour tagging result"
  4) 0x15026a20 RooCategory::   TagDecOS = Utagged_1(idx = 0)
  "flavour tagging result"
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooProdPdf::time_signal_TimeTimeerrPdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooHistPdf::sigMistagPdf_2
timepdfutils_Bd.buildConditionalPdf(..)=> Done.
timepdfutils_Bd.applyUnbinnedAcceptance(..)=> Returning pdf without acceptance.
timepdfutils_Bd.buildBDecayTimePdf(..)=> Returning decay time pdf

==========================================================
Perfom maximum likelihood fit
==========================================================

[INFO] Fitting unbinned dataset
[INFO] Fitting weighted dataset
[#1] INFO:Minization --  Including the following contraint terms in minimization: (deltaM_constraint,Gamma_constraint)
   INFO: In dommap (/var/build/jenkins/workspace/lcg_release/BUILDTYPE/Release/COMPILER/gcc49/LABEL/slc6-physical/build/projects/ROOT-6.06.02/src/ROOT/6.06.02/roofit/roofitcore/src/BidirMMapPipe.cxx, line 422): anonymous mmapping works, excellent!
[#1] INFO:Eval -- RooAbsTestStatistic::initMPMode: started 8 remote server process.
[#0] WARNING:Minization -- RooMinimizerFcn::RooMinimizerFcn: removing parameter dummyBlindState from list because it is not of type RooRealVar
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_time_signal_TimePdf_dataSet_time_weighted_with_constr) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
Minuit2Minimizer: Minimize with max-calls 7000 convergence for edm < 1 strategy 2
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF5) first = 103915 last = 124698 Likelihood offset now set to 1.07003e+06
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF0) first = 0 last = 20783 Likelihood offset now set to 1.06428e+06
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF1) first = 20783 last = 41566 Likelihood offset now set to 1.06618e+06
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF3) first = 62349 last = 83132 Likelihood offset now set to 1.066e+06
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF2) first = 41566 last = 62349 Likelihood offset now set to 1.06356e+06
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF4) first = 83132 last = 103915 Likelihood offset now set to 1.05788e+06
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF7) first = 145481 last = 166264 Likelihood offset now set to 1.05662e+06
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF6) first = 124698 last = 145481 Likelihood offset now set to 1.05342e+06
MnSeedGenerator: for initial parameters FCN = -10.58463525372
MnSeedGenerator: Initial state:   - FCN =  -10.58463525372 Edm =      387.578 NCalls =     57
MnSeedGenerator: run Hesse - new state:   - FCN =  -10.58463525372 Edm =      367.209 NCalls =    205
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -10.58463525372 Edm =      367.209 NCalls =    205
VariableMetric: Iteration #   0 - FCN =  -10.58463525372 Edm =      367.209 NCalls =    205
VariableMetric: Iteration #   1 - FCN =  -377.3502870401 Edm =      2.78848 NCalls =    238
VariableMetric: Iteration #   2 - FCN =   -379.865110354 Edm =     0.273741 NCalls =    268
VariableMetric: Iteration #   3 - FCN =  -380.2533219161 Edm =   0.00824987 NCalls =    298
VariableMetric: Iteration #   4 - FCN =  -380.2627638622 Edm =  0.000243111 NCalls =    328
VariableMetric: After Hessian   - FCN =  -380.2627638622 Edm =  0.000247806 NCalls =    476
VariableMetric: Iteration #   5 - FCN =  -380.2627638622 Edm =  0.000247806 NCalls =    476
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -380.262763862187398
Edm   = 0.00024780604577239227
Nfcn  = 476
Acceptance_SplineAccCoeff0	  = 0.378895	 +/-  0.0132397	(limited)
Acceptance_SplineAccCoeff1	  = 0.57478	 +/-  0.0216397	(limited)
Acceptance_SplineAccCoeff2	  = 0.961242	 +/-  0.0341745	(limited)
Acceptance_SplineAccCoeff3	  = 1.16096	 +/-  0.0404909	(limited)
Acceptance_SplineAccCoeff4	  = 1.34459	 +/-  0.0422062	(limited)
Acceptance_SplineAccCoeff5	  = 1.45918	 +/-  0.0613966	(limited)
DetAsymm	  = 0.0128156	 +/-  0.00341337	(limited)
Gamma	  = 0.657964	 +/-  0.00173206	(limited)
ProdAsymm	  = -0.00405527	 +/-  0.0049364	(limited)
Sf	  = -0.125786	 +/-  0.0246174	(limited)
Sfbar	  = 0.41742	 +/-  0.0242222	(limited)
deltaM	  = 0.506201	 +/-  0.00228912	(limited)
tageff_OS	  = 0.348203	 +/-  0.00128157	(limited)
tageff_SS	  = 0.819097	 +/-  0.00103553	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -380.263, estimated distance to minimum: 0.000247864
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Constant Parameter    Value     
  --------------------  ------------
                    Cf    1.0000e+00
                    Df    0.0000e+00
                 Dfbar    0.0000e+00
             avgeta_OS    3.4774e-01
             avgeta_SS    4.3500e-01
            deltaGamma    0.0000e+00
            deltap0_OS    1.1819e-02
            deltap0_SS    6.2332e-04
            deltap1_OS    4.3134e-02
            deltap1_SS    6.6248e-03
                 p0_OS    3.7371e-01
                 p0_SS    4.4240e-01
                 p1_OS    1.0286e+00
                 p1_SS    8.1302e-01
      resmodel00_sigma    5.4910e-02
           tagasymm_OS    0.0000e+00
           tagasymm_SS    0.0000e+00
          timeerr_bias    0.0000e+00
   timeerr_scalefactor    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
  Acceptance_SplineAccCoeff0    3.8890e-01    3.7889e-01 +/-  1.32e-02  <none>
  Acceptance_SplineAccCoeff1    5.7540e-01    5.7478e-01 +/-  2.16e-02  <none>
  Acceptance_SplineAccCoeff2    8.5150e-01    9.6124e-01 +/-  3.41e-02  <none>
  Acceptance_SplineAccCoeff3    1.0649e+00    1.1610e+00 +/-  4.04e-02  <none>
  Acceptance_SplineAccCoeff4    1.2373e+00    1.3446e+00 +/-  4.21e-02  <none>
  Acceptance_SplineAccCoeff5    1.4149e+00    1.4592e+00 +/-  6.12e-02  <none>
              DetAsymm    8.6000e-03    1.2816e-02 +/-  3.41e-03  <none>
                 Gamma    6.5789e-01    6.5796e-01 +/-  1.75e-03  <none>
             ProdAsymm   -1.2400e-02   -4.0553e-03 +/-  4.94e-03  <none>
                    Sf   -3.1000e-02   -1.2579e-01 +/-  2.46e-02  <none>
                 Sfbar    2.9000e-02    4.1742e-01 +/-  2.42e-02  <none>
                deltaM    5.0500e-01    5.0620e-01 +/-  2.29e-03  <none>
             tageff_OS    3.7100e-01    3.4820e-01 +/-  1.28e-03  <none>
             tageff_SS    8.1600e-01    8.1910e-01 +/-  1.04e-03  <none>


14x14 matrix is as follows

     |       0    |       1    |       2    |       3    |       4    |
----------------------------------------------------------------------
   0 |          1      0.8796      0.8289      0.9088      0.9137 
   1 |     0.8796           1      0.6807       0.881      0.8421 
   2 |     0.8289      0.6807           1      0.7741      0.9003 
   3 |     0.9088       0.881      0.7741           1      0.8826 
   4 |     0.9137      0.8421      0.9003      0.8826           1 
   5 |     0.8185      0.7763      0.7504      0.8685      0.7771 
   6 |   -0.01022   -0.009578     -0.0122    -0.01304    -0.01839 
   7 |    -0.4616     -0.4237     -0.4336     -0.4116     -0.4273 
   8 |   -0.01499    -0.01409    -0.01824    -0.01966    -0.02832 
   9 |  -0.005604   -0.005264   -0.006415   -0.006868    -0.00928 
  10 |   0.002836    0.002678    0.003724    0.004004    0.006215 
  11 | -0.0006395  -0.0005856  -0.0006553  -0.0006914  -0.0007309 
  12 |  0.0002507   0.0002105   0.0002216   0.0002425   0.0002302 
  13 | -0.0005077  -0.0004665  -0.0004926  -0.0004854   -0.000517 


     |       5    |       6    |       7    |       8    |       9    |
----------------------------------------------------------------------
   0 |     0.8185    -0.01022     -0.4616    -0.01499   -0.005604 
   1 |     0.7763   -0.009578     -0.4237    -0.01409   -0.005264 
   2 |     0.7504     -0.0122     -0.4336    -0.01824   -0.006415 
   3 |     0.8685    -0.01304     -0.4116    -0.01966   -0.006868 
   4 |     0.7771    -0.01839     -0.4273    -0.02832    -0.00928 
   5 |          1    -0.01266     -0.1575    -0.02001   -0.006566 
   6 |   -0.01266           1     0.00024      0.6155     0.09527 
   7 |    -0.1575     0.00024           1  -8.885e-06   0.0003886 
   8 |   -0.02001      0.6155  -8.885e-06           1      0.1697 
   9 |  -0.006566     0.09527   0.0003886      0.1697           1 
  10 |   0.003703     -0.1023   0.0004004     -0.1513     0.03593 
  11 | -0.0008086    0.004188   0.0002663    0.008234      0.2575 
  12 |  0.0002664   1.592e-05  -4.129e-05   2.525e-05  -4.458e-05 
  13 | -0.0004022  -1.459e-05    0.000335   1.448e-05   -8.68e-05 


     |      10    |      11    |      12    |      13    |
----------------------------------------------------------------------
   0 |   0.002836  -0.0006395   0.0002507  -0.0005077 
   1 |   0.002678  -0.0005856   0.0002105  -0.0004665 
   2 |   0.003724  -0.0006553   0.0002216  -0.0004926 
   3 |   0.004004  -0.0006914   0.0002425  -0.0004854 
   4 |   0.006215  -0.0007309   0.0002302   -0.000517 
   5 |   0.003703  -0.0008086   0.0002664  -0.0004022 
   6 |    -0.1023    0.004188   1.592e-05  -1.459e-05 
   7 |  0.0004004   0.0002663  -4.129e-05    0.000335 
   8 |    -0.1513    0.008234   2.525e-05   1.448e-05 
   9 |    0.03593      0.2575  -4.458e-05   -8.68e-05 
  10 |          1      0.2397   8.691e-06    -3.3e-05 
  11 |     0.2397           1    5.11e-05   6.502e-07 
  12 |  8.691e-06    5.11e-05           1   6.401e-05 
  13 |   -3.3e-05   6.502e-07   6.401e-05           1 


14x14 matrix is as follows

     |       0    |       1    |       2    |       3    |       4    |
----------------------------------------------------------------------
   0 |  0.0001745    0.000251   0.0003735    0.000485   0.0005083 
   1 |   0.000251   0.0004665   0.0005015   0.0007686   0.0007658 
   2 |  0.0003735   0.0005015    0.001163    0.001067    0.001293 
   3 |   0.000485   0.0007686    0.001067    0.001632    0.001501 
   4 |  0.0005083   0.0007658    0.001293    0.001501    0.001773 
   5 |  0.0006619    0.001026    0.001567    0.002147    0.002003 
   6 | -4.609e-07  -7.062e-07  -1.421e-06  -1.798e-06  -2.643e-06 
   7 | -1.066e-05  -1.599e-05  -2.585e-05  -2.906e-05  -3.145e-05 
   8 | -9.775e-07  -1.503e-06  -3.071e-06   -3.92e-06  -5.886e-06 
   9 | -1.823e-06  -2.799e-06  -5.387e-06  -6.831e-06  -9.621e-06 
  10 |  9.077e-07   1.401e-06   3.077e-06   3.918e-06    6.34e-06 
  11 | -1.934e-08  -2.895e-08  -5.117e-08  -6.393e-08  -7.045e-08 
  12 |  4.244e-09   5.827e-09   9.687e-09   1.255e-08   1.242e-08 
  13 | -6.945e-09  -1.043e-08   -1.74e-08   -2.03e-08  -2.254e-08 


     |       5    |       6    |       7    |       8    |       9    |
----------------------------------------------------------------------
   0 |  0.0006619  -4.609e-07  -1.066e-05  -9.775e-07  -1.823e-06 
   1 |   0.001026  -7.062e-07  -1.599e-05  -1.503e-06  -2.799e-06 
   2 |   0.001567  -1.421e-06  -2.585e-05  -3.071e-06  -5.387e-06 
   3 |   0.002147  -1.798e-06  -2.906e-05   -3.92e-06  -6.831e-06 
   4 |   0.002003  -2.643e-06  -3.145e-05  -5.886e-06  -9.621e-06 
   5 |   0.003747  -2.644e-06  -1.685e-05  -6.047e-06  -9.896e-06 
   6 | -2.644e-06   1.165e-05   1.432e-09   1.037e-05   8.007e-06 
   7 | -1.685e-05   1.432e-09   3.054e-06  -7.666e-11   1.672e-08 
   8 | -6.047e-06   1.037e-05  -7.666e-11   2.437e-05   2.063e-05 
   9 | -9.896e-06   8.007e-06   1.672e-08   2.063e-05   0.0006062 
  10 |  5.491e-06  -8.462e-06   1.695e-08   -1.81e-05   2.143e-05 
  11 | -1.133e-07   3.273e-08   1.065e-09   9.305e-08   1.451e-05 
  12 |   2.09e-08   6.966e-11  -9.248e-11   1.597e-10  -1.407e-09 
  13 | -2.549e-08  -5.157e-11   6.063e-10   7.402e-11  -2.213e-09 


     |      10    |      11    |      12    |      13    |
----------------------------------------------------------------------
   0 |  9.077e-07  -1.934e-08   4.244e-09  -6.945e-09 
   1 |  1.401e-06  -2.895e-08   5.827e-09  -1.043e-08 
   2 |  3.077e-06  -5.117e-08   9.687e-09   -1.74e-08 
   3 |  3.918e-06  -6.393e-08   1.255e-08   -2.03e-08 
   4 |   6.34e-06  -7.045e-08   1.242e-08  -2.254e-08 
   5 |  5.491e-06  -1.133e-07    2.09e-08  -2.549e-08 
   6 | -8.462e-06   3.273e-08   6.966e-11  -5.157e-11 
   7 |  1.695e-08   1.065e-09  -9.248e-11   6.063e-10 
   8 |  -1.81e-05   9.305e-08   1.597e-10   7.402e-11 
   9 |  2.143e-05   1.451e-05  -1.407e-09  -2.213e-09 
  10 |  0.0005869   1.329e-05   2.698e-10  -8.278e-10 
  11 |  1.329e-05    5.24e-06   1.499e-10   1.541e-12 
  12 |  2.698e-10   1.499e-10   1.642e-06   8.495e-11 
  13 | -8.278e-10   1.541e-12   8.495e-11   1.072e-06 

DataStore dataSet_time_weighted (dataSet_time_weighted)
  Contains 166264 entries
  Observables: 
    1)     BeautyTime = 2.03234  L(0.4 - 15)  "BeautyTime"
    2)      BacCharge = h-(idx = -1)
  "bachelor charge"
    3)  BeautyTimeErr = 0.0608673  L(0.01 - 0.1)  "BeautyTimeErr"
    4)    terr_scaled = 0.0833882  L(0.01 - 0.15)  "terr_scaled"
    5)       TagDecSS = Utagged_0(idx = 0)
  "flavour tagging result"
    6)       TagDecOS = Utagged_1(idx = 0)
  "flavour tagging result"
    7)       MistagSS = 0.5  L(0 - 0.5)  "MistagSS"
    8)       MistagOS = 0.5  L(0 - 0.5)  "MistagOS"
  Dataset variable "sWeights" is interpreted as the event weight
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x18d72fd0
  Clients: 
  Servers: 
    (0x18d6d490,V-) RooHistPdf::sigMistagPdf_1 "sigMistagPdf_1"
    (0x18d67870,V-) RooHistPdf::sigMistagPdf_2 "sigMistagPdf_2"
    (0x18c85720,V-) RooBDecay::time_signal_RawTimePdf "time_signal raw time pdf"
  Proxies: 
    !pdfs -> 
      1)          sigMistagPdf_1
      2)          sigMistagPdf_2
      3)  time_signal_RawTimePdf
--- RooAbsReal ---

  Plot label is "time_signal_TimePdf"
--- RooAbsPdf ---
Cached value = 0

=========================================
Pretty-printing fit results
=========================================

FitResultGrabberUtils.PrintLatexTable(...)==> Creating LaTeX style table with fitted parameters


Parameter number & Parameter name & Fitted value & Initial value \\
\hline
$0$ & $v_{1}$ & $0.379\pm0.013$ & $0.3889\pm0$ \\
$1$ & $v_{2}$ & $0.575\pm0.022$ & $0.5754\pm0$ \\
$2$ & $v_{3}$ & $0.961\pm0.034$ & $0.8515\pm0$ \\
$3$ & $v_{4}$ & $1.161\pm0.040$ & $1.0649\pm0$ \\
$4$ & $v_{5}$ & $1.345\pm0.042$ & $1.2373\pm0$ \\
$5$ & $v_{6}$ & $1.459\pm0.061$ & $1.4149\pm0$ \\
$6$ & $a_{det}$ & $0.0128\pm0.0034$ & $0.0086\pm0$ \\
$7$ & $#Gamma$ & $0.6580\pm0.0017$ & $0.6579\pm0.0017$ \\
$8$ & $a_{prod}$ & $-0.0041\pm0.0049$ & $-0.0124\pm0$ \\
$9$ & $S_{f}$ & $-0.126\pm0.025$ & $-0.031\pm0$ \\
$10$ & $S_{#bar f}$ & $0.417\pm0.024$ & $0.029\pm0$ \\
$11$ & $#Delta m$ & $0.5062\pm0.0023$ & $0.5050\pm0.0023$ \\
$12$ & $#varepsilon_{tag}OS$ & $0.3482\pm0.0013$ & $0.371\pm0$ \\
$13$ & $#varepsilon_{tag}SS$ & $0.8191\pm0.0010$ & $0.816\pm0$ \\
\hline


[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTimeErr
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::terr_scaled
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::sWeights
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooProdPdf::time_signal_TimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooBDecay::time_signal_RawTimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCubicSplineFun::Acceptance_SplineAcceptance
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff3
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff4
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff5
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::one
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooPolyVar::Acceptance_SplineAccCoeff7
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::Acceptance_SplineAccCoeff7_coeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::Acceptance_SplineAccCoeff7_coeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::timeerr_bias
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::resmodel00_sigma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::timeerr_scalefactor
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Inverse::GammaTau
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Gamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltaGamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltaM
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_cosh
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::avgeta_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p0_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p1_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltap0_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltap1_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tageff_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tagasymm_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::avgeta_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p0_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p1_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltap0_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltap1_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tageff_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tagasymm_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::ProdAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::DetAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_sinh
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Df
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Dfbar
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_cos
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Cf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_sin
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnblindUniform::Sf_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::dummyBlindState
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Sf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnblindUniform::Sfbar_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Sfbar
