[?1034h
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

==========================================================
FITTER IS RUNNING WITH THE FOLLOWING CONFIGURATION OPTIONS
{'treeName': 'merged', 'tagfromdata': False, 'UniformBlinding': True, 'workMC': 'workspace', 'scan': False, 'toys': False, 'pol': 'up', 'seed': 4534209875, 'fileNameFitresult': 'FitResult.root', 'year': 'run1', 'outputdir': '/afs/cern.ch/work/v/vibattis/public/B2DX/Bd2DPi/sFit/SSbarAccAsymmFloatingDMGammaConstrFTCalibFixed/MU/', 'wsname': '/afs/cern.ch/work/v/vibattis/public/B2DX/Bd2DPi/sFit/SSbarAccAsymmFloatingDMGammaConstrFTCalibFixed/MU/workResults.root', 'randomise': False, 'noweight': False, 'plotsWeights': False, 'extended': False, 'pereventmistag': True, 'fileName': 'root://eoslhcb.cern.ch//eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MU_OScombined_splinePreCalib.root', 'binned': False, 'unblind': True, 'superimpose': False, 'pereventterr': False, 'configName': '/afs/cern.ch/user/v/vibattis/cmtuser/Urania_v5r0/PhysFit/B2DXFitters/data/Bd2DPi_3fbCPV/Bd2DPi/Bd2DPiConfigForSFitOnData.py', 'noftcalib': False, 'fileNamePull': 'PullTree.root', 'MC': False, 'cat': False, 'merge': 'year', 'hypo': 'Bd2DPi', 'mode': 'kpipi', 'preselection': '', 'debug': True}
==========================================================
==========================================================
FITTER IS RUNNING WITH THE FOLLOWING CONFIGURATION OPTIONS
UseProtoData  =  True
Taggers  =  {'Signal': {'SS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'p0': [0.4424049], 'p1': [0.81302], 'deltap1': [0.0066248], 'deltap0': [0.00062332], 'tageff': [0.816, 0.01, 0.99], 'tagasymm': [0.0], 'avgeta': [0.435]}}, 'OS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'p0': [0.3737056], 'p1': [1.028621], 'deltap1': [0.043134], 'deltap0': [0.011819], 'tageff': [0.371, 0.1, 0.9], 'tagasymm': [0.0], 'avgeta': [0.347742]}}}}
ResolutionAcceptance  =  {'Signal': {'Resolution': {'ScaleFactor': [1.0], 'Bias': [0.0], 'Type': 'AverageModel', 'Parameters': {'fractions': [], 'sigmas': [0.05491]}}, 'TimeErrorPDF': None, 'Acceptance': {'KnotCoefficients': [0.3889, 0.5754, 0.8515, 1.0649, 1.2373, 1.4149], 'Float': True, 'Type': 'Spline', 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}}}
blindParams  =  ['Sf', 'Sfbar']
gaussCons  =  {'deltaM': 0.002325940669922601, 'Gamma': 0.001731301939058172}
Decay  =  Bd2DPi
LikelihoodScan  =  []
NBinsAcceptance  =  0
ParameteriseIntegral  =  True
BasicVariables  =  {'MistagSS': {'Range': [0.0, 0.5], 'InputName': 'lab0_SS_PionBDT_PROB', 'Name': 'MistagSS'}, 'BacPIDK': {'Range': [-999.0, 999.0], 'InputName': 'lab1_PIDK', 'Name': 'BacPIDK'}, 'BacPT': {'Range': [400.0, 45000.0], 'InputName': 'lab0_FitDaughtersConst_P0_PT_flat', 'Name': 'BacPT'}, 'nTracks': {'Range': [15.0, 1000.0], 'InputName': 'nTracks', 'Name': 'nTracks'}, 'BeautyTimeErr': {'Range': [0.01, 0.1], 'InputName': 'lab0_FitDaughtersPVConst_ctauErr_flat', 'Name': 'BeautyTimeErr'}, 'BDTG': {'Range': [0.0, 1], 'InputName': 'BDT_classifier', 'Name': 'BDTG'}, 'BacP': {'Range': [2000.0, 650000.0], 'InputName': 'lab0_FitDaughtersConst_P0_P_flat', 'Name': 'BacP'}, 'MistagOS': {'Range': [0.0, 0.5], 'InputName': 'lab0_TAGOMEGA_OS', 'Name': 'MistagOS'}, 'BeautyTime': {'Range': [0.4, 15.0], 'InputName': 'lab0_FitDaughtersPVConst_ctau_flat', 'Name': 'BeautyTime', 'Bins': 40}, 'BeautyMass': {'Range': [5090, 6000], 'InputName': 'lab0_FitDaughtersConst_M_flat', 'Name': 'BeautyMass'}, 'CharmMass': {'Range': [1830, 1904], 'InputName': 'obsMassDminus', 'Name': 'CharmMass'}, 'TagDecSS': {'Range': [-1.0, 1.0], 'InputName': 'lab0_SS_PionBDT_DEC', 'Name': 'TagDecSS'}, 'TagDecOS': {'Range': [-1.0, 1.0], 'InputName': 'lab0_TAGDECISION_OS', 'Name': 'TagDecOS'}, 'BacCharge': {'Range': [-1000.0, 1000.0], 'InputName': 'lab1_ID', 'Name': 'BacCharge'}}
Debug  =  True
ACP  =  {'Signal': {'C': [1.0], 'D': [0.0], 'S': [-0.031], 'DeltaM': [0.505, 0.01, 2.0], 'Gamma': [0.6578947368421053, 0.1, 2.0], 'DeltaGamma': [0.0], 'ParameteriseIntegral': True, 'Sbar': [0.029], 'NBinsAcceptance': 0, 'CPlimit': {'upper': 1.0, 'lower': -1.0}, 'Dbar': [0.0]}}
Context  =  FIT
Cf is constant in the fit
Cfbar is constant in the fit
Df is constant in the fit
Dfbar is constant in the fit
.*scalefactor is constant in the fit
resmodel00_sigma is constant in the fit
DetectionAsymmetry  =  {'Signal': [0.0086, -1.0, 1.0]}
ProductionAsymmetry  =  {'Signal': [-0.0124, -3.0, 3.0]}
AdditionalVariables  =  {'BeautyPhi': {'Range': [-10.0, 10.0], 'InputName': 'lab0_LOKI_PHI', 'Name': 'BeautyPhi'}, 'BeautyEta': {'Range': [1.5, 10.0], 'InputName': 'lab0_LOKI_ETA', 'Name': 'BeautyEta'}, 'nPV': {'Range': [0.0, 10], 'InputName': 'nPV', 'Name': 'nPV'}, 'BeautyPT': {'Range': [0.0, 100000], 'InputName': 'lab0_PT', 'Name': 'BeautyPT'}, 'BeautyP': {'Range': [0.0, 3000000], 'InputName': 'lab0_P', 'Name': 'BeautyP'}}
==========================================================
===================================================================
MDFitterSettings(,)
===================================================================
-------------------------------------------------------------------
	 Basic variables: 
-------------------------------------------------------------------
B(s) mass range: (5090,6000), input name: lab0_FitDaughtersConst_M_flat, output name: BeautyMass
D(s) mass range: (1830,1904), input name: obsMassDminus, output name: CharmMass
PIDK range: (-999,999),  input name: lab1_PIDK, output name: BacPIDK
BDTG range: (0,1), input name: BDT_classifier, output name: BDTG
Time range: (0.4,15), input name: lab0_FitDaughtersPVConst_ctau_flat, output name: BeautyTime
Time range: (0.01,0.1), input name: lab0_FitDaughtersPVConst_ctauErr_flat, output name: BeautyTimeErr
Charge range: (-1000,1000), input name: lab1_ID, output name: BacCharge
Momentum range: (2000,650000), intput name: lab0_FitDaughtersConst_P0_P_flat, output name: BacP
Transverse momentum range: (400,45000),  variable name: lab0_FitDaughtersConst_P0_PT_flat, output name: BacPT
nTracks range: (15,1000),  variable name: nTracks, output name: nTracks
-------------------------------------------------------------------
	 Tagging: 
-------------------------------------------------------------------
Tagging decision variables
Range: (-1,1), input name: lab0_SS_PionBDT_DEC, output name: TagDecSS
Range: (-1,1), input name: lab0_TAGDECISION_OS, output name: TagDecOS
Tagging mistag variables
Range: (0,0.5), variable name: lab0_SS_PionBDT_PROB, output name: MistagSS
Range: (0,0.5), variable name: lab0_TAGOMEGA_OS, output name: MistagOS
Tagging calibration:
	 SS: p0: 1, p1: 1, average: 1 use: 1
	 OS: p0: 1, p1: 1, average: 1 use: 1
-------------------------------------------------------------------
	 Additional cuts applied to data set: 
-------------------------------------------------------------------
-------------------------------------------------------------------
	 Additional variables in data set: 
-------------------------------------------------------------------
Range: (-10,10), input name: lab0_LOKI_PHI output name: BeautyPhi
Range: (1.5,10), input name: lab0_LOKI_ETA output name: BeautyEta
Range: (0,10), input name: nPV output name: nPV
Range: (0,100000), input name: lab0_PT output name: BeautyPT
Range: (0,3e+06), input name: lab0_P output name: BeautyP
-------------------------------------------------------------------
	 Mass templates will be weighted using following settings: 
-------------------------------------------------------------------
 Shift for BeautyMass is: 0
 Shift for CharmMass is: 0
-------------------------------------------------------------------


==========================================================
Get input workspace with data
==========================================================

[INFO] ==> GeneralUtils::ReadDataFromSWeights(...). Read data set from sWeights NTuple 
[INFO] path of file: root://eoslhcb.cern.ch//eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MU_OScombined_splinePreCalib.root
[INFO] name of tree: merged
[INFO] apply kfactor: 0
[INFO] apply sWeightsCorr: 0
[INFO] pol: up, D mode: kpipi, year: run1, hypo: Bd2DPi, merge: year
[INFO] ==> GeneralUtils::ReadTreeMC(...). Read Tree from MC
: Open MC File: root://eoslhcb.cern.ch//eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MU_OScombined_splinePreCalib.root
with tree: merged
Number of events: 273451
----------------------------------------------------------
[INFO] Number of all taggers: 2, number of used taggers: 2
 i: 0 name: TagDecSS
[INFO] Use tagger 0: 1
 i: 1 name: TagDecOS
[INFO] Use tagger 1: 1
[INFO] ==> GeneralUtils::GetSampleModeYearHypo(...)
[INFO] Sample up. Mode kpipi. Year run1. Hypo Bd2DPi: Merge: year
[INFO] Sample mode year hypo: up_kpipi_run1_Bd2DPiHypo
[INFO] sWeights bound: 1
[INFO] Variable BeautyTime in data set.
[INFO] Variable BeautyTimeErr in data set.
[INFO] Variable BacCharge in data set.
[INFO] Variable TagDecSS in data set.
[INFO] Variable TagDecOS in data set.
[INFO] Variable MistagSS in data set.
[INFO] Variable MistagOS in data set.
[INFO] sWeights names: nSig_up_kpipi_run1_Bd2DPiHypo_Evts_sw
[INFO] ==> SFitUtils::ReadDataFromSWeights(...). No sWeights correction applied
[INFO] ==> Create dataSet_time
Sample dataSet_time number of entries: 273451 in data set: 273451
sum of sWeights: 273451 squared sum of sWeights: 286227
tagEff1: 0.767034 = 209746 / 273451
tagEff2: 0.327552 = 209746 / 273451
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTimeErr
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::terr_scaled
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::sWeights
[INFO] ==> GeneralUtils::ReadDataFromSWeights(...). Read data set from sWeights NTuple 
[INFO] path of file: root://eoslhcb.cern.ch//eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MU_OScombined_splinePreCalib.root
[INFO] name of tree: merged
[INFO] apply kfactor: 0
[INFO] apply sWeightsCorr: 1
[INFO] pol: up, D mode: kpipi, year: run1, hypo: Bd2DPi, merge: year
[INFO] ==> GeneralUtils::ReadTreeMC(...). Read Tree from MC
: Open MC File: root://eoslhcb.cern.ch//eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MU_OScombined_splinePreCalib.root
with tree: merged
Number of events: 273451
----------------------------------------------------------
[INFO] Number of all taggers: 2, number of used taggers: 2
 i: 0 name: TagDecSS
[INFO] Use tagger 0: 1
 i: 1 name: TagDecOS
[INFO] Use tagger 1: 1
[INFO] ==> GeneralUtils::GetSampleModeYearHypo(...)
[INFO] Sample up. Mode kpipi. Year run1. Hypo Bd2DPi: Merge: year
[INFO] Sample mode year hypo: up_kpipi_run1_Bd2DPiHypo
[INFO] sWeights bound: 1
[INFO] Variable BeautyTime in data set.
[INFO] Variable BeautyTimeErr in data set.
[INFO] Variable BacCharge in data set.
[INFO] Variable TagDecSS in data set.
[INFO] Variable TagDecOS in data set.
[INFO] Variable MistagSS in data set.
[INFO] Variable MistagOS in data set.
[INFO] sWeights names: nSig_up_kpipi_run1_Bd2DPiHypo_Evts_sw
[INFO] ==> SFitUtils::ReadDataFromSWeights(...). sWeights correction factor: 0.891669
[INFO] ==> Create dataSet_time_weighted
Sample dataSet_time_weighted number of entries: 273451 in data set: 273451
sum of sWeights: 227571 squared sum of sWeights: 227571
tagEff1: 0.921672 = 209746 / 227571
tagEff2: 0.393589 = 209746 / 227571
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTimeErr
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::terr_scaled
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS

==========================================================
Create dataset and observables
==========================================================

No additional preselection
[INFO] ==> GeneralUtils::GetDataSet(workspace,dataSet_time)
Read data set: dataSet_time with number of entries: 273451 and the sum of entries: 273451
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::BeautyTimeErr
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::terr_scaled
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::sWeights
[INFO] ==> GeneralUtils::GetDataSet(workspace,dataSet_time_weighted)
Read data set: dataSet_time_weighted with number of entries: 273451 and the sum of entries: 227571
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset dataSet_time_weighted
DataStore dataSet_time (dataSet_time)
  Contains 273451 entries
  Observables: 
    1)     BeautyTime = 1.51481  L(0.4 - 15)  "BeautyTime"
    2)      BacCharge = h+(idx = 1)
  "bachelor charge"
    3)  BeautyTimeErr = 0.0593354  L(0.01 - 0.1)  "BeautyTimeErr"
    4)    terr_scaled = 0.0812894  L(0.01 - 0.15)  "terr_scaled"
    5)       TagDecSS = Utagged_0(idx = 0)
  "flavour tagging result"
    6)       TagDecOS = B_1(idx = 1)
  "flavour tagging result"
    7)       MistagSS = 0.5  L(0 - 0.5)  "MistagSS"
    8)       MistagOS = 0.438838  L(0 - 0.5)  "MistagOS"
    9)       sWeights = 1.05759  L(-10 - 10)  "sWeights"
DataStore dataSet_time_weighted (dataSet_time_weighted)
  Contains 273451 entries
  Observables: 
    1)     BeautyTime = 1.51481  L(0.4 - 15)  "BeautyTime"
    2)      BacCharge = h+(idx = 1)
  "bachelor charge"
    3)  BeautyTimeErr = 0.0593354  L(0.01 - 0.1)  "BeautyTimeErr"
    4)    terr_scaled = 0.0812894  L(0.01 - 0.15)  "terr_scaled"
    5)       TagDecSS = Utagged_0(idx = 0)
  "flavour tagging result"
    6)       TagDecOS = B_1(idx = 1)
  "flavour tagging result"
    7)       MistagSS = 0.5  L(0 - 0.5)  "MistagSS"
    8)       MistagOS = 0.438838  L(0 - 0.5)  "MistagOS"
  Dataset variable "sWeights" is interpreted as the event weight
RooDataSet::dataSet_time[BeautyTime,BacCharge,BeautyTimeErr,terr_scaled,TagDecSS,TagDecOS,MistagSS,MistagOS,sWeights] = 273451 entries
RooDataSet::dataSet_time_weighted[BeautyTime,BacCharge,BeautyTimeErr,terr_scaled,TagDecSS,TagDecOS,MistagSS,MistagOS,weight:sWeights] = 273451 entries (227571 weighted)

==========================================================
Define some physical parameters
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Gamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltaGamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltaM

==========================================================
Build decay time resolution/error and acceptance
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::one
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff2
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff3
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff4
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff5
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::Acceptance_SplineAccCoeff7_coeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::Acceptance_SplineAccCoeff7_coeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooPolyVar::Acceptance_SplineAccCoeff7
DEBUG: Spline Coeffs: [0.3889, 0.5754, 0.8515, 1.0649, 1.2373, 1.4149, 1.0, 0.8616999999999999]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCubicSplineFun::Acceptance_SplineAcceptance
Acceptance function:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1c321c80
  Clients: 
  Servers: 
    (0x19cd1800,V-) RooRealVar::BeautyTime "BeautyTime"
    (0x65aa380,V-) RooRealVar::Acceptance_SplineAccCoeff0 "v_{1}"
    (0x1c2d9670,V-) RooRealVar::Acceptance_SplineAccCoeff1 "v_{2}"
    (0x1c3315a0,V-) RooRealVar::Acceptance_SplineAccCoeff2 "v_{3}"
    (0x1c264eb0,V-) RooRealVar::Acceptance_SplineAccCoeff3 "v_{4}"
    (0x81ee230,V-) RooRealVar::Acceptance_SplineAccCoeff4 "v_{5}"
    (0x81ee760,V-) RooRealVar::Acceptance_SplineAccCoeff5 "v_{6}"
    (0x1c28df50,V-) RooConstVar::one "1"
    (0x1c21cf80,V-) RooPolyVar::Acceptance_SplineAccCoeff7 "v_{8}"
  Proxies: 
    x -> BeautyTime
    coefList -> 
      1)  Acceptance_SplineAccCoeff0
      2)  Acceptance_SplineAccCoeff1
      3)  Acceptance_SplineAccCoeff2
      4)  Acceptance_SplineAccCoeff3
      5)  Acceptance_SplineAccCoeff4
      6)  Acceptance_SplineAccCoeff5
      7)                         one
      8)  Acceptance_SplineAccCoeff7
--- RooAbsReal ---

  Plot label is "Acceptance_SplineAcceptance"
[INFO] Using mean resolution
=>resmodelutils.getResolutionModel(): using list/tuple/dict to build resolution.
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::resmodel00_sigma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::timeerr_bias
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::timeerr_scalefactor
=>resmodelutils.getResolutionModel(): multiplying resolution by spline acceptance
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooAddModel::Acceptance_SplineAcceptance_resmodel
=>resmodelutils.getResolutionModel(): using spline acceptance in fitting stage. Returning null acceptance (already included in resolution.)
Resolution model:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1c5f57f0
  Clients: 
  Servers: 
    (0x19cd1800,V-) RooRealVar::BeautyTime "BeautyTime"
    (0x1c561910,V-) RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00 "Acceptance_SplineAcceptance_resmodel00"
  Proxies: 
    x -> BeautyTime
    !refCoefNorm -> 
    !pdfs -> 
      1)  Acceptance_SplineAcceptance_resmodel00
    !coefficients -> 
--- RooAbsReal ---

  Plot label is "Acceptance_SplineAcceptance_resmodel"
--- RooAbsPdf ---
Cached value = 0
--- RooResolutionModel ---
basis function = <none>

==========================================================
Build tagging
==========================================================

[INFO] Building mistag templates directly from data
[INFO] Number of taggers 2
Number of mistag templates: 2
Cut on tagger: 1 and -1
[INFO] sliceData 1 with entries: 224702
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Bins: 50, Min: 0, Max: 0.5
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] Create histogram 
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histData_sigMistagPdf_1): fit range of variable MistagSS expanded to nearest bin boundaries: [0,0.5] --> [0,0.5]
[INFO] Create RooDataHist histData_sigMistagPdf_1
[INFO] Create RooHistPdf sigMistagPdf_1
[INFO] Create RooHistPDF done
[INFO] ==> GeneralUtils::SaveTemplate(...). Saving template for background to pdf file
[INFO] Observable label: #omega SS
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataSet_time_weighted) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
Info in <TCanvas::Print>: pdf file Plot/data_with_template_MistagSS__sigMistagPdf_1.pdf has been created
Cut on tagger: 2 and -2
[INFO] sliceData 2 with entries: 97009
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Bins: 50, Min: 0, Max: 0.5
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] Create histogram 
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histData_sigMistagPdf_2): fit range of variable MistagOS expanded to nearest bin boundaries: [0,0.5] --> [0,0.5]
[INFO] Create RooDataHist histData_sigMistagPdf_2
[INFO] Create RooHistPdf sigMistagPdf_2
[INFO] Create RooHistPDF done
[INFO] ==> GeneralUtils::SaveTemplate(...). Saving template for background to pdf file
[INFO] Observable label: #omega OS
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataSet_time_weighted) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
Info in <TCanvas::Print>: pdf file Plot/data_with_template_MistagOS__sigMistagPdf_2.pdf has been created
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS

RooWorkspace(workspace) workspace contents

variables
---------
(MistagOS,MistagSS)

p.d.f.s
-------
RooHistPdf::sigMistagPdf_1[ pdfObs=(MistagSS) ] = 1.22707e+06
RooHistPdf::sigMistagPdf_2[ pdfObs=(MistagOS) ] = 662851

embedded datasets (in pdfs and functions)
-----------------------------------------
RooDataHist::histData_sigMistagPdf_1(MistagSS)
RooDataHist::histData_sigMistagPdf_2(MistagOS)

Info in <RooWorkspace::SaveAs>: ROOT file templates_mistag.root has been created
[INFO] Creating calibration parameters for SS tagger
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::p0_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::p1_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltap0_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltap1_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::avgeta_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::tageff_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::tagasymm_SS
[INFO] Using per-event mistag for SS tagger
[INFO] Build mistag template on the fly as histogram PDF
[INFO] Creating calibration parameters for OS tagger
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::p0_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::p1_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltap0_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltap1_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::avgeta_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::tageff_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::tagasymm_OS
[INFO] Using per-event mistag for OS tagger
[INFO] Build mistag template on the fly as histogram PDF

==========================================================
Build CP parameters
==========================================================

[INFO] Building CP parameters directly from their values
[INFO] Parameter: Cf set to be constant with value 1.000000
[INFO] Parameter: Sf floats in the fit
[INFO]   RooRealVar::Sf = -0.031  L(-1 - 1) 
 None
[INFO] Parameter: Df set to be constant with value 0.000000
[INFO] Parameter: Sfbar floats in the fit
[INFO]   RooRealVar::Sfbar = 0.029  L(-1 - 1) 
 None
[INFO] Parameter: Dfbar set to be constant with value 0.000000
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Cf
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Df
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Dfbar
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooUnblindUniform::Sf_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::dummyBlindState
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Sf
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooUnblindUniform::Sfbar_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Sfbar

==========================================================
Build production/detection asymmetries
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::ProdAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::DetAsymm

==========================================================
Build Gaussian constraints
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::deltaM_mean
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::deltaM_err
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussian::deltaM_constraint
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::Gamma_mean
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::Gamma_err
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussian::Gamma_constraint
  1) 0x1f349c70 RooGaussian:: deltaM_constraint[ x=deltaM mean=deltaM_mean sigma=deltaM_err ] = 1  "deltaM_constraint"
  2) 0x1f205b90 RooGaussian::  Gamma_constraint[ x=Gamma mean=Gamma_mean sigma=Gamma_err ] = 1  "Gamma_constraint"

==========================================================
Build total time PDF
==========================================================

########################################################################
buildBDecayTimePdf(
	Dbar = <ROOT.RooRealVar object ("Dfbar") at 0x1f20cdf0>
	mistagpdf = [<ROOT.RooHistPdf object ("sigMistagPdf_1") at 0x1c669b00>, <ROOT.RooHistPdf object ("sigMistagPdf_2") at 0x1e3665b0>]
	mistagobs = [<ROOT.RooRealVar object ("MistagSS") at 0x19cd4ef0>, <ROOT.RooRealVar object ("MistagOS") at 0x19cd5310>]
	DeltaGamma = <ROOT.RooRealVar object ("deltaGamma") at 0x1bf86a90>
	acceptance = None
	mistagcalib = [[<ROOT.RooRealVar object ("p0_SS") at 0x1f1b4290>, <ROOT.RooRealVar object ("p1_SS") at 0x1f1f05f0>, <ROOT.RooRealVar object ("deltap0_SS") at 0x1f1b01d0>, <ROOT.RooRealVar object ("deltap1_SS") at 0x1f1b3070>, <ROOT.RooRealVar object ("avgeta_SS") at 0x1f1ff700>, <ROOT.RooRealVar object ("tageff_SS") at 0x1f1c4230>, <ROOT.RooRealVar object ("tagasymm_SS") at 0x1f1d62b0>], [<ROOT.RooRealVar object ("p0_OS") at 0x1f1d5160>, <ROOT.RooRealVar object ("p1_OS") at 0x1f1e4f00>, <ROOT.RooRealVar object ("deltap0_OS") at 0x1f1c6ec0>, <ROOT.RooRealVar object ("deltap1_OS") at 0x1f1cd2c0>, <ROOT.RooRealVar object ("avgeta_OS") at 0x1f1e6440>, <ROOT.RooRealVar object ("tageff_OS") at 0x1f1e6fe0>, <ROOT.RooRealVar object ("tagasymm_OS") at 0x1f1e78e0>]]
	config = {'UseProtoData': True, 'Taggers': {'Signal': {'SS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'p0': [0.4424049], 'p1': [0.81302], 'deltap1': [0.0066248], 'deltap0': [0.00062332], 'tageff': [0.816, 0.01, 0.99], 'tagasymm': [0.0], 'avgeta': [0.435]}}, 'OS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'p0': [0.3737056], 'p1': [1.028621], 'deltap1': [0.043134], 'deltap0': [0.011819], 'tageff': [0.371, 0.1, 0.9], 'tagasymm': [0.0], 'avgeta': [0.347742]}}}}, 'ResolutionAcceptance': {'Signal': {'Resolution': {'ScaleFactor': [1.0], 'Bias': [0.0], 'Type': 'AverageModel', 'Parameters': {'fractions': [], 'sigmas': [0.05491]}}, 'TimeErrorPDF': None, 'Acceptance': {'KnotCoefficients': [0.3889, 0.5754, 0.8515, 1.0649, 1.2373, 1.4149], 'Float': True, 'Type': 'Spline', 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}}}, 'blindParams': ['Sf', 'Sfbar'], 'gaussCons': {'deltaM': 0.002325940669922601, 'Gamma': 0.001731301939058172}, 'Decay': 'Bd2DPi', 'AcceptanceFunction': 'Spline', 'LikelihoodScan': [], 'NBinsAcceptance': 0, 'ParameteriseIntegral': True, 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.05491]}, 'BasicVariables': {'MistagSS': {'Range': [0.0, 0.5], 'InputName': 'lab0_SS_PionBDT_PROB', 'Name': 'MistagSS'}, 'BacPIDK': {'Range': [-999.0, 999.0], 'InputName': 'lab1_PIDK', 'Name': 'BacPIDK'}, 'BacPT': {'Range': [400.0, 45000.0], 'InputName': 'lab0_FitDaughtersConst_P0_PT_flat', 'Name': 'BacPT'}, 'nTracks': {'Range': [15.0, 1000.0], 'InputName': 'nTracks', 'Name': 'nTracks'}, 'BeautyTimeErr': {'Range': [0.01, 0.1], 'InputName': 'lab0_FitDaughtersPVConst_ctauErr_flat', 'Name': 'BeautyTimeErr'}, 'BDTG': {'Range': [0.0, 1], 'InputName': 'BDT_classifier', 'Name': 'BDTG'}, 'BacP': {'Range': [2000.0, 650000.0], 'InputName': 'lab0_FitDaughtersConst_P0_P_flat', 'Name': 'BacP'}, 'MistagOS': {'Range': [0.0, 0.5], 'InputName': 'lab0_TAGOMEGA_OS', 'Name': 'MistagOS'}, 'BeautyTime': {'Range': [0.4, 15.0], 'InputName': 'lab0_FitDaughtersPVConst_ctau_flat', 'Name': 'BeautyTime', 'Bins': 40}, 'BeautyMass': {'Range': [5090, 6000], 'InputName': 'lab0_FitDaughtersConst_M_flat', 'Name': 'BeautyMass'}, 'CharmMass': {'Range': [1830, 1904], 'InputName': 'obsMassDminus', 'Name': 'CharmMass'}, 'TagDecSS': {'Range': [-1.0, 1.0], 'InputName': 'lab0_SS_PionBDT_DEC', 'Name': 'TagDecSS'}, 'TagDecOS': {'Range': [-1.0, 1.0], 'InputName': 'lab0_TAGDECISION_OS', 'Name': 'TagDecOS'}, 'BacCharge': {'Range': [-1000.0, 1000.0], 'InputName': 'lab1_ID', 'Name': 'BacCharge'}}, 'DecayTimeResolutionBias': 0.0, 'Debug': True, 'ACP': {'Signal': {'C': [1.0], 'D': [0.0], 'S': [-0.031], 'DeltaM': [0.505, 0.01, 2.0], 'Gamma': [0.6578947368421053, 0.1, 2.0], 'DeltaGamma': [0.0], 'ParameteriseIntegral': True, 'Sbar': [0.029], 'NBinsAcceptance': 0, 'CPlimit': {'upper': 1.0, 'lower': -1.0}, 'Dbar': [0.0]}}, 'Context': 'FIT', 'constParams': ['Cf', 'Cfbar', 'Df', 'Dfbar', '.*scalefactor', 'resmodel00_sigma'], 'DetectionAsymmetry': {'Signal': [0.0086, -1.0, 1.0]}, 'ProductionAsymmetry': {'Signal': [-0.0124, -3.0, 3.0]}, 'AdditionalVariables': {'BeautyPhi': {'Range': [-10.0, 10.0], 'InputName': 'lab0_LOKI_PHI', 'Name': 'BeautyPhi'}, 'BeautyEta': {'Range': [1.5, 10.0], 'InputName': 'lab0_LOKI_ETA', 'Name': 'BeautyEta'}, 'nPV': {'Range': [0.0, 10], 'InputName': 'nPV', 'Name': 'nPV'}, 'BeautyPT': {'Range': [0.0, 100000], 'InputName': 'lab0_PT', 'Name': 'BeautyPT'}, 'BeautyP': {'Range': [0.0, 3000000], 'InputName': 'lab0_P', 'Name': 'BeautyP'}}, 'DecayTimeResolutionScaleFactor': 1.0}
	C = <ROOT.RooRealVar object ("Cf") at 0x1f29c6c0>
	D = <ROOT.RooRealVar object ("Df") at 0x1f20a650>
	aprod = <ROOT.RooRealVar object ("ProdAsymm") at 0x1f21b430>
	timeerrpdf = None
	S = <ROOT.RooUnblindUniform object ("Sf_blind") at 0x1f211d10>
	ws = <ROOT.RooWorkspace object ("intWork") at 0x89dfd30>
	DeltaM = <ROOT.RooRealVar object ("deltaM") at 0x1bfca630>
	Gamma = <ROOT.RooRealVar object ("Gamma") at 0x1bfd8000>
	qt = [<ROOT.RooCategory object ("TagDecSS") at 0x19cd3a70>, <ROOT.RooCategory object ("TagDecOS") at 0x19cd44b0>]
	adet = <ROOT.RooRealVar object ("DetAsymm") at 0x1f20d6b0>
	name = time_signal
	Sbar = <ROOT.RooUnblindUniform object ("Sfbar_blind") at 0x1f253f30>
	timeerr = None
	timeresmodel = <ROOT.RooAddModel object ("Acceptance_SplineAcceptance_resmodel") at 0x1c5f57f0>
	time = <ROOT.RooRealVar object ("BeautyTime") at 0x19cd1800>
	qf = <ROOT.RooCategory object ("BacCharge") at 0x19cd22a0>
	)
########################################################################
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::zero
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including resolution
timepdfutils_Bd.buildBDecayTimePdf(..)=> Returning resolution
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including acceptance
timepdfutils_Bd.applyBinnedAcceptance(..)=> Returning resolution without acceptance.
timepdfutils_Bd.parameteriseResModelIntegrals(..)=> Not doing parameterisation.
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including tagging
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including asymmetries
Production: -0.0124
Detection: 0.0086
timepdfutils_Bd.buildBDecayTimePdf(..)=> Additional arguments of DecRateCoeff_Bd:
[<ROOT.RooCategory object ("TagDecSS") at 0x19cd3a70>, <ROOT.RooRealVar object ("MistagSS") at 0x19cd4ef0>, <ROOT.RooRealVar object ("p0_SS") at 0x1f1b4290>, <ROOT.RooRealVar object ("p1_SS") at 0x1f1f05f0>, <ROOT.RooRealVar object ("deltap0_SS") at 0x1f1b01d0>, <ROOT.RooRealVar object ("deltap1_SS") at 0x1f1b3070>, <ROOT.RooRealVar object ("avgeta_SS") at 0x1f1ff700>, <ROOT.RooRealVar object ("tageff_SS") at 0x1f1c4230>, <ROOT.RooRealVar object ("tagasymm_SS") at 0x1f1d62b0>, <ROOT.RooCategory object ("TagDecOS") at 0x19cd44b0>, <ROOT.RooRealVar object ("MistagOS") at 0x19cd5310>, <ROOT.RooRealVar object ("p0_OS") at 0x1f1d5160>, <ROOT.RooRealVar object ("p1_OS") at 0x1f1e4f00>, <ROOT.RooRealVar object ("deltap0_OS") at 0x1f1c6ec0>, <ROOT.RooRealVar object ("deltap1_OS") at 0x1f1cd2c0>, <ROOT.RooRealVar object ("avgeta_OS") at 0x1f1e6440>, <ROOT.RooRealVar object ("tageff_OS") at 0x1f1e6fe0>, <ROOT.RooRealVar object ("tagasymm_OS") at 0x1f1e78e0>, <ROOT.RooRealVar object ("ProdAsymm") at 0x1f21b430>, <ROOT.RooRealVar object ("DetAsymm") at 0x1f20d6b0>]
timepdfutils_Bd.buildBDecayTimePdf(..)=> Number of arguments:
20
timepdfutils_Bd.buildBDecayTimePdf(..)=> Defining CP coefficients
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing DecRateCoeff_Bd::time_signal_cosh
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing DecRateCoeff_Bd::time_signal_sinh
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing DecRateCoeff_Bd::time_signal_cos
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing DecRateCoeff_Bd::time_signal_sin
timepdfutils_Bd.buildBDecayTimePdf(..)=> Building time pdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing Inverse::GammaTau
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooBDecay::time_signal_RawTimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
timepdfutils_Bd.buildConditionalPdf(..)=> The following mistag pdf is applied:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1c669b00
  Clients: 
  Servers: 
    (0x19c60270,V-) RooRealVar::MistagSS "MistagSS"
  Proxies: 
    pdfObs -> 
      1)  MistagSS
--- RooAbsReal ---

  Plot label is "sigMistagPdf_1"
--- RooAbsPdf ---
Cached value = 0
timepdfutils_Bd.buildConditionalPdf(..)=> The following mistag pdf is applied:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1e3665b0
  Clients: 
  Servers: 
    (0x19c608d0,V-) RooRealVar::MistagOS "MistagOS"
  Proxies: 
    pdfObs -> 
      1)  MistagOS
--- RooAbsReal ---

  Plot label is "sigMistagPdf_2"
--- RooAbsPdf ---
Cached value = 0
timepdfutils_Bd.buildConditionalPdf(..)=> Conditional dimensions:
  1) 0x1c669b00 RooHistPdf:: sigMistagPdf_1[ pdfObs=(MistagSS) ] = 1.22707e+06  "sigMistagPdf_1"
  2) 0x1e3665b0 RooHistPdf:: sigMistagPdf_2[ pdfObs=(MistagOS) ] = 662851  "sigMistagPdf_2"
timepdfutils_Bd.buildConditionalPdf(..)=> Conditional observables:
  1) 0x19cd1800 RooRealVar:: BeautyTime = 1.51481  L(0.4 - 15)  "BeautyTime"
  2) 0x19cd22a0 RooCategory::  BacCharge = h+(idx = 1)
  "bachelor charge"
  3) 0x19cd3a70 RooCategory::   TagDecSS = Utagged_0(idx = 0)
  "flavour tagging result"
  4) 0x19cd44b0 RooCategory::   TagDecOS = B_1(idx = 1)
  "flavour tagging result"
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooProdPdf::time_signal_TimeTimeerrPdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooHistPdf::sigMistagPdf_2
timepdfutils_Bd.buildConditionalPdf(..)=> Done.
timepdfutils_Bd.applyUnbinnedAcceptance(..)=> Returning pdf without acceptance.
timepdfutils_Bd.buildBDecayTimePdf(..)=> Returning decay time pdf

==========================================================
Perfom maximum likelihood fit
==========================================================

[INFO] Fitting unbinned dataset
[INFO] Fitting weighted dataset
[#1] INFO:Minization --  Including the following contraint terms in minimization: (deltaM_constraint,Gamma_constraint)
   INFO: In dommap (/var/build/jenkins/workspace/lcg_release/BUILDTYPE/Release/COMPILER/gcc49/LABEL/slc6-physical/build/projects/ROOT-6.06.02/src/ROOT/6.06.02/roofit/roofitcore/src/BidirMMapPipe.cxx, line 422): anonymous mmapping works, excellent!
[#1] INFO:Eval -- RooAbsTestStatistic::initMPMode: started 8 remote server process.
[#0] WARNING:Minization -- RooMinimizerFcn::RooMinimizerFcn: removing parameter dummyBlindState from list because it is not of type RooRealVar
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_time_signal_TimePdf_dataSet_time_weighted_with_constr) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
Minuit2Minimizer: Minimize with max-calls 7000 convergence for edm < 1 strategy 2
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF6) first = 205088 last = 239269 Likelihood offset now set to 1.75905e+06
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF4) first = 136725 last = 170906 Likelihood offset now set to 1.73615e+06
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF7) first = 239269 last = 273451 Likelihood offset now set to 1.73542e+06
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF0) first = 0 last = 34181 Likelihood offset now set to 1.7691e+06
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF3) first = 102544 last = 136725 Likelihood offset now set to 1.74684e+06
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF1) first = 34181 last = 68362 Likelihood offset now set to 1.7682e+06
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF5) first = 170906 last = 205088 Likelihood offset now set to 1.74154e+06
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF2) first = 68362 last = 102544 Likelihood offset now set to 1.75492e+06
MnSeedGenerator: for initial parameters FCN = -10.58463525442
MnSeedGenerator: Initial state:   - FCN =  -10.58463525442 Edm =      568.759 NCalls =     57
MnSeedGenerator: run Hesse - new state:   - FCN =  -10.58463525442 Edm =      537.366 NCalls =    205
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -10.58463525442 Edm =      537.366 NCalls =    205
VariableMetric: Iteration #   0 - FCN =  -10.58463525442 Edm =      537.366 NCalls =    205
VariableMetric: Iteration #   1 - FCN =  -520.6875892232 Edm =      18.9507 NCalls =    243
VariableMetric: Iteration #   2 - FCN =  -531.8929257456 Edm =     0.414637 NCalls =    273
VariableMetric: Iteration #   3 - FCN =  -532.4400906525 Edm =    0.0205725 NCalls =    303
VariableMetric: Iteration #   4 - FCN =  -532.4621043654 Edm =  0.000448742 NCalls =    332
VariableMetric: After Hessian   - FCN =  -532.4621043654 Edm =  0.000493012 NCalls =    480
VariableMetric: Iteration #   5 - FCN =  -532.4621043654 Edm =  0.000493012 NCalls =    480
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -532.462104365434584
Edm   = 0.000493012346092442928
Nfcn  = 480
Acceptance_SplineAccCoeff0	  = 0.336231	 +/-  0.00955713	(limited)
Acceptance_SplineAccCoeff1	  = 0.527356	 +/-  0.0159767	(limited)
Acceptance_SplineAccCoeff2	  = 0.83862	 +/-  0.0242097	(limited)
Acceptance_SplineAccCoeff3	  = 1.06782	 +/-  0.0298804	(limited)
Acceptance_SplineAccCoeff4	  = 1.23843	 +/-  0.0310676	(limited)
Acceptance_SplineAccCoeff5	  = 1.35837	 +/-  0.0442738	(limited)
DetAsymm	  = 0.0076703	 +/-  0.00263615	(limited)
Gamma	  = 0.657961	 +/-  0.00173073	(limited)
ProdAsymm	  = -0.00744773	 +/-  0.00382133	(limited)
Sf	  = -0.0607349	 +/-  0.0197876	(limited)
Sfbar	  = 0.365033	 +/-  0.0193851	(limited)
deltaM	  = 0.508575	 +/-  0.00227432	(limited)
tageff_OS	  = 0.350948	 +/-  0.00100046	(limited)
tageff_SS	  = 0.821826	 +/-  0.000802145	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -532.462, estimated distance to minimum: 0.000491324
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Constant Parameter    Value     
  --------------------  ------------
                    Cf    1.0000e+00
                    Df    0.0000e+00
                 Dfbar    0.0000e+00
             avgeta_OS    3.4774e-01
             avgeta_SS    4.3500e-01
            deltaGamma    0.0000e+00
            deltap0_OS    1.1819e-02
            deltap0_SS    6.2332e-04
            deltap1_OS    4.3134e-02
            deltap1_SS    6.6248e-03
                 p0_OS    3.7371e-01
                 p0_SS    4.4240e-01
                 p1_OS    1.0286e+00
                 p1_SS    8.1302e-01
      resmodel00_sigma    5.4910e-02
           tagasymm_OS    0.0000e+00
           tagasymm_SS    0.0000e+00
          timeerr_bias    0.0000e+00
   timeerr_scalefactor    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
  Acceptance_SplineAccCoeff0    3.8890e-01    3.3623e-01 +/-  9.49e-03  <none>
  Acceptance_SplineAccCoeff1    5.7540e-01    5.2736e-01 +/-  1.59e-02  <none>
  Acceptance_SplineAccCoeff2    8.5150e-01    8.3862e-01 +/-  2.41e-02  <none>
  Acceptance_SplineAccCoeff3    1.0649e+00    1.0678e+00 +/-  2.97e-02  <none>
  Acceptance_SplineAccCoeff4    1.2373e+00    1.2384e+00 +/-  3.09e-02  <none>
  Acceptance_SplineAccCoeff5    1.4149e+00    1.3584e+00 +/-  4.41e-02  <none>
              DetAsymm    8.6000e-03    7.6703e-03 +/-  2.64e-03  <none>
                 Gamma    6.5789e-01    6.5796e-01 +/-  1.72e-03  <none>
             ProdAsymm   -1.2400e-02   -7.4477e-03 +/-  3.82e-03  <none>
                    Sf   -3.1000e-02   -6.0735e-02 +/-  1.98e-02  <none>
                 Sfbar    2.9000e-02    3.6503e-01 +/-  1.94e-02  <none>
                deltaM    5.0500e-01    5.0858e-01 +/-  2.27e-03  <none>
             tageff_OS    3.7100e-01    3.5095e-01 +/-  1.00e-03  <none>
             tageff_SS    8.1600e-01    8.2183e-01 +/-  8.02e-04  <none>


14x14 matrix is as follows

     |       0    |       1    |       2    |       3    |       4    |
----------------------------------------------------------------------
   0 |          1      0.8909      0.8309      0.9138      0.9178 
   1 |     0.8909           1      0.6944      0.8902       0.854 
   2 |     0.8309      0.6944           1      0.7781      0.9006 
   3 |     0.9138      0.8902      0.7781           1       0.889 
   4 |     0.9178       0.854      0.9006       0.889           1 
   5 |      0.801      0.7665       0.731      0.8554      0.7639 
   6 |   -0.00326   -0.003118   -0.003881   -0.004195   -0.005916 
   7 |    -0.5618      -0.521     -0.5285      -0.509     -0.5279 
   8 |  -0.004554   -0.004381     -0.0056   -0.006253   -0.009097 
   9 |  -0.004405   -0.004248   -0.005076   -0.005624   -0.007723 
  10 |   0.003172    0.002993    0.004003    0.004236    0.006342 
  11 | -0.0004523  -0.0004857  -0.0003583  -0.0005276  -0.0005073 
  12 |  2.409e-05   1.421e-05   4.679e-05   1.518e-05   4.042e-05 
  13 |  -0.000513  -0.0005328  -0.0004284  -0.0005422  -0.0005148 


     |       5    |       6    |       7    |       8    |       9    |
----------------------------------------------------------------------
   0 |      0.801    -0.00326     -0.5618   -0.004554   -0.004405 
   1 |     0.7665   -0.003118      -0.521   -0.004381   -0.004248 
   2 |      0.731   -0.003881     -0.5285     -0.0056   -0.005076 
   3 |     0.8554   -0.004195      -0.509   -0.006253   -0.005624 
   4 |     0.7639   -0.005916     -0.5279   -0.009097   -0.007723 
   5 |          1   -0.003541     -0.2101   -0.006913   -0.005325 
   6 |  -0.003541           1  -5.286e-05      0.6059     0.08605 
   7 |    -0.2101  -5.286e-05           1  -0.0001058   7.688e-05 
   8 |  -0.006913      0.6059  -0.0001058           1        0.17 
   9 |  -0.005325     0.08605   7.688e-05        0.17           1 
  10 |   0.003861     -0.1113   0.0002828     -0.1555     0.07088 
  11 | -0.0005949     0.00257   0.0001669    0.007685      0.3231 
  12 |  3.413e-05  -4.605e-07   3.108e-05  -7.005e-07  -5.774e-07 
  13 | -0.0005043   6.766e-05   0.0002427   8.015e-05  -1.017e-05 


     |      10    |      11    |      12    |      13    |
----------------------------------------------------------------------
   0 |   0.003172  -0.0004523   2.409e-05   -0.000513 
   1 |   0.002993  -0.0004857   1.421e-05  -0.0005328 
   2 |   0.004003  -0.0003583   4.679e-05  -0.0004284 
   3 |   0.004236  -0.0005276   1.518e-05  -0.0005422 
   4 |   0.006342  -0.0005073   4.042e-05  -0.0005148 
   5 |   0.003861  -0.0005949   3.413e-05  -0.0005043 
   6 |    -0.1113     0.00257  -4.605e-07   6.766e-05 
   7 |  0.0002828   0.0001669   3.108e-05   0.0002427 
   8 |    -0.1555    0.007685  -7.005e-07   8.015e-05 
   9 |    0.07088      0.3231  -5.774e-07  -1.017e-05 
  10 |          1      0.3015   5.195e-07  -4.128e-05 
  11 |     0.3015           1  -1.506e-08  -1.443e-05 
  12 |  5.195e-07  -1.506e-08           1  -2.292e-05 
  13 | -4.128e-05  -1.443e-05  -2.292e-05           1 


14x14 matrix is as follows

     |       0    |       1    |       2    |       3    |       4    |
----------------------------------------------------------------------
   0 |  9.012e-05   0.0001343   0.0001899   0.0002576    0.000269 
   1 |  0.0001343   0.0002522   0.0002654   0.0004197   0.0004186 
   2 |  0.0001899   0.0002654   0.0005795   0.0005562   0.0006693 
   3 |  0.0002576   0.0004197   0.0005562   0.0008816   0.0008149 
   4 |   0.000269   0.0004186   0.0006693   0.0008149    0.000953 
   5 |  0.0003354   0.0005369   0.0007762     0.00112     0.00104 
   6 | -8.158e-08  -1.305e-07  -2.463e-07  -3.284e-07  -4.814e-07 
   7 | -9.148e-06  -1.419e-05  -2.182e-05  -2.592e-05  -2.795e-05 
   8 | -1.652e-07  -2.659e-07  -5.152e-07  -7.095e-07  -1.073e-06 
   9 | -8.276e-07  -1.335e-06  -2.418e-06  -3.305e-06  -4.718e-06 
  10 |  5.837e-07   9.214e-07   1.868e-06   2.438e-06   3.796e-06 
  11 | -9.766e-09  -1.754e-08  -1.962e-08  -3.563e-08  -3.562e-08 
  12 |  2.288e-10   2.257e-10   1.127e-09   4.509e-10   1.248e-09 
  13 | -3.907e-09  -6.786e-09  -8.273e-09  -1.291e-08  -1.275e-08 


     |       5    |       6    |       7    |       8    |       9    |
----------------------------------------------------------------------
   0 |  0.0003354  -8.158e-08  -9.148e-06  -1.652e-07  -8.276e-07 
   1 |  0.0005369  -1.305e-07  -1.419e-05  -2.659e-07  -1.335e-06 
   2 |  0.0007762  -2.463e-07  -2.182e-05  -5.152e-07  -2.418e-06 
   3 |    0.00112  -3.284e-07  -2.592e-05  -7.095e-07  -3.305e-06 
   4 |    0.00104  -4.814e-07  -2.795e-05  -1.073e-06  -4.718e-06 
   5 |   0.001945  -4.117e-07  -1.589e-05  -1.165e-06  -4.648e-06 
   6 | -4.117e-07   6.949e-06   -2.39e-10   6.103e-06   4.489e-06 
   7 | -1.589e-05   -2.39e-10   2.942e-06  -6.933e-10    2.61e-09 
   8 | -1.165e-06   6.103e-06  -6.933e-10    1.46e-05   1.286e-05 
   9 | -4.648e-06   4.489e-06    2.61e-09   1.286e-05   0.0003916 
  10 |  3.302e-06  -5.686e-06   9.403e-09  -1.152e-05   2.719e-05 
  11 | -5.968e-08   1.541e-08   6.511e-10   6.679e-08   1.454e-05 
  12 |  1.506e-09  -1.215e-12   5.333e-11  -2.678e-12  -1.143e-11 
  13 | -1.784e-08   1.431e-10    3.34e-10   2.457e-10  -1.615e-10 


     |      10    |      11    |      12    |      13    |
----------------------------------------------------------------------
   0 |  5.837e-07  -9.766e-09   2.288e-10  -3.907e-09 
   1 |  9.214e-07  -1.754e-08   2.257e-10  -6.786e-09 
   2 |  1.868e-06  -1.962e-08   1.127e-09  -8.273e-09 
   3 |  2.438e-06  -3.563e-08   4.509e-10  -1.291e-08 
   4 |  3.796e-06  -3.562e-08   1.248e-09  -1.275e-08 
   5 |  3.302e-06  -5.968e-08   1.506e-09  -1.784e-08 
   6 | -5.686e-06   1.541e-08  -1.215e-12   1.431e-10 
   7 |  9.403e-09   6.511e-10   5.333e-11    3.34e-10 
   8 | -1.152e-05   6.679e-08  -2.678e-12   2.457e-10 
   9 |  2.719e-05   1.454e-05  -1.143e-11  -1.615e-10 
  10 |  0.0003758    1.33e-05   1.008e-11  -6.419e-10 
  11 |   1.33e-05   5.173e-06  -3.427e-14  -2.633e-11 
  12 |  1.008e-11  -3.427e-14   1.001e-06  -1.839e-11 
  13 | -6.419e-10  -2.633e-11  -1.839e-11   6.434e-07 

DataStore dataSet_time_weighted (dataSet_time_weighted)
  Contains 273451 entries
  Observables: 
    1)     BeautyTime = 1.51481  L(0.4 - 15)  "BeautyTime"
    2)      BacCharge = h+(idx = 1)
  "bachelor charge"
    3)  BeautyTimeErr = 0.0593354  L(0.01 - 0.1)  "BeautyTimeErr"
    4)    terr_scaled = 0.0812894  L(0.01 - 0.15)  "terr_scaled"
    5)       TagDecSS = Utagged_0(idx = 0)
  "flavour tagging result"
    6)       TagDecOS = B_1(idx = 1)
  "flavour tagging result"
    7)       MistagSS = 0.5  L(0 - 0.5)  "MistagSS"
    8)       MistagOS = 0.438838  L(0 - 0.5)  "MistagOS"
  Dataset variable "sWeights" is interpreted as the event weight
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1f6669c0
  Clients: 
  Servers: 
    (0x1f7ddbb0,V-) RooHistPdf::sigMistagPdf_1 "sigMistagPdf_1"
    (0x1f4887b0,V-) RooHistPdf::sigMistagPdf_2 "sigMistagPdf_2"
    (0x1f5a52f0,V-) RooBDecay::time_signal_RawTimePdf "time_signal raw time pdf"
  Proxies: 
    !pdfs -> 
      1)          sigMistagPdf_1
      2)          sigMistagPdf_2
      3)  time_signal_RawTimePdf
--- RooAbsReal ---

  Plot label is "time_signal_TimePdf"
--- RooAbsPdf ---
Cached value = 0

=========================================
Pretty-printing fit results
=========================================

FitResultGrabberUtils.PrintLatexTable(...)==> Creating LaTeX style table with fitted parameters


Parameter number & Parameter name & Fitted value & Initial value \\
\hline
$0$ & $v_{1}$ & $0.3362\pm0.0095$ & $0.3889\pm0$ \\
$1$ & $v_{2}$ & $0.527\pm0.016$ & $0.5754\pm0$ \\
$2$ & $v_{3}$ & $0.839\pm0.024$ & $0.8515\pm0$ \\
$3$ & $v_{4}$ & $1.068\pm0.030$ & $1.0649\pm0$ \\
$4$ & $v_{5}$ & $1.238\pm0.031$ & $1.2373\pm0$ \\
$5$ & $v_{6}$ & $1.358\pm0.044$ & $1.4149\pm0$ \\
$6$ & $a_{det}$ & $0.0077\pm0.0026$ & $0.0086\pm0$ \\
$7$ & $#Gamma$ & $0.6580\pm0.0017$ & $0.6579\pm0.0017$ \\
$8$ & $a_{prod}$ & $-0.0074\pm0.0038$ & $-0.0124\pm0$ \\
$9$ & $S_{f}$ & $-0.061\pm0.020$ & $-0.031\pm0$ \\
$10$ & $S_{#bar f}$ & $0.365\pm0.019$ & $0.029\pm0$ \\
$11$ & $#Delta m$ & $0.5086\pm0.0023$ & $0.5050\pm0.0023$ \\
$12$ & $#varepsilon_{tag}OS$ & $0.3509\pm0.0010$ & $0.371\pm0$ \\
$13$ & $#varepsilon_{tag}SS$ & $0.82183\pm0.00080$ & $0.816\pm0$ \\
\hline


[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTimeErr
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::terr_scaled
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::sWeights
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooProdPdf::time_signal_TimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooBDecay::time_signal_RawTimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCubicSplineFun::Acceptance_SplineAcceptance
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff3
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff4
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff5
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::one
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooPolyVar::Acceptance_SplineAccCoeff7
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::Acceptance_SplineAccCoeff7_coeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::Acceptance_SplineAccCoeff7_coeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::timeerr_bias
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::resmodel00_sigma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::timeerr_scalefactor
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Inverse::GammaTau
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Gamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltaGamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltaM
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_cosh
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::avgeta_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p0_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p1_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltap0_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltap1_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tageff_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tagasymm_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::avgeta_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p0_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p1_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltap0_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltap1_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tageff_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tagasymm_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::ProdAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::DetAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_sinh
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Df
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Dfbar
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_cos
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Cf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_sin
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnblindUniform::Sf_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::dummyBlindState
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Sf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnblindUniform::Sfbar_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Sfbar
