[?1034h
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

==========================================================
FITTER IS RUNNING WITH THE FOLLOWING CONFIGURATION OPTIONS
{'treeName': 'merged', 'tagfromdata': False, 'UniformBlinding': True, 'workMC': 'workspace', 'scan': False, 'toys': False, 'pol': 'down', 'seed': 4534209875, 'fileNameFitresult': 'FitResult.root', 'year': 'run1', 'outputdir': '/afs/cern.ch/work/v/vibattis/public/B2DX/Bd2DPi/sFit/SSbarAccAsymmFloatingDMGammaConstrFTCalibFixed/MD/', 'wsname': '/afs/cern.ch/work/v/vibattis/public/B2DX/Bd2DPi/sFit/SSbarAccAsymmFloatingDMGammaConstrFTCalibFixed/MD/workResults.root', 'randomise': False, 'noweight': False, 'plotsWeights': False, 'extended': False, 'pereventmistag': True, 'fileName': 'root://eoslhcb.cern.ch//eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MD_OScombined_splinePreCalib.root', 'binned': False, 'unblind': True, 'superimpose': False, 'pereventterr': False, 'configName': '/afs/cern.ch/user/v/vibattis/cmtuser/Urania_v5r0/PhysFit/B2DXFitters/data/Bd2DPi_3fbCPV/Bd2DPi/Bd2DPiConfigForSFitOnData.py', 'noftcalib': False, 'fileNamePull': 'PullTree.root', 'MC': False, 'cat': False, 'merge': 'year', 'hypo': 'Bd2DPi', 'mode': 'kpipi', 'preselection': '', 'debug': True}
==========================================================
==========================================================
FITTER IS RUNNING WITH THE FOLLOWING CONFIGURATION OPTIONS
UseProtoData  =  True
Taggers  =  {'Signal': {'SS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'p0': [0.4424049], 'p1': [0.81302], 'deltap1': [0.0066248], 'deltap0': [0.00062332], 'tageff': [0.816, 0.01, 0.99], 'tagasymm': [0.0], 'avgeta': [0.435]}}, 'OS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'p0': [0.3737056], 'p1': [1.028621], 'deltap1': [0.043134], 'deltap0': [0.011819], 'tageff': [0.371, 0.1, 0.9], 'tagasymm': [0.0], 'avgeta': [0.347742]}}}}
ResolutionAcceptance  =  {'Signal': {'Resolution': {'ScaleFactor': [1.0], 'Bias': [0.0], 'Type': 'AverageModel', 'Parameters': {'fractions': [], 'sigmas': [0.05491]}}, 'TimeErrorPDF': None, 'Acceptance': {'KnotCoefficients': [0.3889, 0.5754, 0.8515, 1.0649, 1.2373, 1.4149], 'Float': True, 'Type': 'Spline', 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}}}
blindParams  =  ['Sf', 'Sfbar']
gaussCons  =  {'deltaM': 0.002325940669922601, 'Gamma': 0.001731301939058172}
Decay  =  Bd2DPi
LikelihoodScan  =  []
NBinsAcceptance  =  0
ParameteriseIntegral  =  True
BasicVariables  =  {'MistagSS': {'Range': [0.0, 0.5], 'InputName': 'lab0_SS_PionBDT_PROB', 'Name': 'MistagSS'}, 'BacPIDK': {'Range': [-999.0, 999.0], 'InputName': 'lab1_PIDK', 'Name': 'BacPIDK'}, 'BacPT': {'Range': [400.0, 45000.0], 'InputName': 'lab0_FitDaughtersConst_P0_PT_flat', 'Name': 'BacPT'}, 'nTracks': {'Range': [15.0, 1000.0], 'InputName': 'nTracks', 'Name': 'nTracks'}, 'BeautyTimeErr': {'Range': [0.01, 0.1], 'InputName': 'lab0_FitDaughtersPVConst_ctauErr_flat', 'Name': 'BeautyTimeErr'}, 'BDTG': {'Range': [0.0, 1], 'InputName': 'BDT_classifier', 'Name': 'BDTG'}, 'BacP': {'Range': [2000.0, 650000.0], 'InputName': 'lab0_FitDaughtersConst_P0_P_flat', 'Name': 'BacP'}, 'MistagOS': {'Range': [0.0, 0.5], 'InputName': 'lab0_TAGOMEGA_OS', 'Name': 'MistagOS'}, 'BeautyTime': {'Range': [0.4, 15.0], 'InputName': 'lab0_FitDaughtersPVConst_ctau_flat', 'Name': 'BeautyTime', 'Bins': 40}, 'BeautyMass': {'Range': [5090, 6000], 'InputName': 'lab0_FitDaughtersConst_M_flat', 'Name': 'BeautyMass'}, 'CharmMass': {'Range': [1830, 1904], 'InputName': 'obsMassDminus', 'Name': 'CharmMass'}, 'TagDecSS': {'Range': [-1.0, 1.0], 'InputName': 'lab0_SS_PionBDT_DEC', 'Name': 'TagDecSS'}, 'TagDecOS': {'Range': [-1.0, 1.0], 'InputName': 'lab0_TAGDECISION_OS', 'Name': 'TagDecOS'}, 'BacCharge': {'Range': [-1000.0, 1000.0], 'InputName': 'lab1_ID', 'Name': 'BacCharge'}}
Debug  =  True
ACP  =  {'Signal': {'C': [1.0], 'D': [0.0], 'S': [-0.031], 'DeltaM': [0.505, 0.01, 2.0], 'Gamma': [0.6578947368421053, 0.1, 2.0], 'DeltaGamma': [0.0], 'ParameteriseIntegral': True, 'Sbar': [0.029], 'NBinsAcceptance': 0, 'CPlimit': {'upper': 1.0, 'lower': -1.0}, 'Dbar': [0.0]}}
Context  =  FIT
Cf is constant in the fit
Cfbar is constant in the fit
Df is constant in the fit
Dfbar is constant in the fit
.*scalefactor is constant in the fit
resmodel00_sigma is constant in the fit
DetectionAsymmetry  =  {'Signal': [0.0086, -1.0, 1.0]}
ProductionAsymmetry  =  {'Signal': [-0.0124, -3.0, 3.0]}
AdditionalVariables  =  {'BeautyPhi': {'Range': [-10.0, 10.0], 'InputName': 'lab0_LOKI_PHI', 'Name': 'BeautyPhi'}, 'BeautyEta': {'Range': [1.5, 10.0], 'InputName': 'lab0_LOKI_ETA', 'Name': 'BeautyEta'}, 'nPV': {'Range': [0.0, 10], 'InputName': 'nPV', 'Name': 'nPV'}, 'BeautyPT': {'Range': [0.0, 100000], 'InputName': 'lab0_PT', 'Name': 'BeautyPT'}, 'BeautyP': {'Range': [0.0, 3000000], 'InputName': 'lab0_P', 'Name': 'BeautyP'}}
==========================================================
===================================================================
MDFitterSettings(,)
===================================================================
-------------------------------------------------------------------
	 Basic variables: 
-------------------------------------------------------------------
B(s) mass range: (5090,6000), input name: lab0_FitDaughtersConst_M_flat, output name: BeautyMass
D(s) mass range: (1830,1904), input name: obsMassDminus, output name: CharmMass
PIDK range: (-999,999),  input name: lab1_PIDK, output name: BacPIDK
BDTG range: (0,1), input name: BDT_classifier, output name: BDTG
Time range: (0.4,15), input name: lab0_FitDaughtersPVConst_ctau_flat, output name: BeautyTime
Time range: (0.01,0.1), input name: lab0_FitDaughtersPVConst_ctauErr_flat, output name: BeautyTimeErr
Charge range: (-1000,1000), input name: lab1_ID, output name: BacCharge
Momentum range: (2000,650000), intput name: lab0_FitDaughtersConst_P0_P_flat, output name: BacP
Transverse momentum range: (400,45000),  variable name: lab0_FitDaughtersConst_P0_PT_flat, output name: BacPT
nTracks range: (15,1000),  variable name: nTracks, output name: nTracks
-------------------------------------------------------------------
	 Tagging: 
-------------------------------------------------------------------
Tagging decision variables
Range: (-1,1), input name: lab0_SS_PionBDT_DEC, output name: TagDecSS
Range: (-1,1), input name: lab0_TAGDECISION_OS, output name: TagDecOS
Tagging mistag variables
Range: (0,0.5), variable name: lab0_SS_PionBDT_PROB, output name: MistagSS
Range: (0,0.5), variable name: lab0_TAGOMEGA_OS, output name: MistagOS
Tagging calibration:
	 SS: p0: 1, p1: 1, average: 1 use: 1
	 OS: p0: 1, p1: 1, average: 1 use: 1
-------------------------------------------------------------------
	 Additional cuts applied to data set: 
-------------------------------------------------------------------
-------------------------------------------------------------------
	 Additional variables in data set: 
-------------------------------------------------------------------
Range: (-10,10), input name: lab0_LOKI_PHI output name: BeautyPhi
Range: (1.5,10), input name: lab0_LOKI_ETA output name: BeautyEta
Range: (0,10), input name: nPV output name: nPV
Range: (0,100000), input name: lab0_PT output name: BeautyPT
Range: (0,3e+06), input name: lab0_P output name: BeautyP
-------------------------------------------------------------------
	 Mass templates will be weighted using following settings: 
-------------------------------------------------------------------
 Shift for BeautyMass is: 0
 Shift for CharmMass is: 0
-------------------------------------------------------------------


==========================================================
Get input workspace with data
==========================================================

[INFO] ==> GeneralUtils::ReadDataFromSWeights(...). Read data set from sWeights NTuple 
[INFO] path of file: root://eoslhcb.cern.ch//eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MD_OScombined_splinePreCalib.root
[INFO] name of tree: merged
[INFO] apply kfactor: 0
[INFO] apply sWeightsCorr: 0
[INFO] pol: down, D mode: kpipi, year: run1, hypo: Bd2DPi, merge: year
[INFO] ==> GeneralUtils::ReadTreeMC(...). Read Tree from MC
: Open MC File: root://eoslhcb.cern.ch//eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MD_OScombined_splinePreCalib.root
with tree: merged
Number of events: 306243
----------------------------------------------------------
[INFO] Number of all taggers: 2, number of used taggers: 2
 i: 0 name: TagDecSS
[INFO] Use tagger 0: 1
 i: 1 name: TagDecOS
[INFO] Use tagger 1: 1
[INFO] ==> GeneralUtils::GetSampleModeYearHypo(...)
[INFO] Sample down. Mode kpipi. Year run1. Hypo Bd2DPi: Merge: year
[INFO] Sample mode year hypo: down_kpipi_run1_Bd2DPiHypo
[INFO] sWeights bound: 1
[INFO] Variable BeautyTime in data set.
[INFO] Variable BeautyTimeErr in data set.
[INFO] Variable BacCharge in data set.
[INFO] Variable TagDecSS in data set.
[INFO] Variable TagDecOS in data set.
[INFO] Variable MistagSS in data set.
[INFO] Variable MistagOS in data set.
[INFO] sWeights names: nSig_down_kpipi_run1_Bd2DPiHypo_Evts_sw
[INFO] ==> SFitUtils::ReadDataFromSWeights(...). No sWeights correction applied
[INFO] ==> Create dataSet_time
Sample dataSet_time number of entries: 306243 in data set: 306241
sum of sWeights: 306241 squared sum of sWeights: 323478
tagEff1: 0.769047 = 235514 / 306241
tagEff2: 0.328646 = 235514 / 306241
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTimeErr
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::terr_scaled
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::sWeights
[INFO] ==> GeneralUtils::ReadDataFromSWeights(...). Read data set from sWeights NTuple 
[INFO] path of file: root://eoslhcb.cern.ch//eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MD_OScombined_splinePreCalib.root
[INFO] name of tree: merged
[INFO] apply kfactor: 0
[INFO] apply sWeightsCorr: 1
[INFO] pol: down, D mode: kpipi, year: run1, hypo: Bd2DPi, merge: year
[INFO] ==> GeneralUtils::ReadTreeMC(...). Read Tree from MC
: Open MC File: root://eoslhcb.cern.ch//eos/lhcb/wg/b2oc/TD_DPi_3fb/sWeightedData_Bd/sWeights_MD_OScombined_splinePreCalib.root
with tree: merged
Number of events: 306243
----------------------------------------------------------
[INFO] Number of all taggers: 2, number of used taggers: 2
 i: 0 name: TagDecSS
[INFO] Use tagger 0: 1
 i: 1 name: TagDecOS
[INFO] Use tagger 1: 1
[INFO] ==> GeneralUtils::GetSampleModeYearHypo(...)
[INFO] Sample down. Mode kpipi. Year run1. Hypo Bd2DPi: Merge: year
[INFO] Sample mode year hypo: down_kpipi_run1_Bd2DPiHypo
[INFO] sWeights bound: 1
[INFO] Variable BeautyTime in data set.
[INFO] Variable BeautyTimeErr in data set.
[INFO] Variable BacCharge in data set.
[INFO] Variable TagDecSS in data set.
[INFO] Variable TagDecOS in data set.
[INFO] Variable MistagSS in data set.
[INFO] Variable MistagOS in data set.
[INFO] sWeights names: nSig_down_kpipi_run1_Bd2DPiHypo_Evts_sw
[INFO] ==> SFitUtils::ReadDataFromSWeights(...). sWeights correction factor: 0.883409
[INFO] ==> Create dataSet_time_weighted
Sample dataSet_time_weighted number of entries: 306243 in data set: 306241
sum of sWeights: 252444 squared sum of sWeights: 252446
tagEff1: 0.932933 = 235514 / 252444
tagEff2: 0.398682 = 235514 / 252444
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTimeErr
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::terr_scaled
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS

==========================================================
Create dataset and observables
==========================================================

No additional preselection
[INFO] ==> GeneralUtils::GetDataSet(workspace,dataSet_time)
Read data set: dataSet_time with number of entries: 306241 and the sum of entries: 306241
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::BeautyTimeErr
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::terr_scaled
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::sWeights
[INFO] ==> GeneralUtils::GetDataSet(workspace,dataSet_time_weighted)
Read data set: dataSet_time_weighted with number of entries: 306241 and the sum of entries: 252444
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset dataSet_time_weighted
DataStore dataSet_time (dataSet_time)
  Contains 306241 entries
  Observables: 
    1)     BeautyTime = 2.80018  L(0.4 - 15)  "BeautyTime"
    2)      BacCharge = h-(idx = -1)
  "bachelor charge"
    3)  BeautyTimeErr = 0.0428079  L(0.01 - 0.1)  "BeautyTimeErr"
    4)    terr_scaled = 0.0586469  L(0.01 - 0.15)  "terr_scaled"
    5)       TagDecSS = B_0(idx = 1)
  "flavour tagging result"
    6)       TagDecOS = B_1(idx = 1)
  "flavour tagging result"
    7)       MistagSS = 0.456077  L(0 - 0.5)  "MistagSS"
    8)       MistagOS = 0.289112  L(0 - 0.5)  "MistagOS"
    9)       sWeights = 1.09229  L(-10 - 10)  "sWeights"
DataStore dataSet_time_weighted (dataSet_time_weighted)
  Contains 306241 entries
  Observables: 
    1)     BeautyTime = 2.80018  L(0.4 - 15)  "BeautyTime"
    2)      BacCharge = h-(idx = -1)
  "bachelor charge"
    3)  BeautyTimeErr = 0.0428079  L(0.01 - 0.1)  "BeautyTimeErr"
    4)    terr_scaled = 0.0586469  L(0.01 - 0.15)  "terr_scaled"
    5)       TagDecSS = B_0(idx = 1)
  "flavour tagging result"
    6)       TagDecOS = B_1(idx = 1)
  "flavour tagging result"
    7)       MistagSS = 0.456077  L(0 - 0.5)  "MistagSS"
    8)       MistagOS = 0.289112  L(0 - 0.5)  "MistagOS"
  Dataset variable "sWeights" is interpreted as the event weight
RooDataSet::dataSet_time[BeautyTime,BacCharge,BeautyTimeErr,terr_scaled,TagDecSS,TagDecOS,MistagSS,MistagOS,sWeights] = 306241 entries
RooDataSet::dataSet_time_weighted[BeautyTime,BacCharge,BeautyTimeErr,terr_scaled,TagDecSS,TagDecOS,MistagSS,MistagOS,weight:sWeights] = 306241 entries (252444 weighted)

==========================================================
Define some physical parameters
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Gamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltaGamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltaM

==========================================================
Build decay time resolution/error and acceptance
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::one
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff2
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff3
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff4
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Acceptance_SplineAccCoeff5
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::Acceptance_SplineAccCoeff7_coeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::Acceptance_SplineAccCoeff7_coeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooPolyVar::Acceptance_SplineAccCoeff7
DEBUG: Spline Coeffs: [0.3889, 0.5754, 0.8515, 1.0649, 1.2373, 1.4149, 1.0, 0.8616999999999999]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCubicSplineFun::Acceptance_SplineAcceptance
Acceptance function:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1d72dc90
  Clients: 
  Servers: 
    (0x1ac5a7f0,V-) RooRealVar::BeautyTime "BeautyTime"
    (0x1d5bcdb0,V-) RooRealVar::Acceptance_SplineAccCoeff0 "v_{1}"
    (0x1d63cd00,V-) RooRealVar::Acceptance_SplineAccCoeff1 "v_{2}"
    (0x7d77f10,V-) RooRealVar::Acceptance_SplineAccCoeff2 "v_{3}"
    (0x7d78520,V-) RooRealVar::Acceptance_SplineAccCoeff3 "v_{4}"
    (0x1d5d0440,V-) RooRealVar::Acceptance_SplineAccCoeff4 "v_{5}"
    (0x1d5e8b20,V-) RooRealVar::Acceptance_SplineAccCoeff5 "v_{6}"
    (0x1d61fc40,V-) RooConstVar::one "1"
    (0x1d700660,V-) RooPolyVar::Acceptance_SplineAccCoeff7 "v_{8}"
  Proxies: 
    x -> BeautyTime
    coefList -> 
      1)  Acceptance_SplineAccCoeff0
      2)  Acceptance_SplineAccCoeff1
      3)  Acceptance_SplineAccCoeff2
      4)  Acceptance_SplineAccCoeff3
      5)  Acceptance_SplineAccCoeff4
      6)  Acceptance_SplineAccCoeff5
      7)                         one
      8)  Acceptance_SplineAccCoeff7
--- RooAbsReal ---

  Plot label is "Acceptance_SplineAcceptance"
[INFO] Using mean resolution
=>resmodelutils.getResolutionModel(): using list/tuple/dict to build resolution.
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::resmodel00_sigma
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::timeerr_bias
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::timeerr_scalefactor
=>resmodelutils.getResolutionModel(): multiplying resolution by spline acceptance
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooAddModel::Acceptance_SplineAcceptance_resmodel
=>resmodelutils.getResolutionModel(): using spline acceptance in fitting stage. Returning null acceptance (already included in resolution.)
Resolution model:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1d90b690
  Clients: 
  Servers: 
    (0x1ac5a7f0,V-) RooRealVar::BeautyTime "BeautyTime"
    (0x1d906740,V-) RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00 "Acceptance_SplineAcceptance_resmodel00"
  Proxies: 
    x -> BeautyTime
    !refCoefNorm -> 
    !pdfs -> 
      1)  Acceptance_SplineAcceptance_resmodel00
    !coefficients -> 
--- RooAbsReal ---

  Plot label is "Acceptance_SplineAcceptance_resmodel"
--- RooAbsPdf ---
Cached value = 0
--- RooResolutionModel ---
basis function = <none>

==========================================================
Build tagging
==========================================================

[INFO] Building mistag templates directly from data
[INFO] Number of taggers 2
Number of mistag templates: 2
Cut on tagger: 1 and -1
[INFO] sliceData 1 with entries: 252494
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Bins: 50, Min: 0, Max: 0.5
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] Create histogram 
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histData_sigMistagPdf_1): fit range of variable MistagSS expanded to nearest bin boundaries: [0,0.5] --> [0,0.5]
[INFO] Create RooDataHist histData_sigMistagPdf_1
[INFO] Create RooHistPdf sigMistagPdf_1
[INFO] Create RooHistPDF done
[INFO] ==> GeneralUtils::SaveTemplate(...). Saving template for background to pdf file
[INFO] Observable label: #omega SS
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataSet_time_weighted) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
Info in <TCanvas::Print>: pdf file Plot/data_with_template_MistagSS__sigMistagPdf_1.pdf has been created
Cut on tagger: 2 and -2
[INFO] sliceData 2 with entries: 109073
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Bins: 50, Min: 0, Max: 0.5
[INFO] ==> GeneralUtils::CreateHistPDFMC(...). Create RooHistPdf
[INFO] Create histogram 
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histData_sigMistagPdf_2): fit range of variable MistagOS expanded to nearest bin boundaries: [0,0.5] --> [0,0.5]
[INFO] Create RooDataHist histData_sigMistagPdf_2
[INFO] Create RooHistPdf sigMistagPdf_2
[INFO] Create RooHistPDF done
[INFO] ==> GeneralUtils::SaveTemplate(...). Saving template for background to pdf file
[INFO] Observable label: #omega OS
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataSet_time_weighted) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
Info in <TCanvas::Print>: pdf file Plot/data_with_template_MistagOS__sigMistagPdf_2.pdf has been created
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS

RooWorkspace(workspace) workspace contents

variables
---------
(MistagOS,MistagSS)

p.d.f.s
-------
RooHistPdf::sigMistagPdf_1[ pdfObs=(MistagSS) ] = 1.95027e+06
RooHistPdf::sigMistagPdf_2[ pdfObs=(MistagOS) ] = 165236

embedded datasets (in pdfs and functions)
-----------------------------------------
RooDataHist::histData_sigMistagPdf_1(MistagSS)
RooDataHist::histData_sigMistagPdf_2(MistagOS)

Info in <RooWorkspace::SaveAs>: ROOT file templates_mistag.root has been created
[INFO] Creating calibration parameters for SS tagger
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::p0_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::p1_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltap0_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltap1_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::avgeta_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::tageff_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::tagasymm_SS
[INFO] Using per-event mistag for SS tagger
[INFO] Build mistag template on the fly as histogram PDF
[INFO] Creating calibration parameters for OS tagger
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::p0_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::p1_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltap0_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::deltap1_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::avgeta_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::tageff_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::tagasymm_OS
[INFO] Using per-event mistag for OS tagger
[INFO] Build mistag template on the fly as histogram PDF

==========================================================
Build CP parameters
==========================================================

[INFO] Building CP parameters directly from their values
[INFO] Parameter: Cf set to be constant with value 1.000000
[INFO] Parameter: Sf floats in the fit
[INFO]   RooRealVar::Sf = -0.031  L(-1 - 1) 
 None
[INFO] Parameter: Df set to be constant with value 0.000000
[INFO] Parameter: Sfbar floats in the fit
[INFO]   RooRealVar::Sfbar = 0.029  L(-1 - 1) 
 None
[INFO] Parameter: Dfbar set to be constant with value 0.000000
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Cf
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Df
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Dfbar
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooUnblindUniform::Sf_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooCategory::dummyBlindState
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Sf
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooUnblindUniform::Sfbar_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::Sfbar

==========================================================
Build production/detection asymmetries
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::ProdAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooRealVar::DetAsymm

==========================================================
Build Gaussian constraints
==========================================================

[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::deltaM_mean
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::deltaM_err
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussian::deltaM_constraint
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::Gamma_mean
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::Gamma_err
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussian::Gamma_constraint
  1) 0x20b21db0 RooGaussian:: deltaM_constraint[ x=deltaM mean=deltaM_mean sigma=deltaM_err ] = 1  "deltaM_constraint"
  2) 0x20b75d40 RooGaussian::  Gamma_constraint[ x=Gamma mean=Gamma_mean sigma=Gamma_err ] = 1  "Gamma_constraint"

==========================================================
Build total time PDF
==========================================================

########################################################################
buildBDecayTimePdf(
	Dbar = <ROOT.RooRealVar object ("Dfbar") at 0x20aadd10>
	mistagpdf = [<ROOT.RooHistPdf object ("sigMistagPdf_1") at 0x1d9cac10>, <ROOT.RooHistPdf object ("sigMistagPdf_2") at 0x1fa5da60>]
	mistagobs = [<ROOT.RooRealVar object ("MistagSS") at 0x1ac5dee0>, <ROOT.RooRealVar object ("MistagOS") at 0x1ac5e300>]
	DeltaGamma = <ROOT.RooRealVar object ("deltaGamma") at 0x1d311f90>
	acceptance = None
	mistagcalib = [[<ROOT.RooRealVar object ("p0_SS") at 0x20a4c290>, <ROOT.RooRealVar object ("p1_SS") at 0x20a5fec0>, <ROOT.RooRealVar object ("deltap0_SS") at 0x20a5beb0>, <ROOT.RooRealVar object ("deltap1_SS") at 0x20a2bf50>, <ROOT.RooRealVar object ("avgeta_SS") at 0x20a4e550>, <ROOT.RooRealVar object ("tageff_SS") at 0x20a5b150>, <ROOT.RooRealVar object ("tagasymm_SS") at 0x20a661e0>], [<ROOT.RooRealVar object ("p0_OS") at 0x20a8b930>, <ROOT.RooRealVar object ("p1_OS") at 0x20a87970>, <ROOT.RooRealVar object ("deltap0_OS") at 0x20a61050>, <ROOT.RooRealVar object ("deltap1_OS") at 0x20a54270>, <ROOT.RooRealVar object ("avgeta_OS") at 0x20a54bd0>, <ROOT.RooRealVar object ("tageff_OS") at 0x20a2a620>, <ROOT.RooRealVar object ("tagasymm_OS") at 0x20a45670>]]
	config = {'UseProtoData': True, 'Taggers': {'Signal': {'SS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'p0': [0.4424049], 'p1': [0.81302], 'deltap1': [0.0066248], 'deltap0': [0.00062332], 'tageff': [0.816, 0.01, 0.99], 'tagasymm': [0.0], 'avgeta': [0.435]}}, 'OS': {'MistagPDF': {'Type': 'BuildTemplate'}, 'Calibration': {'p0': [0.3737056], 'p1': [1.028621], 'deltap1': [0.043134], 'deltap0': [0.011819], 'tageff': [0.371, 0.1, 0.9], 'tagasymm': [0.0], 'avgeta': [0.347742]}}}}, 'ResolutionAcceptance': {'Signal': {'Resolution': {'ScaleFactor': [1.0], 'Bias': [0.0], 'Type': 'AverageModel', 'Parameters': {'fractions': [], 'sigmas': [0.05491]}}, 'TimeErrorPDF': None, 'Acceptance': {'KnotCoefficients': [0.3889, 0.5754, 0.8515, 1.0649, 1.2373, 1.4149], 'Float': True, 'Type': 'Spline', 'KnotPositions': [0.5, 1.0, 1.5, 2.0, 3.0, 12.0]}}}, 'blindParams': ['Sf', 'Sfbar'], 'gaussCons': {'deltaM': 0.002325940669922601, 'Gamma': 0.001731301939058172}, 'Decay': 'Bd2DPi', 'AcceptanceFunction': 'Spline', 'LikelihoodScan': [], 'NBinsAcceptance': 0, 'ParameteriseIntegral': True, 'DecayTimeResolutionModel': {'fractions': [], 'sigmas': [0.05491]}, 'BasicVariables': {'MistagSS': {'Range': [0.0, 0.5], 'InputName': 'lab0_SS_PionBDT_PROB', 'Name': 'MistagSS'}, 'BacPIDK': {'Range': [-999.0, 999.0], 'InputName': 'lab1_PIDK', 'Name': 'BacPIDK'}, 'BacPT': {'Range': [400.0, 45000.0], 'InputName': 'lab0_FitDaughtersConst_P0_PT_flat', 'Name': 'BacPT'}, 'nTracks': {'Range': [15.0, 1000.0], 'InputName': 'nTracks', 'Name': 'nTracks'}, 'BeautyTimeErr': {'Range': [0.01, 0.1], 'InputName': 'lab0_FitDaughtersPVConst_ctauErr_flat', 'Name': 'BeautyTimeErr'}, 'BDTG': {'Range': [0.0, 1], 'InputName': 'BDT_classifier', 'Name': 'BDTG'}, 'BacP': {'Range': [2000.0, 650000.0], 'InputName': 'lab0_FitDaughtersConst_P0_P_flat', 'Name': 'BacP'}, 'MistagOS': {'Range': [0.0, 0.5], 'InputName': 'lab0_TAGOMEGA_OS', 'Name': 'MistagOS'}, 'BeautyTime': {'Range': [0.4, 15.0], 'InputName': 'lab0_FitDaughtersPVConst_ctau_flat', 'Name': 'BeautyTime', 'Bins': 40}, 'BeautyMass': {'Range': [5090, 6000], 'InputName': 'lab0_FitDaughtersConst_M_flat', 'Name': 'BeautyMass'}, 'CharmMass': {'Range': [1830, 1904], 'InputName': 'obsMassDminus', 'Name': 'CharmMass'}, 'TagDecSS': {'Range': [-1.0, 1.0], 'InputName': 'lab0_SS_PionBDT_DEC', 'Name': 'TagDecSS'}, 'TagDecOS': {'Range': [-1.0, 1.0], 'InputName': 'lab0_TAGDECISION_OS', 'Name': 'TagDecOS'}, 'BacCharge': {'Range': [-1000.0, 1000.0], 'InputName': 'lab1_ID', 'Name': 'BacCharge'}}, 'DecayTimeResolutionBias': 0.0, 'Debug': True, 'ACP': {'Signal': {'C': [1.0], 'D': [0.0], 'S': [-0.031], 'DeltaM': [0.505, 0.01, 2.0], 'Gamma': [0.6578947368421053, 0.1, 2.0], 'DeltaGamma': [0.0], 'ParameteriseIntegral': True, 'Sbar': [0.029], 'NBinsAcceptance': 0, 'CPlimit': {'upper': 1.0, 'lower': -1.0}, 'Dbar': [0.0]}}, 'Context': 'FIT', 'constParams': ['Cf', 'Cfbar', 'Df', 'Dfbar', '.*scalefactor', 'resmodel00_sigma'], 'DetectionAsymmetry': {'Signal': [0.0086, -1.0, 1.0]}, 'ProductionAsymmetry': {'Signal': [-0.0124, -3.0, 3.0]}, 'AdditionalVariables': {'BeautyPhi': {'Range': [-10.0, 10.0], 'InputName': 'lab0_LOKI_PHI', 'Name': 'BeautyPhi'}, 'BeautyEta': {'Range': [1.5, 10.0], 'InputName': 'lab0_LOKI_ETA', 'Name': 'BeautyEta'}, 'nPV': {'Range': [0.0, 10], 'InputName': 'nPV', 'Name': 'nPV'}, 'BeautyPT': {'Range': [0.0, 100000], 'InputName': 'lab0_PT', 'Name': 'BeautyPT'}, 'BeautyP': {'Range': [0.0, 3000000], 'InputName': 'lab0_P', 'Name': 'BeautyP'}}, 'DecayTimeResolutionScaleFactor': 1.0}
	C = <ROOT.RooRealVar object ("Cf") at 0x20a8d800>
	D = <ROOT.RooRealVar object ("Df") at 0x20a7cf60>
	aprod = <ROOT.RooRealVar object ("ProdAsymm") at 0x20a8f380>
	timeerrpdf = None
	S = <ROOT.RooUnblindUniform object ("Sf_blind") at 0x20b6fa00>
	ws = <ROOT.RooWorkspace object ("intWork") at 0x8128870>
	DeltaM = <ROOT.RooRealVar object ("deltaM") at 0x1d36fb60>
	Gamma = <ROOT.RooRealVar object ("Gamma") at 0x1d3516c0>
	qt = [<ROOT.RooCategory object ("TagDecSS") at 0x1ac5ca60>, <ROOT.RooCategory object ("TagDecOS") at 0x1ac5d4a0>]
	adet = <ROOT.RooRealVar object ("DetAsymm") at 0x20b1d920>
	name = time_signal
	Sbar = <ROOT.RooUnblindUniform object ("Sfbar_blind") at 0x20b6c780>
	timeerr = None
	timeresmodel = <ROOT.RooAddModel object ("Acceptance_SplineAcceptance_resmodel") at 0x1d90b690>
	time = <ROOT.RooRealVar object ("BeautyTime") at 0x1ac5a7f0>
	qf = <ROOT.RooCategory object ("BacCharge") at 0x1ac5b290>
	)
########################################################################
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooConstVar::zero
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including resolution
timepdfutils_Bd.buildBDecayTimePdf(..)=> Returning resolution
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including acceptance
timepdfutils_Bd.applyBinnedAcceptance(..)=> Returning resolution without acceptance.
timepdfutils_Bd.parameteriseResModelIntegrals(..)=> Not doing parameterisation.
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including tagging
timepdfutils_Bd.buildBDecayTimePdf(..)=> Including asymmetries
Production: -0.0124
Detection: 0.0086
timepdfutils_Bd.buildBDecayTimePdf(..)=> Additional arguments of DecRateCoeff_Bd:
[<ROOT.RooCategory object ("TagDecSS") at 0x1ac5ca60>, <ROOT.RooRealVar object ("MistagSS") at 0x1ac5dee0>, <ROOT.RooRealVar object ("p0_SS") at 0x20a4c290>, <ROOT.RooRealVar object ("p1_SS") at 0x20a5fec0>, <ROOT.RooRealVar object ("deltap0_SS") at 0x20a5beb0>, <ROOT.RooRealVar object ("deltap1_SS") at 0x20a2bf50>, <ROOT.RooRealVar object ("avgeta_SS") at 0x20a4e550>, <ROOT.RooRealVar object ("tageff_SS") at 0x20a5b150>, <ROOT.RooRealVar object ("tagasymm_SS") at 0x20a661e0>, <ROOT.RooCategory object ("TagDecOS") at 0x1ac5d4a0>, <ROOT.RooRealVar object ("MistagOS") at 0x1ac5e300>, <ROOT.RooRealVar object ("p0_OS") at 0x20a8b930>, <ROOT.RooRealVar object ("p1_OS") at 0x20a87970>, <ROOT.RooRealVar object ("deltap0_OS") at 0x20a61050>, <ROOT.RooRealVar object ("deltap1_OS") at 0x20a54270>, <ROOT.RooRealVar object ("avgeta_OS") at 0x20a54bd0>, <ROOT.RooRealVar object ("tageff_OS") at 0x20a2a620>, <ROOT.RooRealVar object ("tagasymm_OS") at 0x20a45670>, <ROOT.RooRealVar object ("ProdAsymm") at 0x20a8f380>, <ROOT.RooRealVar object ("DetAsymm") at 0x20b1d920>]
timepdfutils_Bd.buildBDecayTimePdf(..)=> Number of arguments:
20
timepdfutils_Bd.buildBDecayTimePdf(..)=> Defining CP coefficients
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing DecRateCoeff_Bd::time_signal_cosh
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing DecRateCoeff_Bd::time_signal_sinh
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing DecRateCoeff_Bd::time_signal_cos
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing DecRateCoeff_Bd::time_signal_sin
timepdfutils_Bd.buildBDecayTimePdf(..)=> Building time pdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing Inverse::GammaTau
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooBDecay::time_signal_RawTimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
timepdfutils_Bd.buildConditionalPdf(..)=> The following mistag pdf is applied:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1d9cac10
  Clients: 
  Servers: 
    (0x1abe9260,V-) RooRealVar::MistagSS "MistagSS"
  Proxies: 
    pdfObs -> 
      1)  MistagSS
--- RooAbsReal ---

  Plot label is "sigMistagPdf_1"
--- RooAbsPdf ---
Cached value = 0
timepdfutils_Bd.buildConditionalPdf(..)=> The following mistag pdf is applied:
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x1fa5da60
  Clients: 
  Servers: 
    (0x1abe98c0,V-) RooRealVar::MistagOS "MistagOS"
  Proxies: 
    pdfObs -> 
      1)  MistagOS
--- RooAbsReal ---

  Plot label is "sigMistagPdf_2"
--- RooAbsPdf ---
Cached value = 0
timepdfutils_Bd.buildConditionalPdf(..)=> Conditional dimensions:
  1) 0x1d9cac10 RooHistPdf:: sigMistagPdf_1[ pdfObs=(MistagSS) ] = 1.95027e+06  "sigMistagPdf_1"
  2) 0x1fa5da60 RooHistPdf:: sigMistagPdf_2[ pdfObs=(MistagOS) ] = 165236  "sigMistagPdf_2"
timepdfutils_Bd.buildConditionalPdf(..)=> Conditional observables:
  1) 0x1ac5a7f0 RooRealVar:: BeautyTime = 2.80018  L(0.4 - 15)  "BeautyTime"
  2) 0x1ac5b290 RooCategory::  BacCharge = h-(idx = -1)
  "bachelor charge"
  3) 0x1ac5ca60 RooCategory::   TagDecSS = B_0(idx = 1)
  "flavour tagging result"
  4) 0x1ac5d4a0 RooCategory::   TagDecOS = B_1(idx = 1)
  "flavour tagging result"
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooProdPdf::time_signal_TimeTimeerrPdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(intWork) importing RooHistPdf::sigMistagPdf_2
timepdfutils_Bd.buildConditionalPdf(..)=> Done.
timepdfutils_Bd.applyUnbinnedAcceptance(..)=> Returning pdf without acceptance.
timepdfutils_Bd.buildBDecayTimePdf(..)=> Returning decay time pdf

==========================================================
Perfom maximum likelihood fit
==========================================================

[INFO] Fitting unbinned dataset
[INFO] Fitting weighted dataset
[#1] INFO:Minization --  Including the following contraint terms in minimization: (deltaM_constraint,Gamma_constraint)
   INFO: In dommap (/var/build/jenkins/workspace/lcg_release/BUILDTYPE/Release/COMPILER/gcc49/LABEL/slc6-physical/build/projects/ROOT-6.06.02/src/ROOT/6.06.02/roofit/roofitcore/src/BidirMMapPipe.cxx, line 422): anonymous mmapping works, excellent!
[#1] INFO:Eval -- RooAbsTestStatistic::initMPMode: started 8 remote server process.
[#0] WARNING:Minization -- RooMinimizerFcn::RooMinimizerFcn: removing parameter dummyBlindState from list because it is not of type RooRealVar
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_time_signal_TimePdf_dataSet_time_weighted_with_constr) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
Minuit2Minimizer: Minimize with max-calls 7000 convergence for edm < 1 strategy 2
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF7) first = 267960 last = 306241 Likelihood offset now set to 1.93861e+06
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF0) first = 0 last = 38280 Likelihood offset now set to 1.95118e+06
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF2) first = 76560 last = 114840 Likelihood offset now set to 1.94152e+06
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (sigMistagPdf_1,sigMistagPdf_2)
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF4) first = 153120 last = 191400 Likelihood offset now set to 1.94206e+06
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF1) first = 38280 last = 76560 Likelihood offset now set to 1.94941e+06
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF5) first = 191400 last = 229680 Likelihood offset now set to 1.93978e+06
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF3) first = 114840 last = 153120 Likelihood offset now set to 1.93661e+06
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(nll_time_signal_TimePdf_dataSet_time_weighted_GOF6) first = 229680 last = 267960 Likelihood offset now set to 1.93115e+06
MnSeedGenerator: for initial parameters FCN = -10.58463525209
MnSeedGenerator: Initial state:   - FCN =  -10.58463525209 Edm =      697.426 NCalls =     57
MnSeedGenerator: run Hesse - new state:   - FCN =  -10.58463525209 Edm =      669.945 NCalls =    205
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -10.58463525209 Edm =      669.945 NCalls =    205
VariableMetric: Iteration #   0 - FCN =  -10.58463525209 Edm =      669.945 NCalls =    205
VariableMetric: Iteration #   1 - FCN =  -659.9821060481 Edm =      16.9405 NCalls =    240
VariableMetric: Iteration #   2 - FCN =  -669.8484962784 Edm =     0.295887 NCalls =    270
VariableMetric: Iteration #   3 - FCN =  -670.2103663841 Edm =    0.0190799 NCalls =    300
VariableMetric: Iteration #   4 - FCN =  -670.2316855136 Edm =  0.000495681 NCalls =    330
VariableMetric: After Hessian   - FCN =  -670.2316855136 Edm =  0.000490955 NCalls =    478
VariableMetric: Iteration #   5 - FCN =  -670.2316855136 Edm =  0.000490955 NCalls =    478
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -670.231685513643924
Edm   = 0.000490954634605485175
Nfcn  = 478
Acceptance_SplineAccCoeff0	  = 0.342501	 +/-  0.00952736	(limited)
Acceptance_SplineAccCoeff1	  = 0.519179	 +/-  0.0154139	(limited)
Acceptance_SplineAccCoeff2	  = 0.862241	 +/-  0.0241918	(limited)
Acceptance_SplineAccCoeff3	  = 1.07268	 +/-  0.0293383	(limited)
Acceptance_SplineAccCoeff4	  = 1.23001	 +/-  0.0301404	(limited)
Acceptance_SplineAccCoeff5	  = 1.36854	 +/-  0.0431667	(limited)
DetAsymm	  = 0.00997642	 +/-  0.0025183	(limited)
Gamma	  = 0.657955	 +/-  0.00173097	(limited)
ProdAsymm	  = -0.00509895	 +/-  0.00362719	(limited)
Sf	  = -0.124897	 +/-  0.018791	(limited)
Sfbar	  = 0.439384	 +/-  0.01842	(limited)
deltaM	  = 0.507458	 +/-  0.0022599	(limited)
tageff_OS	  = 0.35221	 +/-  0.000950682	(limited)
tageff_SS	  = 0.824149	 +/-  0.000757696	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -670.232, estimated distance to minimum: 0.000489699
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Constant Parameter    Value     
  --------------------  ------------
                    Cf    1.0000e+00
                    Df    0.0000e+00
                 Dfbar    0.0000e+00
             avgeta_OS    3.4774e-01
             avgeta_SS    4.3500e-01
            deltaGamma    0.0000e+00
            deltap0_OS    1.1819e-02
            deltap0_SS    6.2332e-04
            deltap1_OS    4.3134e-02
            deltap1_SS    6.6248e-03
                 p0_OS    3.7371e-01
                 p0_SS    4.4240e-01
                 p1_OS    1.0286e+00
                 p1_SS    8.1302e-01
      resmodel00_sigma    5.4910e-02
           tagasymm_OS    0.0000e+00
           tagasymm_SS    0.0000e+00
          timeerr_bias    0.0000e+00
   timeerr_scalefactor    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
  Acceptance_SplineAccCoeff0    3.8890e-01    3.4250e-01 +/-  9.45e-03  <none>
  Acceptance_SplineAccCoeff1    5.7540e-01    5.1918e-01 +/-  1.53e-02  <none>
  Acceptance_SplineAccCoeff2    8.5150e-01    8.6224e-01 +/-  2.40e-02  <none>
  Acceptance_SplineAccCoeff3    1.0649e+00    1.0727e+00 +/-  2.91e-02  <none>
  Acceptance_SplineAccCoeff4    1.2373e+00    1.2300e+00 +/-  2.99e-02  <none>
  Acceptance_SplineAccCoeff5    1.4149e+00    1.3685e+00 +/-  4.30e-02  <none>
              DetAsymm    8.6000e-03    9.9764e-03 +/-  2.52e-03  <none>
                 Gamma    6.5789e-01    6.5796e-01 +/-  1.71e-03  <none>
             ProdAsymm   -1.2400e-02   -5.0989e-03 +/-  3.63e-03  <none>
                    Sf   -3.1000e-02   -1.2490e-01 +/-  1.88e-02  <none>
                 Sfbar    2.9000e-02    4.3938e-01 +/-  1.84e-02  <none>
                deltaM    5.0500e-01    5.0746e-01 +/-  2.26e-03  <none>
             tageff_OS    3.7100e-01    3.5221e-01 +/-  9.51e-04  <none>
             tageff_SS    8.1600e-01    8.2415e-01 +/-  7.58e-04  <none>


14x14 matrix is as follows

     |       0    |       1    |       2    |       3    |       4    |
----------------------------------------------------------------------
   0 |          1      0.8913      0.8449      0.9182       0.922 
   1 |     0.8913           1      0.7091      0.8926      0.8569 
   2 |     0.8449      0.7091           1      0.7943      0.9083 
   3 |     0.9182      0.8926      0.7943           1      0.8941 
   4 |      0.922      0.8569      0.9083      0.8941           1 
   5 |     0.8063      0.7706      0.7429      0.8595      0.7709 
   6 |   -0.01105    -0.01046    -0.01314    -0.01412    -0.01977 
   7 |    -0.5796     -0.5368     -0.5487     -0.5266     -0.5456 
   8 |   -0.01693    -0.01606    -0.02038    -0.02207    -0.03126 
   9 |  -0.005311    -0.00503   -0.006282   -0.006774   -0.009434 
  10 |    0.00407    0.003859    0.004964    0.005359    0.007737 
  11 | -0.0006915  -0.0006628  -0.0006793  -0.0007649  -0.0008371 
  12 |  0.0002663   0.0002564   0.0002496   0.0002642   0.0002654 
  13 | -0.0002617  -0.0002397  -0.0002392  -0.0002533  -0.0002634 


     |       5    |       6    |       7    |       8    |       9    |
----------------------------------------------------------------------
   0 |     0.8063    -0.01105     -0.5796    -0.01693   -0.005311 
   1 |     0.7706    -0.01046     -0.5368    -0.01606    -0.00503 
   2 |     0.7429    -0.01314     -0.5487    -0.02038   -0.006282 
   3 |     0.8595    -0.01412     -0.5266    -0.02207   -0.006774 
   4 |     0.7709    -0.01977     -0.5456    -0.03126   -0.009434 
   5 |          1    -0.01355     -0.2276    -0.02233   -0.006671 
   6 |   -0.01355           1   0.0002237      0.6125     0.09279 
   7 |    -0.2276   0.0002237           1   6.661e-05   7.857e-05 
   8 |   -0.02233      0.6125   6.661e-05           1      0.1702 
   9 |  -0.006671     0.09279   7.857e-05      0.1702           1 
  10 |   0.005043    -0.09812   0.0001504     -0.1413      0.0772 
  11 |  -0.001025    0.006443   0.0002705     0.01268      0.3314 
  12 |  0.0002485  -1.279e-05  -0.0001228   3.673e-06     2.1e-05 
  13 | -0.0002464  -1.825e-05   0.0001019  -8.109e-06  -5.537e-05 


     |      10    |      11    |      12    |      13    |
----------------------------------------------------------------------
   0 |    0.00407  -0.0006915   0.0002663  -0.0002617 
   1 |   0.003859  -0.0006628   0.0002564  -0.0002397 
   2 |   0.004964  -0.0006793   0.0002496  -0.0002392 
   3 |   0.005359  -0.0007649   0.0002642  -0.0002533 
   4 |   0.007737  -0.0008371   0.0002654  -0.0002634 
   5 |   0.005043   -0.001025   0.0002485  -0.0002464 
   6 |   -0.09812    0.006443  -1.279e-05  -1.825e-05 
   7 |  0.0001504   0.0002705  -0.0001228   0.0001019 
   8 |    -0.1413     0.01268   3.673e-06  -8.109e-06 
   9 |     0.0772      0.3314     2.1e-05  -5.537e-05 
  10 |          1      0.3059   2.133e-05   -5.37e-05 
  11 |     0.3059           1   1.234e-05  -6.515e-05 
  12 |  2.133e-05   1.234e-05           1  -7.807e-08 
  13 |  -5.37e-05  -6.515e-05  -7.807e-08           1 


14x14 matrix is as follows

     |       0    |       1    |       2    |       3    |       4    |
----------------------------------------------------------------------
   0 |  8.925e-05   0.0001288   0.0001917   0.0002526   0.0002605 
   1 |  0.0001288   0.0002341   0.0002606   0.0003977   0.0003921 
   2 |  0.0001917   0.0002606   0.0005766   0.0005553   0.0006522 
   3 |  0.0002526   0.0003977   0.0005553   0.0008478   0.0007785 
   4 |  0.0002605   0.0003921   0.0006522   0.0007785   0.0008943 
   5 |  0.0003275    0.000507   0.0007671    0.001076   0.0009912 
   6 | -2.629e-07  -4.031e-07  -7.946e-07  -1.035e-06  -1.489e-06 
   7 | -9.347e-06  -1.402e-05  -2.249e-05  -2.617e-05  -2.785e-05 
   8 | -5.803e-07  -8.914e-07  -1.775e-06  -2.331e-06  -3.391e-06 
   9 | -9.428e-07  -1.446e-06  -2.835e-06  -3.707e-06  -5.302e-06 
  10 |  7.084e-07   1.088e-06   2.196e-06   2.874e-06   4.262e-06 
  11 | -1.476e-08  -2.292e-08  -3.687e-08  -5.033e-08  -5.657e-08 
  12 |  2.392e-09    3.73e-09   5.698e-09   7.312e-09   7.545e-09 
  13 | -1.874e-09  -2.779e-09  -4.353e-09  -5.588e-09  -5.969e-09 


     |       5    |       6    |       7    |       8    |       9    |
----------------------------------------------------------------------
   0 |  0.0003275  -2.629e-07  -9.347e-06  -5.803e-07  -9.428e-07 
   1 |   0.000507  -4.031e-07  -1.402e-05  -8.914e-07  -1.446e-06 
   2 |  0.0007671  -7.946e-07  -2.249e-05  -1.775e-06  -2.835e-06 
   3 |   0.001076  -1.035e-06  -2.617e-05  -2.331e-06  -3.707e-06 
   4 |  0.0009912  -1.489e-06  -2.785e-05  -3.391e-06  -5.302e-06 
   5 |   0.001849  -1.467e-06  -1.671e-05  -3.483e-06   -5.39e-06 
   6 | -1.467e-06   6.342e-06   9.619e-10   5.595e-06   4.392e-06 
   7 | -1.671e-05   9.619e-10   2.914e-06   4.125e-10    2.52e-09 
   8 | -3.483e-06   5.595e-06   4.125e-10   1.316e-05   1.161e-05 
   9 |  -5.39e-06   4.392e-06    2.52e-09   1.161e-05   0.0003532 
  10 |  3.994e-06  -4.552e-06   4.728e-09  -9.443e-06   2.672e-05 
  11 | -9.959e-08   3.667e-08   1.044e-09    1.04e-07   1.407e-05 
  12 |  1.016e-08  -3.063e-11  -1.993e-10   1.267e-11   3.752e-10 
  13 | -8.029e-09  -3.482e-11   1.318e-10  -2.229e-11  -7.884e-10 


     |      10    |      11    |      12    |      13    |
----------------------------------------------------------------------
   0 |  7.084e-07  -1.476e-08   2.392e-09  -1.874e-09 
   1 |  1.088e-06  -2.292e-08    3.73e-09  -2.779e-09 
   2 |  2.196e-06  -3.687e-08   5.698e-09  -4.353e-09 
   3 |  2.874e-06  -5.033e-08   7.312e-09  -5.588e-09 
   4 |  4.262e-06  -5.657e-08   7.545e-09  -5.969e-09 
   5 |  3.994e-06  -9.959e-08   1.016e-08  -8.029e-09 
   6 | -4.552e-06   3.667e-08  -3.063e-11  -3.482e-11 
   7 |  4.728e-09   1.044e-09  -1.993e-10   1.318e-10 
   8 | -9.443e-06    1.04e-07   1.267e-11  -2.229e-11 
   9 |  2.672e-05   1.407e-05   3.752e-10  -7.884e-10 
  10 |  0.0003393   1.273e-05   3.736e-10  -7.496e-10 
  11 |  1.273e-05   5.107e-06    2.65e-11  -1.116e-10 
  12 |  3.736e-10    2.65e-11   9.038e-07  -5.623e-14 
  13 | -7.496e-10  -1.116e-10  -5.623e-14   5.741e-07 

DataStore dataSet_time_weighted (dataSet_time_weighted)
  Contains 306241 entries
  Observables: 
    1)     BeautyTime = 2.80018  L(0.4 - 15)  "BeautyTime"
    2)      BacCharge = h-(idx = -1)
  "bachelor charge"
    3)  BeautyTimeErr = 0.0428079  L(0.01 - 0.1)  "BeautyTimeErr"
    4)    terr_scaled = 0.0586469  L(0.01 - 0.15)  "terr_scaled"
    5)       TagDecSS = B_0(idx = 1)
  "flavour tagging result"
    6)       TagDecOS = B_1(idx = 1)
  "flavour tagging result"
    7)       MistagSS = 0.456077  L(0 - 0.5)  "MistagSS"
    8)       MistagOS = 0.289112  L(0 - 0.5)  "MistagOS"
  Dataset variable "sWeights" is interpreted as the event weight
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes: 
  Address: 0x20f5ed50
  Clients: 
  Servers: 
    (0x2105b3f0,V-) RooHistPdf::sigMistagPdf_1 "sigMistagPdf_1"
    (0x2103f950,V-) RooHistPdf::sigMistagPdf_2 "sigMistagPdf_2"
    (0x20e1ad20,V-) RooBDecay::time_signal_RawTimePdf "time_signal raw time pdf"
  Proxies: 
    !pdfs -> 
      1)          sigMistagPdf_1
      2)          sigMistagPdf_2
      3)  time_signal_RawTimePdf
--- RooAbsReal ---

  Plot label is "time_signal_TimePdf"
--- RooAbsPdf ---
Cached value = 0

=========================================
Pretty-printing fit results
=========================================

FitResultGrabberUtils.PrintLatexTable(...)==> Creating LaTeX style table with fitted parameters


Parameter number & Parameter name & Fitted value & Initial value \\
\hline
$0$ & $v_{1}$ & $0.3425\pm0.0094$ & $0.3889\pm0$ \\
$1$ & $v_{2}$ & $0.519\pm0.015$ & $0.5754\pm0$ \\
$2$ & $v_{3}$ & $0.862\pm0.024$ & $0.8515\pm0$ \\
$3$ & $v_{4}$ & $1.073\pm0.029$ & $1.0649\pm0$ \\
$4$ & $v_{5}$ & $1.230\pm0.030$ & $1.2373\pm0$ \\
$5$ & $v_{6}$ & $1.369\pm0.043$ & $1.4149\pm0$ \\
$6$ & $a_{det}$ & $0.0100\pm0.0025$ & $0.0086\pm0$ \\
$7$ & $#Gamma$ & $0.6580\pm0.0017$ & $0.6579\pm0.0017$ \\
$8$ & $a_{prod}$ & $-0.0051\pm0.0036$ & $-0.0124\pm0$ \\
$9$ & $S_{f}$ & $-0.125\pm0.019$ & $-0.031\pm0$ \\
$10$ & $S_{#bar f}$ & $0.439\pm0.018$ & $0.029\pm0$ \\
$11$ & $#Delta m$ & $0.5075\pm0.0023$ & $0.5050\pm0.0023$ \\
$12$ & $#varepsilon_{tag}OS$ & $0.35221\pm0.00095$ & $0.371\pm0$ \\
$13$ & $#varepsilon_{tag}SS$ & $0.82415\pm0.00076$ & $0.816\pm0$ \\
\hline


[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTime
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::BacCharge
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::BeautyTimeErr
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::terr_scaled
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::TagDecOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagSS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::MistagOS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::sWeights
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset dataSet_time_weighted
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset histData_sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooProdPdf::time_signal_TimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sigMistagPdf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooBDecay::time_signal_RawTimePdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cosh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCubicSplineFun::Acceptance_SplineAcceptance
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff3
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff4
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Acceptance_SplineAccCoeff5
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::one
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooPolyVar::Acceptance_SplineAccCoeff7
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::Acceptance_SplineAccCoeff7_coeff0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::Acceptance_SplineAccCoeff7_coeff1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::timeerr_bias
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::resmodel00_sigma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::timeerr_scalefactor
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing Inverse::GammaTau
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Gamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltaGamma
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sinh(@0*@2/2)_BeautyTime_GammaTau_deltaGamma_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*cos(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltaM
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00_conv_exp(-@0/@1)*sin(@0*@2)_BeautyTime_GammaTau_deltaM_[time_signal_RawTimePdf]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddModel::Acceptance_SplineAcceptance_resmodel
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooGaussEfficiencyModel::Acceptance_SplineAcceptance_resmodel00
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_cosh
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::avgeta_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p0_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p1_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltap0_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltap1_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tageff_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tagasymm_SS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::avgeta_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p0_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::p1_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltap0_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::deltap1_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tageff_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::tagasymm_OS
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::ProdAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::DetAsymm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_sinh
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Df
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Dfbar
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_cos
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Cf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing DecRateCoeff_Bd::time_signal_sin
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnblindUniform::Sf_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooCategory::dummyBlindState
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Sf
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnblindUniform::Sfbar_blind
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::Sfbar
